<div
  id="create-possible-index"
  class="component-create-possible-index"
  phx-hook="BlockNavigation"
>
  <h1 class="container mb-5">{gettext("Create Possible Index Cases")}</h1>

  <HiddenInput field={:possible_index_submission_uuid} />

  <div class="container">
    <nav class="mb-5 progress-steps" id="progressbar" :if={@form_step != :summary}>
      <div aria-hidden="true" class="progress-bar" />
      {#for step <- Enum.reject(get_form_steps(), &(&1.name == :summary))}
        <LivePatch
          class={"progress-step", decide_nav_class(@form_step, step.name, @visited_steps, @form_data)}
          to={Routes.case_create_possible_index_path(@socket, :index, step.name)}
        >
          <small class="d-none d-lg-block">
            {translate_step(step.name)}
          </small>
        </LivePatch>
      {/for}
    </nav>

    {#case @form_step}
      {#match :transmission}
        <DefineTransmission id={@form_step} {=@form_step} {=@live_action} {=@form_data} />
      {#match :people}
        <DefinePeople
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@params}
          {=@form_data}
          {=@tenants}
        />
      {#match :action}
        <DefineAction
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />
      {#match :summary}
        <Summary
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />
    {/case}
  </div>
</div>
