<div class="row">
  <div class="col-xs-7">
    <%= @case.person.first_name %> <%= @case.person.last_name %><br />
    <%= if @case.person.address, do: @case.person.address |> Address.to_string(:long) |> String.split("\n") |> Enum.intersperse(tag(:br)) %>
  </div>
</div>

<p style="margin-bottom: 20mm; margin-top: 40mm;">
  Herisau, <%= HygeiaCldr.Date.to_string!(Date.utc_today()) %>
</p>

<h1 style="margin-bottom: 10mm;">Bestätigung zur Isolation</h1>

<p class="p-4x-margin">Wie Ihnen bereits durch Ihren Hausarzt, die Teststelle, bzw. durch das Contact Tracing mitgeteilt wurde, wurden Sie positiv auf das neue Coronavirus (Sars-CoV-2) getestet.</p>
<p>Gestützt auf das Epidemiengesetz (EpG) werden Sie deshalb einer <b>10-tägigen Isolation</b> (zehn volle Tage ab Auftreten von Symptomen oder im asymptomatischen Fall, ab Testdatum) unterstellt (Art. 35 Abs. 1 lit. a i.V.m. Art. 31 Abs. 3 und 4 EpG). Ziel dieser Isolation ist es, die Ausbreitung des Coronavirus einzudämmen und weitere Personen vor einer Ansteckung zu schützen.</p>
<p class="p-4x-margin">Ihre Isolation dauert somit vom <%= HygeiaCldr.Date.to_string!(@phase.start) %> bis und mit <%= HygeiaCldr.Date.to_string!(@phase.end) %>.</p>
<p>Hier finden Sie das <a href="https://www.ar.ch/fileadmin/user_upload/Departement_Gesundheit_Soziales/Amt_fuer_Gesundheit/99_Corona/Bevoelkerung/covid-19_anweisungen_isolation_20201204.pdf">Merkblatt</a> vom Bundesamt für Gesundheit (BAG) zur Isolation auf Deutsch und in weiteren Sprachen <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/faq-kontakte-downloads/downloads-in-verschiedenen-sprachen.html">hier</a>. Bitte befolgen Sie die entsprechenden Verhaltensanweisungen.
</p>
<p class="p-4x-margin">Häufig gestellte Fragen (FAQs) und deren Beantwortung finden Sie auf der Webseite des <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html">BAG</a>.</p>

<p class="p-4x-margin">Das Contact Tracing Sankt Gallen, welches bisher auch die Kontaktpersonennachverfolgung für Appenzell Ausserrhoden durchgeführt hat, kann bei hohen Fallzahlen vorübergehend nur die zeitnahe telefonische Kontaktaufnahme mit Ihnen und den im gleichen Haushalt lebenden Familienangehörigen sicherstellen. Da es jedoch gerade jetzt besonders wichtig ist, eine ungebremste Weiterverbreitung des Virus einzudämmen, bitten wir Sie alle Ihre engen Kontaktpersonen welche in Appenzell Ausserrhoden wohnen oder arbeiten rasch selbstständig darüber zu informieren, dass sie sich in Quarantäne begeben müssen.</p>

<p class="p-4x-margin">Besten Dank, dass Sie durch Ihr Verhalten im Alltag und durch die Befolgung der Isolationsanordnung die Eindämmung der Pandemie in Appenzell Ausserrhoden unterstützen.</p>

<p class="p-4x-margin">Bei dringenden Fragen oder Unklarheiten zur Ihrer Quarantäne erreichen sie das Tracing Team wie folgt:
<a href="mailto:infoline@sg.ch">infoline@sg.ch</a> oder <a href="https://www.sg.ch/tools/informationen-coronavirus/Kontaktformular_Corona_Virus/">Kontaktformular</a> oder per Telefon 058 229 22 33</p>

<div style="page-break-before: always;"></div>

<p class="p-4x-margin">Sollten Sie bei Rückfragen das Tracing Team nicht erreichen, steht Ihnen für dringende Anliegen unsere kantonale Hotline zur Verfügung (+41 71 353 67 97 Montag bis Freitag, 8.30 bis 12.15 und von 13.30 bis 17 Uhr, Samstag von 8.30 bis 11 Uhr).</p>

<p class="p-4x-margin">Bei einer Verschlechterung ihrer Erkrankung, z.B. bei zunehmenden Atembeschwerden oder anderen medizinischen Notfällen wenden Sie sich bitte an Ihren Hausarzt, die Notrufzentrale (144, rund um die Uhr) oder den medizinischen Notfalldienst für die Bevölkerung im Kanton Appenzell Ausserrhoden (0844 55 00 55, rund um die Uhr).</p>

<p class="p-4x-margin">Sofern Sie nach der 10-tägigen Isolation 48h kein Fieber und auch keine anderen Symptome, mit Ausnahme von Verlust des Geruchs- oder Geschmackssinns oder leichtem trockenen Husten, mehr haben, dürfen Sie die Isolation verlassen. Es kann länger dauern, bis sich die Geruchs- und Geschmacksnerven erholen oder bis ein leichter Husten vollständig abklingt. Daher können Sie die Isolation aufheben, wenn diese Symptome als einzige nach Ablauf der Isolationsdauer noch weiterbestehen.<br>
Bei anderen anhaltenden Beschwerden kontaktieren Sie bitte Ihren Hausarzt.
</p>

<p class="p-4x-margin">Nach Ende der Isolation befolgen Sie bitte weiterhin die vom BAG empfohlenen allgemeinen Schutzmassnahmen.</p>

<p class="p-4x-margin"><i>Bitte nehmen Sie zur Kenntnis, dass grundsätzlich mit Busse bestraft werden kann, wer der angeordneten Isolation vorsätzlich oder fahrlässig zuwiderhandelt (Art. 83 Abs. 1 lit. h und Abs. 2 EpG).</i></p>

<%= if length(@case.person.employers) > 0 do %>
  <p class="p-2x-margin">
    <strong>Arbeitgeberbestätigung:</strong><br />
    Dieses Schreiben gilt als Nachweis der Verpflichtung, sich in Isolation begeben zu müssen und gilt als Bestätigung gegenüber der Arbeitgeberin/dem Arbeitgeber, der SVA und/oder einer allfälligen Versicherung.
  </p>

  Arbeitgeber: <br />
  <div class="p-4x-margin">
    <%= for %{name: name, address: address} <- @case.person.employers do %>
      <p>
        <%= name %>
        <%= case address do
          nil -> nil
          address -> Address.to_string(address, :short)
        end %>
      </p>
    <% end %>
  </div>
<% end %>

<p class="p-4x-margin">Ich wünsche Ihnen in dieser heraufordernden Zeit alles Gute. Geben Sie auf sich und Ihre Nächsten acht.</p>

<p class="p-4x-margin">Freundliche Grüsse,</p>

<p>Dr. med. Franziska Kluschke</p>


<div style="page-break-before: always;"></div>

<div class="additional-information">
  <h2 class="p-2x-margin">Sie benötigen weiterführende Informationen?</h2>

  <ol>
    <li class="p-2x-margin">
      Aktuelle Informationen finden sich stets auf

      <ul>
        <li>BAG Homepage: <a href="www.bag-coronavirus.ch">www.bag-coronavirus.ch</a></li>
        <li>Kantonale Homepage: <a href="www.ar.ch/corona">www.ar.ch/corona</a></li>
        <li>SVAR Homepage: <a href="www.spitalverbund.ch/coronavirus">www.spitalverbund.ch/coronavirus</a></li>
        <li>Reiseinformationen <a href="www.safetravel.ch">www.safetravel.ch</a></li>
        <li>Science Task Force <a href="https://ncs-tf.ch/de/">https://ncs-tf.ch/de</a></li>
        <li>Informationen Bildungsbereich (EDK) <a href="https://www.edk.ch/dyn/32928.php">https://www.edk.ch/dyn/32928.php</a></li>
      </ul>
    </li>
    <li>
      Wichtige Telefonnummern

      <ol type="a">
        <li class="p-2x-margin">
          Informationen zum Coronavirus

          <ul>
            <li>BAG Hotline für die Bevölkerung: 058 463 00 00 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Reiserückkehrer 058 464 44 88 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Gesundheitsfachpersonen 058 462 21 00 (täglich 7 - 20 Uhr)</li>
            <li>BAG Whatsapp Infokanal 079 155 11 05</li>
          </ul>
        </li>
        <li class="p-2x-margin">
          Testanmeldung und medizinische Hilfe in Appenzell Ausserrhoden

          <ul>
            <li>
              Bei medizinischen Fragen melden Sie sich bitte bei Ihrem Hausarzt, mehrere Praxen führen auch Tests durch (insbesondere bei starken Symptomen oder Risikofaktoren ist eine Untersuchung beim Arzt empfohlen)
            </li>
            <li>Anmeldung für das Testzentrum Teufen 071 353 67 97 (Mo bis Fr 8:30–12:15 und 13:30–17.00, Sa 08:30-11:00 Uhr)</li>
            <li>Anmeldung für Tests SVAR 071 353 26 54 (täglich 9.00 - 11.30 Uhr und 13.30 –16.30 Uhr)</li>
            <li>Notfall Hotline des SVAR: 0844 55 00 55 (täglich 24 Stunden)</li>
            <li>Allgemeiner Notruf: 144 (täglich 24 Stunden)</li>
          </ul>
        </li>
        <li class="p-2x-margin">
          Unterstützung bei Sorgen und Problemen in der Familie

          <ul>
            <li>Tipps und Tricks für die Zeit in Quarantäne und Isolation: www.dureschnufe.ch</li>
            <li>Informationskampagne zur psychischen Gesundheit: www.wie-gehts-dir.ch</li>
            <li>Telefonische Beratung unter 143, Die Dargebotene Hand</li>
            <li>Pro Mente Sana Beratungstelefon 0848 800 858</li>
            <li>Pro Juventute Notrufnummer für Kinder und Jugendliche: 147</li>
            <li>Pro Juventute Elternberatung: Telefon 058 261 61 61</li>
            <li>Bedrohungssituation zu Hause www.opferhilfe-schweiz.ch, oder im Notfall 117 (Polizei)</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
</div>
