<h1>
  <%= gettext("Listing User") %>
</h1>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Email") %>
      </th>
      <th>
        <%= gettext("Display name") %>
      </th>
      <th>
        <%= gettext("IAM Subject") %>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody id="user">
    <%= for user <- @users do %>
      <tr id="user-<%= user.uuid %>">
        <td><%= user.email %></td>
        <td><%= user.display_name %></td>
        <td><%= user.iam_sub %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.user_show_path(@socket, :show, user)) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
