<div class="component-user-base-data container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1 class="mb-3">
      {{ @user.display_name }}
    </h1>

    <div class="hy-readonly-form">
      <div class="alert alert-info" role="alert">
        <span class="oi oi-info mr-2" aria-hidden="true"></span>
        {{ gettext("Users can not be edited here since they are synchronized with the IAM.") }}
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">{{ gettext("Base Data") }}</h4>
          <div class="row">
            <div class="col form-group">
              <Label>{{ gettext("Display Name") }}</Label>
              <span class="value form-control">{{ @user.display_name }}</span>
            </div>
            <div class="col form-group">
              <Label>{{ gettext("Email") }}</Label>
              <span class="value form-control">{{ @user.email }}</span>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <Label>{{ gettext("IAM Subject") }}</Label>
              <span class="value form-control">{{ @user.iam_sub }}</span>
            </div>
            <div class="col form-group">
              <Label>{{ gettext("Grants") }}</Label>
              <span class="value form-control">
                <ul>
                  <li :for={{ %Grant{role: role, tenant: tenant} <- @user.grants }}>
                    <LiveRedirect
                      :if={{ authorized?(tenant, :details, auth) }}
                      to={{ Routes.tenant_show_path(@socket, :show, tenant) }}
                    >
                      {{ tenant.name }}
                    </LiveRedirect>
                    <span :if={{ not authorized?(tenant, :details, auth) }}>
                      {{ tenant.name }}
                    </span>
                    -
                    <span class="badge badge-secondary">
                      {{ role }}
                    </span>
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </Context>
</div>