<table>
  <thead>
    <tr>
      <th><%= gettext("Date") %></th>
      <th><%= gettext("Recipient Case") %></th>
    </tr>
  </thead>
  <tbody id="transmissions">
    <%= for transmission <- @case.propagated_transmissions do %>
      <tr id="transmission-<%= transmission.uuid %>">
        <td><%= transmission.date %></td>
        <td>
          <%= if transmission.recipient_internal do %>
            <%= live_redirect "#{transmission.recipient_case.person.first_name} #{transmission.recipient_case.person.last_name}", to: Routes.case_show_path(@socket, :show, transmission.recipient_case) %>
          <% else %>
            <%= transmission.recipient_ims_id %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
