<div>
  <InputContext assigns={{ assigns }} :let={{ form: form, field: field }}>
    <Context
      put={{ value: @value || Phoenix.HTML.FormData.input_value(form.source, form, field) }}
      get={{ value: value }}
    >
      <HiddenInput value={{ value }} />

      <div :if={{ not (value in [nil, ""]) }}>
        <Context
          put={{
            organisation: load_organisation(value)
          }}
          get={{ organisation: organisation }}
        >
          <div class="card">
            <div class="card-body py-2 px-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  {{ organisation.name }}
                  <small class="d-block text-muted">{{ format_address(organisation.address) }}</small>
                </div>
                <button
                  :if={{ not @disabled }}
                  class="btn btn-danger"
                  :on-click={{ @change }}
                  type="button"
                  phx-value-from-uuid={{ organisation.uuid }}
                  phx-value-subject={{ @subject }}
                >
                  <span class="oi oi-trash" aria-hidden="true" />
                </button>
              </div>
            </div>
          </div>
        </Context>
      </div>

      <div :if={{ value in [nil, ""] and not @disabled }}>
        <button class="btn btn-secondary" :on-click="open_modal" type="button">
          {{ gettext("Choose organisation") }}
        </button>

        <HygeiaWeb.Modal
          id={{ {:choose_organisation, field} }}
          :if={{ @modal_open }}
          title={{ gettext("Select Organisation") }}
          close="close_modal"
        >
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="oi oi-magnifying-glass" aria-hidden="true" />
              </span>
            </div>
            <input
              class="form-control"
              type="search"
              value={{ @query }}
              :on-keyup="query"
              placeholder={{ gettext("Search") }}
            />
          </div>

          <div>
            <div
              role="button"
              class="card hy-button-card mt-2"
              :for={{ organisation <- @organisations }}
              :on-click={{ @change }}
              phx-value-uuid={{ organisation.uuid }}
              phx-value-subject={{ @subject }}
            >
              <div class="card-body py-2 px-3">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    {{ organisation.name }}
                    <small class="d-block text-muted">{{ format_address(organisation.address) }}</small>
                  </div>
                  <button class="btn btn-primary" type="button">
                    {{ gettext("choose") }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </HygeiaWeb.Modal>
      </div>
    </Context>
  </InputContext>
</div>
