<div class="component-person-header mb-4">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1 class="mb-4" :if={{ authorized?(@organisation, :details, auth) }}>
      {{ @display_name }}
    </h1>
    <h1 class="mb-4" :if={{ not authorized?(@organisation, :details, auth) }}>
      {{ @organisation.uuid }}
    </h1>

    <ul class="nav nav-tabs">
      <li class="nav-item" :if={{ authorized?(@organisation, :details, auth) }}>
        <UriActiveContext
          to={{ Routes.organisation_show_path(@socket, :show, @organisation) }}
          :let={{ to: to, active: active }}
        >
          <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active" }}">
            {{ gettext("Base Data") }}
          </LiveRedirect>
        </UriActiveContext>
      </li>
      <li class="nav-item" :if={{ authorized?(@organisation, :versioning, auth) }}>
        <UriActiveContext
          to={{ Routes.version_show_path(@socket, :show, "Organisation", @organisation) }}
          :let={{ to: to, active: active }}
        >
          <LiveRedirect to={{ to }} class="nav-link  {{ if active, do: "active" }}">
            {{ gettext("History") }}
          </LiveRedirect>
        </UriActiveContext>
      </li>

      <HygeiaWeb.Dropdown
        class="ml-auto"
        trigger_class="btn btn-sm btn-secondary dropdown-toggle"
        dropdown_class="dropdown-menu-right"
        id="navigation-dropdown"
      >
        <template slot="trigger">
          {{ gettext("Actions") }}
        </template>

        <UriActiveContext
          :if={{ authorized?(@organisation, :update, auth) }}
          to={{ Routes.organisation_merge_path(@socket, :merge, delete: @organisation) }}
          :let={{ to: to, active: active }}
        >
          <LiveRedirect to={{ to }} class={{ "dropdown-item", "nav-link", active: active }}>
            {{ pgettext("Organisation", "Merge") }}
          </LiveRedirect>
        </UriActiveContext>
      </HygeiaWeb.Dropdown>
    </ul>
  </Context>
</div>
