<div class="component-organisation-index container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1>
      {{ gettext("Listing Organisations") }}
    </h1>

    <div class="d-flex">
      <LiveRedirect class="mr-2" to={{ Routes.organisation_create_path(@socket, :create) }}>
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true"></span>
          {{ gettext("New Organisation") }}
        </button>
      </LiveRedirect>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>
            {{ gettext("Name") }}
          </th>
          <th>
            {{ gettext("Address") }}
          </th>

          <th></th>
        </tr>
      </thead>
      <tbody id="organisations">
        <tr
          :for={{ organisation <- @organisations  }}
          id="organisation-{{ organisation.uuid }}"
        >
          <td>
            {{ organisation.name }}
          </td>
          <td>
            {{ format_address(organisation.address) }}
          </td>

          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={{ Routes.organisation_show_path(@socket, :show, organisation) }}
                :if={{ authorized?(organisation, :details, auth) }}
              >
                <button class="ml-auto btn btn-sm btn-secondary">
                  {{ gettext("Show") }}
                </button>
              </LiveRedirect>
              <LiveRedirect
                to={{ Routes.organisation_show_path(@socket, :edit, organisation) }}
                :if={{ authorized?(organisation, :update, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-secondary">
                  <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
                </button>
              </LiveRedirect>
              <Link 
                to="#" 
                click="delete"
                opts={{
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  phx_value_id: organisation.uuid,
                  class: "delete"
                }}
                :if={{ authorized?(organisation, :delete, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true"></span>
                </button>
              </Link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </Context>
</div>