<div class="component-organisation-index container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1>
      {{ gettext("Listing Organisations") }}
    </h1>

    <div class="d-flex">
      <LiveRedirect class="mr-2" to={{ Routes.organisation_create_path(@socket, :create) }}>
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true"></span>
          {{ gettext("New Organisation") }}
        </button>
      </LiveRedirect>
      
      <HygeiaWeb.Dropdown class="ml-auto" trigger_class="mt-3" dropdown_class="dropdown-menu-right p-3 filter-dropdown" id="filter-dropdown">
        <template slot="trigger">
          <button class="btn btn-secondary" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-cog" aria-hidden="true"></span>
            {{ gettext("Filter") }}
          </button>
        </template>
        <template slot="default">
          <h4>{{ gettext("Filter") }}</h4>
          <Form for={{ @filters }} change="filter" submit="filter" opts={{ autocomplete: "off", id: "filter-form", as: :filter }}>
            <div class="form-group">
              <Field class="form-group" name="country">
                <Label>{{ "Country" |> gettext }}</Label>
                <Select class="form-control" opts={{ prompt: "Any" |> gettext }} options={{ countries() }} />
              </Field>
            </div>

            <div class="form-group">
              <Field name={{ :subdivision }} class="form-group">
                <Label>{{ gettext("Subdivision") }}</Label>
                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                  <Select class="form-control" opts={{ prompt: gettext("Choose subdivision") }} field={{ :subdivision }} options={{ subdivisions(form.source) }} />
                </InputContext>
              </Field>
            </div>
          </Form>
        </template>
      </HygeiaWeb.Dropdown>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>
            {{ gettext("Name") }}
          </th>
          <th>
            {{ gettext("Address") }}
          </th>

          <th></th>
        </tr>
      </thead>
      <tbody id="organisations">
        <tr
          :for={{ organisation <- @organisations  }}
          id="organisation-{{ organisation.uuid }}"
        >
          <td>
            {{ organisation.name }}
          </td>
          <td>
            {{ format_address(organisation.address) }}
          </td>

          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={{ Routes.organisation_show_path(@socket, :show, organisation) }}
                :if={{ authorized?(organisation, :details, auth) }}
              >
                <button class="ml-auto btn btn-sm btn-secondary">
                  {{ gettext("Show") }}
                </button>
              </LiveRedirect>
              <LiveRedirect
                to={{ Routes.organisation_show_path(@socket, :edit, organisation) }}
                :if={{ authorized?(organisation, :update, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-secondary">
                  <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
                </button>
              </LiveRedirect>
              <Link 
                to="#" 
                click="delete"
                opts={{
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  phx_value_id: organisation.uuid,
                  class: "delete"
                }}
                :if={{ authorized?(organisation, :delete, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true"></span>
                </button>
              </Link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <HygeiaWeb.Pagination pagination={{ @pagination }} :let={{ text: text, cursor_direction: cursor_direction, cursor: cursor }} id="pagination">
        <LiveRedirect class="page-link" to={{ Routes.organisation_index_path(@socket, :index, cursor_direction, cursor) }}>
          {{ text }}
        </LiveRedirect>
    </HygeiaWeb.Pagination>
  </Context>
</div>