<h1>
  <%= gettext("Listing Organisations") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HygeiaWeb.OrganisationLive.FormComponent,
    id: @organisation.uuid || :new,
    title: @page_title,
    action: @live_action,
    organisation: @organisation,
    return_to: Routes.organisation_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Name") %>
      </th>
    </tr>
  </thead>
  <tbody id="organisations">
    <%= for organisation <- @organisations do %>
      <tr id="organisation-<%= organisation.uuid %>">
        <td><%= organisation.name %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.organisation_show_path(@socket, :show, organisation)) %></span>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.organisation_index_path(@socket, :edit, organisation)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_value_id: organisation.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Organisation" |> gettext() |> live_patch(to: Routes.organisation_index_path(@socket, :new)) %></span>
