<Form
  for={{ @changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "possible-index-submission-form", class: "container component-possible-index-submission-create" }}
>
  <InputContext assigns={{ assigns }} :let={{ form: form }}>

    <h1 class="mb-5">
      {{ gettext("New possible index submission") }}
    </h1>

    <ul class="mb-4 progress-steps" id="progressbar">
      <div class="progress-bar"></div>
      <li
        :for={{ {{step, name}, index} <- Enum.with_index([
          base: gettext("Person Base Data"),
          transmission_date: gettext("Transmission Date"),
          infection_place: gettext("Infection Place"),
          infection_place_activity_mapping: gettext("Activity Mapping"),
          infection_place_address: gettext("Meet Address"),
          contact_methods: gettext("Contact Methods"),
          address: gettext("Address")
        ]) }}
        class={{
          if step == @step, do: "active", else: "" <>
          if index < step_index(@step), do: " completed", else: ""
        }}
      >
        <small>{{ name }}</small>
      </li>
    </ul>

    <div class="card mb-3">
      <div class="card-body">
        <div
          :show={{ @step == :base }}
          id="step_base"
        >
          <h2>
            {{ gettext("Who did you meet?") }}
          </h2>

          <hr>

          <section>
            <p>
              {{ gettext("To fulfill all needs regarding the tracing of contacts you will need to enter personal details of people you met while being potentially infectious.") }}
            </p>
            <p>
              {{ gettext("Relevant will be all contacts you have where ALL of the following is true:") }}
            </p>
            <ul>
              <li>{{ gettext("You had contact between now and 48 hours before your symptoms started or (if you don't have symptoms) before the test.") }}</li>
              <li>{{ gettext("You had contact for more than 15 minutes on the same day.") }}</li>
              <li>{{ gettext("Either you or the other person did not weark a mask.") }}</li>
              <li>{{ gettext("You did not keep a safe distance of at least 1.5 meters.") }}</li>
            </ul>
          </section>

          <hr>

          <div class="row">
            <div class="col">
              <Field name={{ :first_name }} class="form-group">
                <Label>{{ gettext("First Name") }}</Label>
                <TextInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
            <div class="col">
              <Field name={{ :last_name }} class="form-group">
                <Label>{{ gettext("Last Name") }}</Label>
                <TextInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <Field name={{ :sex }} class="form-group">
                <Label>{{ gettext("Sex") }}</Label>
                <Select
                  class="form-control"
                  options={{ [
                    {gettext("Male"), :male},
                    {gettext("Female"), :female},
                    {gettext("Other"), :other}
                  ] }}
                />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <button
            class="btn btn-primary"
            type="button"
            :on-click="advance"
            disabled={{ errors_in?(@changeset, [
              :first_name,
              :last_name,
              :sex
            ])}}
          >
            {{ gettext("Continue") }}
          </button>
        </div>
        
        <div
          :show={{ @step == :transmission_date }}
          id="step_transmission_date"
        >
          <h2>
            {{
              gettext(
                "When did you meet %{first_name} %{last_name}?",
                first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
              )
            }}
          </h2>

          <p>
            {{
              gettext(
                "If you met %{first_name} %{last_name} multiple times, select the earliest date after 48 hours before your symptom start date or before the test (if you don't have symptoms).",
                first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
              )
            }}
          </p>

          <div class="row">
            <div class="col">
              <Field name={{ :transmission_date }} class="form-group">
                <Label>{{ gettext("Transmission Date") }}</Label>
                <DateInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <button
            class="btn btn-primary"
            type="button"
            :on-click="advance"
            disabled={{ errors_in?(@changeset, [
              :transmission_date
            ])}}
          >
            {{ gettext("Continue") }}
          </button>
        </div>

        <div
          :show={{ @step == :infection_place }}
          id="step_infection_place"
        >
          <Inputs for={{ :infection_place }}>
            <h2>
              {{
                gettext(
                  "Where did you meet %{first_name} %{last_name}?",
                  first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                  last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
                )
              }}
            </h2>

            <HiddenInput field={{ :known }} value={{ true }} />

            <div class="row">
              <div class="col">
                <Field name={{ :name }} class="form-group">
                  <Label>{{ gettext("Place Name") }}</Label>
                  <TextInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
              <div class="col">
                <Field name={{ :type_uuid }} class="form-group">
                  <Label>{{ gettext("Type") }}</Label>
                  <Select
                    class="form-control"
                    options={{ Enum.map(@types, &({&1.name, &1.uuid})) }}
                  />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
            </div>

            <button
              class="btn btn-primary"
              type="button"
              :on-click="advance"
              disabled={{ errors_in?(@changeset, [
                {:infection_place, :known},
                {:infection_place, :name},
                {:infection_place, :type}
              ])}}
            >
              {{ gettext("Continue") }}
            </button>
          </Inputs>
        </div>

        <div
          :show={{ @step == :infection_place_activity_mapping }}
          id="step_infection_place_activity_mapping"
        >
          <Inputs for={{ :infection_place }}>
            <h2>
              {{
                gettext(
                  "How did your encounter with %{first_name} %{last_name} happen?",
                  first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                  last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
                )
              }}
            </h2>

            <p>
              {{
                gettext(
                  "Describe your encounter with %{first_name} %{last_name}.",
                  first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                  last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
                )
              }}
            </p>

            <ul>
              <li>{{ gettext("Did you wear a mask?") }}</li>
              <li>{{ gettext("How much time did you spend together?") }}</li>
              <li>{{ gettext("In how close proximity to each other were you?") }}</li>
              <li>{{ gettext("Did you meet other unknown people?") }}</li>
            </ul>

            <HiddenInput field={{ :activity_mapping_executed }} value={{ true }} />

            <Field name={{ :activity_mapping }} class="form-group">
              <Label>{{ gettext("Activity Mapping") }}</Label>
              <TextArea class="form-control" />
              <ErrorTag class="d-block invalid-feedback" />
            </Field>

            <button
              class="btn btn-primary"
              type="button"
              :on-click="advance"
              disabled={{ errors_in?(@changeset, [
                {:infection_place, :activity_mapping_executed},
                {:infection_place, :activity_mapping}
              ])}}
            >
              {{ gettext("Continue") }}
            </button>
          </Inputs>
        </div>

        <div
          :show={{ @step == :infection_place_address }}
          id="step_infection_place_address"
        >
          <Inputs for={{ :infection_place }}>
            <Inputs for={{ :address }}>
              <h2>
                {{
                  gettext(
                    "Do you know the address where you met with %{first_name} %{last_name}?",
                    first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                    last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
                  )
                }}
              </h2>
              
              <HygeiaWeb.AddressForm id="infection_place_address" />
            </Inputs>
          </Inputs>

          <button
            class="btn btn-primary"
            type="button"
            :on-click="advance"
            disabled={{ errors_in?(@changeset, [
              {:infection_place, :address, :address},
              {:infection_place, :address, :zip},
              {:infection_place, :address, :place},
              {:infection_place, :address, :subdivision},
              {:infection_place, :address, :country}
            ])}}
          >
            {{ gettext("Continue") }}
          </button>
        </div>

        <div
          :show={{ @step == :contact_methods }}
          id="step_contact_methods"
        >
          <h2>
            {{
              gettext(
                "How can we contact %{first_name} %{last_name}?",
                first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
              )
            }}
          </h2>

          <div class="row">
            <div class="col">
              <Field name={{ :mobile }} class="form-group">
                <Label>{{ gettext("Mobile") }}</Label>
                <TelephoneInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
            <div class="col">
              <Field name={{ :landline }} class="form-group">
                <Label>{{ gettext("Landline") }}</Label>
                <TelephoneInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <Field name={{ :email }} class="form-group">
                <Label>{{ gettext("Email") }}</Label>
                <EmailInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <button
            class="btn btn-primary"
            type="button"
            :on-click="advance"
            disabled={{ errors_in?(@changeset, [
              :mobile,
              :landline,
              :email
            ])}}
          >
            {{ gettext("Continue") }}
          </button>
        </div>

        <div
          :show={{ @step == :address }}
          id="step_address"
        >
          <h2>
            {{
              gettext(
                "Where does %{first_name} %{last_name} live?",
                first_name: Phoenix.HTML.FormData.input_value(form.source, form, :first_name),
                last_name: Phoenix.HTML.FormData.input_value(form.source, form, :last_name)
              )
            }}
          </h2>

          <Inputs for={{ :address }}>
            <HygeiaWeb.AddressForm id="address" />
          </Inputs>

          <button
            class="btn btn-primary"
            type="submit"
            phx-disable-with={{ gettext("Saving...") }}
            disabled={{ not @changeset.valid? }}
          >
            {{ gettext("Save") }}
          </button>
        </div>
      </div>
    </div>
  </InputContext>
</Form>
 