<Context get={HygeiaWeb, auth: auth}>
  <table class="table">
    <thead>
      <tr>
        <th>
          {schema_field_name(:first_name, PossibleIndexSubmission)}
        </th>
        <th>
          {schema_field_name(:last_name, PossibleIndexSubmission)}
        </th>
        <th>
          {schema_field_name(:address, PossibleIndexSubmission)}
        </th>
        <th>
          {schema_field_name(:birth_date, PossibleIndexSubmission)}
        </th>

        <th />
      </tr>
    </thead>
    <tbody id="possible_index_submissions">
      <HygeiaWeb.RecordView
        :for={possible_index_submission <- @case.possible_index_submissions}
        resource={possible_index_submission}
        action={:list}
        id={"possible_index_submission-#{possible_index_submission.uuid}"}
        wrapper_tag={:tr}
      >
        <td>
          {possible_index_submission.first_name}
        </td>
        <td>
          {possible_index_submission.last_name}
        </td>
        <td>
          {format_address(possible_index_submission.address)}
        </td>
        <td>
          {case possible_index_submission.birth_date do
            nil -> nil
            date -> Cldr.Date.to_string!(date, HygeiaCldr)
          end}
        </td>

        <td>
          <div class="d-flex justify-content-end w-100">
            <LiveRedirect
              to={Routes.possible_index_submission_show_path(@socket, :show, possible_index_submission, return_url: @return_url)}
              :if={authorized?(possible_index_submission, :details, auth)}
            >
              <button class="ms-auto btn btn-sm btn-outline-primary">
                {gettext("Show")}
              </button>
            </LiveRedirect>
            <LiveRedirect
              to={Routes.possible_index_submission_show_path(@socket, :edit, possible_index_submission, return_url: @return_url)}
              :if={authorized?(possible_index_submission, :update, auth)}
            >
              <button class="ms-1 btn btn-sm btn-outline-primary">
                <span class="oi oi-pencil" title={gettext("Edit")} aria-hidden="true" />
              </button>
            </LiveRedirect>
            <Link
              to="#"
              click="delete"
              class="delete"
              opts={
                title: gettext("Delete"),
                data: [confirm: gettext("Are you sure?")],
                "phx-value-id": possible_index_submission.uuid
              }
              :if={authorized?(possible_index_submission, :delete, auth)}
            >
              <button class="ms-1 btn btn-sm btn-danger">
                <span class="oi oi-trash" aria-hidden="true" />
              </button>
            </Link>
            <LiveRedirect
              to={Routes.case_create_possible_index_path(
                @socket,
                :create,
                possible_index_submission_uuid: possible_index_submission,
                return_to: @return_url || Routes.possible_index_submission_index_path(@socket, :index, @case)
              )}
              :if={authorized?(Case, :create, auth, tenant: :any)}
            >
              <button class="ms-1 btn btn-sm btn-outline-primary">
                <span class="oi oi-check" title={gettext("Accept")} aria-hidden="true" />
              </button>
            </LiveRedirect>
          </div>
        </td>
      </HygeiaWeb.RecordView>
      <tr :if={@case.possible_index_submissions == []}>
        <td colspan="5">
          <div class="d-flex justify-content-center py-3">
            {gettext(
              "No submissions have been entered yet. Please submit all relevant people. Previous submissions can also be viewed, edited and deleted later."
            )}
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</Context>
