<div class={
  "component-person-card card",
  "mb-3",
  if(not @person_changeset.valid?, do: "border border-danger"),
  @class
}>
  <div class="card-header">
    <#slot name="header">
      <div>
        <div>
          <div class="d-inline-block me-1">{fetch_field!(@person_changeset, :first_name)}</div>
          <div class="d-inline-block">{fetch_field!(@person_changeset, :last_name)}</div>
        </div>
        <span :if={fetch_field!(@person_changeset, :inserted_at)} class="text-muted small">
          {gettext("This person is in the database")}
        </span>
      </div>
    </#slot>
  </div>
  <div class="card-body p-3">
    <div class="d-flex">
      <#slot name="left" />
      <div class="value-pairs">
        <div>
          <label class="small text-muted">{gettext("Tenant")}:</label>
          <div class="value">{fetch_field!(@person_changeset, :tenant) |> show_field(:name, "-")}</div>
        </div>
        <div>
          <label class="small text-muted">{gettext("Address")}:</label>
          <div class="value">{fetch_field!(@person_changeset, :address) |> show_field(:address, "-")}</div>
        </div>
        <div>
          <label class="small text-muted">{gettext("Birth date")}:</label>
          <div class="value">
            {#if get_field(@person_changeset, :birth_date)}
              {get_field(@person_changeset, :birth_date) |> HygeiaCldr.Date.to_string!()}
            {#else}
              -
            {/if}
          </div>
        </div>
        <div>
          <label class="small text-muted">{gettext("Place")}:</label>
          <div class="value">{fetch_field!(@person_changeset, :address) |> show_field(:place, "-")}</div>
        </div>
        <div>
          <label class="small text-muted">{gettext("Sex")}:</label>
          <div class="value">
            {#if get_field(@person_changeset, :sex)}
              {translate_person_sex(get_field(@person_changeset, :sex))}
            {#else}
              -
            {/if}
          </div>
        </div>
        <div>
          <label class="small text-muted">{gettext("Country")}:</label>
          <div class="value">{fetch_field!(@person_changeset, :address) |> show_field(:country, "-")}</div>
        </div>
      </div>
      <#slot name="right" />
    </div>
    <#slot name="error">
      {#if not @person_changeset.valid?}
        <span class="d-block invalid-feedback">
          {gettext(
            "This person requires further processing, please click on edit to correct the available information."
          )}
        </span>
      {/if}
    </#slot>
    <#slot name="bottom" />
  </div>
</div>
