<Context get={HygeiaWeb, auth: _auth, timezone: timezone}>
  <div class="candidate-card card flex-row">
    <div class="card-header card-vertical-header p-3">
      <table class="candidate-table">
        <tr>
          <th>{gettext("Name")}</th>
          <td>
            {@person.first_name}
            {@person.last_name}
            <br>
          </td>
        </tr>
        <tr>
          <th>{schema_field_name(:birth_date, Person)}</th>
          <td>{format_date(@person.birth_date)}<br></td>
        </tr>
        <tr>
          <th>{schema_field_name(:mobile, Search)}</th>
          <td>{get_contact_methods(@person, :mobile)}<br></td>
        </tr>
        <tr>
          <th>{schema_field_name(:landline, Search)}</th>
          <td>{get_contact_methods(@person, :landline)}<br></td>
        </tr>
        <tr>
          <th>{schema_field_name(:email, Search)}</th>
          <td>{get_contact_methods(@person, :email)}<br></td>
        </tr>
        <tr>
          <th>{schema_field_name(:tenant, Person)}</th>
          <td>
            {@person
            |> Map.get(:tenant)
            |> case do
              %Tenant{} = tenant -> tenant.name
              _ -> nil
            end}<br>
          </td>
        </tr>
      </table>
    </div>
    <div class="card-body p-3">
      <div class="candidate">
        <HygeiaWeb.RecordView resource={@suggestion} action={:details}>
          <table class="candidate-table">
            <tr>
              <td>
                {@suggestion.first_name}
                {@suggestion.last_name}
                <br>
              </td>
            </tr>
            <tr>
              <td>{format_date(@suggestion.birth_date)}<br></td>
            </tr>
            <tr>
              <td>{get_contact_methods(@suggestion, :mobile)}<br></td>
            </tr>
            <tr>
              <td>{get_contact_methods(@suggestion, :landline)}<br></td>
            </tr>
            <tr>
              <td>{get_contact_methods(@suggestion, :email)}<br></td>
            </tr>
            <tr>
              <td>{@suggestion.tenant.name}<br></td>
            </tr>
          </table>
        </HygeiaWeb.RecordView>

        <button
          type="button"
          :for={case <- @suggestion.cases}
          class="btn btn-primary mt-3 d-block"
          :on-click={@case_selected}
          phx-value-person_uuid={@suggestion.uuid}
          phx-target={@target}
          value={case.uuid}
        >
          {gettext("Choose %{case}", case: case_display_name(case, timezone))}
        </button>

        <button
          type="button"
          class={
            "btn",
            "mt-3",
            "d-block",
            "btn-primary": match?([], @suggestion.cases),
            "btn-outline-primary": match?([_ | _], @suggestion.cases)
          }
          :on-click={@person_selected}
          phx-target={@target}
          value={@suggestion.uuid}
        >
          {gettext("Choose existing person")}
        </button>
      </div>
    </div>
  </div>
</Context>
