<div>
  <LiveRedirect
    class="d-inline-block"
    to={{ Routes.case_protocol_path(@socket, :show, @body.case_uuid) }}
  >
    <strong :if={{ not is_nil(@body.case) }}>
      {{ case_display_type(@body.case) }}
      <span class="date ml-2">
        {{ case_display_date(@body.case) }}
      </span>
      ({{ @body.case.person.first_name }} {{ @body.case.person.last_name }})
    </strong>
    <em :if={{ is_nil(@body.case) }}>
      {{ pgettext("Notification", "deleted") }}
    </em>

    {{ pgettext("Notification", "failed to send email.") }}
  </LiveRedirect>
</div>
