# Database Config

DATABASE_SSL="true" # Wether to use TLS when connecting to the DB
DATABASE_PREPARE="named" # Wether to use named / unnamed statements (See https://hexdocs.pm/postgrex/readme.html#pgbouncer)
DATABASE_PORT="5432"
DATABASE_USER="hygeia"
DATABASE_PASSWORD="secret-password"
DATABASE_NAME="hygeia-dev"
DATABASE_HOST="127.0.0.1"
DATABASE_POOL_SIZE="10"

# Security

SECRET_KEY_BASE="secret-key" # Generate using `mix phx.gen.secret`

# Frontend

WEB_PORT="4000" # Exposed port of the application
WEB_EXTERNAL_HOST="localhost" # The host the user agent connects to
WEB_EXTERNAL_PORT="4000" # The port the user agent connects to
WEB_EXTERNAL_SCHEME="http" # The protocol the user agent uses (http / https)

# Prometheus Exporter

METRICS_PORT="9568" # Exposed port of the application

# Authentication

IAM_ISSUER="https://issuer.zitadel.ch"
WEB_IAM_CLIENT_ID="client-id"
WEB_IAM_CLIENT_SECRET="client-secret"
IAM_SERVICE_ACCOUNT_USER_SYNC_LOGIN="{"type": "serviceaccount", ...}" # Client Login JSON for User Sync
IAM_ORGANISATION_ID="orga-id" # Zitadel Organisation ID
IAM_PROJECT_ID="project-id" # Zitadel Project ID

# Email

DKIM_PATH="/some/path" # Where to find the keys for DKIM
SMTP_SENDER_HOSTNAME="smtp.example.com" # Name of internal SMTP sender

# Sedex Export

SEDEX_FILESYSTEM_ADAPTER="filesystem" # Which adapter to use for Sedex Exports (filesystem / minio)
SEDEX_SENDER_ID="TX-XXXXXX-X" # Sedex Sender ID
SEDEX_FILESYSTEM_MINIO_USER="root" # Minio Username
SEDEX_FILESYSTEM_MINIO_PASSWORD="root" # Minio Password
SEDEX_FILESYSTEM_MINIO_SCHEME="http" # Minio Connect Protocol (http / https)
SEDEX_FILESYSTEM_MINIO_PORT="9000" # Minio Port
SEDEX_FILESYSTEM_MINIO_HOST="localhost" # Minio Host

# Sentry Error Reporting

SENTRY_DSN="dsn url"
SENTRY_VERSION="application version"
SENTRY_ENV="env name"
SENTRY_CSP_REPORT_TO="csp dsn url"
SENTRY_STYLE_HASH="sentry style hash" # Sentry User Feedback Style Hash for CSP

# General

RELEASE_NAME="hygeia" # Released Application Name

# Elixir Clustering (using K8S)

KUBERNETES_POD_SELECTOR="app.kubernetes.io/name=hygeia" # Selector for K8S Pods
KUBERNETES_NAMESPACE="hygeia" # Which namespace to search in

# Seed values

SEEDS_TENANT_HYGEIA_SMTP_USER="user"
SEEDS_TENANT_HYGEIA_SMTP_PASSWORD="password"
SEEDS_TENANT_WEBSMS_ACCESS_TOKEN="token"
SEEDS_TENANT_SEDEX_RECIPIENT_ID="TX-XXXXXX-X"

# Sample data

# Enable these to generate sample-/statistics data for development (run `mix ecto.reset` after)
LOAD_SAMPLE_DATA=false
LOAD_STATISTICS_SEEDS=false

# PDF Confirmation

PDF_CONFIRMATION_TEMPLATE_ROOT="/some/path" # Absolute Path to where the template files are placed

# Tenant Logos

TENANT_LOGO_TEMPLATE_ROOT="/some/path" # Absolute Path to where the template files are placed