<div>
  <h2>{{ @title }}</h2>

  <Form 
    for={{ @changeset }} 
    change="validate" 
    submit="save" 
    opts={{ autocomplete: "off", id: "tenant-form", "phx-target": @myself }}
  >
    <Field name={{ :name }} class="form-group">
      <Label>{{ gettext("Name") }}</Label>
      <TextInput class="form-control" />
      <FormError />
    </Field>

    <Field name={{ :outgoing_mail_configuration_type }}>
      <Label>{{ gettext("outgoing mail configuration type") }}</Label>
      <Select class="form-control" opts={{ prompt: gettext("Choose Type") }} options={{ [{gettext("Smtp"), "smtp"}] }} />
      <FormError />
    </Field>

    <InputContext assigns={{ assigns }} :let={{ form: form }}>
      <PolimorphicInputs :if={{ Ecto.Changeset.get_field(form.source, :outgoing_mail_configuration_type) == "smtp" }} field={{ :outgoing_mail_configuration }} type={{ :smtp }} id="poly-inputs">
        <Field name={{ :server }} class="form-group">
          <Label>{{ gettext("server") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
        <Field name={{ :hostname }} class="form-group">
          <Label>{{ gettext("hostname") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
        <Field name={{ :port }} class="form-group">
          <Label>{{ gettext("port") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
        <Field name={{ :from_email }} class="form-group">
          <Label>{{ gettext("from email") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
        <Field name={{ :username }} class="form-group">
          <Label>{{ gettext("username") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
        <Field name={{ :password }} class="form-group">
          <Label>{{ gettext("password") }}</Label>
          <TextInput class="form-control" />
          <FormError />
        </Field>
      </PolimorphicInputs>
    </InputContext>

    <button class="btn btn-primary" type="submit" phx-disable-with={{ gettext("Saving...") }}>
      {{ gettext("Save") }}
    </button>
  </Form>
</div>
