<h1>
  <%= gettext("Listing Tenants") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HygeiaWeb.TenantLive.FormComponent,
    id: @tenant.uuid || :new,
    title: @page_title,
    action: @live_action,
    tenant: @tenant,
    return_to: Routes.tenant_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Name") %>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tenants">
    <%= for tenant <- @tenants do %>
      <tr id="tenant-<%= tenant.uuid %>">
        <td><%= tenant.name %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.tenant_show_path(@socket, :show, tenant)) %></span>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.tenant_index_path(@socket, :edit, tenant)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_value_id: tenant.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Tenant" |> gettext() |> live_patch(to: Routes.tenant_index_path(@socket, :new)) %></span>
