<h1>Show Tenant</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HygeiaWeb.TenantLive.FormComponent,
    id: @tenant.uuid,
    title: @page_title,
    action: @live_action,
    tenant: @tenant,
    return_to: Routes.tenant_show_path(@socket, :show, @tenant) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tenant.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.tenant_show_path(@socket, :edit, @tenant), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.tenant_index_path(@socket, :index) %></span>
