<div class="container mt-5">
  <div class="row mb-2">
    <div class="col">
      <Field name={:default_tenant_uuid} class="input-group">
        <HygeiaWeb.FieldLabel class="input-group-prepend mb-0" :let={name: name}>
          <span class="input-group-text">
            {name}
          </span>
        </HygeiaWeb.FieldLabel>
        <Select
          class="form-control"
          options={Enum.map(@tenants, &{&1.name, &1.uuid})}
          opts={prompt: gettext("Select Tenant")}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col">
      <HiddenInput field={:default_supervisor_uuid} />

      <Field name={:default_supervisor_uuid} class="input-group">
        <HygeiaWeb.FieldLabel class="input-group-prepend mb-0" :let={name: name}>
          <span class="input-group-text">
            {name}
          </span>
        </HygeiaWeb.FieldLabel>
        <Select
          class="form-control"
          options={Enum.map(@supervisor_users, &{&1.display_name, &1.uuid})}
          opts={prompt: gettext("Case Administration")}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col">
      <HiddenInput field={:default_tracer_uuid} />

      <Field name={:default_tracer_uuid} class="input-group">
        <HygeiaWeb.FieldLabel class="input-group-prepend mb-0" :let={name: name}>
          <span class="input-group-text">
            {name}
          </span>
        </HygeiaWeb.FieldLabel>
        <Select
          class="form-control"
          options={Enum.map(@tracer_users, &{&1.display_name, &1.uuid})}
          opts={prompt: gettext("Case Administration")}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col">
      <Field name={:send_confirmation_sms} class="form-check">
        <Checkbox class="form-check-input" />
        <HygeiaWeb.FieldLabel class="form-check-label" />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col">
      <Field name={:send_confirmation_email} class="form-check">
        <Checkbox class="form-check-input" />
        <HygeiaWeb.FieldLabel class="form-check-label" />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <Field name={:directly_close_cases} class="form-check">
        <Checkbox class="form-check-input" />
        <HygeiaWeb.FieldLabel class="form-check-label" />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col">
      {#if @is_internal_propagator}
        <Field name={:copy_address_from_propagator} class="form-check">
          <Checkbox class="form-check-input" />
          <HygeiaWeb.FieldLabel class="form-check-label" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      {/if}
    </div>
  </div>
</div>
