<div class="row mb-3">
  <div class="col-12">
    <Form
      :if={not @loading}
      for={:person}
      change="suggest"
      submit="create_person"
      opts={autocomplete: "off", id: "suggest-people-form", "phx-hook": "BlockNavigation"}
    >
      <div class="input-group">
        <Field name={:first_name} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:last_name} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:mobile} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:landline} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:email} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <div class="input-group-append">
          <button class="input-group-text">Add new person</button>
        </div>
      </div>
    </Form>
  </div>
</div>
<div class="row mb-3">
  <div class="col-12">
    <HygeiaWeb.Modal :if={@action in [:new, :edit]} title={gettext("Create new person")} id="modal" close="close_modal">
      <Form
        :if={not @loading}
        for={@changeset}
        change="validate"
        submit="save"
        opts={autocomplete: "off", id: "create-person-form", "phx-hook": "BlockNavigation"}
      >
        <Field name={:first_name} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:last_name} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:mobile} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:landline} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:email} class="form-group">
          <Label />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </Form>
    </HygeiaWeb.Modal>
  </div>
</div>
