<div class="container mt-5">
  <Form
    :if={not @loading}
    for={@changeset}
    change="validate"
    opts={autocomplete: "off", id: "supervisors-form", "phx-hook": "BlockNavigation"}
  >
    <Inputs for={:people}>
      <InputContext :let={form: form}>
        <div class="row">
          <Inputs for={:cases}>
            <div class="w-100">
              <PersonCard person={form.data}>
                <:feature>
                    <div class="ml-auto">
                      <Field name={:status} class="input-group">
                        <HygeiaWeb.FieldLabel class="mb-0">
                          <span class="input-group-text">
                            {gettext("Directly close case")}
                          </span>
                        </HygeiaWeb.FieldLabel>
                        <Select
                          class="form-control"
                          options={[{gettext("Yes"), :done}, {gettext("No"), :first_contact}]}
                          prompt={gettext("Select")}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                </:feature>

                <:right>
                  <div class="row mb-2">
                    <div class="col">
                      <Field name={:supervisor_uuid}>
                        <HygeiaWeb.FieldLabel />
                        <Select
                          class="form-control"
                          options={assignees_form_options(@supervisor_users, form.data.tenant_uuid)}
                          opts={prompt: gettext("Case Administration")}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col">
                      <Field name={:tracer_uuid}>
                        <HygeiaWeb.FieldLabel />
                        <Select
                          class="form-control"
                          options={assignees_form_options(@tracer_users, form.data.tenant_uuid)}
                          opts={prompt: gettext("Case Administration")}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                  </div>
                </:right>
                <:bottom>
                  {#if p_case = person_case(form.data)}
                    <span>{p_case.inserted_at}</span>
                  {/if}
                </:bottom>
              </PersonCard>
            </div>
          </Inputs>
        </div>
      </InputContext>
    </Inputs>
  </Form>
</div>

<div class="row mb-3">
  <button class="btn btn-warning mt-5" type="button" :on-click="back">
    {gettext("Back")}
  </button>
  <button
    class="btn btn-primary mt-5"
    type="submit"
    :on-click="next"
    phx-disable-with={gettext("Saving...")}
    disabled={not @changeset.valid?}
  >
    {gettext("Next")}
  </button>
</div>
