<div>
  <HiddenInput value={@value} />

  <div :if={@has_value}>
    <div class="card">
      <div class="card-body py-2 px-3">
        <div class="d-flex justify-content-between align-items-center">
          <LiveRedirect
            :if={@disabled and authorized?(@division, :details, @auth)}
            to={Routes.division_show_path(@socket, :show, @division)}
          >
            {render_division(assigns, @division)}
          </LiveRedirect>
          <div :if={not @disabled or not authorized?(@division, :details, @auth)}>
            {render_division(assigns, @division)}
          </div>
          <button
            :if={not @disabled}
            class="btn btn-danger"
            :on-click={@change}
            type="button"
            phx-value-from-uuid={@division.uuid}
            phx-value-subject={@subject}
          >
            <span class="oi oi-trash" aria-hidden="true" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <div :if={@show_buttons and not @has_value}>
    <button class="btn btn-outline-primary" :on-click="open_modal" type="button" disabled={@disabled}>
      {gettext("Choose division")}
    </button>

    <HygeiaWeb.Modal
      id={"choose_division_#{@field}"}
      :if={@modal_open}
      title={gettext("Select Division")}
      close="close_modal"
    >
      <div class="d-flex flex-justify-content-between">
        <div class="input-group flex-grow-1">
          <span class="input-group-text">
            <span class="oi oi-magnifying-glass" aria-hidden="true" />
          </span>
          <input
            class="form-control"
            type="search"
            value={@query}
            :on-keyup="query"
            placeholder={gettext("Search")}
          />
          <div
            class="input-group-apend"
            id={"#{@myself}_create"}
            phx-hook="PostMessage"
            data-post-message-target={@myself}
          >
            <Link
              class="input-group-text text-nowrap"
              to={Routes.division_create_path(@socket, :create, @organisation.uuid, popup: true)}
              opts={target: "_blank", rel: "opener"}
              :if={authorized?(Division, :create, @auth)}
            >
              <span class="oi oi-plus" />
              {pgettext("Division", "Create")}
            </Link>
          </div>
        </div>
      </div>

      <div>
        <div :if={Enum.empty?(@divisions)} class="pt-3 text-center">
          <span>{@no_results_message}</span>
        </div>

        <div
          role="button"
          class="card hy-button-card mt-2"
          :for={division <- @divisions}
          :on-click={@change}
          phx-value-uuid={division.uuid}
          phx-value-subject={@subject}
        >
          <div class="card-body py-2 px-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                {render_division(assigns, division)}
              </div>
              <button class="btn btn-primary" type="button">
                {gettext("choose")}
              </button>
            </div>
          </div>
        </div>
      </div>
    </HygeiaWeb.Modal>
  </div>
</div>
