<div class="page-container">
  <.live_component
    module={HygeiaWeb.Header}
    id="global-header"
    {Surface.build_assigns(
        assigns[:__context__],
        [],
        %{},
        HygeiaWeb.Header,
        HygeiaWeb.Header,
        __ENV__
      )
    }
  />

  <main role="main" class="layout-live-main px-3 px-sm-2">
    <div class="container">
      <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </p>

      <p
        class="alert alert-warning"
        role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="warning"
      >
        <%= live_flash(@flash, :warning) %>
      </p>

      <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </p>
    </div>

    <%= unless assigns[:no_js_required] do %>
      <noscript>
        <div class="container">
          <p class="alert alert-danger" role="alert">
            <%= pgettext("Layout", "JavaScript is required to use this application.") %><br />
            <%= link(
              pgettext(
                "Layout",
                "Here are the instructions how to enable JavaScript in your web browser."
              ),
              to: "https://www.enable-javascript.com/",
              target: "_blank"
            ) %>
          </p>
        </div>
      </noscript>
    <% end %>

    <%= @inner_content %>
  </main>

  <%= unless assigns[:hide_footer] === true do %>
    <.live_component
      module={HygeiaWeb.Footer}
      id="global-footer"
      {Surface.build_assigns(
        assigns[:__context__],
        [],
        assigns
        |> Map.take([:tenants, :tenant, :case, :person, :auto_tracing])
        |> Map.put(:id, "global-footer"),
        HygeiaWeb.Footer,
        HygeiaWeb.Footer,
        __ENV__
      )
    }
    />
  <% end %>
</div>
