<div class="jumbotron home-jumbo">
  <section class="container">
    <h1 class="display-4">{pgettext("Home", "Contact Tracing for SARS-CoV-2")}</h1>

    <ul class="component-home-live-index__list my-5">
      <li :for={tenant <- @tenants}>
        <img src={TenantHelper.logo_uri(tenant, @socket)} alt={"#{tenant.name} Logo"}>
      </li>
    </ul>

    <p class="lead col-md-10">
      {raw(
        pgettext(
          "Home",
          "Hygeia is deisgned to structure complicated processes, to fullfill standards like the «%{link_med}» of the FOPH, connect to the FOPH database and to reduce needed personel for the contact tracing.",
          link_med:
            safe_to_string(
              link(gettext("Minimal Essential Dataset"),
                to:
                  "https://www.bag.admin.ch/dam/bag/de/dokumente/mt/k-und-i/aktuelle-ausbrueche-pandemien/2019-nCoV/weisung-kantone-ct-und-kontrolle-dezember-2020.PDF.download.PDF/Weisung%20Kantone%20CT%20und%20Kontrolle.pdf.PDF",
                target: "_blank"
              )
            )
        )
      )}
    </p>
    <hr class="my-4">
    <p class="col-md-8">{pgettext(
        "Home",
        "Various information regarding the applications functionality as well as details regarding using Hygeia are available on the website."
      )}</p>
    <Link
      class="btn btn-primary btn-lg"
      to="https://info.covid19-tracing.ch/"
      opts={role: "button", target: "_blank"}
    >
      <span class="oi oi-external-link" aria-hidden="true" />
      {pgettext("Home", "Info Website")}
    </Link>
    <hr class="my-4">
    <p class="col-md-8">{pgettext("Home", "In case of service disruptions, please check the status page.")}</p>
    <Link
      class="btn btn-primary btn-lg"
      to="https://status.covid19-tracing.ch"
      opts={role: "button", target: "_blank"}
    >
      <span class="oi oi-external-link" aria-hidden="true" />
      {pgettext("Home", "Status Page")}
    </Link>
  </section>
</div>
