<div class="jumbotron home-jumbo">
  <section class="container">
    <h1 class="display-4">Contact Tracing für SARS-CoV-2</h1>
    <p class="lead col-md-10">Hygeia ist darauf ausgelegt, fehleranfällige Prozesse klar und einheitlich zu strukturieren, Standards wie das
      <a
        href="https://www.bag.admin.ch/dam/bag/de/dokumente/mt/k-und-i/aktuelle-ausbrueche-pandemien/2019-nCoV/weisung-kantone-ct-und-kontrolle-dezember-2020.PDF.download.PDF/Weisung%20Kantone%20CT%20und%20Kontrolle.pdf.PDF"
        target="_blank"
      >
        «Minimal Essential Dataset»
      </a>
      des BAG einzuhalten, Anbindungen wie diejenige an die BAG-Datenbank zu gewährleisten und die fürs Contact Tracing notwendigen Personal-Mittel zu reduzieren.</p>
    <hr class="my-4">
    <p class="col-md-8">Im Falle von Störungen des Systems kann die Status-Seite konsultiert werden.</p>
    <a
      class="btn btn-primary btn-lg"
      href="https://status.covid19-tracing.ch"
      role="button"
      target="_blank"
    >
      <span class="oi oi-external-link" aria-hidden="true" />
      Status-Seite
    </a>
  </section>
</div>
