<div id={@form_step} class="row">
  {#if has_possible_index_submission?(@form_data)}
  {#else}
    <div class="row">
      <div class="col-12">
        <HygeiaWeb.Modal
          :if={@live_action == :show}
          title={gettext("View person")}
          size="xl"
          id="modal"
          close="close_modal"
        >
          <div class="card">
            <HygeiaWeb.PersonLive.CreateForm
              form_id={"person_#{fetch_field!(@modal_changeset, :uuid)}_form_card"}
              changeset={%Ecto.Changeset{@modal_changeset | action: :validate}}
              tenants={@tenants}
              disabled
            />
          </div>
        </HygeiaWeb.Modal>
      </div>
    </div>
  {/if}

  <div>
    {#for {%{person_changeset: person_cs, case_changeset: case_cs}, index} <-
        Enum.with_index(Map.get(@form_data, :bindings, []))}
      <div class="d-flex">
        {#unless has_possible_index_submission?(@form_data)}
          <Checkbox
            id="check-person-checkbox"
            class="p-2 me-3"
            hidden_input="false"
            opts={
              checked: in_bulk_action?(@bulk_action_elements, index),
              phx_target: @myself,
              phx_click: "person_checked",
              phx_value_index: index
            }
          />
        {/unless}
        {#if existing_entity?(person_cs)}
          <PersonCard person_changeset={person_cs} class="flex-grow-1">
            <:left>
              <div class="me-3">
                <LivePatch
                  class="align-self-start me-3"
                  to={Routes.case_create_possible_index_path(@socket, :show, @form_step, index)}
                  replace
                >
                  <button class="btn btn-outline-primary" type="button">
                    {gettext("View")}
                  </button>
                </LivePatch>
              </div>
            </:left>

            <:right>
              <button
                :on-click="delete_person"
                class="btn btn-danger align-self-start ms-3"
                data-confirm={gettext("Are you sure?")}
                value={index}
              >
                <span class="oi oi-trash" aria-hidden="true" />
                {gettext("Delete")}
              </button>
            </:right>

            <:bottom>
              {#if existing_entity?(case_cs)}
                <CaseSnippet case_changeset={case_cs} />
                <div>
                  <Link
                    to={Routes.case_base_data_path(@socket, :show, fetch_field!(case_cs, :uuid))}
                    opts={target: "_blank", rel: "noopener noreferrer"}
                  >
                    {gettext("Open case in new tab")}
                  </Link>
                </div>
              {/if}
            </:bottom>
          </PersonCard>
        {#else}
          <div class={
            "flex-grow-1 component-person-card card p-3 mb-3",
            if(not person_cs.valid?, do: "border border-danger")
          }>
            <HygeiaWeb.PersonLive.CreateForm
              form_id={"person_#{fetch_field!(person_cs, :uuid)}_form_card"}
              subject={index}
              changeset={%Ecto.Changeset{person_cs | action: :validate}}
              tenants={@tenants}
              change="update_person"
              add_contact_method="add_contact_method_to_card"
              remove_contact_method="remove_contact_method_to_card"
            >
              <:address_actions>
                {#if has_propagator_case?(@form_data)}
                  <button
                    type="button"
                    class="btn btn-outline-info ms-auto"
                    :on-click="copy_address_from_propagator"
                    phx-value-index={index}
                  >
                    {gettext("Copy address from propagator")}
                  </button>
                {/if}
              </:address_actions>

              <:footer>
                {#if not Enum.empty?(fetch_field!(person_cs, :suspected_duplicates_uuid)) and
                    has_propagator_case?(@form_data)}
                  <div class="card employment">
                    <div class="card-body">
                      <h4 class="card-title mb-3">{gettext("Suggested duplicates")}</h4>
                      <HygeiaWeb.CaseLive.Suggestions
                        id={"person_#{fetch_field!(person_cs, :uuid)}_suggestions"}
                        subject={index}
                        person_changeset={person_cs}
                        person_selected="duplicate_person_selected"
                        case_selected="duplicate_person_case_selected"
                      />
                    </div>
                  </div>
                {/if}
              </:footer>
            </HygeiaWeb.PersonLive.CreateForm>
            <button
              :on-click="delete_person"
              class="btn btn-danger align-self-start mt-3 ms-auto"
              data-confirm={gettext("Are you sure?")}
              value={index}
            >
              <span class="oi oi-trash" aria-hidden="true" />
              {gettext("Delete")}
            </button>
          </div>
        {/if}
      </div>
    {/for}
  </div>

  {#unless has_possible_index_submission?(@form_data)}
    <div
      class="d-flex flex-row align-items-center my-4"
      :if={not Enum.empty?(Map.get(@form_data, :bindings, []))}
    >
      <Checkbox
        id="check-all-checkbox"
        class="p-2 me-3"
        hidden_input="false"
        opts={
          checked: is_all_checked?(@form_data.bindings, @bulk_action_elements),
          phx_target: @myself,
          phx_click: "all_checked"
        }
      />
      <button
        :on-click="apply_bulk_action"
        disabled={Enum.empty?(@bulk_action_elements)}
        class="btn btn-danger phoenix link click"
        type="submit"
        data-confirm={gettext("Are you sure?")}
      >
        <span class="oi oi-trash" aria-hidden="true" />
        {gettext("Delete selected")}
      </button>
    </div>
  {/unless}

  {#unless has_possible_index_submission?(@form_data)}
    <hr>
    <div class="row">
      <div class="col-12">
        <HygeiaWeb.PersonLive.CreateForm
          changeset={@changeset}
          tenants={@tenants}
          change="validate"
          submit="add_new_person"
          form_id="person-form"
          add_contact_method="add_contact_method"
          remove_contact_method="remove_contact_method"
        >
          <:footer>
            {#if not Enum.empty?(Map.drop(@changeset.changes, [:human_readable_id, :uuid]))}
              <h4 class="my-3">{gettext("Similar persons in the system")}</h4>
              <HygeiaWeb.CaseLive.Suggestions
                person_changeset={@changeset}
                id="person_suggestions"
                new_selected="add_new_person"
                person_selected="duplicate_person_selected"
                case_selected="duplicate_person_case_selected"
              />
              <div>
                <button type="button" class="btn btn-warning mt-3" :on-click="clear_person">{gettext("Clear")}</button>
              </div>
            {/if}
          </:footer>
        </HygeiaWeb.PersonLive.CreateForm>
      </div>
    </div>
  {/unless}

  <div class="row mt-4">
    <div class="col">
      <button id="back-button" class="btn btn-outline-primary me-2" type="button" :on-click="back">
        {gettext("Back")}
      </button>
      <button
        id="next-button"
        class="btn btn-primary"
        type="submit"
        :on-click="next"
        phx-disable-with={gettext("Saving...")}
        disabled={not valid?(@form_data)}
      >
        {gettext("Next")}
      </button>
    </div>
  </div>
</div>
