<div class="component-define-action row">
  <div class="row mb-3">
    {#for {%{person_changeset: person_cs, case_changeset: case_cs, reporting: reporting}, index} <-
        Enum.with_index(@form_data.bindings)}
      <div>
        <Form
          for={%Ecto.Changeset{case_cs | action: :validate}}
          change="validate"
          opts={autocomplete: "off", id: "define-action-form"}
        >
          <HiddenInput name="index" value={index} />
          <PersonCard person_changeset={person_cs}>
            <:header>
              {#if existing_entity?(case_cs)}
                <Link
                  to={Routes.case_base_data_path(@socket, :show, fetch_field!(case_cs, :uuid))}
                  opts={target: "_blank", rel: "noopener noreferrer"}
                >
                  <div class="d-inline-block me-1">{fetch_field!(person_cs, :first_name)}</div>
                  <div class="d-inline-block">{fetch_field!(person_cs, :last_name)}</div>
                </Link>
              {#else}
                <div>
                  <div class="d-inline-block me-1">{fetch_field!(person_cs, :first_name)}</div>
                  <div class="d-inline-block">{fetch_field!(person_cs, :last_name)}</div>
                </div>
              {/if}
            </:header>

            <:feature>
              <div class="ms-auto">
                <Field name={:status}>
                  <div class="input-group">
                    <HygeiaWeb.FieldLabel class="mb-0">
                      <span class="input-group-text">
                        {gettext("Status")}
                      </span>
                    </HygeiaWeb.FieldLabel>
                    <Select
                      class="form-control bg-white"
                      options={if existing_entity?(case_cs) do
                        Status.map()
                      else
                        manage_statuses(@form_data[:type], Status.map())
                      end}
                    />
                  </div>
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
            </:feature>

            <:right>
              <div class="case-administrators">
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:supervisor_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={form_options_administrators(@supervisor_users, fetch_field!(case_cs, :tenant_uuid))}
                        opts={prompt: gettext("Case Administration")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:tracer_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={form_options_administrators(@tracer_users, fetch_field!(case_cs, :tenant_uuid))}
                        opts={prompt: gettext("Case Administration")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
              </div>
            </:right>
            <:bottom>
              {#if existing_entity?(case_cs)}
                <CaseSnippet case_changeset={case_cs} />
              {#else}
                <div class="mt-3">{gettext("A new case will be created for this person.")}</div>
              {/if}

              {#if can_contact_person?(person_cs, case_cs, @form_data.type)}
                {#for {contact_type, contact_type_members} <- group_contacts_by_type(person_cs)}
                  {#if contact_type_eligible?(case_cs, contact_type)}
                    <div class="mt-4 mb-4">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="col-1">
                              <Checkbox opts={
                                checked: all_checked?(reporting, contact_type_members),
                                hidden_input: "false",
                                phx_click: "all_checked",
                                phx_target: @myself,
                                phx_value_index: index,
                                phx_value_contact_uuids: to_serialized_uuids(contact_type_members)
                              } />
                            </th>
                            <th class="col-1" scope="col">#</th>
                            <th class="col-5" scope="col">{ContactMethod.Type.translate(contact_type)}</th>
                            <th class="col-5" scope="col">{gettext("Comment")}</th>
                          </tr>
                        </thead>
                        <tbody>
                          {#for {contact, i} <- Enum.with_index(contact_type_members)}
                            <tr>
                              <td><Checkbox opts={
                                  checked: has_contact_uuid?(reporting, contact.uuid),
                                  hidden_input: "false",
                                  phx_click: "contact_method_checked",
                                  phx_target: @myself,
                                  phx_value_index: index,
                                  phx_value_contact_uuid: contact.uuid
                                } />
                              </td>
                              <td>{i + 1}</td>
                              <td>{contact.value}</td>
                              <td>{contact.comment}</td>
                            </tr>
                          {/for}
                        </tbody>
                      </table>
                    </div>
                  {#else}
                    <div class="mt-3">{disabled_contact_reason(person_cs, case_cs, @form_data.type, contact_type)}</div>
                  {/if}
                {/for}
              {#else}
                <div class="mt-3">{disabled_contact_reason(person_cs, case_cs, @form_data.type)}</div>
              {/if}
              {#if can_contact_person?(person_cs, case_cs, @form_data.type) and not Enum.empty?(reporting)}
                <div class="alert alert-success mt-3">{gettext("Quarantine confirmation will be sent on the selected contact methods.")}</div>
              {#else}
                <div class="alert alert-warning mt-3">{gettext("Quarantine confirmation will not be sent to this person.")}</div>
              {/if}
            </:bottom>
          </PersonCard>
        </Form>
      </div>
    {/for}
  </div>

  <div class="row mt-5">
    <div class="col">
      <button id="back-button" class="btn btn-outline-primary me-2" type="button" :on-click="back">
        {gettext("Back")}
      </button>
      <button
        id="next-button"
        class="btn btn-primary"
        type="submit"
        :on-click="next"
        phx-disable-with={gettext("Saving...")}
        disabled={not valid?(@form_data)}
      >
        {#if Enum.all?(@form_data.bindings, &Enum.empty?(&1.reporting))}
          {gettext("Submit")}
        {#else}
          {gettext("Submit and send")}
        {/if}
      </button>
    </div>
  </div>
</div>
