<div class="container mt-5">
  <div class="row">
    {#for {%{person_changeset: person_cs, case_changeset: case_cs, reporting: reporting}, index} <-
        Enum.with_index(@form_data.bindings)}
      <div class="w-100">
        <PersonCard person_changeset={person_cs}>
          <:bottom>
            {#if can_contact_person?(case_cs, @form_data.type)}
              {#for {contact_type, contact_type_members} <- group_contacts_by_type(person_cs)}
                {#if contact_type_eligible?(case_cs, contact_type)}
                  <div class="mt-4 mb-4">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="col-1">
                            <Checkbox opts={
                              checked: all_checked?(reporting, contact_type_members),
                              hidden_input: "false",
                              phx_click: "all_checked",
                              phx_target: @myself,
                              phx_value_index: index,
                              phx_value_contact_uuids: to_serialized_uuids(contact_type_members)
                            } />
                          </th>
                          <th class="col-1" scope="col">#</th>
                          <th class="col-5" scope="col">{ContactMethod.Type.translate(contact_type)}</th>
                          <th class="col-5" scope="col">{gettext("Comment")}</th>
                        </tr>
                      </thead>
                      <tbody>
                        {#for {contact, i} <- Enum.with_index(contact_type_members)}
                          <tr>
                            <td><Checkbox opts={
                                checked: has_contact_uuid?(reporting, contact.uuid),
                                hidden_input: "false",
                                phx_click: "contact_method_checked",
                                phx_target: @myself,
                                phx_value_index: index,
                                phx_value_contact_uuid: contact.uuid
                              } />
                            </td>
                            <td>{i + 1}</td>
                            <td>{contact.value}</td>
                            <td>{contact.comment}</td>
                          </tr>
                        {/for}
                      </tbody>
                    </table>
                  </div>
                {#else}
                  <div class="mt-3">{disabled_contact_reason(case_cs, @form_data.type, contact_type)}</div>
                {/if}
              {/for}
            {#else}
              <div class="mt-3">{disabled_contact_reason(case_cs, @form_data.type)}</div>
            {/if}
          </:bottom>
        </PersonCard>
      </div>
    {/for}
  </div>

  <div class="row">
    <div class="col">
      <button id="back-button" class="btn btn-outline-primary mt-5 me-2" type="button" :on-click="back">
        {gettext("Back")}
      </button>
      <button
        id="next-button"
        class="btn btn-primary mt-5"
        type="submit"
        :on-click="next"
        phx-disable-with={gettext("Saving...")}
        disabled={not valid?(@form_data)}
      >
        {gettext("Submit and send")}
      </button>
    </div>
  </div>
</div>
