<div class="row mt-5">
  <div class="row">
    {#for %{person_changeset: person_cs, case_changeset: case_cs} = binding <-
        @form_data.bindings}
      <div>
        <Form for={case_cs} change="validate" opts={autocomplete: "off"}>
          <PersonCard person_changeset={person_cs}>
            <:header>
              <div class="d-flex">
                <Link
                  to={Routes.case_base_data_path(@socket, :show, fetch_field!(case_cs, :uuid))}
                  opts={target: "_blank", rel: "noopener noreferrer"}
                >
                  <div class="d-inline-block me-1">{fetch_field!(person_cs, :first_name)}</div>
                  <div class="d-inline-block">{fetch_field!(person_cs, :last_name)}</div>
                </Link>
                <div class="ms-auto">
                  <Field name={:status} class="input-group">
                    <HygeiaWeb.FieldLabel class="mb-0">
                      <span class="input-group-text">
                        {gettext("Status")}
                      </span>
                    </HygeiaWeb.FieldLabel>
                    <Select class="form-control" options={Status.map()} opts={disabled: true} />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
              </div>
            </:header>

            <:right>
              <div>
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:supervisor_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineAction.form_options_administrators(
                          @supervisor_users,
                          fetch_field!(case_cs, :tenant_uuid)
                        )}
                        opts={prompt: gettext("Case Administration"), disabled: true}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:tracer_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineAction.form_options_administrators(
                          @supervisor_users,
                          fetch_field!(case_cs, :tenant_uuid)
                        )}
                        opts={prompt: gettext("Case Administration"), disabled: true}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
              </div>
            </:right>

            <:bottom>
              {#case binding[:reporting]}
                {#match reporting when is_list(reporting) and length(reporting) > 0}
                  <span>{gettext("This person has been notified on the following contact methods")}:</span>
                  {#for {contact_type, contact_type_members} <- DefineAction.group_contacts_by_type(person_cs)}
                    <div class="mb-4">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="col-1" scope="col">#</th>
                            <th class="col-5" scope="col">{ContactMethod.Type.translate(contact_type)}</th>
                            <th class="col-5" scope="col">{gettext("Comment")}</th>
                            <th class="col-1" />
                          </tr>
                        </thead>
                        <tbody>
                          {#for {contact, i} <- Enum.with_index(contact_type_members)}
                            <tr>
                              <td>{i + 1}</td>
                              <td>{contact.value}</td>
                              <td>{contact.comment}</td>
                              <td><Checkbox opts={
                                  checked: if(DefineAction.has_contact_uuid?(reporting, contact.uuid), do: true),
                                  hidden_input: "false",
                                  disabled: true
                                } />
                              </td>
                            </tr>
                          {/for}
                        </tbody>
                      </table>
                    </div>
                  {/for}
                {#match _else}
                  <div class="mt-3">{gettext("This person has not been notified.")}</div>
              {/case}
              <div class="mt-3">
                <CaseSnippet case_changeset={case_cs} />
              </div>
            </:bottom>
          </PersonCard>
        </Form>
      </div>
    {/for}
  </div>

  <div class="row">
    <LiveRedirect to={Routes.case_create_possible_index_path(@socket, :create)}>
      {gettext("Create new possible index case")}
    </LiveRedirect>
  </div>
</div>
