<div class="row mt-5">
  <div class="row">
    {#for %{person_changeset: person_cs, case_changeset: case_cs} = binding <-
        @form_data.bindings}
      <div>
        <Form for={case_cs} change="validate" opts={autocomplete: "off"}>
          <PersonCard person_changeset={person_cs}>
            <:header>
              <Link
                to={Routes.case_base_data_path(@socket, :show, fetch_field!(case_cs, :uuid))}
                opts={target: "_blank", rel: "noopener noreferrer"}
              >
                <div class="d-inline-block me-1">{fetch_field!(person_cs, :first_name)}</div>
                <div class="d-inline-block">{fetch_field!(person_cs, :last_name)}</div>
                {#if get_field(person_cs, :birth_date)}
                  <div class="d-inline-block">({fetch_field!(person_cs, :birth_date) |> HygeiaCldr.Date.to_string!()})</div>
                {/if}
              </Link>
            </:header>

            <:feature>
              <div class="ms-auto">
                <Field name={:status} class="input-group">
                  <HygeiaWeb.FieldLabel class="mb-0">
                    <span class="input-group-text">
                      {gettext("Status")}
                    </span>
                  </HygeiaWeb.FieldLabel>
                  <Select class="form-control" options={Status.map()} opts={disabled: true} />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
            </:feature>

            <:center>
              <div class="action-center-container col-4 pe-4 border-end">
                <CaseSnippet case_changeset={case_cs} />
              </div>

              <div class="action-center-container  col-8 ps-4">
                <h5 class="mb-3">{gettext("Notifications")}</h5>

                {#case binding[:reporting]}
                  {#match reporting when is_list(reporting) and length(reporting) > 0}
                    <div class="mb-3">{gettext("This person has been notified on the following contact methods")}:</div>
                    {#for {contact_type, contact_type_members} <- DefineAction.group_contacts_by_type(person_cs)}
                      <div class="d-flex">
                        <h6>{ContactMethod.Type.translate(contact_type)}</h6>
                      </div>
                      <ul class="list-unstyled">
                        {#for {contact, _i} <- Enum.with_index(contact_type_members)}
                          <li class="ms-3">
                            <Checkbox opts={
                              checked: if(DefineAction.has_contact_uuid?(reporting, contact.uuid), do: true),
                              hidden_input: "false",
                              disabled: true
                            } />
                            {contact.value}
                            {contact.comment}
                          </li>
                        {/for}
                      </ul>
                    {/for}
                  {#match _else}
                    <div class="mt-3">{gettext("This person has not been notified.")}</div>
                {/case}
              </div>
            </:center>

            <:bottom>
              <hr class="my-4">

              <h5 class="mb-3">{gettext("Case Administration")}</h5>

              <div class="case-administrators">
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:supervisor_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineAction.form_options_administrators(
                          @supervisor_users,
                          fetch_field!(case_cs, :tenant_uuid)
                        )}
                        opts={prompt: gettext("Case Administration"), disabled: true}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div class="col">
                    <Field name={:tracer_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineAction.form_options_administrators(
                          @supervisor_users,
                          fetch_field!(case_cs, :tenant_uuid)
                        )}
                        opts={prompt: gettext("Case Administration"), disabled: true}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
              </div>
            </:bottom>
          </PersonCard>
        </Form>
      </div>
    {/for}
  </div>

  <div class="row">
    <LiveRedirect to={Routes.case_create_possible_index_path(@socket, :create)}>
      {gettext("Create new possible index case")}
    </LiveRedirect>
  </div>
</div>
