<div class="container">
  <!-- TODO: Remove this warning & complete / style view -->
  <div class="alert alert-danger" role="alert">
    {{ gettext("This view is not finished, do not report any issues about it yet...") }}
  </div>
  
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1>
      {{ gettext("Choose Tenant") }}
    </h1>

    <ul>
      <li :for={{ tenant <- @tenants }}>
        {{ tenant.name }}
        <LiveRedirect
          to={{ Routes.statistics_statistics_path(@socket, :show, tenant) }}
          :if={{ authorized?(tenant, :statistics, auth) }}
        >
          {{ gettext("Show Statistics") }}
        </LiveRedirect>
      </li>
    </ul>
  </Context>
</div>