<div class="component-statistics-daily-statistics container pt-3">
  <Context put={{ HygeiaWeb.Chart, enable_vision_impaired_mode: @enable_vision_impaired_mode }}>
    <HygeiaWeb.StatisticsLive.Header tenant={{ @tenant }} id="header" />

    <div class="component-statistics-daily-statistics container pt-3">
      <div class="container">
        <Form for={{ assigns }} change="params_change" opts={{ class: "mt-3 d-flex align-items-center" }}>
          <Field name={{ :date }} class="input-group w-auto">
            <div class="input-group-prepend">
              <span class="input-group-text">{{ gettext("Date") }}</span>
            </div>
            <DateInput class="form-control" />
          </Field>
          <Field name={{ :enable_vision_impaired_mode }} class="ml-2 w-auto">
            <Checkbox />
            <Label class="mb-0">
              {{ gettext("Enable Vision Impaired Mode") }}
            </Label>
          </Field>
        </Form>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-xl-6 text-center h-full d-flex justify-content-center align-items-center">
          <div
            :if={{ @active_isolation_cases_per_day != [] }}
            class="card justify-content-center align-items-center"
          >
            <div class="card-body p-5">
              <h5 class="card-title mb-5 text-muted">{{ gettext("People in Isolation") }}</h5>
              <p class="display-1 m-0">
                {{ case @active_isolation_cases_per_day do
                  [%{count: count}] -> HygeiaCldr.Number.to_string!(count)
                  [] -> nil
                end }}
              </p>
            </div>
          </div>
          <HygeiaWeb.StatisticsLive.NoDataWarning
            :if={{ @active_isolation_cases_per_day == [] }}
            title={{ gettext("People in Isolation") }}
          />
        </div>

        <div class="col-12 col-xl-6 mt-5 mt-xl-0">
          <HygeiaWeb.Chart
            :if={{ @cumulative_index_case_end_reasons != [] }}
            id="cumulative_index_case_end_reasons"
            dom_id="cumulative_index_case_end_reasons"
            config={{%{
              type: "doughnut",
              data: %{
                datasets: [
                  %{
                    data: Enum.map(@cumulative_index_case_end_reasons, & &1.count)
                  }
                ],
                labels:
                  Enum.map(@cumulative_index_case_end_reasons, fn
                    %{end_reason: nil} -> gettext("unknown")
                    %{end_reason: end_reason} -> case_phase_index_end_reason_translation(end_reason)
                  end)
              },
              options: %{
                plugins: %{
                  title: %{
                    display: true,
                    text: gettext("Finished Isolations")
                  }
                }
              }
            }}}
          />
          <div
            class="d-flex justify-content-center align-items-center"
            :if={{ @cumulative_index_case_end_reasons == [] }}
          >
            <HygeiaWeb.StatisticsLive.NoDataWarning title={{ gettext("Finished Isolations") }} />
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-xl-6">
          <HygeiaWeb.Chart
            :if={{ @active_quarantine_cases_per_day != [] }}
            id="active_quarantine_cases_per_day"
            dom_id="active_quarantine_cases_per_day"
            config={{%{
              type: "doughnut",
              data: %{
                datasets: [
                  %{
                    data: Enum.map(@active_quarantine_cases_per_day, & &1.count)
                  }
                ],
                labels:
                  Enum.map(
                    @active_quarantine_cases_per_day,
                    &case_phase_possible_index_type_translation(&1.type)
                  )
              },
              options: %{
                plugins: %{
                  title: %{
                    display: true,
                    text: gettext("People in Quarantine")
                  }
                }
              }
            }}}
          />
          <div
            class="d-flex justify-content-center align-items-center"
            :if={{ @active_quarantine_cases_per_day == [] }}
          >
            <HygeiaWeb.StatisticsLive.NoDataWarning title={{ gettext("People in Quarantine") }} />
          </div>
        </div>

        <div class="col-12 col-xl-6 mt-5 mt-xl-0">
          <HygeiaWeb.Chart
            :if={{ @cumulative_possible_index_case_end_reasons != [] }}
            id="cumulative_possible_index_case_end_reasons"
            dom_id="cumulative_possible_index_case_end_reasons"
            config={{%{
              type: "doughnut",
              data: %{
                datasets: [
                  %{
                    data:
                      @cumulative_possible_index_case_end_reasons
                      |> Enum.group_by(& &1.type)
                      |> Enum.sort()
                      |> Enum.map(fn {_group, entries} ->
                        entries |> Enum.map(& &1.count) |> Enum.sum()
                      end),
                    labels:
                      @cumulative_possible_index_case_end_reasons
                      |> Enum.map(& &1.type)
                      |> Enum.uniq()
                      |> Enum.sort()
                      |> Enum.map(&case_phase_possible_index_type_translation(&1))
                  },
                  %{
                    data:
                      @cumulative_possible_index_case_end_reasons
                      |> Enum.sort_by(& &1.type)
                      |> Enum.map(& &1.count),
                    labels:
                      @cumulative_possible_index_case_end_reasons
                      |> Enum.sort_by(& &1.type)
                      |> Enum.map(fn
                        %{end_reason: nil, type: type} ->
                          case_phase_possible_index_type_translation(type) <>
                            " / " <> gettext("unknown")
            
                        %{end_reason: end_reason, type: type} ->
                          case_phase_possible_index_type_translation(type) <>
                            " / " <> case_phase_possible_index_end_reason_translation(end_reason)
                      end)
                  }
                ]
              },
              options: %{
                plugins: %{
                  title: %{
                    display: true,
                    text: gettext("Quarantine End Reasons")
                  },
                  legend: %{
                    display: false
                  }
                }
              }
            }}}
          />
          <div
            class="d-flex justify-content-center align-items-center"
            :if={{ @cumulative_possible_index_case_end_reasons == [] }}
          >
            <HygeiaWeb.StatisticsLive.NoDataWarning title={{ gettext("Quarantine End Reasons") }} />
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-xl-6">
          <HygeiaWeb.Chart
            :if={{ @new_cases_per_day != [] }}
            id="new_cases_per_day"
            dom_id="new_cases_per_day"
            config={{%{
              type: "doughnut",
              data: %{
                datasets: [
                  %{
                    data: Enum.map(@new_cases_per_day, & &1.count)
                  }
                ],
                labels:
                  Enum.map(@new_cases_per_day, fn
                    %{type: :index, sub_type: nil} ->
                      gettext("Index")
            
                    %{type: :possible_index, sub_type: sub_type} ->
                      case_phase_possible_index_type_translation(sub_type)
                  end)
              },
              options: %{
                plugins: %{
                  title: %{
                    display: true,
                    text: gettext("New Cases")
                  }
                }
              }
            }}}
          />
          <div class="d-flex justify-content-center align-items-center" :if={{ @new_cases_per_day == [] }}>
            <HygeiaWeb.StatisticsLive.NoDataWarning title={{ gettext("New cases") }} />
          </div>
        </div>

        <div class="col-12 col-xl-6  mt-5 mt-xl-0 text-center h-full d-flex justify-content-center align-items-center">
          <div
            :if={{ @active_hospitalization_cases_per_day != [] }}
            class="card justify-content-center align-items-center"
          >
            <div class="card-body p-5">
              <h5 class="card-title mb-5 text-muted">{{ gettext("People in Hospital") }}</h5>
              <p class="display-1 m-0">
                {{ case @active_hospitalization_cases_per_day do
                  [%{count: count}] -> HygeiaCldr.Number.to_string!(count)
                  [] -> "?"
                end }}
              </p>
            </div>
          </div>
          <HygeiaWeb.StatisticsLive.NoDataWarning
            :if={{ @active_hospitalization_cases_per_day == [] }}
            title={{ gettext("People in Hospital") }}
          />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-xl-6">
          <HygeiaWeb.Chart
            :if={{ @active_complexity_cases_per_day != [] }}
            id="active_complexity_cases_per_day"
            dom_id="active_complexity_cases_per_day"
            config={{%{
              type: "doughnut",
              data: %{
                datasets: [
                  %{
                    data: Enum.map(@active_complexity_cases_per_day, & &1.count)
                  }
                ],
                labels:
                  Enum.map(@active_complexity_cases_per_day, fn
                    %{case_complexity: nil} -> gettext("unknown")
                    %{case_complexity: case_complexity} -> case_complexity_translation(case_complexity)
                  end)
              },
              options: %{
                plugins: %{
                  title: %{
                    display: true,
                    text: gettext("Complexity")
                  }
                }
              }
            }}}
          />
          <div
            class="d-flex justify-content-center align-items-center"
            :if={{ @active_complexity_cases_per_day == [] }}
          >
            <HygeiaWeb.StatisticsLive.NoDataWarning title={{ gettext("Complexity") }} />
          </div>
        </div>
        <div class={{ "col-12 col-xl-6 h-full mt-5 mt-xl-0", empty: @active_infection_place_cases_per_day == [] }}>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-0">{{ gettext("Infection Place") }}</h5>
            <button class="btn btn-sm btn-secondary" :on-click="open_infection_table_modal" type="button">
              {{ gettext("Show all") }}
            </button>
          </div>
          <HygeiaWeb.StatisticsLive.InfectionPlaceTable
            count=5
            active_infection_place_cases_per_day={{ @active_infection_place_cases_per_day }}
          />
          <HygeiaWeb.Modal
            id={{ :infection_place_table_modal }}
            :if={{ @infection_table_modal_open }}
            title={{ gettext("Infection Place") }}
            close="close_infection_table_modal"
          >
            <HygeiaWeb.StatisticsLive.InfectionPlaceTable active_infection_place_cases_per_day={{ @active_infection_place_cases_per_day }} />
          </HygeiaWeb.Modal>
        </div>
      </div>

      <div class="row mt-5">
        <div class={{ "col-12 col-xl-6 h-full", empty: @transmission_country_cases_per_day == [] }}>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-2">{{ gettext("Countries") }}</h5>
            <button class="btn btn-sm btn-secondary" :on-click="open_country_table_modal" type="button">
              {{ gettext("Show all") }}
            </button>
          </div>
          <HygeiaWeb.StatisticsLive.CountryTable
            count=5
            transmission_country_cases_per_day={{ @transmission_country_cases_per_day }}
          />
          <HygeiaWeb.Modal
            id={{ :country_table_modal }}
            :if={{ @country_table_modal_open }}
            title={{ gettext("Countries") }}
            close="close_country_table_modal"
          >
            <HygeiaWeb.StatisticsLive.CountryTable transmission_country_cases_per_day={{ @transmission_country_cases_per_day }} />
          </HygeiaWeb.Modal>
        </div>
        <div class={{ "col-12 col-xl-6 h-full mt-5 mt-xl-0", empty: @active_cases_per_day_and_organisation == [] }}>
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-2">{{ gettext("Isolations Per Organisation") }}</h5>
            <button class="btn btn-sm btn-secondary" :on-click="open_organisation_table_modal" type="button">
              {{ gettext("Show all") }}
            </button>
          </div>
          <HygeiaWeb.StatisticsLive.OrganisationTable
            count=5
            active_cases_per_day_and_organisation={{ @active_cases_per_day_and_organisation }}
          />
          <HygeiaWeb.Modal
            id={{ :organisation_table_modal }}
            :if={{ @organisation_table_modal_open }}
            title={{ gettext("Isolations Per Organisation") }}
            close="close_organisation_table_modal"
          >
            <HygeiaWeb.StatisticsLive.OrganisationTable active_cases_per_day_and_organisation={{ @active_cases_per_day_and_organisation }} />
          </HygeiaWeb.Modal>
        </div>
      </div>
    </div>
  </Context>
</div>
