<div class="component-statistics-index pt-5">
  <div class="stat-grid">
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 31.35 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "KP abgeschlossene (IES)" |> gettext }}
      value={{ 3186 }}
      label={{ "Total KP - Abgeschlossen" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
  </div>
</div>