<table class="table">
  <thead>
    <tr>
      <th scope="col">{gettext("Organisation")}</th>
      <th scope="col">{gettext("Count")}</th>
      <th scope="col">{gettext("Percentage")}</th>
    </tr>
  </thead>
  <tbody>
    <Context
      put={sum_count: Enum.reduce(@active_cases_per_day_and_organisation, 0, &(&1.count + &2))}
      get={sum_count: sum_count}
    >
      <tr :for={item <-
        Enum.take(
          @active_cases_per_day_and_organisation,
          @count || length(@active_cases_per_day_and_organisation)
        )}>
        <td>{if item.organisation_name == nil do
            gettext("unknown")
          else
            item.organisation_name
          end}</td>
        <td>{item.count}</td>
        <td>
          <progress id="organisationProgress" value={"#{item.count / sum_count}"} max="1">
            {HygeiaCldr.Number.to_string!(item.count / sum_count, format: :percent)}
          </progress>
        </td>
      </tr>

      <tr :if={@active_cases_per_day_and_organisation == []}>
        <td colspan={3}>{gettext("No data to show")}</td>
      </tr>
    </Context>
  </tbody>
</table>
