<div class="component-statistics-index pt-5">
  <div class="container">
    <h1>
      {{ gettext("Statistics for %{tenant}", tenant: @tenant.name)}}
    </h1>

    <Form for={{ assigns }} change="params_change" opts={{ class: "mt-3" }}>
      <DateInput field={{ :from }} />
      <DateInput field={{ :to }} />
    </Form>
  </div>

  <div class="row mt-3">
    <div class="col">
      <HygeiaWeb.Chart
        id="active_isolation_cases_per_day"
        dom_id="active_isolation_cases_per_day"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("People in Isolation")
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("People")
            },
            allowDecimals: false
          },
          series: [
            %{
              name: gettext("Count"),
              data: Enum.map(@active_isolation_cases_per_day, &(%{
                x: &1.date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: &1.count
              }))
            }
          ]
        } }}
      />
    </div>
    <div class="col">
      <HygeiaWeb.Chart
        id="cumulative_index_case_end_reasons"
        dom_id="cumulative_index_case_end_reasons"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("Finished Isolations")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("Cases")
            },
            allowDecimals: false
          },
          series: @cumulative_index_case_end_reasons
          |> Enum.reduce(%{}, fn %{date: date, count: count, end_reason: end_reason}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, end_reason, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn
            {nil, entries} ->
              %{
                name: gettext("unknown"),
                data: entries
              }
            {end_reason, entries} ->
              %{
                name: case_phase_index_end_reason_translation(end_reason),
                data: entries
              }
          end)
        } }}
      />
    </div>
  </div>

  <div class="row mt-3">
    <div class="col">
      <HygeiaWeb.Chart
        id="active_quarantine_cases_per_day"
        dom_id="active_quarantine_cases_per_day"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("People in Quarantine")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("People")
            },
            allowDecimals: false,
            min: 0
          },
          series: @active_quarantine_cases_per_day
          |> Enum.reduce(%{}, fn %{date: date, count: count, type: type}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, type, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn {type, entries} ->
            %{
              name: case_phase_possible_index_type_translation(type),
              data: entries
            }
          end)
        } }}
      />
    </div>
    <div class="col">
      <HygeiaWeb.Chart
        id="cumulative_possible_index_case_end_reasons"
        dom_id="cumulative_possible_index_case_end_reasons"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("Finished Quarantines")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("Cases")
            },
            allowDecimals: false
          },
          series: @cumulative_possible_index_case_end_reasons
          |> Enum.reduce(%{}, fn %{date: date, count: count, type: type, end_reason: end_reason}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, {type, end_reason}, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn
            {{type, nil}, entries} ->
              %{
                name: case_phase_possible_index_type_translation(type) <> " / " <> gettext("unknown"),
                data: entries
              }
            {{type, end_reason}, entries} ->
              %{
                name: case_phase_possible_index_type_translation(type) <> " / " <> case_phase_possible_index_end_reason_translation(end_reason),
                data: entries
              }
          end)
        } }}
      />
    </div>
  </div>

  <div class="row mt-3">
    <div class="col">
      <HygeiaWeb.Chart
        id="new_cases_per_day"
        dom_id="new_cases_per_day"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("New Cases per Day")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("Cases")
            },
            allowDecimals: false,
            min: 0
          },
          series: @new_cases_per_day
          |> Enum.reduce(%{}, fn %{date: date, count: count, type: type, sub_type: sub_type}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, {type, sub_type}, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn
            {{:index, nil}, entries} ->
              %{
                name: gettext("Index"),
                data: entries
              }
            {{:possible_index, sub_type}, entries} ->
              %{
                name: case_phase_possible_index_type_translation(sub_type),
                data: entries
              }
          end)
        } }}
      />
    </div>
    <div class="col">
      <!-- TODO: Add Hospitalisations (@Jan) -->
      <div class="alert alert-danger mt-3" role="alert">
        {{ gettext("Hospitalization Chart") }}
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col">
      <!-- TODO: Add Complexity (@Jan) -->
      <div class="alert alert-danger mt-3" role="alert">
        {{ gettext("Complexity Chart") }}
      </div>
    </div>
    <div class="col">
      <!-- TODO: Add Infection Place Type -->
      <div class="alert alert-danger mt-3" role="alert">
        {{ gettext("Infection Place Type Chart") }}
      </div>
    </div>
  </div>

  <!-- TODO: Add Transmission Country -->
  <div class="alert alert-danger mt-3" role="alert">
    {{ gettext("Transmission Country Chart") }}
  </div>
</div>