<div class="component-statistics-index pt-5 container">
  <h1>
    {{ gettext("Statistics for %{tenant}", tenant: @tenant.name)}}
  </h1>
  <!-- TODO: Remove this warning & complete / style view -->
  <div class="alert alert-danger" role="alert">
    {{ gettext("This view is not finished, do not report any issues about it yet...") }}
  </div>

  <Form for={{ assigns }} change="params_change">
    <DateInput field={{ :from }} />
    <DateInput field={{ :to }} />
  </Form>

  <div class="row">
    <div class="col">
      <HygeiaWeb.Chart
        id="active_isolation_cases_per_day"
        dom_id="active_isolation_cases_per_day"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("People in Isolation")
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("People")
            },
            allowDecimals: false
          },
          series: [
            %{
              name: gettext("Count"),
              data: Enum.map(@active_isolation_cases_per_day, &(%{
                x: &1.date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: &1.count
              }))
            }
          ]
        } }}
      />
    </div>
    <div class="col">
      <HygeiaWeb.Chart
        id="cumulative_index_case_end_reasons"
        dom_id="cumulative_index_case_end_reasons"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("Finished Isolations")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("Cases")
            },
            allowDecimals: false
          },
          series: @cumulative_index_case_end_reasons
          |> Enum.reduce(%{}, fn %{date: date, count: count, end_reason: end_reason}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, end_reason, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn
            {nil, entries} ->
              %{
                name: gettext("unknown"),
                data: entries
              }
            {end_reason, entries} ->
              %{
                name: case_phase_index_end_reason_translation(end_reason),
                data: entries
              }
          end)
        } }}
      />
    </div>
  </div>

  <div class="row">
    <div class="col">
      <HygeiaWeb.Chart
        id="active_quarantine_cases_per_day"
        dom_id="active_quarantine_cases_per_day"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("People in Quarantine")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("People")
            },
            allowDecimals: false,
            min: 0
          },
          series: @active_quarantine_cases_per_day
          |> Enum.reduce(%{}, fn %{date: date, count: count, type: type}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, type, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn {type, entries} ->
            %{
              name: case_phase_possible_index_type_translation(type),
              data: entries
            }
          end)
        } }}
      />
    </div>
    <div class="col">
      <HygeiaWeb.Chart
        id="cumulative_possible_index_case_end_reasons"
        dom_id="cumulative_possible_index_case_end_reasons"
        config={{ %{
          chart: %{
            type: "area",
            styledMode: true
          },
          title: %{
            text: gettext("Finished Quarantines")
          },
          plotOptions: %{
            area: %{
              stacking: "normal"
            }
          },
          xAxis: %{
            title: %{
              text: gettext("Date")
            },
            type: "datetime"
          },
          yAxis: %{
            title: %{
              text: gettext("Cases")
            },
            allowDecimals: false
          },
          series: @cumulative_possible_index_case_end_reasons
          |> Enum.reduce(%{}, fn %{date: date, count: count, type: type, end_reason: end_reason}, acc ->
            entry = %{
              x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
              y: count
            }
            Map.update(acc, {type, end_reason}, [entry], &([entry | &1]))
          end)
          |> Enum.map(fn
            {{type, nil}, entries} ->
              %{
                name: case_phase_possible_index_type_translation(type) <> " / " <> gettext("unknown"),
                data: entries
              }
            {{type, end_reason}, entries} ->
              %{
                name: case_phase_possible_index_type_translation(type) <> " / " <> case_phase_possible_index_end_reason_translation(end_reason),
                data: entries
              }
          end)
        } }}
      />
    </div>
  </div>

  <div class="stat-grid">
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 31.35 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
    <StatPanel
      header={{ "KP abgeschlossene (IES)" |> gettext }}
      value={{ 3186 }}
      label={{ "Total KP - Abgeschlossen" |> gettext }}
    />
    <StatPanel
      header={{ "IF im Tracing / Isolation" |> gettext }}
      value={{ 109 }}
      label={{ "Total IF - Best채tigt" |> gettext }}
    />
  </div>
</div>