<div class="component-statistics-index container pt-3">
  <div class="container">
    <h1 class="mb-4">
      {{ gettext("Statistics for %{tenant}", tenant: @tenant.name)}}
    </h1>

    <Form
      for={{ assigns }}
      change="params_change"
      opts={{ class: "mt-3 d-flex" }}
    >
      <div class="input-group w-auto">
        <div class="input-group-prepend">
          <span class="input-group-text">{{ gettext("From") }}</span>
        </div>
        <DateInput class="form-control" field={{ :from }} />
      </div>
      <div class="ml-2 input-group w-auto">
        <div class="input-group-prepend">
          <span class="input-group-text">{{ gettext("To") }}</span>
        </div>
        <DateInput class="form-control" field={{ :to }} />
      </div>
    </Form>
  </div>

  <div class="row mt-3">
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="active_isolation_cases_per_day"
        dom_id="active_isolation_cases_per_day"
        config={{ %{
          type: "line",
          data: %{
            datasets: [
              %{
                label: gettext("Count"),
                data: Enum.map(@active_isolation_cases_per_day, &(%{
                  x: &1.date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                  y: &1.count
                }))
              }
            ]
          },
          options: %{
            title: %{
              display: true,
              text: gettext("People in Isolation")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("People")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="cumulative_index_case_end_reasons"
        dom_id="cumulative_index_case_end_reasons"
        config={{ %{
          type: "line",
          data: %{
            datasets: @cumulative_index_case_end_reasons
            |> Enum.reduce(%{}, fn %{date: date, count: count, end_reason: end_reason}, acc ->
              entry = %{
                x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: count
              }
              Map.update(acc, end_reason, [entry], &([entry | &1]))
            end)
            |> Enum.map(fn
              {nil, entries} ->
                %{
                  label: gettext("unknown"),
                  data: Enum.reverse(entries)
                }
              {end_reason, entries} ->
                %{
                  label: case_phase_index_end_reason_translation(end_reason),
                  data: Enum.reverse(entries)
                }
            end)
          },
          options: %{
            title: %{
              display: true,
              text: gettext("Finished Isolations")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Cases")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="active_quarantine_cases_per_day"
        dom_id="active_quarantine_cases_per_day"
        config={{ %{
          type: "line",
          data: %{
            datasets: @active_quarantine_cases_per_day
            |> Enum.reduce(%{}, fn %{date: date, count: count, type: type}, acc ->
              entry = %{
                x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: count
              }
              Map.update(acc, type, [entry], &([entry | &1]))
            end)
            |> Enum.map(fn {type, entries} ->
              %{
                label: case_phase_possible_index_type_translation(type),
                data: Enum.reverse(entries)
              }
            end)
          },
          options: %{
            title: %{
              display: true,
              text: gettext("People in Quarantine")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("People")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="cumulative_possible_index_case_end_reasons"
        dom_id="cumulative_possible_index_case_end_reasons"
        config={{ %{
          type: "line",
          data: %{
            datasets: @cumulative_possible_index_case_end_reasons
            |> Enum.reduce(%{}, fn %{date: date, count: count, type: type, end_reason: end_reason}, acc ->
              entry = %{
                x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: count
              }
              Map.update(acc, {type, end_reason}, [entry], &([entry | &1]))
            end)
            |> Enum.map(fn
              {{type, nil}, entries} ->
                %{
                  label: case_phase_possible_index_type_translation(type) <> " / " <> gettext("unknown"),
                  data: Enum.reverse(entries)
                }
              {{type, end_reason}, entries} ->
                %{
                  label: case_phase_possible_index_type_translation(type) <> " / " <> case_phase_possible_index_end_reason_translation(end_reason),
                  data: Enum.reverse(entries)
                }
            end)
          },
          options: %{
            title: %{
              display: true,
              text: gettext("People in Quarantine")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Cases")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="new_cases_per_day"
        dom_id="new_cases_per_day"
        config={{ %{
          type: "line",
          data: %{
            datasets: @new_cases_per_day
            |> Enum.reduce(%{}, fn %{date: date, count: count, type: type, sub_type: sub_type}, acc ->
              entry = %{
                x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: count
              }
              Map.update(acc, {type, sub_type}, [entry], &([entry | &1]))
            end)
            |> Enum.map(fn
              {{:index, nil}, entries} ->
                %{
                  label: gettext("Index"),
                  data: Enum.reverse(entries)
                }
              {{:possible_index, sub_type}, entries} ->
                %{
                  label: case_phase_possible_index_type_translation(sub_type),
                  data: Enum.reverse(entries)
                }
            end)
          },
          options: %{
            title: %{
              display: true,
              text: gettext("New Cases")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Cases")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="active_hospitalization_cases_per_day"
        dom_id="active_hospitalization_cases_per_day"
        config={{ %{
          type: "line",
          data: %{
            datasets: [
              %{
                label: gettext("Count"),
                data: Enum.map(@active_hospitalization_cases_per_day, &(%{
                  x: &1.date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                  y: &1.count
                }))
              }
            ]
          },
          options: %{
            title: %{
              display: true,
              text: gettext("People in Hospital")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("People")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12 col-xl-6">
      <HygeiaWeb.Chart
        id="active_complexity_cases_per_day"
        dom_id="active_complexity_cases_per_day"
        config={{ %{
          type: "line",
          data: %{
            datasets: @active_complexity_cases_per_day
            |> Enum.reduce(%{}, fn %{date: date, count: count, case_complexity: case_complexity}, acc ->
              entry = %{
                x: date |> DateTime.new!(~T[00:00:00]) |> DateTime.to_unix(:millisecond),
                y: count
              }
              Map.update(acc, case_complexity, [entry], &([entry | &1]))
            end)
            |> Enum.map(fn
              {nil, entries} ->
                %{
                  label: gettext("unknown"),
                  data: Enum.reverse(entries)
                }
              {case_complexity, entries} ->
                %{
                  label: case_complexity_translation(case_complexity),
                  data: Enum.reverse(entries)
                }
            end)
          },
          options: %{
            title: %{
              display: true,
              text: gettext("Complexity")
            },
            scales: %{
              xAxes: [
                %{
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Date")
                  },
                  type: "time",
                  time: %{
                    unit: "day",
                    tooltipFormat: "LL"
                  }
                }
              ],
              yAxes: [
                %{
                  stacked: true,
                  scaleLabel: %{
                    display: true,
                    labelString: gettext("Cases")
                  },
                  ticks: %{
                    stepSize: 1,
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        } }}
      />
    </div>
    <div class="col-12 col-xl-6">
      <!-- TODO: Add Infection Place Type -->
      <div class="alert alert-danger mt-3" role="alert">
        {{ gettext("Infection Place Type Chart") }}
      </div>
    </div>
  </div>

  <!-- TODO: Add Transmission Country -->
  <div class="alert alert-danger mt-3" role="alert">
    {{ gettext("Transmission Country Chart") }}
  </div>
</div>