<p class="p-4x-margin"><strong>Gesundheits- und Sozialdepartement</strong></p>

<div class="row">
  <div class="col-xs-7">
    Kantonsarzt<br />
    Hoferbad 2<br />
    9050 Appenzell<br />
    <a style="color: #000;" href="https://www.ai.ch/coronavirus">https://www.ai.ch/coronavirus</a>
  </div>
  <div class="col-xs-5">
    <small class="very-small">GSD, Hoferbad 2, 9050 Appenzell</small>
    <hr style="height: auto; margin-bottom: 1mm;" />
    <%= @case.person.first_name %> <%= @case.person.last_name %><br />
    <%= if @case.person.address, do: @case.person.address |> Address.to_string(:long) |> String.split("\n") |> Enum.intersperse(tag(:br)) %>
  </div>
</div>

<p style="margin-bottom: 10mm; margin-top: 20mm;">
  Appenzell, <%= HygeiaCldr.Date.to_string!(Date.utc_today()) %>
</p>

<h1 style="margin-bottom: 10mm;">Anordnung zur Quarantäne</h1>

<p class="p-4x-margin">Sie hatten engen Kontakt mit einer Person, die positiv auf das Coronavirus getestet wurde. Sie haben damit eine grössere Wahrscheinlichkeit, dass Sie sich angesteckt haben und in den nächsten Tagen erkranken und andere Personen anstecken. Daher müssen Sie für 10 Tage in Quarantäne (gestützt auf Art. 35 Abs. 1 lit. a i.V.m. Art. 31 Abs. 3 und 4 EpG). Ziel dieser Quarantäne ist es, die Ausbreitung des Coronavirus einzudämmen. Ausgenommen von der Quarantäne ist nur, wer <i>innert der letzten drei Monate eine Infektion mit dem neuen Coronavirus durchgemacht hat, die mittels eines positiven PCR oder Schnelltests (von einem Nasen-Rachen-Abstrich) nachgewiesen wurde.</i></p>

<% last_contact_date = Enum.max(Enum.map(@case.received_transmissions, &(&1.date)), Date, fn -> nil end) %>
<%= if last_contact_date != nil do %>
  <p class="p-4x-margin">Der letzte Kontakt mit der erkrankten Person war am <%= Cldr.Date.to_string!(last_contact_date, HygeiaCldr) %>. Die 10 Tage berechnen sich ab diesem Datum.</p>
<% end %>

<p class="p-4x-margin">Wir haben seit heute Kenntnis von ihrem engen Kontakt, und sprechen darum eine
Quarantäne aus von <%= HygeiaCldr.Date.to_string!(@phase.start) %> bis und mit <%= HygeiaCldr.Date.to_string!(@phase.end) %>.</p>

<b class="p-2x-margin"><i>Weitere Informationen</i></b>

<p class="p-2x-margin">
  Via untenstehenden Link finden Sie das <a href="https://www.bag.admin.ch/dam/bag/de/dokumente/mt/k-und-i/aktuelle-ausbrueche-pandemien/2019-nCoV/merkblatt-selbstquarantaene.pdf.download.pdf/covid-19_anweisungen_quarantaene.pdf">Merkblatt</a> (<a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/faq-kontakte-downloads/downloads-in-verschiedenen-sprachen.html">Merkblatt in verschiedenen Sprachen</a>) des Bundesamts für Gesundheit (BAG) zur Quarantäne.
  Alles über das Contact Tracing im Kanton Appenzell I.Rh. finden Sie unter <a href="www.ai.ch/coronavirus">www.ai.ch/coronavirus</a>.
  Bitte befolgen Sie die entsprechenden Verhaltensanweisungen. Ziel dieser Quarantäne ist es, die Ausbreitung des Coronavirus einzudämmen.
</p>

<p class="p-2x-margin">
Häufig gestellte Fragen (FAQs) und deren Beantwortung finden Sie auf der BAG-Website (<a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html">Link</a>).
Bei dringenden Fragen oder Unklarheiten wenden Sie sich bitte an die kantonale Covid-19-Hotline: Mo-Fr: <a href="mailto: info.hotline@ai.ch">info.hotline@ai.ch</a> oder per Telefon 071 788 75 57. Wir werden Ihre Anfragen schnellstmöglich beantworten.
</p>

<p class="p-2x-margin">Bei medizinischen Notfällen wenden Sie sich bitte an Ihre Hausärztin/Ihren Hausarzt oder den ambulanten Notfalldienst (Tel. 071 788 73 34).</p>

<b class="p-2x-margin"><i>Verhalten beim Auftreten von Symptomen</i></b>
<p>
Lassen Sie sich beim Auftreten von Symptomen sofort testen. Symptome die möglicherweise zum Coronavirus passen:
</p>
<ul class="p-4x-margin">
  <li>Husten (meist trocken)</li>
  <li>Kurzatmigkeit</li>
  <li>Fieber, Fiebergefühl</li>
  <li>Muskelschmerzen</li>
  <li>Plötzlicher Verlust des Geruchs- und/oder Geschmackssinns</li>
  <li>Kopfschmerzen</li>
  <li>Allgemeine Schwäche, Unwohlsein</li>
  <li>Muskelschmerzen</li>
  <li>Schnupfen</li>
  <li>Magen-Darm-Symptome (Übelkeit, Erbrechen, Durchfall, Bauchschmerzen)</li>
  <li>Hautausschläge</li>
</ul>

<p class="p-4x-margin">
  Melden Sie sich immer telefonisch bei Ihrer Hausärztin/Ihrem Hausarzt oder über die Covid-19-Hotline im Testzentrum am Spital Appenzell an und nehmen Sie zur Bestätigung diese E-Mail mit. Wichtig: Wenn ein Besuch in der Arztpraxis nötig ist und Sie das Haus verlassen müssen: Tragen Sie eine Hygienemaske und halten Sie Abstand zu allen Personen. Nutzen Sie dafür nicht den öffentlichen Verkehr.
</p>

<b class="p-2x-margin">
  <i>Beendigung der Quarantäne</i>
</b>

<p class="p-4x-margin">
  Ihre Quarantäne ist automatisch um 24.00 Uhr des letzten Tages beendet, sofern Sie zu diesem Zeitpunkt keine der oben erwähnten Symptome haben.
</p>

<p class="p-4x-margin">
  Wenn Sie die Quarantäne vorzeitig beenden möchten, müssen Sie uns ein negatives Testresultat vorweisen. Den Test dafür (Schnelltest oder PCR-Test) können Sie frühestens ab dem 7. Tag nach Beginn der Quarantäne auf eigene Kosten durchführen lassen.
  Bitte senden Sie in diesem Fall die Bestätigung des negativen Testergebnis per Mail an <a href="mailto:info.contacttracing@sg.ch">info.contacttracing@sg.ch</a>. Sie erhalten dann eine Bestätigung zur frühzeitigen Aufhebung der Quarantäne.
</p>

<%= if length(@case.person.employers) > 0 do %>
  <p class="p-2x-margin">
    <b class="p-2x-margin"><i>Arbeitgeberbestätigung:</i></b><br />
    Dieses Schreiben gilt als Nachweis der Verpflichtung, sich in Quarantäne begeben zu müssen und gilt als Bestätigung gegenüber der Arbeitgeberin/dem Arbeitgeber, der Ausgleichskasse und/oder einer allfälligen Versicherung.
  </p>

  Arbeitgeber: <br />
  <div class="p-4x-margin">
    <%= for %{name: name, address: address} <- @case.person.employers do %>
      <p>
        <%= name %>
        <%= case address do
          nil -> nil
          address -> Address.to_string(address, :short)
        end %>
      </p>
    <% end %>
  </div>
<% end %>

<p class="p-4x-margin">Bitte nehmen Sie zur Kenntnis, dass grundsätzlich mit Busse bestraft werden kann, wer der Quarantäneanordnung vorsätzlich oder fahrlässig zuwiderhandelt (Art. 83 Abs. 1 lit. h und Abs. 2 EpG).</p>


<p>Freundliche Grüsse</p>

<p>
  <strong>Gesundheits- und Sozialdepartement</strong><br />
  Kantonsarztamt
</p>

<img style="height: 3cm; margin-bottom: -5mm;" src="data:image/png;base64,<%=
  :hygeia_pdf_confirmation
  |> Application.app_dir("priv/assets/signature_ai.png")
  |> File.read!()
  |> Base.encode64()
  |> raw()
%>" />

<p>Markus Köppel, Kantonsarzt Stv.</p>

<div style="page-break-before: always;"></div>

<div class="additional-information">
  <h2 class="p-4x-margin">Sie benötigen weiterführende Informationen?</h2>

  <ol>
    <li>
      Aktuelle Informationen finden sich stets auf

      <ul>
        <li>BAG Homepage: www.bag-coronavirus.ch</li>
        <li>Kanton Appenzell I.Rh.: www.ai.ch/coronavirus</li>
        <li>Reiseinformationen www.safetravel.ch</li>
        <li>Science Task Force https://ncs-tf.ch/de/</li>
        <li>Informationen Bildungsbereich (EDK) https://www.edk.ch/dyn/32928.php</li>
      </ul>
    </li>
    <li>
      Wichtige Telefonnummern

      <ol type="a">
        <li class="p-4x-margin">
          Informationen zum Coronavirus

          <ul>
            <li>BAG Hotline für die Bevölkerung: 058 463 00 00 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Reiserückkehrer 058 464 44 88 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Gesundheitsfachpersonen 058 462 21 00 (täglich 7 - 20 Uhr)</li>
            <li>BAG Whatsapp Infokanal 079 155 11 05</li>
            <li>Covid-19-Hotline Appenzell Innerrhoden 071 788 75 57 (Montag bis Freitag , 8.00 - 11.30 Uhr und 14.00 - 17.00 Uhr)</li>
          </ul>
        </li>
        <li class="p-4x-margin">
          Testanmeldung und medizinische Hilfe

          <ul>
            <li>
              Bei medizinischen Fragen melden Sie sich bitte bei Ihrem Hausarzt (insbesondere bei starken Symptomen oder Risikofaktoren ist eine Untersuchung beim Arzt empfohlen)
            </li>
            <li>Allgemeiner Notruf: 144 (täglich 24 Stunden)</li>
            <li>Anmeldung beim Testzentrum Spital Appenzell: vgl. www.ai.ch/coronvirus ➔ Covid-19-Tests</li>
          </ul>
        </li>
        <li class="p-4x-margin">
          Unterstützung bei Sorgen und Problemen in der Familie

          <ul>
            <li>Beratungsangebote auf www.ai.ch/coronvirus ➔ «Beratung und Hilfe» und «Appenzell hilft»</li>
            <li>Tipps und Tricks für die Zeit in Quarantäne und Isolation: www.dureschnufe.ch</li>
            <li>Informationskampagne zur psychischen Gesundheit: www.wie-gehts-dir.ch</li>
            <li>Telefonische Beratung unter 143, Die Dargebotene Hand</li>
            <li>Pro Mente Sana Beratungstelefon 0848 800 858</li>
            <li>Pro Juventute Notrufnummer für Kinder und Jugendliche: 147</li>
            <li>Pro Juventute Elternberatung: Telefon 058 261 61 61</li>
            <li>Bedrohungssituation zu Hause www.opferhilfe-schweiz.ch, oder im Notfall 117 (Polizei)</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
</div>
