<div class="row">
  <div class="col-xs-7">
    <%= @case.person.first_name %> <%= @case.person.last_name %><br />
    <%= if @case.person.address, do: @case.person.address |> Address.to_string(:long) |> String.split("\n") |> Enum.intersperse(tag(:br)) %>
  </div>
</div>

<p style="margin-bottom: 20mm; margin-top: 40mm;">
  Herisau, <%= HygeiaCldr.Date.to_string!(Date.utc_today()) %>
</p>

<h1 style="margin-bottom: 10mm;">Anordnung zur Quarantäne</h1>

<p class="p-4x-margin">Sie hatten engen Kontakt mit einer Person, die positiv auf das Coronavirus getestet wurde. Sie haben damit eine grössere Wahrscheinlichkeit, dass Sie sich angesteckt haben und in den nächsten Tagen erkranken und andere Personen anstecken. Daher müssen Sie für 10 Tage in Quarantäne (gestützt auf Art. 35 Abs. 1 lit. a i.V.m. Art. 31 Abs. 3 und 4 EpG). Ziel dieser Quarantäne ist es, die Ausbreitung des Coronavirus einzudämmen. Ausgenommen von der Quarantäne ist nur, wer <i>innert der letzten drei Monate eine Infektion mit dem neuen Coronavirus durchgemacht hat, die mittels eines positiven PCR oder Schnelltests (von einem Nasen-Rachen-Abstrich) nachgewiesen wurde.</i></p>

<% last_contact_date = Enum.max(Enum.map(@case.received_transmissions, &(&1.date)), Date, fn -> nil end) %>
<%= if last_contact_date != nil do %>
  <p class="p-4x-margin">Der letzte Kontakt mit der erkrankten Person war am <%= Cldr.Date.to_string!(last_contact_date, HygeiaCldr) %>. Die 10 Tage berechnen sich ab diesem Datum.</p>
<% end %>

<p class="p-4x-margin">Wir haben seit heute Kenntnis von ihrem engen Kontakt, und sprechen darum eine
Quarantäne aus von <%= HygeiaCldr.Date.to_string!(@phase.start) %> bis und mit <%= HygeiaCldr.Date.to_string!(@phase.end) %>.</p>

<b class="p-2x-margin"><i>Weitere Informationen</i></b>

<p class="p-2x-margin">Hier finden Sie das <a href="https://www.bag.admin.ch/dam/bag/de/dokumente/mt/k-und-i/aktuelle-ausbrueche-pandemien/2019-nCoV/merkblatt-selbstquarantaene.pdf.download.pdf/covid-19_anweisungen_quarantaene.pdf">Merkblatt</a> vom Bundesamt für Gesundheit (BAG) zur Quarantäne auf Deutsch und in weiteren Sprachen <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/faq-kontakte-downloads/downloads-in-verschiedenen-sprachen.html">hier</a>.</p>

<p class="p-2x-margin">Häufig gestellte Fragen (FAQs) und deren Beantwortung finden Sie auf der Webseite des <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html">BAG</a>.<br />
Die Informationshotline des BAG erreichen sie unter 058 463 00 00 (täglich 06.00 – 23.00 Uhr).<br>
Die kantonale Hotline erreichen Sie unter +41 71 353 67 97 (Montag bis Freitag, 8.30 bis 12.15 und von 13.30 bis 17 Uhr, Samstag von 8.30 bis 11 Uhr).<br>
Bei dringenden Fragen oder Unklarheiten zur Ihrer Quarantäne erreichen sie das Tracing Team wie folgt:infoline@sg.ch oder Kontaktformular oder per Telefon 058 229 22 33
</p>

<p class="p-4x-margin">
Bei medizinischen Notfällen wenden Sie sich bitte an Ihren Hausarzt, die Notrufzentrale (144, rund um die Uhr) oder den medizinischen Notfalldienst für die Bevölkerung im Kanton Appenzell Ausserrhoden (0844 55 00 55, rund um die Uhr).
</p>

<b class="p-2x-margin"><i>Verhalten beim Auftreten von Symptomen</i></b>
<p>
Überwachen Sie während der gesamten Quarantäne-Zeit Ihren Gesundheitszustand und lassen Sie sich beim Auftreten von Symptomen sofort testen.
</p>
Symptome die möglicherweise zum Coronavirus passen:
<ul class="p-4x-margin">
  <li>Husten (meist trocken)</li>
  <li>Kurzatmigkeit</li>
  <li>Fieber, Fiebergefühl</li>
  <li>Muskelschmerzen</li>
  <li>Plötzlicher Verlust des Geruchs- und/oder Geschmackssinns</li>
  <li>Kopfschmerzen</li>
  <li>Allgemeine Schwäche, Unwohlsein</li>
  <li>Muskelschmerzen</li>
  <li>Schnupfen</li>
  <li>Magen-Darm-Symptome (Übelkeit, Erbrechen, Durchfall, Bauchschmerzen)</li>
  <li>Hautausschläge</li>
</ul>

<p class="p-4x-margin">
  Melden Sie sich immer zuerst telefonisch in der Arztpraxis, über die Hotline des Kantons für das Testzentrum in Teufen (+41 71 353 67 97 Montag bis Freitag, 8.30 bis 12.15 und von 13.30 bis 17 Uhr, Samstag von 8.30 bis 11 Uhr) oder bei schweren Symptomen über die Testhotline des SVAR (071 353 26 54, täglich 09.00 – 11.30 Uhr und 13.30 – 16.30 Uhr) an. Das kantonale Testzentrum ist von Montag bis Freitag geöffnet und steht ausschliesslich Bewohnerinnen und Bewohnern der Kantone Appenzell Ausserrhoden und Appenzell Innerrhoden sowie Berufstätigen in diesem Gebiet zur Verfügung. Das Testzentrum bietet insbesondere Personen mit nur leichten Symptomen, die keine ärztliche Untersuchung benötigen, eine Testmöglichkeit.
</p>

Wichtig:
<ul class="p-4x-margin">
  <li>Wenn ein Besuch in der Arztpraxis nötig ist und Sie das Haus verlassen müssen: Tragen Sie eine Hygienemaske und halten Sie Abstand zu allen Personen. Nutzen Sie dafür nicht den öffentlichen Verkehr.</li>
  <li>Auch bei negativem Ergebnis müssen Sie die vollen 10 Tage in Quarantäne bleiben.</li>
</ul>

<b class="p-2x-margin">
  <i>Möglichkeit zur Testung ohne Symptome</i>
</b>
<p>
In bestimmten Fällen kann ein Test vor dem 7. Tag ärztlich verordnet werden. Ein solcher Test ermöglicht keine Verkürzung der Quarantäne.
</p>

<b class="p-2x-margin">
  <i>Beendigung der Quarantäne</i>
</b>
<p>
  Ihre Quarantäne ist automatisch um 24.00 Uhr des letzten Tages beendet, sofern Sie zu diesem Zeitpunkt keine der oben erwähnten Symptome haben.
</p>

<p class="p-4x-margin">
Nach Ende der Quarantäne befolgen Sie bitte für mindestens 4 weitere Tage besondere Vorsichtsmassnahmen: achten Sie gut auf Ihren Gesundheitszustand, halten Sie die Hygieneregeln ein, tragen Sie eine Maske wenn Sie Kontakt zu anderen Menschen haben, meiden Sie Menschenansammlungen und verzichten Sie wenn möglich auf Kontakte zu Personen die der Risikogruppe angehören.<br>
Wenn Sie die Quarantäne vorzeitig beenden möchten, müssen Sie uns ein negatives Testresultat vorweisen. Den Test dafür (Schnelltest oder PCR-Test) können Sie frühestens ab dem 7. Tag nach Beginn der Quarantäne auf eigene Kosten durchführen lassen. Im Fall einer früheren Beendigung der Quarantäne gelten jedoch bis die normale 10 tägige Quarantänezeit abgelaufen gewesen wäre besondere Sicherheitsauflagen. So müssen Sie ausserhalb Ihrer Wohnung stets eine Maske tragen und jederzeit einen Abstand von mindestens 1.5m zu anderen Personen einhalten. Wenn Sie beabsichtigen durch die vorzeitige Beendigung der Quarantäne frühzeitig an Ihren Arbeitsplatz zurückzukehren, nehmen Sie bitte vorgängig mit dem Arbeitgeber Kontakt auf um abzuklären ob eine konsequente Umsetzung des vorgeschriebenen Abstands überhaupt möglich ist.
</p>

<div style="page-break-before: always;"></div>

<p class="p-4x-margin">
  Bitte senden Sie in diesem Fall die Bestätigung des negativen Testergebnis per Mail an
  <a href="mailto:info.contacttracing@sg.ch">info.contacttracing@sg.ch</a>. Sie erhalten dann eine Bestätigung zur frühzeitigen Aufhebung der Quarantäne.
</p>

<p>
  Bitte beachten Sie, dass eine frühzeitige Beendigung der Quarantäne leider nicht möglich ist, wenn bei Ihrer positiv getesteten Kontaktperson eine der neuen hochansteckenden Mutationen des Coronavirus nachgewiesen wurde.
</p>

<%= if length(@case.person.employers) > 0 do %>
  <p class="p-2x-margin">
    <b class="p-2x-margin"><i>Arbeitgeberbestätigung:</i></b><br />
    Dieses Schreiben gilt als Nachweis der Verpflichtung, sich in Quarantäne begeben zu müssen und gilt als Bestätigung gegenüber der Arbeitgeberin/dem Arbeitgeber, der SVA und/oder einer allfälligen Versicherung.
  </p>

  Arbeitgeber: <br />
  <div class="p-4x-margin">
    <%= for %{name: name, address: address} <- @case.person.employers do %>
      <p>
        <%= name %>
        <%= case address do
          nil -> nil
          address -> Address.to_string(address, :short)
        end %>
      </p>
    <% end %>
  </div>
<% end %>

<p class="p-4x-margin">
Bitte nehmen Sie zur Kenntnis, dass grundsätzlich mit Busse bestraft werden kann, wer der Quarantäneanordnung vorsätzlich oder fahrlässig zuwiderhandelt (Art. 83 Abs. 1 lit. h und Abs. 2 EpG).
</p>

<p class="p-4x-margin">Ich wünsche Ihnen in dieser heraufordernden Zeit alles Gute. Geben Sie auf sich und Ihre Nächsten acht.</p>

<p class="p-4x-margin">Freundliche Grüsse,</p>

<p>Dr. med. Franziska Kluschke</p>


<div style="page-break-before: always;"></div>

<div class="additional-information">
  <h2 class="p-2x-margin">Sie benötigen weiterführende Informationen?</h2>

  <ol>
    <li class="p-2x-margin">
      Aktuelle Informationen finden sich stets auf

      <ul>
        <li>BAG Homepage: <a href="www.bag-coronavirus.ch">www.bag-coronavirus.ch</a></li>
        <li>Kantonale Homepage: <a href="www.ar.ch/corona">www.ar.ch/corona</a></li>
        <li>SVAR Homepage: <a href="www.spitalverbund.ch/coronavirus">www.spitalverbund.ch/coronavirus</a></li>
        <li>Reiseinformationen <a href="www.safetravel.ch">www.safetravel.ch</a></li>
        <li>Science Task Force <a href="https://ncs-tf.ch/de/">https://ncs-tf.ch/de</a></li>
        <li>Informationen Bildungsbereich (EDK) <a href="https://www.edk.ch/dyn/32928.php">https://www.edk.ch/dyn/32928.php</a></li>
      </ul>
    </li>
    <li>
      Wichtige Telefonnummern

      <ol type="a">
        <li class="p-2x-margin">
          Informationen zum Coronavirus

          <ul>
            <li>BAG Hotline für die Bevölkerung: 058 463 00 00 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Reiserückkehrer 058 464 44 88 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Gesundheitsfachpersonen 058 462 21 00 (täglich 7 - 20 Uhr)</li>
            <li>BAG Whatsapp Infokanal 079 155 11 05</li>
          </ul>
        </li>
        <li class="p-2x-margin">
          Testanmeldung und medizinische Hilfe in Appenzell Ausserrhoden

          <ul>
            <li>
              Bei medizinischen Fragen melden Sie sich bitte bei Ihrem Hausarzt, mehrere Praxen führen auch Tests durch (insbesondere bei starken Symptomen oder Risikofaktoren ist eine Untersuchung beim Arzt empfohlen)
            </li>
            <li>Anmeldung für das Testzentrum Teufen 071 353 67 97 (Mo bis Fr 8:30–12:15 und 13:30–17.00, Sa 08:30-11:00 Uhr)</li>
            <li>Anmeldung für Tests SVAR 071 353 26 54 (täglich 9.00 - 11.30 Uhr und 13.30 –16.30 Uhr)</li>
            <li>Notfall Hotline des SVAR: 0844 55 00 55 (täglich 24 Stunden)</li>
            <li>Allgemeiner Notruf: 144 (täglich 24 Stunden)</li>
          </ul>
        </li>
        <li class="p-2x-margin">
          Unterstützung bei Sorgen und Problemen in der Familie

          <ul>
            <li>Tipps und Tricks für die Zeit in Quarantäne und Isolation: www.dureschnufe.ch</li>
            <li>Informationskampagne zur psychischen Gesundheit: www.wie-gehts-dir.ch</li>
            <li>Telefonische Beratung unter 143, Die Dargebotene Hand</li>
            <li>Pro Mente Sana Beratungstelefon 0848 800 858</li>
            <li>Pro Juventute Notrufnummer für Kinder und Jugendliche: 147</li>
            <li>Pro Juventute Elternberatung: Telefon 058 261 61 61</li>
            <li>Bedrohungssituation zu Hause www.opferhilfe-schweiz.ch, oder im Notfall 117 (Polizei)</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
</div>
