<small class="very-small">Gesundheitsdepartement, Oberer Graben 32, 9001 St.Gallen</small>
<hr />

<div class="row">
  <div class="col-xs-7">
    <%= @case.person.first_name %> <%= @case.person.last_name %><br />
    <%= if @case.person.address, do: @case.person.address |> Address.to_string(:long) |> String.split("\n") |> Enum.intersperse(tag(:br)) %>
  </div>
  <div class="col-xs-5">
    <p>
      <div style="margin-bottom: -1mm; font-size: 14pt;">Dr. Danuta Zemp</div>
      <div style="font-size: 12pt;">Kantonsärztin</div>
    </p>
    <p style="font-size: 12pt;">
      Gesundheitsdepartement<br />
      Oberer Graben 32<br />
      9001 St.Gallen<br />
      <a style="color: #000;" href="https://www.sg.ch/gesundheit-soziales/gesundheit.html">www.gesundheit.sg.ch</a>
    </p>
  </div>
</div>

<p style="margin-bottom: 20mm; margin-top: 5mm;">
  St. Gallen, <%= HygeiaCldr.Date.to_string!(Date.utc_today()) %>
</p>

<h1>Anordnung zur Quarantäne</h1>

<p>
  Sie hatten engen Kontakt mit einer Person, die positiv auf das Coronavirus getestet wurde. Sie haben damit eine grössere Wahrscheinlichkeit, dass Sie sich angesteckt haben und in den nächsten Tagen erkranken. Daher müssen Sie für 10 Tage in Quarantäne (gestützt auf Art. 35 Abs. 1 lit. a i.V.m. Art. 31 Abs. 3 und 4 EpG). Ziel dieser Quarantäne ist es, die Ausbreitung des Coronavirus einzudämmen..
</p>

<% last_contact_date = Enum.max(Enum.map(@case.received_transmissions, &(&1.date)), Date, fn -> nil end) %>
<%= if last_contact_date != nil do %>
  <p>
    Der letzte Kontakt mit der erkrankten Person war am <%= Cldr.Date.to_string!(last_contact_date, HygeiaCldr) %>. Die 10 Tage berechnen sich ab diesem Datum.
  </p>
<% end %>

<p>
  Wir haben seit heute Kenntnis von ihrem engen Kontakt, und sprechen darum eine Quarantäne aus von <%= Cldr.Date.to_string!(@phase.start, HygeiaCldr) %> bis und mit <%= Cldr.Date.to_string!(@phase.end, HygeiaCldr) %>.
</p>

<p>
  Via untenstehenden Link finden Sie das <a href="https://www.bag.admin.ch/dam/bag/de/dokumente/mt/k-und-i/aktuelle-ausbrueche-pandemien/2019-nCoV/merkblatt-selbstquarantaene.pdf.download.pdf/covid-19_anweisungen_quarantaene.pdf">Merkblatt</a> vom Bundesamt für Gesundheit (BAG) zur <strong>Quarantäne</strong>. Alles über das Contact Tracing im Kanton St.Gallen finden Sie <a href="https://www.sg.ch/tools/informationen-coronavirus/contact-tracing.html">hier</a>.Bitte befolgen Sie die entsprechenden Verhaltensanweisungen. Überwachen Sie während der gesamten Quarantäne-Zeit Ihren Gesundheitszustand und lassen Sie sich beim Auftreten von Symptomen (siehe Auflistung unten) sofort testen. Melden Sie sich immer telefonisch in der Arztpraxis an und nehmen Sie zur Bestätigung diese E-Mail mit. Wichtig:
</p>

<ul>
  <li>
    Wenn ein Besuch in der Arztpraxis nötig ist und Sie das Haus verlassen müssen: Tragen Sie eine Hygienemaske und halten Sie Abstand zu allen Personen. Nutzen sie dafür nicht den öffentlichen Verkehr.
  </li>
  <li>
    Auch bei negativem Ergebnis müssen Sie die vollen 10 Tage in Quarantäne bleiben.
  </li>
</ul>

<p>
  Symptome die möglicherweise zum Coronavirus passen:
</p>

<ul>
  <li>Husten (meist trocken)</li>
  <li>Kurzatmigkeit</li>
  <li>Fieber, Fiebergefühl</li>
  <li>Muskelschmerzen</li>
  <li>Plötzlicher Verlust des Geruchs- und/oder Geschmackssinns</li>
  <li>Kopfschmerzen</li>
  <li>Allgemeine Schwäche, Unwohlsein</li>
  <li>Muskelschmerzen</li>
  <li>Schnupfen</li>
  <li>Magen-Darm-Symptome (Übelkeit, Erbrechen, Durchfall, Bauchschmerzen)</li>
  <li>Hautausschläge</li>
</ul>

<p>
  Ausgenommen von der Quarantäne ist nur, wer <em>innert der letzten drei Monate eine Infektion mit dem neuen Coronavirus durchgemacht hat, die mittels eines positiven PCR oder Schnelltests (von einem Nasen-Rachen-Abstrich) nachgewiesen wurde.</em>
</p>

<p class="p-2x-margin">
  Häufig gestellte Fragen (FAQs) und deren Beantwortung finden Sie
  <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html">hier</a>.
  Bei dringenden Fragen oder Unklarheiten erreichen sie uns wie folgt:
</p>

<p class="p-2x-margin">
  <a href="mailto:infoline@sg.ch">infoline@sg.ch</a> oder
  <a href="https://www.sg.ch/tools/informationen-coronavirus/Kontaktformular_Corona_Virus/">Kontaktformular</a>
  oder per Telefon <a href="tel:+41-58-229-22-33">058 229 22 33</a>
</p>

<p class="p-2x-margin">
  Wir werden Ihre Anfragen schnellstmöglich beantworten. Bei medizinischen Notfällen wenden Sie sich bitte an Ihren
  Hausarzt oder den diensthabenden Notfallarzt.
</p>

<h2>Arbeitgeberbestätigung:</h2>

<p>
  Dieses Schreiben gilt als Nachweis der Verpflichtung, sich in Quarantäne begeben zu müssen und gilt als Bestätigung
  gegenüber der Arbeitgeberin/dem Arbeitgeber, der SVA und/oder einer allfälligen Versicherung.
</p>

<%= if length(@case.person.employers) > 0 do %>
  <p>Arbeitgeber:</p>

  <ul class="p-4x-margin">
    <%= for %{name: name, address: address} <- @case.person.employers do %>
      <li>
        <%= name %>
        <%= case address do
          nil -> nil
          address -> Address.to_string(address, :short)
        end %>
      </li>
    <% end %>
  </ul>
<% end %>

<p class="p-4x-margin">
  Bitte nehmen Sie zur Kenntnis, dass grundsätzlich mit Busse bestraft werden kann, wer der Quarantäneanordnung vorsätzlich
  oder fahrlässig zuwiderhandelt (Art. 83 Abs. 1 lit. h und Abs. 2 EpG).
</p>

<p class="p-2x-margin">
  Freundliche Grüsse
</p>

<img src="data:image/png;base64,<%=
  :hygeia_pdf_confirmation
  |> Application.app_dir("priv/assets/signature_sg.png")
  |> File.read!()
  |> Base.encode64()
  |> raw()
%>" />

<div style="page-break-before: always;"></div>

<div class="additional-information">
  <h2 class="p-4x-margin">Sie benötigen weiterführende Informationen?</h2>

  <ol>
    <li>
      Aktuelle Informationen finden sich stets auf

      <ul>
        <li>BAG Homepage: www.bag-coronavirus.ch</li>
        <li>Kanton St.Gallen: www.sg.ch/tools/informationen-coronavirus.html</li>
        <li>Reiseinformationen www.safetravel.ch</li>
        <li>Science Task Force https://ncs-tf.ch/de/</li>
        <li>Informationen Bildungsbereich (EDK) https://www.edk.ch/dyn/32928.php</li>
      </ul>
    </li>
    <li>
      Wichtige Telefonnummern

      <ol type="a">
        <li class="p-4x-margin">
          Informationen zum Coronavirus

          <ul>
            <li>BAG Hotline für die Bevölkerung: 058 463 00 00 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Reiserückkehrer 058 464 44 88 (täglich 6 – 23 Uhr)</li>
            <li>BAG Hotline für Gesundheitsfachpersonen 058 462 21 00 (täglich 7 - 20 Uhr)</li>
            <li>BAG Whatsapp Infokanal 079 155 11 05</li>
            <li>Kanton St.Gallen Infoline 058 229 22 33 (täglich von 8 – 12 Uhr und 13 – 17 Uhr)</li>
          </ul>
        </li>
        <li class="p-4x-margin">
          Testanmeldung und medizinische Hilfe

          <ul>
            <li>
              Bei medizinischen Fragen melden Sie sich bitte bei Ihrem Hausarzt (insbesondere bei
              starken Symptomen oder Risikofaktoren ist eine Untersuchung beim Arzt empfohlen)
            </li>
            <li>Allgemeiner Notruf: 144 (täglich 24 Stunden)</li>
          </ul>
        </li>
        <li class="p-4x-margin">
          Unterstützung bei Sorgen und Problemen in der Familie

          <ul>
            <li>Tipps und Tricks für die Zeit in Quarantäne und Isolation: www.dureschnufe.ch</li>
            <li>Informationskampagne zur psychischen Gesundheit: www.wie-gehts-dir.ch</li>
            <li>Telefonische Beratung unter 143, Die Dargebotene Hand</li>
            <li>Pro Mente Sana Beratungstelefon 0848 800 858</li>
            <li>Pro Juventute Notrufnummer für Kinder und Jugendliche: 147</li>
            <li>Pro Juventute Elternberatung: Telefon 058 261 61 61</li>
            <li>Bedrohungssituation zu Hause www.opferhilfe-schweiz.ch, oder im Notfall 117 (Polizei)</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>
</div>
