<div class="component-import-index container">
  <Context get={HygeiaWeb, auth: auth, timezone: timezone}>
    <h1>
      {gettext("Listing Imports")}
    </h1>

    <LiveRedirect
      to={Routes.import_create_path(@socket, :create)}
      :if={authorized?(Import, :create, auth, tenant: :any)}
    >
      <button type="button" class="mb-2 mt-3 btn btn-primary">
        <span class="oi oi-plus" aria-hidden="true" />
        {gettext("New Import")}
      </button>
    </LiveRedirect>

    <table class="table">
      <thead>
        <tr>
          <th>
            {schema_field_name(:tenant, Import)}
          </th>
          <th>
            {schema_field_name(:inserted_at, Import)}
          </th>
          <th>
            {schema_field_name(:type, Import)}
          </th>
          <th>
            {schema_field_name(:filename, Import)}
          </th>
          <th>
            {schema_field_name(:closed_at, Import)}
          </th>

          <th />
        </tr>
      </thead>
      <tbody id="imports">
        <tr :for={import <- @imports} id={"import-#{import.uuid}"}>
          <td>
            <Link
              :if={authorized?(import.tenant, :details, auth)}
              to={Routes.tenant_show_path(@socket, :show, import.tenant)}
            >
              {import.tenant.name}
            </Link>
            <span :if={not authorized?(import.tenant, :details, auth)}>
              {import.tenant.name}
            </span>
          </td>
          <td>
            {import.inserted_at |> DateTime.shift_zone!(timezone) |> HygeiaCldr.DateTime.to_string!()}
          </td>
          <td>
            {Type.translate(import.type)}
          </td>
          <td>
            {import.filename}
          </td>
          <td>
            {case import.closed_at do
              nil -> nil
              date -> date |> DateTime.shift_zone!(timezone) |> HygeiaCldr.DateTime.to_string!()
            end}
          </td>

          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={Routes.import_show_path(@socket, :show, import)}
                :if={authorized?(import, :details, auth)}
              >
                <button class="ms-auto btn btn-sm btn-outline-primary">
                  {gettext("Show")}
                </button>
              </LiveRedirect>
              <Link
                to="#"
                click="delete"
                class="delete"
                opts={
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  "phx-value-id": import.uuid
                }
                :if={authorized?(import, :delete, auth)}
              >
                <button class="ms-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true" />
                </button>
              </Link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <HygeiaWeb.Pagination
      pagination={@pagination}
      :let={text: text, cursor_direction: cursor_direction, cursor: cursor}
      id="pagination"
    >
      <LiveRedirect
        class="page-link"
        to={Routes.import_index_path(@socket, :index, cursor_direction, cursor)}
      >
        {text}
      </LiveRedirect>
    </HygeiaWeb.Pagination>
  </Context>
</div>
