<table class="table">
  <thead>
    <tr>
      <th>
        {schema_field_name(:tenant, Import)}
      </th>
      <th>
        {schema_field_name(:inserted_at, Import)}
      </th>
      <th>
        {schema_field_name(:type, Import)}
      </th>
      <th>
        {schema_field_name(:filename, Import)}
      </th>
      <th>
        {schema_field_name(:closed_at, Import)}
      </th>

      <th :if={@show_controls} />
    </tr>
  </thead>
  <tbody id="imports">
    <tr :for={import <- @imports} id={"import-#{import.uuid}"}>
      <td>
        <Link
          :if={authorized?(import.tenant, :details, @auth)}
          to={Routes.tenant_show_path(@socket, :show, import.tenant)}
        >
          {import.tenant.name}
        </Link>
        <span :if={not authorized?(import.tenant, :details, @auth)}>
          {import.tenant.name}
        </span>
      </td>
      <td>
        {import.inserted_at |> DateTime.shift_zone!(@timezone) |> HygeiaCldr.DateTime.to_string!()}
      </td>
      <td>
        {#if authorized?(import, :details, @auth)}
          {Type.translate(import.type)}
        {#else}
          <span class="text-muted">{pgettext("Import Table", "Not authorised")}</span>
        {/if}
      </td>
      <td>
        {import.filename}
      </td>
      <td>
        {case import.closed_at do
          nil -> nil
          date -> date |> DateTime.shift_zone!(@timezone) |> HygeiaCldr.DateTime.to_string!()
        end}
      </td>

      <td :if={@show_controls}>
        <div class="d-flex justify-content-end w-100">
          <LiveRedirect
            to={Routes.import_show_path(@socket, :show, import)}
            :if={authorized?(import, :details, @auth)}
          >
            <button class="ms-auto btn btn-sm btn-outline-primary">
              {gettext("Show")}
            </button>
          </LiveRedirect>
          <Link
            to="#"
            click={@delete_event}
            class="delete"
            opts={
              title: gettext("Delete"),
              data: [confirm: gettext("Are you sure?")],
              "phx-value-id": import.uuid
            }
            :if={authorized?(import, :delete, @auth)}
          >
            <button class="ms-1 btn btn-sm btn-danger">
              <span class="oi oi-trash" aria-hidden="true" />
            </button>
          </Link>
        </div>
      </td>
    </tr>
  </tbody>
</table>
