<div class="component-case-monitoring">
  <Inputs for={{ :monitoring }}>
    <div class="row">
      <div class="col">
        <Field class="form-group" name={{ :first_contact }}>
          <HygeiaWeb.FieldLabel />
          <DateInput class="form-control" field={{ :first_contact }} opts={{ disabled: @disabled }}/>
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
      <div class="col">
        <Field class="form-group" name={{ :location }}>
          <HygeiaWeb.FieldLabel />
          <Select class="form-control" opts={{ prompt: gettext("Choose location"), disabled: @disabled }} field={{ :location }} options={{ isolation_locations() }} />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <Field class="form-group" name={{ :location_details }}>
          <HygeiaWeb.FieldLabel />
          <TextArea class="form-control" field={{ :location_details }} opts={{ disabled: @disabled }} />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <Inputs for={{ :address }}>
          <HygeiaWeb.AddressForm disabled={{ @disabled }} id="address" />
        </Inputs>
      </div>
    </div>
  </Inputs>
</div>
