<Form
  for={@changeset}
  change="validate"
  submit="save"
  opts={autocomplete: "off", id: "mutation-form", class: "container"}
>
  <h1 class="mb-3">
    {gettext("New mutation")}
  </h1>

  <div class="hy-card-grid-2-cols">
    <div class="card mb-3">
      <div class="card-body">
        <Field name={:name} class="form-group">
          <HygeiaWeb.FieldLabel />
          <TextInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
        <Field name={:ism_code} class="form-group">
          <HygeiaWeb.FieldLabel />
          <NumberInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>
  </div>

  <button
    id="submit"
    class="btn btn-primary"
    type="submit"
    phx-disable-with={gettext("Saving...")}
    disabled={not @changeset.valid?}
    phx-hook="PostMessage"
  >
    {gettext("Save")}
  </button>
</Form>
