<div id="step_contact">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <Form for={@auto_tracing_changeset} change="validate" submit="save">
    <h2>
      {gettext("How can we contact you?")}
    </h2>

    <p :if={not @person_changeset.valid?}>
      {dgettext("errors", "at least one contact method must be provided")}
    </p>
    <div class="row">
      <div class="col">
        <Field name={:mobile} class="form-group">
          <HygeiaWeb.FieldLabel />
          <TelephoneInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
      <div class="col">
        <Field name={:landline} class="form-group">
          <HygeiaWeb.FieldLabel />
          <TelephoneInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <Field name={:email} class="form-group">
          <HygeiaWeb.FieldLabel />
          <EmailInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>

    <button
      class="btn btn-primary"
      type="button"
      :on-click="advance"
      disabled={not @person_changeset.valid?}
    >
      {gettext("Continue")}
    </button>
  </Form>
</div>
