<div id="step_employer" class="container component-auto-tracing-employer">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <h4>
    {gettext("Occupation / Employment")}
  </h4>
  <Form
    for={@changeset}
    change="validate"
    class={"mb-4", "p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
    opts={id: "employer-form"}
  >
    <div>
      <div class="card mb-5">
        <div class="card-body">
          <div class="row gx-7">
            <div class="col-12 col-lg-6">
              <p class="mb-4">{gettext(
                  "Did you visit an educational institution in the 48 hours before the onset of symptoms or 48 hours before the test?"
                )}</p>
              <Field name={:scholar} class="form-group">
                <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: get_field(@changeset, :scholar) == true
                  }>
                    <RadioButton value />
                    {gettext("Yes")}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: get_field(@changeset, :scholar) == false
                  }>
                    <RadioButton value={false} />
                    {gettext("No")}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>
          <div :if={get_field(@changeset, :scholar)}>
            <div class="hy-card-grid-2-cols">
              <Inputs for={:school_visits}>
                <InputContext assigns={assigns} :let={form: school_visit}>
                  <div class="card">
                    <div class="card-body">
                      <HiddenInput field={:uuid} />
                      <Field class="form-group" name={:known_school_uuid}>
                        <HygeiaWeb.FieldLabel />
                        <HygeiaWeb.OrganisationLive.Choose
                          disabled={fetch_field!(school_visit.source, :not_found)}
                          id={"visited_#{fetch_field!(school_visit.source, :uuid)}_school"}
                          change="select_school"
                          subject={fetch_field!(school_visit.source, :uuid)}
                          query_clauses={[&from(o in &1, where: o.type == :school)]}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <Field
                        :if={fetch_field!(school_visit.source, :known_school_uuid) === nil}
                        class="form-group"
                        name={:not_found}
                      >
                        <HygeiaWeb.FieldLabel class="me-2" />
                        <Checkbox opts={
                          checked:
                            if fetch_field!(school_visit.source, :not_found) do
                              "true"
                            end
                        } />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>

                      <div :if={fetch_field!(school_visit.source, :not_found)}>
                        <Inputs for={:unknown_school}>
                          <p class="mb-4">
                            {gettext(
                              "Your institution does not appear in the list or it is not correct? Please enter it manually."
                            )}
                          </p>
                          <Field name={:name} class="form-group">
                            <HygeiaWeb.FieldLabel />
                            <TextInput class="form-control" />
                            <ErrorTag class="d-block invalid-feedback" />
                          </Field>
                          <Inputs for={:address}>
                            <HygeiaWeb.AddressForm id={"visited_school_#{fetch_field!(school_visit.source, :uuid)}_unknown_school_address"} />
                          </Inputs>
                        </Inputs>
                      </div>

                      <Field name={:visited_at} class="form-group">
                        <HygeiaWeb.FieldLabel />
                        <HygeiaWeb.DateInput class="form-control" />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>

                      <div class="row">
                        <div class="col">
                          <Field name={:visit_reason} class="form-group">
                            <HygeiaWeb.FieldLabel />
                            <Select
                              class="form-control"
                              opts={prompt: pgettext("Reason", "Choose reason")}
                              options={SchoolVisit.Reason.map()}
                            />
                            <ErrorTag class="d-block invalid-feedback" />
                          </Field>
                        </div>
                        <div :if={get_field(school_visit.source, :visit_reason) == :other} class="col">
                          <Field name={:other_reason} class="form-group">
                            <HygeiaWeb.FieldLabel />
                            <TextInput class="form-control" />
                            <ErrorTag class="d-block invalid-feedback" />
                          </Field>
                        </div>
                      </div>

                      {#if get_field(school_visit.source, :visit_reason) in [:professor, :student, :employee]}
                        <Field name={:is_occupied} class="form-group">
                          <div class="btn-group btn-group-toggle btn-radio-group">
                            <label class="input-group-text input-sm">
                              {#if get_field(school_visit.source, :visit_reason) == :student}
                                {gettext("Are you a enrolled at this educational institution?")}
                              {#else}
                                {gettext("Are you employed by this educational institution?")}
                              {/if}
                            </label>
                            <label class={
                              "btn btn-outline-primary",
                              active: get_field(school_visit.source, :is_occupied) == true
                            }>
                              <RadioButton value="true" />
                              {gettext("Yes")}
                            </label>
                            <label class={
                              "btn btn-outline-primary",
                              active: get_field(school_visit.source, :is_occupied) == false
                            }>
                              <RadioButton value="false" />
                              {gettext("No")}
                            </label>
                          </div>
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                      {/if}

                      <button
                        class="btn btn-danger mb-4"
                        type="button"
                        :on-click="remove_school_visit"
                        value={fetch_field!(school_visit.source, :uuid)}
                      >
                        <span class="oi oi-trash" aria-hidden="true" />
                      </button>
                    </div>
                  </div>
                </InputContext>
              </Inputs>
            </div>
            <div class="mt-4">
              <button class="btn btn-outline-primary" type="button" :on-click="add_school_visit">
                {gettext("Add an institution")}
              </button>
            </div>
            <ErrorTag field={:school_visits} class="d-block invalid-feedback" />
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="row gx-7">
            <div class="col-12 col-lg-6">
              <p class="mb-4">{gettext("Are you employed, student or a club member?")}</p>
              <Field name={:employed} class="form-group">
                <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: get_field(@changeset, :employed) == true,
                    disabled: length(get_field(@changeset, :school_visit_occupations)) > 0
                  }>
                    <RadioButton
                      value
                      opts={disabled: length(get_field(@changeset, :school_visit_occupations)) > 0}
                    />
                    {gettext("Yes")}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: get_field(@changeset, :employed) == false,
                    disabled: length(get_field(@changeset, :school_visit_occupations)) > 0
                  }>
                    <RadioButton
                      value={false}
                      opts={disabled: length(get_field(@changeset, :school_visit_occupations)) > 0}
                    />
                    {gettext("No")}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>
          <div :if={get_field(@changeset, :employed)} class="hy-card-grid-2-cols">
            <Inputs for={:school_visit_occupations}>
              <InputContext assigns={assigns} :let={form: occupation}>
                <div class="card">
                  <div class="card-body">
                    <HiddenInput field={:uuid} />
                    <HiddenInput field={:related_school_visit_uuid} />
                    <Field name={:kind} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        opts={
                          disabled: fetch_field!(occupation.source, :related_school_visit_uuid),
                          prompt: pgettext("Affiliation", "Choose Kind")
                        }
                        options={Kind.map()}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <Field
                      :if={fetch_field!(occupation.source, :kind) == :other}
                      name={:kind_other}
                      class="form-group"
                    >
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <div>
                      <Field class="form-group" name={:known_organisation_uuid}>
                        <HygeiaWeb.FieldLabel />
                        <HygeiaWeb.OrganisationLive.Choose
                          id={"occupation_#{fetch_field!(occupation.source, :uuid)}_organisation"}
                          change="select_affiliation_organisation"
                          disabled={fetch_field!(occupation.source, :not_found) or
                            fetch_field!(occupation.source, :related_school_visit_uuid)}
                          subject={fetch_field!(occupation.source, :uuid)}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                    <div>
                      <Field
                        :if={fetch_field!(occupation.source, :known_organisation_uuid) === nil}
                        class="form-group"
                        name={:not_found}
                      >
                        <HygeiaWeb.FieldLabel class="me-2" />
                        <Checkbox opts={
                          checked:
                            if fetch_field!(occupation.source, :not_found) do
                              "true"
                            end,
                          disabled: fetch_field!(occupation.source, :related_school_visit_uuid)
                        } />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>

                    <div :if={fetch_field!(occupation.source, :not_found)}>
                      <Inputs for={:unknown_organisation}>
                        <p class="mb-4">
                          {gettext(
                            "Your occupation does not appear in the list or it is not correct? Please enter it manually."
                          )}
                        </p>
                        <Field name={:name} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <TextInput
                            class="form-control"
                            opts={disabled: fetch_field!(occupation.source, :related_school_visit_uuid)}
                          />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                        <Inputs for={:address}>
                          <HygeiaWeb.AddressForm
                            id={"occupation_#{fetch_field!(occupation.source, :uuid)}_unknown_organisation_address"}
                            disabled={fetch_field!(occupation.source, :related_school_visit_uuid)}
                          />
                        </Inputs>
                      </Inputs>
                    </div>
                    <div :if={fetch_field!(occupation.source, :related_school_visit_uuid)}>
                      <small>{gettext(
                          "This entry cannot be modified because it is a consequence of the information provided in an educational institution inserted above."
                        )}</small>
                    </div>
                    <button
                      :if={fetch_field!(occupation.source, :related_school_visit_uuid) in [nil, false]}
                      class="btn btn-danger mb-4"
                      type="button"
                      :on-click="remove_occupation"
                      value={fetch_field!(occupation.source, :uuid)}
                    >
                      <span class="oi oi-trash" aria-hidden="true" />
                    </button>
                  </div>
                </div>
              </InputContext>
            </Inputs>
            <Inputs for={:occupations}>
              <InputContext assigns={assigns} :let={form: occupation}>
                <div class="card">
                  <div class="card-body">
                    <HiddenInput field={:uuid} />
                    <HiddenInput field={:related_school_visit_uuid} />
                    <Field name={:kind} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        opts={
                          disabled: fetch_field!(occupation.source, :related_school_visit_uuid),
                          prompt: pgettext("Affiliation", "Choose Kind")
                        }
                        options={Kind.map()}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <Field
                      :if={fetch_field!(occupation.source, :kind) == :other}
                      name={:kind_other}
                      class="form-group"
                    >
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <div>
                      <Field class="form-group" name={:known_organisation_uuid}>
                        <HygeiaWeb.FieldLabel />
                        <HygeiaWeb.OrganisationLive.Choose
                          disabled={fetch_field!(occupation.source, :not_found)}
                          id={"occupation_#{fetch_field!(occupation.source, :uuid)}_organisation"}
                          change="select_affiliation_organisation"
                          subject={fetch_field!(occupation.source, :uuid)}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                    <div>
                      <Field
                        :if={fetch_field!(occupation.source, :known_organisation_uuid) === nil}
                        class="form-group"
                        name={:not_found}
                      >
                        <HygeiaWeb.FieldLabel class="me-2" />
                        <Checkbox opts={
                          checked:
                            if fetch_field!(occupation.source, :not_found) do
                              "true"
                            end
                        } />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>

                    <div :if={fetch_field!(occupation.source, :not_found)}>
                      <Inputs for={:unknown_organisation}>
                        <p class="mb-4">
                          {gettext(
                            "Your occupation does not appear in the list or it is not correct? Please enter it manually."
                          )}
                        </p>
                        <Field name={:name} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <TextInput class="form-control" />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                        <Inputs for={:address}>
                          <HygeiaWeb.AddressForm id={"occupation_#{fetch_field!(occupation.source, :uuid)}_unknown_organisation_address"} />
                        </Inputs>
                      </Inputs>
                    </div>
                    <div :if={fetch_field!(occupation.source, :related_school_visit_uuid)}>
                      <small>{gettext(
                          "This entry cannot be modified because it is a consequence of the information provided in an educational institution inserted above."
                        )}</small>
                    </div>
                    <button
                      :if={fetch_field!(occupation.source, :related_school_visit_uuid) in [nil, false]}
                      class="btn btn-danger mb-4"
                      type="button"
                      :on-click="remove_occupation"
                      value={fetch_field!(occupation.source, :uuid)}
                    >
                      <span class="oi oi-trash" aria-hidden="true" />
                    </button>
                  </div>
                </div>
              </InputContext>
            </Inputs>
          </div>
          <div class="mt-4" :if={get_field(@changeset, :employed)}>
            <button class="btn btn-outline-primary" type="button" :on-click="add_occupation">
              {gettext("Add an occupation")}
            </button>
          </div>
          <ErrorTag field={:occupations} class="d-block invalid-feedback" />
        </div>
      </div>
    </div>
  </Form>

  <hr class="mb-5">
  <LiveRedirect
    to={Routes.auto_tracing_contact_methods_path(@socket, :contact_methods, @auto_tracing.case_uuid)}
    class="btn btn-outline-primary"
  >
    {gettext("Back")}
  </LiveRedirect>
  <button
    class="btn btn-primary"
    type="button"
    :on-click="advance"
    disabled={not @changeset.valid?}
  >
    {gettext("Continue")}
  </button>
</div>
