<div id="step_end">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <h2>
    {gettext("Thank you for your information!")}
  </h2>
  <p>
    {gettext(
      "We will forward you to the recording of people that you were in contact with and could possibly have passed the infection on."
    )}
  </p>
  <p>
    {gettext(
      "In your e-mail inbox you will find a certificate for your employer as well as further information on isolation."
    )}
  </p>
  <p>
    {gettext("We wish you a speedy recovery.")}
  </p>

  <!-- <button class="btn btn-primary" type="button" :on-click="advance">
    {gettext("Continue")}
  </button> -->
</div>
