<div id="step_tenant_exit" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <h2 class="mb-4">
    {gettext("Not responsible")}
  </h2>

  <div class="alert alert-warning" role="alert">
    TODO: Text we're not responsible and will forward the case to correct place.
  </div>

  <p>
    TODO: If you've entered the wrong address or forgot to enter the correct isolation location, you can return and correct the address.
  </p>

  <LiveRedirect
    class="btn btn-outline-primary"
    to={Routes.auto_tracing_address_path(@socket, :address, @auto_tracing.case_uuid)}
  >{gettext("Correct address")}</LiveRedirect>
</div>
