<div id="step_transmission" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <h2 class="mb-4">
    {gettext("Transmission")}
  </h2>

  <Form
    opts={id: "auto-tracing-transmission-form"}
    for={@changeset}
    change="validate"
    submit="save"
  >
    <div class={"p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}>
      <div class="row mb-4">
        <div class="col-12">
          <p>
            {gettext("Do you know how you got infected?")}
          </p>
          <Field name={:known} class="form-group">
            <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
              <label class={
                "btn",
                "btn-sm",
                "btn-outline-primary",
                active: Ecto.Changeset.get_field(@changeset, :known)
              }>
                <RadioButton value />
                {gettext("Yes")}
              </label>
              <label class={
                "btn",
                "btn-sm",
                "btn-outline-primary",
                active: Ecto.Changeset.get_field(@changeset, :known) == false
              }>
                <RadioButton value={false} />
                {gettext("No")}
              </label>
            </div>
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </div>
      </div>

      <div :show={Ecto.Changeset.get_field(@changeset, :known)} class="row mb-5 gx-7">
        <div class="col-12 col-lg-6 mb-5 mb-lg-0">
          <h4>{gettext("Details")}</h4>
          <p class="mb-4">
            {gettext(
              "If you were present at this location for multiple days, enter the last day into the date field."
            )}
          </p>
          <ErrorTag field={:transmission} class="d-block invalid-feedback" />
          <Inputs for={:transmission}>
            <InputContext assigns={assigns} :let={form: transmission}>
              <HiddenInput field={:uuid} value={fetch_field!(transmission.source, :uuid)} />
              <HiddenInput field={:recipient_internal} value />
              <HiddenInput field={:recipient_case_uuid} value={@case.uuid} />
              <div class="row">
                <div class="col-12 col-md-6">
                  <Field name={:date} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <DateInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Inputs for={:infection_place}>
                    <Field name={:name} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </Inputs>
                </div>
                <div class="col-12 col-md-6">
                  <Inputs for={:infection_place}>
                    <Field name={:type} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={infection_place_type_options()}
                        opts={prompt: gettext("Choose Type")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <Field name={:flight_information} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </Inputs>
                </div>
                <div class="col-12">
                  <Inputs for={:infection_place}>
                    <Inputs for={:address}>
                      <HygeiaWeb.AddressForm id="infection_place_address" />
                    </Inputs>
                  </Inputs>
                </div>
              </div>
            </InputContext>
          </Inputs>
        </div>

        <div class="col-12 col-lg-6">
          <h4>{gettext("Person")}</h4>

          <p class="mb-4">
            {gettext("Did you get infected from a specific person? If so please enter the details.")}
          </p>
          <Field name={:propagator_known}>
            <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
              <label class={
                "btn",
                "btn-sm",
                "btn-outline-primary",
                active: Ecto.Changeset.get_field(@changeset, :propagator_known)
              }>
                <RadioButton value />
                {gettext("Yes")}
              </label>
              <label class={
                "btn",
                "btn-sm",
                "btn-outline-primary",
                active: Ecto.Changeset.get_field(@changeset, :propagator_known) == false
              }>
                <RadioButton value={false} />
                {gettext("No")}
              </label>
            </div>
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
          <div :if={Ecto.Changeset.get_field(@changeset, :propagator_known)} class="row mt-4">
            <ErrorTag field={:propagator} class="d-block invalid-feedback" />
            <Inputs for={:propagator}>
              <div class="col-12 col-md-6">
                <Field name={:first_name} class="form-group">
                  <HygeiaWeb.FieldLabel />
                  <TextInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                <Field name={:phone} class="form-group">
                  <HygeiaWeb.FieldLabel />
                  <TelephoneInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
              <div class="col-12 col-md-6">
                <Field name={:last_name} class="form-group">
                  <HygeiaWeb.FieldLabel />
                  <TextInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                <Field name={:email} class="form-group">
                  <HygeiaWeb.FieldLabel />
                  <EmailInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
              <div class="col-12">
                <Inputs for={:address}>
                  <HygeiaWeb.AddressForm id="propagator_address" />
                </Inputs>
              </div>
            </Inputs>
          </div>
        </div>
      </div>
    </div>

    <hr class="mb-4">

    <div>
      <LiveRedirect
        to={Routes.auto_tracing_flights_path(@socket, :flights, @case.uuid)}
        class="btn btn-outline-primary"
      >
        {gettext("Back")}
      </LiveRedirect>
      <button class="btn btn-primary" type="submit" disabled={not @changeset.valid?}>
        {gettext("Continue")}
      </button>
    </div>
  </Form>
</div>
