<div id="step_transmission" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <h2 class="mb-4">
    {gettext("Transmission")}
  </h2>

  <Form for={@auto_tracing_changeset} change="validate" submit="save">
    <ErrorTag class="d-block p-1 alert alert-danger" field={:transmission} />
    <Inputs for={:transmission}>
      <InputContext assigns={assigns} :let={form: form}>
        <div class={"p-2 rounded-3 border border-2 border-danger": not @auto_tracing_changeset.valid?}>
          <div class="row mb-4">
            <div class="col-12">
              <p>
                {gettext("Do you know how you got infected?")}
              </p>
              <Field name={:known} class="form-group">
                <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: Ecto.Changeset.get_field(form.source, :known) == true
                  }>
                    <RadioButton value />
                    {gettext("Yes")}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: Ecto.Changeset.get_field(form.source, :known) == false
                  }>
                    <RadioButton value={false} />
                    {gettext("No")}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>

          <div :show={Ecto.Changeset.get_field(form.source, :known) == true} class="row mb-5 gx-7">
            <div class="col-6">
              <h4>{gettext("Details")}</h4>
              <p class="mb-4">
                {gettext("Please give us the details.")}
              </p>

              <div class="row">
                <div class="col-6">
                  <Field name={:date} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <DateInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Inputs for={:infection_place}>
                    <Field name={:name} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </Inputs>
                </div>
                <Inputs for={:infection_place}>
                  <div class="col-6">
                    <Field name={:type} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={infection_place_type_options()}
                        opts={prompt: gettext("Choose Type")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                    <Field name={:flight_information} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput class="form-control" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div class="col-12">
                    <Inputs for={:address}>
                      <HygeiaWeb.AddressForm id="infection_place_address" />
                    </Inputs>
                  </div>
                </Inputs>
              </div>
            </div>

            <div class="col-6">
              <h4>{gettext("Person")}</h4>

              <p class="mb-4">
                {gettext("Did you get infected from a specific person? If so please enter the details.")}
              </p>
              <Field name={:propagator_known}>
                <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: Ecto.Changeset.get_field(form.source, :propagator_known) == true
                  }>
                    <RadioButton value />
                    {gettext("Yes")}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: Ecto.Changeset.get_field(form.source, :propagator_known) == false
                  }>
                    <RadioButton value={false} />
                    {gettext("No")}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
              <div :if={Ecto.Changeset.get_field(form.source, :propagator_known) == true} class="row mt-4">
                <div class="col-6">
                  <Field name={:propagator_first_name} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <TextInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Field name={:propagator_phone} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <TelephoneInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
                <div class="col-6">
                  <Field name={:propagator_last_name} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <TextInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Field name={:propagator_email} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <EmailInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
                <div class="col-12">
                  <Inputs for={:propagator_address}>
                    <HygeiaWeb.AddressForm id="propagator_address" />
                  </Inputs>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="mb-4">

        <div>
          <LiveRedirect
            to={Routes.auto_tracing_clinical_path(@socket, :clinical, @auto_tracing.case_uuid)}
            class="btn btn-outline-primary"
          >
            {gettext("Back")}
          </LiveRedirect>
          <button
            class="btn btn-primary"
            type="button"
            :on-click="advance"
            disabled={not @auto_tracing_changeset.valid?}
          >
            {gettext("Continue")}
          </button>
        </div>
      </InputContext>
    </Inputs>
  </Form>
</div>
