<div id="step_vaccination" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <h2 class="mb-4 mt-5">{gettext("Vaccination")}</h2>

  <div class="row">
    <div class="col-12 col-lg-6">
      <Form
        for={@changeset}
        change="validate"
        class={"p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
      >
        <ErrorTag class="d-block p-1 alert alert-danger" field={:vaccination} />
        <Inputs for={:vaccination}>
          <InputContext assigns={assigns} :let={form: form}>
            <Field name={:done} class="form-group mb-4">
              <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: Ecto.Changeset.get_field(form.source, :done) == true
                }>
                  <RadioButton value />
                  {pgettext("Auto Tracing Vaccination", "Done")}
                </label>
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: Ecto.Changeset.get_field(form.source, :done) == false
                }>
                  <RadioButton value={false} />
                  {pgettext("Auto Tracing Vaccination", "Not Done")}
                </label>
              </div>
              <ErrorTag class="d-block invalid-feedback" />
            </Field>
            <div :if={Ecto.Changeset.fetch_field!(form.source, :done)}>
              <p class="mb-4">
                {pgettext(
                  "Auto Tracing Vaccination",
                  "If you are fully vaccinated, please insert both vaccination dates."
                )}
              </p>
            </div>
            <HygeiaWeb.PersonLive.Vaccination
              id="auto_tracing-vaccination"
              changeset={@changeset}
              person={@person}
              add_event="add_vaccination_jab_date"
              remove_event="remove_vaccination_jab_date"
            />
          </InputContext>
        </Inputs>
      </Form>
    </div>
  </div>
  <hr class="mb-4">
  <div>
    <LiveRedirect
      to={Routes.auto_tracing_employer_path(@socket, :employer, @auto_tracing.case_uuid)}
      class="btn btn-outline-primary"
    >
      {gettext("Back")}
    </LiveRedirect>
    <button
      class="btn btn-primary"
      type="button"
      :on-click="advance"
      disabled={not @changeset.valid?}
    >
      {gettext("Continue")}
    </button>
  </div>
</div>
