<div id="step_vaccination" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <h2 class="mb-4 mt-5">{gettext("Vaccination")}</h2>

  <div class="row">
    <div class="col-12 col-lg-6">
      <Form
        for={@person_changeset}
        change="validate"
        submit="save"
        class={"p-2 rounded-3 border border-2 border-danger": not @person_changeset.valid?}
      >
        <ErrorTag class="d-block p-1 alert alert-danger" field={:vaccination} />
        <Inputs for={:vaccination}>
          <InputContext assigns={assigns} :let={form: form}>
            <Field name={:done} class="form-group mb-4">
              <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: Ecto.Changeset.get_field(form.source, :done) == true
                }>
                  <RadioButton value />
                  {pgettext("vaccination_done", "Done")}
                </label>
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: Ecto.Changeset.get_field(form.source, :done) == false
                }>
                  <RadioButton value={false} />
                  {pgettext("vaccination_done", "Not Done")}
                </label>
              </div>
              <ErrorTag class="d-block invalid-feedback" />
            </Field>
            <div class="mt-4 mb-5" :if={Ecto.Changeset.get_field(form.source, :done)}>
              <div class="row">
                <div class="col-12 col-md-6">
                  <HygeiaWeb.FieldLabel field={:name} />
                  <Field name={:name} class="form-group">
                    <TextInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
                <div class="col-12 col-md-6">
                  <HygeiaWeb.FieldLabel field={:jab_dates} />
                  <Field name={:jab_dates} class="form-group">
                    <div
                      class="d-flex mb-2"
                      :for={{date, index} <-
                        Enum.with_index(Ecto.Changeset.get_field(form.source, :jab_dates, [nil]) || [nil])}
                    >
                      <DateInput
                        class="form-control"
                        opts={
                          name: input_name(form, :jab_dates) <> "[]",
                          value:
                            case date do
                              nil -> nil
                              date -> Date.to_iso8601(date)
                            end
                        }
                      />
                      <button
                        type="button"
                        class="ms-2 btn btn-danger"
                        :on-click="remove_vaccination_jab_date"
                        phx-value-index={index}
                      >
                        <span class="oi oi-trash" aria-hidden="true" />
                      </button>
                    </div>
                    <ErrorTag class="d-block invalid-feedback" />
                    <div>
                      <button type="button" class="btn btn-outline-primary" :on-click="add_vaccination_jab_date">
                        <span class="oi oi-plus me-1" aria-hidden="true" />
                        {gettext("New date")}
                      </button>
                    </div>
                  </Field>
                </div>
              </div>
            </div>
          </InputContext>
        </Inputs>
      </Form>
    </div>
  </div>
  <hr class="mb-4">
  <div>
    <LiveRedirect
      to={Routes.auto_tracing_employer_path(@socket, :employer, @auto_tracing.case_uuid)}
      class="btn btn-outline-primary"
    >
      {gettext("Back")}
    </LiveRedirect>
    <button
      class="btn btn-primary"
      type="button"
      :on-click="advance"
      disabled={not @person_changeset.valid?}
    >
      {gettext("Continue")}
    </button>
  </div>
</div>
