<div class="component-import-base-data container">
  <Context get={HygeiaWeb, auth: auth}>
    <HygeiaWeb.ImportLive.Header import={@import} id="header" />

    <div class="mb-4">
      <Link
        to="#"
        click="delete"
        opts={
          title: gettext("Delete"),
          data: [confirm: gettext("Are you sure?")]
        }
        :if={authorized?(@import, :delete, auth)}
      >
        <button class="btn btn-danger">
          <span class="oi oi-trash" aria-hidden="true" />
          {gettext("Delete")}
        </button>
      </Link>
    </div>

    <dl>
      <dt>
        {schema_field_name(:tenant, Import)}
      </dt>
      <dd>
        <Link
          :if={authorized?(@import.tenant, :details, auth)}
          to={Routes.tenant_show_path(@socket, :show, @import.tenant)}
        >
          {@import.tenant.name}
        </Link>
        <span :if={not authorized?(@import.tenant, :details, auth)}>
          {@import.tenant.name}
        </span>
      </dd>
      <dt>
        {schema_field_name(:inserted_at, Import)}
      </dt>
      <dd>
        {HygeiaCldr.DateTime.to_string!(@import.inserted_at)}
      </dd>
      <dt>
        {schema_field_name(:type, Import)}
      </dt>
      <dd>
        {Type.translate(@import.type)}
      </dd>
      <dt>
        {schema_field_name(:closed_at, Import)}
      </dt>
      <dd>
        {case @import.closed_at do
          nil -> nil
          date -> HygeiaCldr.DateTime.to_string!(date)
        end}
      </dd>
    </dl>
  </Context>
</div>
