<div class="component-case-related_organisations">
  <InputContext assigns={{ assigns }} :let={{ form: form }}>
    <div :if={{ @disabled and length(Ecto.Changeset.get_field(form.source, :related_organisations, [])) == 0 }} class="alert alert-info">
      <span class="oi oi-info mr-2" aria-hidden="true"></span>
      {{ gettext("No related organisations") }}
    </div>
  </InputContext>
  <Inputs for={{ :related_organisations }}>
    <InputContext assigns={{ assigns }} :let={{ form: form }}>
      <div class="card mb-2">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <Field class="form-group" name={{ :uuid }}>
                <Label>{{ gettext("Organisation") }}</Label>
                <HygeiaWeb.OrganisationLive.Choose
                  id={{ {:related_organisation, @myself, Ecto.Changeset.fetch_field!(form.source, :uuid) } }}
                  change="change"
                  disabled={{ @disabled }}
                />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>
        </div>
      </div>
    </InputContext>
  </Inputs>
    
  <div class="add-button mt-2" :if={{ not(@disabled) }}>
    <HygeiaWeb.OrganisationLive.Choose
      id={{ {:related_organisation, @myself, :new } }}
      change="change"
    />
  </div>
</div>
