<div class="component-case-related_organisations">
  <InputContext assigns={{ assigns }} :let={{ form: form }}>
    <div
      :if={{ @disabled and length(Ecto.Changeset.get_field(form.source, :related_organisations, [])) == 0 }}
      class="alert alert-info"
    >
      <span class="oi oi-info mr-2" aria-hidden="true" />
      {{ gettext("No related organisations") }}
    </div>
  </InputContext>
  <Inputs for={{ :related_organisations }}>
    <InputContext assigns={{ assigns }} :let={{ form: form }}>
      <Field class="form-group" name={{ :uuid }}>
        <HygeiaWeb.OrganisationLive.Choose
          id={{ {:related_organisation, @myself, Ecto.Changeset.fetch_field!(form.source, :uuid)} }}
          change="change"
          disabled={{ @disabled }}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </InputContext>
  </Inputs>

  <div class="add-button mt-2" :if={{ not @disabled }}>
    <HygeiaWeb.OrganisationLive.Choose
      id={{ {:related_organisation, @myself, :new} }}
      change="change"
    />
  </div>
</div>
