<div class="component-case-related_organisations">
  <InputContext assigns={{ assigns }} :let={{ form: form }}>
    <div :if={{ @disabled and length(Ecto.Changeset.get_field(form.source, :related_organisations, [])) == 0 }} class="alert alert-info">
      {{ gettext("No related organisations") }}
    </div>
  </InputContext>
  <Inputs for={{ :related_organisations }}>
    <div class="card mb-2">
      <HiddenInput field={{ :uuid }} />
      <div class="card-body">
        <div class="row">
          <div class="col">
            <Field class="form-group" name={{ :uuid }}>
              <Label>{{ gettext("Organisation") }}</Label>
              <Select class="form-control" opts={{ prompt: gettext("Choose organisation"), disabled: @disabled }} options={{ Enum.map(@organisations, &({&1.name, &1.uuid})) }} />
              <FormError />
            </Field>
          </div>
        </div>
        <div :if={{ !@disabled }} class="row">
          <div class="col d-flex justify-content-end">
            <InputContext assigns={{ assigns }} :let={{ form: form }}>
              <button
                class="btn btn-sm btn-danger"
                type="button"
                phx-value-changeset-uuid={{ Ecto.Changeset.get_field(form.source, :uuid, []) }}
                :on-click={{ @remove }}
                title={{ gettext("Remove") }}
              >
                {{ gettext("Remove") }}
                <span class="oi oi-trash" aria-hidden="true"></span>
              </button>
            </InputContext>
          </div>
        </div>
      </div>
    </div>
  </Inputs>
    
  <div class="add-button mt-2" :if={{ not(@disabled) }}>
    <button type="button" class="btn btn-secondary" :on-click={{ @add }}>
      <span class="oi oi-plus mr-1" aria-hidden="true"></span>
      {{ gettext("Add related organisation") }}
    </button>
  </div>
</div>
