<div class="component-case-visit-create container">
  <HygeiaWeb.PersonLive.Header person={@case.person} id="header" />

  <div class="card">
    <div class="card-header">
      <HygeiaWeb.CaseLive.Navigation case={@case} id="navigation" />
    </div>
    <div class="card-body">
      <Form
        for={@changeset}
        change="validate"
        submit="save"
        opts={autocomplete: "off", id: "visit-form", "phx-hook": "BlockNavigation"}
      >
        <LiveRedirect
          to={Routes.visit_index_path(@socket, :index, @case)}
          class="btn btn-outline-primary mb-4"
        >
          <span class="oi oi-arrow-left me-1" aria-hidden="true" />
          {gettext("Back to list")}
        </LiveRedirect>

        <h1 class="mb-3">
          {gettext("New visit")}
        </h1>

        <div class="col-12 col-md-6">
          <HygeiaWeb.VisitLive.Form
            id="visit-create"
            select_organisation="select_visit_organisation"
            select_division="select_visit_division"
          />
        </div>

        <button
          class="btn btn-primary"
          type="submit"
          phx-disable-with={gettext("Saving...")}
          disabled={not @changeset.valid?}
        >
          {gettext("Save")}
        </button>
      </Form>
    </div>
  </div>
</div>
