<div class="component-person-base-data container">
  <Context get={HygeiaWeb, auth: auth}>
    <HygeiaWeb.RecordView
      resource={@person}
      action={:details}
      id={"person_recordview_#{@person.uuid}"}
    >
      <HygeiaWeb.PersonLive.Header person={@person} id="header" />

      <Form
        for={@changeset}
        change="validate"
        submit="save"
        opts={autocomplete: "off", id: "visit-form", "phx-hook": "BlockNavigation"}
      >
        
        <LiveRedirect
          to={Routes.visit_index_path(
            @socket,
            :show,
            @person.uuid
          )}
          class="btn btn-outline-primary mb-4"
        >
          <span class="oi oi-arrow-left me-1" aria-hidden="true" />
          {gettext("Back to list")}
        </LiveRedirect>

        <h1 class="mb-3">
          {gettext("New visit")}
        </h1>

        <HygeiaWeb.VisitLive.Form id="visit-create" />

        <button
          class="btn btn-primary"
          type="submit"
          phx-disable-with={gettext("Saving...")}
          disabled={not @changeset.valid?}
        >
          {gettext("Save")}
        </button>

        <button
          :on-click="reset"
          class="btn btn-warning"
          type="button"
          data-confirm={if @changeset.changes != %{} do
            gettext("Do you really want to discard your changes?")
          else
            nil
          end}
        >
          <span class="oi oi-circle-x" title={gettext("Discard")} aria-hidden="true" />
          {gettext("Discard")}
        </button>

      </Form>

    </HygeiaWeb.RecordView>
  </Context>
</div>