<div class="component-case-tests-form hy-readonly-form">
  <InputContext assigns={assigns} :let={form: form}>
    <div class="card mb-4" id={"visits_#{fetch_field!(form.source, :uuid)}"}>
      <div class="card-body">
        <div class="row">
          <div class="col">
            <Field name={:reason} class="form-group">
              <HygeiaWeb.FieldLabel />
              <Select
                class="form-control"
                opts={
                  prompt: pgettext("Affiliation", "Choose reason"),
                  disabled: @disabled
                }
                options={Reason.map()}
              />
              <ErrorTag class="d-block invalid-feedback" />
            </Field>
          </div>
          <div :if={fetch_field!(form.source, :reason) == :other} class="col">
            <Field name={:other_reason} class="form-group">
              <HygeiaWeb.FieldLabel />
              <TextInput class="form-control" opts={disabled: @disabled} />
              <ErrorTag class="d-block invalid-feedback" />
            </Field>
          </div>
        </div>

        <Field name={:last_visit_at} class="form-group">
          <HygeiaWeb.FieldLabel />
          <DateInput class="form-control" opts={max: Date.utc_today(), disabled: @disabled} />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>

        {#if unknown_organisation = fetch_field!(form.source, :unknown_organisation)}
          <div>{gettext("Unknown organisation")}</div>
          <div class="p-3">
            <strong>{unknown_organisation.name}</strong>
            <div class="mb-3">{Address.to_string(unknown_organisation.address, :long)}</div>
          </div>
        {/if}

        <Field
          :if={@show_buttons or not is_nil(fetch_field!(form.source, :organisation_uuid))}
          class="form-group"
          name={:organisation_uuid}
        >
          <HygeiaWeb.FieldLabel />
          <HygeiaWeb.OrganisationLive.Choose
            id={"visits_#{fetch_field!(form.source, :uuid)}_organisation"}
            change={@select_organisation}
            subject={fetch_field!(form.source, :uuid)}
            disabled={@disabled}
          />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>

        {#if unknown_division = fetch_field!(form.source, :unknown_division)}
          <p :if={is_nil(fetch_field!(form.source, :organisation_uuid))}>{pgettext(
              "Auto Tracing Resolve Problems",
              "You must resolve the organisation before choosing the right division."
            )}</p>
          <div>{gettext("Unknown division")}</div>
          <div class="p-3">
            <strong>{unknown_division.name}</strong>
            <div class="mb-3" :if={not is_nil(unknown_division.address)}>{Address.to_string(unknown_division.address, :long)}</div>
          </div>
        {/if}

        <Field
          :if={(@show_buttons and not is_nil(fetch_field!(form.source, :organisation_uuid))) or
            not is_nil(fetch_field!(form.source, :division_uuid))}
          class="form-group"
          name={:division_uuid}
        >
          <HygeiaWeb.FieldLabel />
          <HygeiaWeb.DivisionLive.Choose
            id={"visits_#{fetch_field!(form.source, :uuid)}_division"}
            change={@select_division}
            subject={fetch_field!(form.source, :uuid)}
            organisation={OrganisationContext.get_organisation!(fetch_field!(form.source, :organisation_uuid))}
            disabled={@disabled}
          />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>
      </div>
    </div>
  </InputContext>
</div>
