<div class="component-person-base-data container">
  <Context get={HygeiaWeb, auth: auth}>
    <HygeiaWeb.RecordView
      resource={@person}
      action={:details}
      id={"person_recordview_#{@person.uuid}"}
    >
      <HygeiaWeb.PersonLive.Header person={@changeset} id="header" />

      <Context
        put={
          duplicate_persons:
            @changeset
            |> fetch_field!(:suspected_duplicates_uuid)
            |> load_people_by_id
        }
        get={duplicate_persons: duplicate_persons}
      >
        <details
          id={"person_duplicates_details_#{@person.uuid}"}
          phx-hook="DetailsState"
          data-uuid={@person.uuid}
          class="alert alert-warning p-3"
          :if={length(duplicate_persons) > 0}
        >
          <summary>
            {ngettext(
              "This person has a possible duplicate.",
              "This person has %{count} possible duplicates.",
              length(duplicate_persons)
            )}
          </summary>

          <HygeiaWeb.CaseLive.Suggestions
            person_changeset={@changeset}
            id="person_suggestions"
            show_empty
          />
        </details>
      </Context>

      <div class="mb-4" :if={@live_action == :show}>
        <LivePatch
          :if={authorized?(@person, :update, auth)}
          to={Routes.person_base_data_path(@socket, :edit, @person)}
        >
          <button class="btn btn-primary" id="person-edit">
            <span class="oi oi-pencil" title={gettext("Edit")} aria-hidden="true" />
            {gettext("Edit")}
          </button>
        </LivePatch>

        <LivePatch
          class="me-2"
          to={Routes.case_create_path(@socket, :create,
            tenant_uuid: fetch_field!(@changeset, :tenant_uuid),
            person_uuid: @person,
            return_to: Routes.case_index_path(@socket, :index)
          )}
          :if={authorized?(Case, :create, auth, tenant: :any)}
        >
          <button type="button" class="btn btn-primary">
            <span class="oi oi-plus" aria-hidden="true" />
            {gettext("New Case")}
          </button>
        </LivePatch>

        <Link
          to="#"
          click="delete"
          opts={
            title: gettext("Delete"),
            data: [confirm: gettext("Are you sure?")]
          }
          :if={authorized?(@person, :delete, auth)}
        >
          <button class="btn btn-danger">
            <span class="oi oi-trash" aria-hidden="true" />
            {gettext("Delete")}
          </button>
        </Link>
      </div>

      <Form
        for={@changeset}
        change="validate"
        submit="save"
        opts={autocomplete: "off", id: "person-form", "phx-hook": "BlockNavigation"}
      >
        <HygeiaWeb.Lock
          id={"lock_Person_#{@person.uuid}"}
          resource={{Person, @person.uuid}}
          lock={@live_action == :edit}
        >
          <div class="mb-4" :if={@live_action == :edit}>
            <button class="btn btn-primary me-2" type="submit" phx-disable-with={"Saving..." |> gettext}>
              <span class="oi oi-circle-check" title={gettext("Save")} aria-hidden="true" />
              {gettext("Save")}
            </button>
            <button
              :on-click="reset"
              class="btn btn-warning"
              type="button"
              data-confirm={if @changeset.changes != %{} do
                gettext("Do you really want to discard your changes?")
              else
                nil
              end}
            >
              <span class="oi oi-circle-x" title={gettext("Discard")} aria-hidden="true" />
              {gettext("Discard")}
            </button>
          </div>

          <div class="form-grid">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">{gettext("Base Data")}</h4>

                <Field name={:tenant_uuid} class="form-group">
                  <HygeiaWeb.FieldLabel />
                  <Select
                    class="form-control"
                    opts={prompt: gettext("Select tenant"), disabled: @live_action == :show}
                    field={:tenant_uuid}
                    options={Enum.map(@tenants, &{&1.name, &1.uuid})}
                  />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>

                <div class="row">
                  <div class="col">
                    <Field name={:first_name} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput field={:first_name} class="form-control" opts={disabled: @live_action == :show} />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div class="col">
                    <Field name={:last_name} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <TextInput opts={disabled: @live_action == :show} class="form-control" field={:last_name} />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <Field name={:sex} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        opts={disabled: @live_action == :show}
                        class="form-control"
                        field={:sex}
                        options={person_sex_map()}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div class="col">
                    <Field name={:birth_date} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <DateInput opts={disabled: @live_action == :show} class="form-control" field={:birth_date} />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">{gettext("References")}</h4>

                <HygeiaWeb.References
                  disabled={@live_action == :show}
                  source={@person}
                  id="references"
                  add="add_external_reference"
                  remove="remove_external_reference"
                />
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">{gettext("Address")}</h4>

                <Inputs for={:address}>
                  <HygeiaWeb.AddressForm disabled={@live_action == :show} id="address" />
                </Inputs>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">{gettext("Contact Methods")}</h4>

                <div class="contact-method-grid">
                  <h6>{gettext("Type")}</h6>
                  <h6>{gettext("Value")}</h6>
                  <h6>{gettext("Comment")}</h6>
                  <div aria-hidden="true" />

                  <Inputs for={:contact_methods}>
                    <InputContext assigns={assigns} :let={form: form}>
                      <HiddenInput field={:uuid} />
                      <Field name={:type}>
                        <Select
                          class="form-control"
                          opts={prompt: gettext("Choose Type"), disabled: @live_action == :show}
                          field={:type}
                          options={Person.ContactMethod.Type.map()}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <Field name={:value}>
                        <TextInput
                          class="form-control"
                          field={:value}
                          opts={disabled: @live_action == :show}
                          :if={@live_action == :edit or fetch_field!(form.source, :type) == :other}
                        />
                        <Link
                          :if={@live_action == :show and fetch_field!(form.source, :type) in [:mobile, :landline]}
                          to={form.source
                          |> fetch_field!(:value)
                          |> ExPhoneNumber.parse("CH")
                          |> case do
                            {:ok, number} -> ExPhoneNumber.format(number, :rfc3966)
                            _ -> nil
                          end}
                        >
                          {form.source
                          |> fetch_field!(:value)
                          |> ExPhoneNumber.parse("CH")
                          |> case do
                            {:ok, number} -> ExPhoneNumber.format(number, :international)
                            _ -> nil
                          end}
                        </Link>
                        <Link
                          :if={@live_action == :show and fetch_field!(form.source, :type) in [:email]}
                          to={"mailto:#{fetch_field!(form.source, :value)}"}
                        >
                          {fetch_field!(form.source, :value)}
                        </Link>
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <Field name={:comment}>
                        <TextInput class="form-control" field={:comment} opts={disabled: @live_action == :show} />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <div>
                        <button
                          :if={@live_action == :edit}
                          type="button"
                          class="btn btn-danger"
                          :on-click="remove_contact_method"
                          phx-value-uuid={fetch_field!(form.source, :uuid)}
                        >
                          <span class="oi oi-trash" aria-hidden="true" />
                        </button>
                      </div>
                    </InputContext>
                  </Inputs>

                  <div class="add-button mt-2" :if={@live_action == :edit}>
                    <button type="button" class="btn btn-outline-primary" :on-click="add_contact_method">
                      <span class="oi oi-plus me-1" aria-hidden="true" />
                      {gettext("New contact method")}
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card employment">
              <div class="card-body">
                <h4 class="card-title">{gettext("Occupation / Employment")}</h4>

                <div class="row">
                  <div class="col">
                    <Field name={:profession_category_main} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        opts={prompt: gettext("Choose profession category"), disabled: @live_action == :show}
                        options={NOGA.Section.select_options()}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div class="col">
                    <Field name={:profession_category} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        opts={prompt: gettext("Choose profession category"), disabled: @live_action == :show}
                        options={case get_field(@changeset, :profession_category_main) do
                          nil -> []
                          section -> NOGA.Code.select_options(section)
                        end}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>

                <div class="affiliation-grid mb-3">
                  <Inputs for={:affiliations}>
                    <HiddenInput field={:uuid} />
                    <InputContext assigns={assigns} :let={form: form}>
                      <div class="card" id={"affiliations_#{fetch_field!(form.source, :uuid)}"}>
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <Field name={:kind} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <Select
                                  class="form-control"
                                  opts={
                                    prompt: pgettext("Affiliation", "Choose Kind"),
                                    disabled: @live_action == :show
                                  }
                                  options={Kind.map()}
                                />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                            <div :if={fetch_field!(form.source, :kind) == :other} class="col">
                              <Field name={:kind_other} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <TextInput class="form-control" opts={disabled: @live_action == :show} />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                          </div>

                          <Field class="form-group" name={:comment}>
                            <HygeiaWeb.FieldLabel />
                            <TextArea class="form-control" opts={disabled: @live_action == :show} />
                            <ErrorTag class="d-block invalid-feedback" />
                          </Field>

                          {#if unknown_organisation = fetch_field!(form.source, :unknown_organisation)}
                            <div>{gettext("Unknown organisation")}</div>
                            <div class="p-3">
                              <strong>{unknown_organisation.name}</strong>
                              <div class="mb-3" :if={not is_nil(unknown_organisation.address)}>{Address.to_string(unknown_organisation.address, :long)}</div>
                            </div>
                          {/if}

                          {#unless is_nil(fetch_field!(form.source, :organisation_uuid)) and @live_action == :show}
                            <Field class="form-group" name={:organisation_uuid}>
                              <HygeiaWeb.FieldLabel />
                              <HygeiaWeb.OrganisationLive.Choose
                                id={"affiliations_#{fetch_field!(form.source, :uuid)}_organisation"}
                                change="select_affiliation_organisation"
                                subject={fetch_field!(form.source, :uuid)}
                                disabled={@live_action == :show}
                              />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>
                          {/unless}

                          {#if unknown_division = fetch_field!(form.source, :unknown_division)}
                            <p :if={is_nil(fetch_field!(form.source, :organisation_uuid)) and @live_action == :edit}>{pgettext(
                                "Auto Tracing Resolve Problems",
                                "You must resolve the organisation before choosing the right division."
                              )}</p>
                            <div>{gettext("Unknown division")}</div>
                            <div class="p-3">
                              <strong>{unknown_division.name}</strong>
                              <div class="mb-3" :if={not is_nil(unknown_division.address)}>{Address.to_string(unknown_division.address, :long)}</div>
                            </div>
                          {/if}

                          {#unless is_nil(fetch_field!(form.source, :division_uuid)) and @live_action == :show}
                            <Field
                              :if={fetch_field!(form.source, :organisation_uuid)}
                              class="form-group"
                              name={:division_uuid}
                            >
                              <HygeiaWeb.FieldLabel />
                              <HygeiaWeb.DivisionLive.Choose
                                id={"affiliations_#{fetch_field!(form.source, :uuid)}_division"}
                                change="select_affiliation_division"
                                subject={fetch_field!(form.source, :uuid)}
                                organisation={load_organisation(fetch_field!(form.source, :organisation_uuid))}
                                disabled={@live_action == :show}
                                show_buttons={@live_action == :edit}
                              />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>
                          {/unless}

                          <div :if={@live_action == :edit}>
                            <button
                              type="button"
                              class="btn btn-danger"
                              :on-click="remove_affiliation"
                              phx-value-uuid={fetch_field!(form.source, :uuid)}
                            >
                              <span class="oi oi-trash" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </InputContext>
                  </Inputs>
                </div>

                <button
                  :if={@live_action == :edit}
                  type="button"
                  class="btn btn-outline-primary"
                  :on-click="add_affiliation"
                >
                  <span class="oi oi-plus me-1" aria-hidden="true" />
                  {gettext("New affiliation")}
                </button>
              </div>
            </div>

            <div class="card employment">
              <div class="card-body">
                <h4 class="card-title">{gettext("Vaccination")}</h4>
                <Field name={:is_vaccinated} class="form-group">
                  <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                    <label class={
                      "btn",
                      "btn-sm",
                      "btn-outline-primary",
                      disabled: @live_action == :show && get_field(@changeset, :is_vaccinated) != nil,
                      active: get_field(@changeset, :is_vaccinated) == nil
                    }>
                      <RadioButton value={nil} opts={disabled: @live_action == :show} />
                      {pgettext("vaccination_done", "Unknown")}
                    </label>

                    <label class={
                      "btn",
                      "btn-sm",
                      "btn-outline-primary",
                      disabled: @live_action == :show && get_field(@changeset, :is_vaccinated) != true,
                      active: get_field(@changeset, :is_vaccinated) == true
                    }>
                      <RadioButton value opts={disabled: @live_action == :show} />
                      {pgettext("vaccination_done", "Done")}
                    </label>
                    <label class={
                      "btn",
                      "btn-sm",
                      "btn-outline-primary",
                      disabled: @live_action == :show && get_field(@changeset, :is_vaccinated) != false,
                      active: get_field(@changeset, :is_vaccinated) == false
                    }>
                      <RadioButton value={false} opts={disabled: @live_action == :show} />
                      {pgettext("vaccination_done", "Not Done")}
                    </label>
                  </div>
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>

                {#if fetch_field!(@changeset, :is_vaccinated)}
                  <Field name={:convalescent_externally} class="form-group">
                    <div>
                      <HygeiaWeb.FieldLabel />
                      {#if @live_action != :show}
                        <button
                          type="button"
                          class="ms-1 btn btn-info"
                          data-bs-toggle="tooltip"
                          title={pgettext(
                            "Person Convalescent Externally",
                            "If this person is convalescent and the case was not handeled, set to yes. This is used to calculate vaccination validity."
                          )}
                        >
                          <span class="oi oi-info" title={gettext("Info")} aria-hidden="true" />
                        </button>
                      {/if}
                    </div>

                    <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                      <label class={
                        "btn",
                        "btn-sm",
                        "btn-outline-primary",
                        disabled: @live_action == :show && get_field(@changeset, :convalescent_externally) != true,
                        active: get_field(@changeset, :convalescent_externally) == true
                      }>
                        <RadioButton value opts={disabled: @live_action == :show} />
                        {pgettext("Person Convalescent Externally", "Yes")}
                      </label>
                      <label class={
                        "btn",
                        "btn-sm",
                        "btn-outline-primary",
                        disabled: @live_action == :show && get_field(@changeset, :convalescent_externally) != false,
                        active: get_field(@changeset, :convalescent_externally) == false
                      }>
                        <RadioButton value={false} opts={disabled: @live_action == :show} />
                        {pgettext("Person Convalescent Externally", "No")}
                      </label>
                    </div>
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>

                  <HygeiaWeb.PersonLive.Vaccination
                    id="vaccination"
                    disabled={@live_action == :show}
                    show_buttons={@live_action == :edit}
                    changeset={@changeset}
                    person={@person}
                    add_event="add_vaccination_shot"
                    remove_event="remove_vaccination_shot"
                  />
                {/if}

                {#case @live_action}
                  {#match :show}
                    <h5>{pgettext("Person Show", "Vaccination Validity (breakthrough detection)")}</h5>

                    <p>
                      <small>
                        {pgettext(
                          "Person Show",
                          "The validity is only calculated for vaccinations that are used in Switzerland at the moment to detect breakthrough infections."
                        )}<br>
                        {pgettext("Person Show", "Therefore currently only Modena, Pfizer and Janssen are considered.")}
                      </small>
                    </p>

                    {#case @person.vaccination_shot_validities}
                      {#match []}
                        {pgettext(
                          "Person Show",
                          "The person is not considered fully vaccinated for breakthrough infections."
                        )}
                      {#match validities}
                        <ul>
                          <li :for={%Person.VaccinationShot.Validity{range: range} <- validities}>
                            {HygeiaCldr.Date.Interval.to_string!(range)}
                          </li>
                        </ul>
                    {/case}
                  {#match _other}
                {/case}
              </div>
            </div>
          </div>

          <div class="mt-4" :if={@live_action == :edit}>
            <button class="btn btn-primary me-2" type="submit" phx-disable-with={"Saving..." |> gettext}>
              <span class="oi oi-circle-check" title={gettext("Save")} aria-hidden="true" />
              {gettext("Save")}
            </button>
            <button
              :on-click="reset"
              class="btn btn-warning"
              type="button"
              data-confirm={if @changeset.changes != %{} do
                gettext("Do you really want to discard your changes?")
              else
                nil
              end}
            >
              <span class="oi oi-circle-x" title={gettext("Discard")} aria-hidden="true" />
              {gettext("Discard")}
            </button>
          </div>

          <LivePatch
            class="d-block mt-4"
            :if={@live_action == :show and authorized?(@person, :update, auth)}
            to={Routes.person_base_data_path(@socket, :edit, @person)}
          >
            <button class="btn btn-primary mb-4" id="person-edit">
              <span class="oi oi-pencil" title={gettext("Edit")} aria-hidden="true" />
              {gettext("Edit")}
            </button>
          </LivePatch>
        </HygeiaWeb.Lock>
      </Form>

      <hr :if={@person.positions != []} class="my-5">
      <div :if={@person.positions != []} class="hy-card-grid-2-cols">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">{gettext("Organisation Positions")}</h4>

            <table class="table table-sm">
              <thead>
                <tr>
                  <th>{gettext("Organisation")}</th>
                  <th>{gettext("Position")}</th>
                </tr>
              </thead>
              <tbody>
                <tr :for={position <- @person.positions}>
                  <td>
                    <Link to={Routes.organisation_show_path(@socket, :show, position.organisation)}>
                      {position.organisation.name}
                    </Link>
                  </td>
                  <td>{position.position}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </HygeiaWeb.RecordView>
  </Context>
</div>
