<div class="component-person-choose">
  <HiddenInput />

  <div :if={@has_value}>
    <div class={"card" <> if @small, do: " card-small", else: ""}>
      <div class="card-body py-2 px-3">
        <div class="d-flex justify-content-between align-items-center">
          <Link opts={target: "_blank"} to={Routes.person_base_data_path(@socket, :show, @person.uuid)}>
            <HygeiaWeb.RecordView
              :if={authorized?(@person, :details, @auth)}
              resource={@person}
              action={:details}
              id={"person_value_recordview_#{@person.uuid}"}
            >
              <div :if={@person.anonymized} class="me-3">
                <span class="badge rounded-pill bg-warning">{gettext("Anonymized")}</span>
              </div>
              <div :if={not @person.anonymized}>
                {@person.first_name}
                {@person.last_name}
                <small :if={!@small} class="d-block text-muted">{format_date(@person.birth_date)}</small>
                <small :if={!@small} class="d-block text-muted">{format_address(@person.address)}</small>
              </div>
            </HygeiaWeb.RecordView>
          </Link>
          <div :if={not authorized?(@person, :details, @auth)}>
            {@person.tenant.subdivision}
            /
            {@person.human_readable_id}
          </div>
          <button
            :if={not @disabled}
            class={"btn btn-danger" <> if @small, do: " btn-sm", else: ""}
            :on-click={@change}
            phx-value-subject={@subject}
            type="button"
            phx-value-from-uuid={@person.uuid}
          >
            <span class="oi oi-trash" aria-hidden="true" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <div :if={not @has_value and not @disabled}>
    <button
      class="btn btn-outline-primary"
      :on-click="open_modal"
      type="button"
      phx-value-subject={@subject}
    >
      {gettext("Choose person")}
    </button>

    <HygeiaWeb.Modal
      id={"choose_person_#{@field}"}
      :if={@modal_open}
      title={gettext("Select Person")}
      close="close_modal"
    >
      <div class="input-group">
        <span class="input-group-text">
          <span class="oi oi-magnifying-glass" aria-hidden="true" />
        </span>
        <input
          class="form-control"
          type="search"
          value={@query}
          :on-keyup="query"
          placeholder={gettext("Search")}
        />
      </div>

      <div>
        <div
          role="button"
          class="card hy-button-card mt-2"
          :for={person <- @people}
          :on-click={@change}
          phx-value-subject={@subject}
          phx-value-uuid={person.uuid}
        >
          <div class="card-body py-2 px-3">
            <div class="d-flex justify-content-between align-items-center">
              <HygeiaWeb.RecordView
                :if={authorized?(person, :details, @auth)}
                resource={person}
                action={:details}
                id={"person_select_recordview_#{person.uuid}"}
              >
                {person.first_name}
                {person.last_name}
                <small class="d-block text-muted">{format_date(person.birth_date)}</small>
                <small class="d-block text-muted">{format_address(person.address)}</small>
              </HygeiaWeb.RecordView>
              <button class="btn btn-primary" type="button">
                {gettext("choose")}
              </button>
            </div>
          </div>
        </div>
      </div>
    </HygeiaWeb.Modal>
  </div>
</div>
