<div class="container">
  <h1 class="mb-4">{gettext("New person")}</h1>

  <HygeiaWeb.PersonLive.CreateForm
    changeset={@changeset}
    tenants={@tenants}
    change="validate"
    submit="save"
    form_id="person-form"
    add_contact_method="add_contact_method"
    remove_contact_method="remove_contact_method"
  >
    <:footer>
      <HygeiaWeb.CaseLive.Suggestions
        person_changeset={@changeset}
        id="person_suggestions"
        new_as_submit
      />
    </:footer>
  </HygeiaWeb.PersonLive.CreateForm>
</div>
