<div>
  <h5>{pgettext("Vaccination Validity", "Vaccination Validity")}</h5>

  <p>
    <small>
      {explanation_text()}
    </small>
  </p>

  <div
    :if={validity_likely_outdated?(@shots)}
    class="alert alert-warning m-0 d-flex align-items-center rounded-0 mb-3"
  >
    <div class="spinner-border me-2" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <small>
      {pgettext(
        "Vaccination Validity",
        "Vaccination data was recently changed. The resulting validity could still be calculating.\nThat process can take up to %{calculation_duration}. Use the displayed data with caution.",
        calculation_duration: refresh_interval()
      )
      |> String.split("\n")
      |> Enum.intersperse(raw("<br />"))}
    </small>
  </div>

  {#case @validities}
    {#match []}
      {pgettext(
        "Vaccination Validity",
        "The person is not considered fully vaccinated for breakthrough infections."
      )}
    {#match validities}
      <ul>
        <li :for={%Validity{range: range} <- Enum.uniq_by(validities, & &1.range)}>
          {HygeiaCldr.Date.Interval.to_string!(range)}
        </li>
      </ul>
  {/case}
</div>
