<div class="row">
  <div class="col-12">
    <table>
      <tbody>
        <Inputs for={:vaccination_shots}>
          <tr>
            <HiddenInput field={:uuid} />
            <InputContext assigns={assigns} :let={form: form}>
              <td>
                <label class="fw-bold small">{pgettext(
                    "Auto Tracing Vaccination",
                    "%{ordering} jab date",
                    ordering:
                      String.capitalize(
                        number_format(form.index + 1, [
                          {"fr", :spellout_ordinal_feminine},
                          {"fr-CH", :spellout_ordinal_feminine},
                          {"de", :spellout_ordinal_r},
                          {"de-CH", :spellout_ordinal_r},
                          {"it", :spellout_ordinal_feminine},
                          {"it-CH", :spellout_ordinal_feminine},
                          :spellout_ordinal,
                          :ordinal,
                          :standard
                        ])
                      )
                  )}
                </label>
              </td>
              <td class="d-flex">
                <Field name={:date} class="form-group me-2">
                  <HygeiaWeb.FieldLabel />
                  <DateInput class="form-control" opts={disabled: @disabled} />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                <Field name={:vaccine_type} class="form-group me-2">
                  <HygeiaWeb.FieldLabel />
                  <Select
                    class="form-control"
                    opts={prompt: gettext("Choose vaccine"), disabled: @disabled}
                    field={:vaccine_type}
                    options={VaccineType.map()}
                  />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                {#if fetch_field!(form.source, :vaccine_type) == :other}
                  <Field name={:vaccine_type_other} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <TextInput opts={disabled: @disabled} class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                {/if}
                <div>
                  <button
                    :if={@show_buttons}
                    type="button"
                    class="ms-2 btn btn-danger ms-2"
                    :on-click={@remove_event}
                    phx-value-uuid={fetch_field!(form.source, :uuid)}
                    disabled={@disabled}
                  >
                    <span class="oi oi-trash" aria-hidden="true" />
                  </button>
                </div>
              </td>
            </InputContext>
          </tr>
        </Inputs>
      </tbody>
    </table>
    <div class="mt-3">
      <button
        :if={@show_buttons}
        disabled={@disabled}
        type="button"
        class="btn btn-outline-primary"
        :on-click={@add_event}
      >
        <span class="oi oi-plus me-1" aria-hidden="true" />
        {gettext("New date")}
      </button>
    </div>
    <ErrorTag field={:vaccination_shots} class="d-block invalid-feedback mb-2" />
  </div>
</div>
