<div>
  <h5>{pgettext("Vaccination Validity", "Vaccination Validity")}</h5>

  <p>
    <small>
      {explanation_text()}
    </small>
  </p>

  {#case @validities}
    {#match []}
      {pgettext(
        "Vaccination Validity",
        "The person is not considered fully vaccinated for breakthrough infections."
      )}
    {#match validities}
      <ul>
        <li :for={%Validity{range: range} <- validities}>
          {HygeiaCldr.Date.Interval.to_string!(range)}
        </li>
      </ul>
  {/case}
</div>
