<div class="component-person-base-data container">
  <Context get={HygeiaWeb, auth: auth}>
    <HygeiaWeb.RecordView
      resource={@person}
      action={:details}
      id={"person_recordview_#{@person.uuid}"}
    >
      <HygeiaWeb.PersonLive.Header person={@changeset} id="header" />

      <Form
        for={@changeset}
        change="validate"
        submit="save"
        opts={autocomplete: "off", id: "person-form", "phx-hook": "BlockNavigation"}
      >
        
            <div class="card employment">
              <div class="card-body">
                <h4 class="card-title">{gettext("Visits")}</h4>
                <div class="affiliation-grid mb-3">
                  <Inputs for={:visits}>
                    <HiddenInput field={:uuid} />
                    <InputContext assigns={assigns} :let={form: form}>
                      <div class="card" id={"visits_#{fetch_field!(form.source, :uuid)}"}>
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <Field name={:reason} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <Select
                                  class="form-control"
                                  opts={
                                    prompt: pgettext("Affiliation", "Choose reason"),
                                    disabled: @live_action == :show
                                  }
                                  options={Reason.map()}
                                />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                            <div :if={fetch_field!(form.source, :reason) == :other} class="col">
                              <Field name={:other_reason} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <TextInput class="form-control" opts={disabled: @live_action == :show} />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                          </div>

                          <Field name={:last_visit_at} class="form-group">
                            <HygeiaWeb.FieldLabel />
                            <DateInput opts={disabled: @live_action == :show} class="form-control" />
                            <ErrorTag class="d-block invalid-feedback" />
                          </Field>

                          {#if unknown_organisation = fetch_field!(form.source, :unknown_organisation)}
                            <div>{gettext("Unknown organisation")}</div>
                            <div class="p-3">
                              <strong>{unknown_organisation.name}</strong>
                              <div class="mb-3">{Address.to_string(unknown_organisation.address, :long)}</div>
                            </div>
                          {/if}

                          {#unless is_nil(fetch_field!(form.source, :organisation_uuid)) and @live_action == :show}
                            <Field class="form-group" name={:organisation_uuid}>
                              <HygeiaWeb.FieldLabel />
                              <HygeiaWeb.OrganisationLive.Choose
                                id={"visits_#{fetch_field!(form.source, :uuid)}_organisation"}
                                change="select_visit_organisation"
                                subject={fetch_field!(form.source, :uuid)}
                                disabled={@live_action == :show}
                              />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>
                          {/unless}

                          {#if unknown_division = fetch_field!(form.source, :unknown_division)}
                            <p :if={is_nil(fetch_field!(form.source, :organisation_uuid)) and @live_action == :edit}>{pgettext(
                                "Auto Tracing Resolve Problems",
                                "You must resolve the organisation before choosing the right division."
                              )}</p>
                            <div>{gettext("Unknown division")}</div>
                            <div class="p-3">
                              <strong>{unknown_division.name}</strong>
                              <div class="mb-3" :if={not is_nil(unknown_division.address)}>{Address.to_string(unknown_division.address, :long)}</div>
                            </div>
                          {/if}

                          {#unless is_nil(fetch_field!(form.source, :division_uuid)) and @live_action == :show}
                            <Field
                              :if={fetch_field!(form.source, :organisation_uuid)}
                              class="form-group"
                              name={:division_uuid}
                            >
                              <HygeiaWeb.FieldLabel />
                              <HygeiaWeb.DivisionLive.Choose
                                id={"visits_#{fetch_field!(form.source, :uuid)}_division"}
                                change="select_visit_division"
                                subject={fetch_field!(form.source, :uuid)}
                                organisation={load_organisation(fetch_field!(form.source, :organisation_uuid))}
                                disabled={@live_action == :show}
                                show_buttons={@live_action == :edit}
                              />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>
                          {/unless}

                          <div :if={@live_action == :edit}>
                            <button
                              type="button"
                              class="btn btn-danger"
                              :on-click="remove_visit"
                              phx-value-uuid={fetch_field!(form.source, :uuid)}
                            >
                              <span class="oi oi-trash" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </InputContext>
                  </Inputs>
                </div>

                <button
                  :if={@live_action == :edit}
                  type="button"
                  class="btn btn-outline-primary"
                  :on-click="add_visit"
                >
                  <span class="oi oi-plus me-1" aria-hidden="true" />
                  {gettext("New visit")}
                </button>

              </div>
            </div>

          <div class="mt-4" :if={@live_action == :edit}>
            <button class="btn btn-primary me-2" type="submit" phx-disable-with={"Saving..." |> gettext}>
              <span class="oi oi-circle-check" title={gettext("Save")} aria-hidden="true" />
              {gettext("Save")}
            </button>
            <button
              :on-click="reset"
              class="btn btn-warning"
              type="button"
              data-confirm={if @changeset.changes != %{} do
                gettext("Do you really want to discard your changes?")
              else
                nil
              end}
            >
              <span class="oi oi-circle-x" title={gettext("Discard")} aria-hidden="true" />
              {gettext("Discard")}
            </button>
          </div>

      </Form>

    </HygeiaWeb.RecordView>
  </Context>
</div>
