<div class="component-political_territory-index container">
  <Context get={HygeiaWeb, auth: auth}>
    <h1>
      {gettext("Listing Political Territories")}
    </h1>

    <div class="d-flex">
      <LiveRedirect
        class="me-2"
        to={Routes.political_territory_create_path(@socket, :create)}
        :if={authorized?(PoliticalTerritory, :create, auth)}
      >
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true" />
          {gettext("New Political Territory")}
        </button>
      </LiveRedirect>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>
            {schema_field_name(:name, PoliticalTerritory)}
          </th>
          <th>
            {schema_field_name(:ism_code, PoliticalTerritory)}
          </th>
          <th />
        </tr>
      </thead>
      <tbody id="political_territories">
        <tr :for={political_territory <- @political_territories} id={"political_territory-#{political_territory.uuid}"}>
          <td>
            {political_territory.name}
          </td>
          <td>
            {political_territory.ism_code}
          </td>
          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={Routes.political_territory_show_path(@socket, :show, political_territory)}
                :if={authorized?(political_territory, :details, auth)}
              >
                <button class="ms-auto btn btn-sm btn-outline-primary">
                  {gettext("Show")}
                </button>
              </LiveRedirect>
              <LiveRedirect
                to={Routes.political_territory_show_path(@socket, :edit, political_territory)}
                :if={authorized?(political_territory, :update, auth)}
              >
                <button class="ms-1 btn btn-sm btn-outline-primary">
                  <span class="oi oi-pencil" title={gettext("Edit")} aria-hidden="true" />
                </button>
              </LiveRedirect>
              <Link
                to="#"
                click="delete"
                class="delete"
                opts={
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  "phx-value-id": political_territory.uuid
                }
                :if={authorized?(political_territory, :delete, auth)}
              >
                <button class="ms-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true" />
                </button>
              </Link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </Context>
</div>
