<div class="component-profession-index container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1>
      {{ gettext("Listing Professions") }}
    </h1>

    <div class="d-flex">
      <LiveRedirect class="mr-2" to={{ Routes.profession_create_path(@socket, :create) }}>
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true"></span>
          {{ gettext("New Profession") }}
        </button>
      </LiveRedirect>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>
            {{ gettext("Name") }}
          </th>

          <th></th>
        </tr>
      </thead>
      <tbody id="professions">
        <tr
          :for={{ profession <- @professions  }}
          id="profession-{{ profession.uuid }}"
        >
          <td>
            {{ profession.name }}
          </td>

          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={{ Routes.profession_show_path(@socket, :show, profession) }}
                :if={{ authorized?(profession, :details, auth) }}
              >
                <button class="ml-auto btn btn-sm btn-secondary">
                  {{ gettext("Show") }}
                </button>
              </LiveRedirect>
              <LiveRedirect
                to={{ Routes.profession_show_path(@socket, :edit, profession) }}
                :if={{ authorized?(profession, :update, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-secondary">
                  <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
                </button>
              </LiveRedirect>
              <Link 
                to="#" 
                click="delete" 
                opts={{
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  phx_value_id: profession.uuid,
                  class: "delete"
                }}
                :if={{ authorized?(profession, :delete, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true"></span>
                </button>
              </Link>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </Context>
</div>