<h1>
  <%= gettext("Listing Professions") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HygeiaWeb.ProfessionLive.FormComponent,
    id: @profession.uuid || :new,
    title: @page_title,
    action: @live_action,
    profession: @profession,
    return_to: Routes.profession_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Name") %>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody id="professions">
    <%= for profession <- @professions do %>
      <tr id="profession-<%= profession.uuid %>">
        <td><%= profession.name %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.profession_show_path(@socket, :show, profession)) %></span>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.profession_index_path(@socket, :edit, profession)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_value_id: profession.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Profession" |> gettext() |> live_patch(to: Routes.profession_index_path(@socket, :new)) %></span>
