<h1>
  <%= gettext("Show Profession") %>
</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HygeiaWeb.ProfessionLive.FormComponent,
    id: @profession.uuid,
    title: @page_title,
    action: @live_action,
    profession: @profession,
    return_to: Routes.profession_show_path(@socket, :show, @profession) %>
<% end %>

<ul>

  <li>
    <strong>
      <%= gettext("Name:") %>
    </strong>
    <%= @profession.name %>
  </li>

</ul>

<span><%= "Edit" |> gettext() |> live_patch(to: Routes.profession_show_path(@socket, :edit, @profession), class: "button") %></span>
<span><%= "Back" |> gettext() |> live_redirect(to: Routes.profession_index_path(@socket, :index)) %></span>
