<div class="component-profession-base-data container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1>
      {{ Ecto.Changeset.get_field(@changeset, :name) }}
    </h1>

    <div class="card">
      <div class="card-body">
        <div class="mb-3" :if={{ @live_action == :show }}>
          <LivePatch
            :if={{ authorized?(@profession, :update, auth) }}
            to={{ Routes.profession_show_path(@socket, :edit, @profession) }}
          >
            <button class="btn btn-primary mb-3" id="profession-edit">
              <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
              {{ gettext("Edit") }}
            </button>
          </LivePatch>
          <Link 
            to="#" 
            click="delete" 
            opts={{
              title: gettext("Delete"),
              data: [confirm: gettext("Are you sure?")]
            }}
            :if={{ authorized?(@profession, :delete, auth) }}
          >
            <button class="btn btn-danger mb-3">
              <span class="oi oi-trash" aria-hidden="true"></span>
              {{ gettext("Delete") }}
            </button>
          </Link>
        </div>

        <Form 
          for={{ @changeset }} 
          change="validate" 
          submit="save" 
          opts={{ autocomplete: "off", id: "profession-form", "phx-hook": "BlockNavigation" }}
        >
          <div :if={{ @live_action == :edit }}>
            <div class="mb-3" :if={{ @live_action == :edit }}>
              <button class="btn btn-primary mr-2" type="submit" phx-disable-with={{ gettext("Saving...") }}>
                <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true"></span>
                {{ gettext("Save") }}
              </button>
              <button :on-click="reset" class="btn btn-warning" type="button" data-confirm={{ if @changeset.changes != %{} do gettext("Do you really want to discard your changes?") else nil end }}>
                <span class="oi oi-circle-x" title={{ gettext("Discard") }} aria-hidden="true"></span>
                {{ gettext("Discard") }}
              </button>
            </div>
          </div>

          <div class="form-grid">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">{{ gettext("Name") }}</h4>
                <Field name={{ :name }} class="form-group">
                  <Label>{{ gettext("Name") }}</Label>
                  <TextInput 
                    class="form-control" 
                    opts={{ disabled: @live_action == :show }} 
                  />
                  <FormError />
                </Field>
              </div>
            </div>
          </div>
        </Form>
      </div>
    </div>
  </Context>
</div>