<Form
  for={{ @changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "person-form", class: "container" }}
>
  <h1 class="mb-4">{{ gettext("New person") }}</h1>

  <Field name={{ :tenant_uuid }} class="form-group">
    <Label>{{ "Tenant" |> gettext }}</Label>
    <Select class="form-control" opts={{ prompt: "Select tenant" |> gettext }} field={{ :tenant_uuid }} options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }} />
    <FormError />
  </Field>

  <div class="row">
    <div class="col">
      <Field name={{ :first_name }} class="form-group">
        <Label>{{ "First Name" |> gettext }}</Label>
        <TextInput field={{ :first_name }} class="form-control" />
        <FormError />
      </Field>
    </div>
    <div class="col">
      <Field name={{ :last_name }} class="form-group">
        <Label>{{ "Last Name" |> gettext }}</Label>
        <TextInput class="form-control" field={{ :last_name }}/>
        <FormError />
      </Field>
    </div>
  </div>

  <Inputs for={{ :address }}>
    <HygeiaWeb.AddressForm id="address" />
  </Inputs>

  <h3 class="mb-3">{{ gettext("Contact methods") }}</h3>
  <table class="table mb-2">
    <thead>
      <tr>
        <th>{{ gettext("Type") }}</th>
        <th>{{ gettext("Value") }}</th>
        <th>{{ gettext("Comment") }}</th>
      </tr>
    </thead>
    <tbody>
      <Inputs for={{ :contact_methods }}>
        <tr>
          <td>
            <Field name={{ :type }}>
              <Select class="form-control" opts={{ prompt: gettext("Choose Type") }} field={{ :type }} options={{ contact_method_options() }} />
              <FormError />
            </Field>
          </td>
          <td>
            <Field name={{ :value }}>
              <TextInput class="form-control" field={{ :value }}/>
              <FormError />
            </Field>
          </td>
          <td>
            <Field name={{ :comment }}>
              <TextInput class="form-control" field={{ :comment }}/>
              <FormError />
            </Field>
          </td>
        </tr>
      </Inputs>
    </tbody>
  </table>
  <button type="button" class="btn btn-secondary d-block mb-4" :on-click="add_contact_method">
    <span class="oi oi-plus" aria-hidden="true"></span>
    {{ gettext("New contact method") }}
  </button>

  <button class="btn btn-primary" type="submit" phx-disable-with={{ "Saving..." |> gettext }}>
    {{ "Save" |> gettext }}
  </button>
</Form>
 