<Form 
  for={{ @changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "person-form" }}
>
  <Field name={{ :tenant_uuid }} class="form-group">
    <Label>{{ "Tenant" |> gettext }}</Label>
    <Select class="form-control" opts={{ prompt: "Select tenant" |> gettext }} field={{ :tenant_uuid }} options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }} />
    <FormError />
  </Field>

  <div class="row">
    <div class="col">
      <Field name={{ :first_name }} class="form-group">
        <Label>{{ "First Name" |> gettext }}</Label>
        <TextInput field={{ :first_name }} class="form-control" />
        <FormError />
      </Field>
    </div>
    <div class="col">
      <Field name={{ :last_name }} class="form-group">
        <Label>{{ "Last Name" |> gettext }}</Label>
        <TextInput class="form-control" field={{ :last_name }}/>
        <FormError />
      </Field>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <Field name={{ :sex }} class="form-group">
        <Label>{{ "Sex" |> gettext }}</Label>
        <Select class="form-control" field={{ :sex }} options={{ [{gettext("Male"), :male}, {gettext("Female"), :female}, {gettext("Other"), :other}] }} />
        <FormError />
      </Field>
    </div>
    <div class="col">
      <Field name={{ :birth_date }} class="form-group">
        <Label>{{ "Birth Date" |> gettext }}</Label>
        <DateInput class="form-control" field={{ :birth_date }}/>
        <FormError />
      </Field>
    </div>
  </div>

  <Inputs for={{ :address }}>
    <Field name={{ :address }} class="form-group">
      <Label>{{ "Address" |> gettext }}</Label>
      <TextInput class="form-control" field={{ :address }}/>
      <FormError />
    </Field>

    <div class="row">
      <div class="col">
        <Field name={{ :zip }} class="form-group">
          <Label>{{ "ZIP" |> gettext }}</Label>
          <TextInput class="form-control" field={{ :zip }}/>
          <FormError />
        </Field>
      </div>
      <div class="col">
        <Field name={{ :place }} class="form-group">
          <Label>{{ "Place" |> gettext }}</Label>
          <TextInput class="form-control" field={{ :place }}/>
          <FormError />
        </Field>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <Field name={{ :country }} class="form-group">
          <Label>{{ "Country" |> gettext }}</Label>
          <Select class="form-control" opts={{ prompt: "Choose country" |> gettext }} field={{ :country }} options={{ countries() }} />
          <FormError />
        </Field>
      </div>
      <div class="col">
        <Field name={{ :subdivision }} class="form-group">
          <Label>{{ "Subdivision" |> gettext }}</Label>
          <Select class="form-control" opts={{ prompt: "Choose subdivision" |> gettext }} field={{ :subdivision }} options={{ Enum.map(@professions, &({&1.name, &1.uuid})) }} />
          <FormError />
        </Field>
      </div>
    </div>
  </Inputs>

  <Field name={{ :profession_uuid }} class="form-group">
    <Label>{{ "Profession" |> gettext }}</Label>
    <Select class="form-control" opts={{ prompt: "Choose profession" |> gettext }} field={{ :profession_uuid }} options={{ Enum.map(@professions, &({&1.name, &1.uuid})) }} />
    <FormError />
  </Field>

  <button class="btn btn-primary" type="submit" phx-disable-with={{ "Saving..." |> gettext }}>
    {{ "Save" |> gettext }}
  </button>
</Form>
 