<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "person-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :tenant_uuid, label: gettext("Tenant") %>
  <%= select f, :tenant_uuid, Enum.map(@tenants, &({&1.name, &1.uuid})), prompt: gettext("-- select tenant --") %>
  <%= error_tag f, :tenant_uuid %>

  <%= label f, :first_name, label: gettext("First Name") %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name, label: gettext("Last Name") %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :sex, label: gettext("Sex") %>
  <%= select f, :sex, [{gettext("Male"), :male}, {gettext("Female"), :female}, {gettext("Other"), :other}] %>
  <%= error_tag f, :sex %>

  <%= label f, :birth_date, label: gettext("Birth Date") %>
  <%= date_input f, :birth_date %>
  <%= error_tag f, :birth_date %>

  <%= inputs_for f, :address, fn address_f -> %>

    <%= label address_f, :address, label: gettext("Address") %>
    <%= text_input address_f, :address %>
    <%= error_tag address_f, :address %>

    <%= label address_f, :zip, label: gettext("ZIP") %>
    <%= text_input address_f, :zip %>
    <%= error_tag address_f, :zip %>

    <%= label address_f, :place, gettext("Place") %>
    <%= text_input address_f, :place %>
    <%= error_tag address_f, :place %>

    <%= label address_f, :region, gettext("Region") %>
    <%= text_input address_f, :region %>
    <%= error_tag address_f, :region %>

    <%= label address_f, :country, gettext("Country") %>
    <%= text_input address_f, :country %>
    <%= error_tag address_f, :country %>

  <% end %>

  <%= label f, :profession_uuid, label: gettext("Professions") %>
  <%= select f, :profession_uuid, Enum.map(@professions, &({&1.name, &1.uuid})), prompt: gettext("-- select profession --") %>
  <%= error_tag f, :profession_uuid %>

  <%= "Save" |> gettext() |> submit(phx_disable_with: gettext("Saving...")) %>
</form>
