<div class="component-person-header mb-4">
  <Context get={HygeiaWeb, auth: auth}>
    <h1 class="mb-4" :if={authorized?(@person, :partial_details, auth)}>
      <HygeiaWeb.RecordView
        resource={@person}
        action={:list}
        id={"#{@myself}_person_recordview_#{@person.uuid}"}
        wrapper_tag={:span}
      >
        {@person_display_name}
      </HygeiaWeb.RecordView>
    </h1>
    <h1 class="mb-4" :if={not authorized?(@person, :partial_details, auth)}>
      {@person.tenant.subdivision}
      /
      {@person.human_readable_id}
    </h1>

    <HygeiaWeb.PinnedNotes person={@person} id={"#{@myself}_person_pinned_notes_#{@person.uuid}"} />

    <ul class="nav nav-tabs">
      <li class="nav-item" :if={authorized?(@person, :details, auth)}>
        <UriActiveContext
          to={Routes.person_base_data_path(@socket, :show, @person)}
          :let={to: to, active: active}
        >
          <LiveRedirect to={to} class={"nav-link", active: active}>
            {gettext("Base Data")}
          </LiveRedirect>
        </UriActiveContext>
      </li>
      <li class="nav-item" :if={authorized?(@person, :versioning, auth)}>
        <UriActiveContext
          to={Routes.version_show_path(@socket, :show, Person.__schema__(:source), @person)}
          :let={to: to, active: active}
        >
          <LiveRedirect to={to} class={"nav-link", active: active}>
            {gettext("History")}
          </LiveRedirect>
        </UriActiveContext>
      </li>
      <li class="nav-item" :for={case <- @person.cases} :if={authorized?(case, :details, auth)}>
        <UriActiveContext
          to={Routes.case_base_data_path(@socket, :show, case)}
          :let={to: to, active: active}
          opts={active: :inclusive}
        >
          <LiveRedirect to={to} class={"nav-link", active: active}>
            {case_display_type(case)}
            <span class="date ms-2">{case_display_date(case)}</span>
          </LiveRedirect>
        </UriActiveContext>
      </li>
      <li
        class="nav-item"
        :for={case <- @person.cases}
        :if={not authorized?(case, :details, auth) and authorized?(case, :partial_details, auth)}
      >
        <UriActiveContext
          to={Routes.possible_index_submission_index_path(@socket, :index, case)}
          :let={to: to, active: active}
          opts={active: :inclusive}
        >
          <LiveRedirect to={to} class={"nav-link", active: active}>
            <HygeiaWeb.RecordView
              resource={case}
              action={:list}
              id={"#{@myself}_case_recordview_#{case.uuid}"}
              wrapper_tag={:span}
            >
              {case_display_type(case)}
              <span class="date ms-2">{case_display_date(case)}</span>
            </HygeiaWeb.RecordView>
          </LiveRedirect>
        </UriActiveContext>
      </li>
      <li class="nav-item" :if={authorized?(@person, :partial_details, auth)}>
        <UriActiveContext
          to={Routes.person_overview_index_path(@socket, :index, @person)}
          :let={to: to, active: active}
        >
          <LiveRedirect to={to} class={"nav-link", active: active}>
            {gettext("Overview")}
          </LiveRedirect>
        </UriActiveContext>
      </li>
    </ul>
  </Context>
</div>
