<h1>
  <%= gettext("Listing People") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HygeiaWeb.PersonLive.FormComponent,
    id: @person.uuid || :new,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("First name") %>
      </th>
      <th>
        <%= gettext("Last name") %>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody id="people">
    <%= for person <- @people do %>
      <tr id="person-<%= person.uuid %>">
        <td><%= person.first_name %></td>
        <td><%= person.last_name %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.person_show_path(@socket, :show, person)) %></span>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.person_index_path(@socket, :edit, person)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_value_id: person.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Person" |> gettext() |> live_patch(to: Routes.person_index_path(@socket, :new)) %></span>
