<div class="component-person-index container">
  <h1 class="mb-3">
    {{ gettext("Listing People") }}
  </h1>

  <div class="d-flex">
    <LivePatch class="mr-2" to={{ Routes.person_create_path(@socket, :create) }}>
      <button type="button" class="mb-2 mt-3 btn btn-primary">
        <span class="oi oi-plus" aria-hidden="true"></span>
        {{ gettext("New Person") }}
      </button>
    </LivePatch>

    <div class="dropdown mt-3 ml-auto" phx-update="ignore" id="filter-dropdown">
      <button class="btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="oi oi-cog" aria-hidden="true"></span>
        {{ gettext("Filter") }}
      </button>
      <div class="dropdown-menu p-3 filter-dropdown" onclick="event.stopPropagation()">
        <h4>Filter</h4>
        <!-- TODO: for property, field name properties -->
        <Form action="#" change="filter" submit="filter" opts={{ autocomplete: "off", id: "filter-form" }}>
          <div class="form-group">
            <label class="d-block">{{ "Status" |> gettext }}</label>
            <Field name="active" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ true }} checked/> 
                {{ "All" |> gettext }}
              </label>
            </Field>
            <Field name="active" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ false }} /> 
                {{ "Only active cases" |> gettext }}
              </label>
            </Field>
          </div>

          <div class="form-group">
            <label class="d-block">{{ "Assignee" |> gettext }}</label>
            <Field name="assigned_to_me" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ true }} checked/> 
                {{ "Assigned to me" |> gettext }}
              </label>
            </Field>
            <Field name="assigned_to_me" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ false }} /> 
                {{ "All" |> gettext }}
              </label>
            </Field>
          </div>

          <div class="form-group">
            <Field class="form-group">
              <Label>{{ "Country of residence" |> gettext }}</Label>
              <Select class="form-control" opts={{ prompt: "Any" |> gettext }} options={{ countries() }} />
            </Field>
          </div>
        </Form>
      </div>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>
          {{ gettext("First name") }}
        </th>
        <th>
          {{ gettext("Last name") }}
        </th>
        <th>
          {{ gettext("Birth Date") }}
        </th>
        <th>
          {{ gettext("Residency Address") }}
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="people">
      <tr :for={{ person <- @people }} id="person-{{ person.uuid }}">
        <td>{{ person.first_name }}</td>
        <td>{{ person.last_name }}</td>
        <td>{{
          case person.birth_date do
            nil -> nil
            date -> Cldr.Date.to_string! date, HygeiaCldr
          end
        }}</td>
        <td>{{ format_address(person.address) }}</td>
        <td>
          <div class="d-flex justify-content-end w-100">
            <LiveRedirect to={{ Routes.person_base_data_path(@socket, :show, person) }}>
              <button class="ml-auto btn btn-sm btn-secondary">{{ "Show" |> gettext }}</button>
            </LiveRedirect>
            <LivePatch to={{ Routes.person_base_data_path(@socket, :edit, person) }}>
              <button class="ml-1 btn btn-sm btn-secondary">
                <span class="oi oi-pencil" title={{ "Edit" |> gettext }} aria-hidden="true"></span>
              </button>
            </LivePatch>
            <Link 
              to="#" 
              click="delete" 
              opts={{
                title: "Delete" |> gettext,
                data: [confirm: "Are you sure?" |> gettext],
                phx_value_id: person.uuid
              }}
            >
              <button class="ml-1 btn btn-sm btn-danger">
                <span class="oi oi-trash" aria-hidden="true"></span>
              </button>
            </Link>
          </div>
       </td>
      </tr>
      <tr :if={{ length(@people) == 0 }}>
        <td colspan="5">
          <div class="d-flex justify-content-center py-3">
            {{ "No data to display" |> gettext }}
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <Hygeia.Pagination pagination={{ @pagination }} :let={{ text: text, cursor_direction: cursor_direction, cursor: cursor }}>
      <LiveRedirect class="page-link" to={{ Routes.person_index_path(@socket, :index, cursor_direction, cursor) }}>
        {{ text }}
      </LiveRedirect>
  </Hygeia.Pagination>
</div>