<h1 :if={{ @live_action == :show }}>
  {{ gettext("Show Person") }}
</h1>
<h1 :if={{ @live_action == :edit }}>
  {{ gettext("Edit Person") }}
</h1>

<LivePatch :if={{ @live_action == :show }} to={{ Routes.person_show_path(@socket, :edit, @person) }}>
  <button class="btn btn-sm btn-secondary" id="person-edit">
    <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
  </button>
</LivePatch>

<Form 
  for={{ @changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "person-form", "phx-hook": "BlockNavigation" }}
>
  <div :if={{ @live_action == :edit }}>
    <button class="btn btn-primary" type="submit" phx-disable-with={{ "Saving..." |> gettext }}>
      <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true"></span>
    </button>
    <button :on-click="reset" class="btn btn-sm btn-secondary" type="button" data-confirm={{ gettext("Do you really want to reset?") }}>
      <span class="oi oi-circle-x" title={{ gettext("Reset") }} aria-hidden="true"></span>
    </button>
  </div>

  <div class="row">
    <fieldset class="col">
      <legend>{{ gettext("Base Data") }}</legend>

      <Field name={{ :tenant_uuid }} class="form-group">
        <Label>{{ "Tenant" |> gettext }}</Label>
        <Select class="form-control" opts={{ prompt: gettext("Select tenant"), disabled: @live_action == :show }} field={{ :tenant_uuid }} options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }} />
        <FormError />
      </Field>

      <div class="row">
        <div class="col">
          <Field name={{ :first_name }} class="form-group">
            <Label>{{ "First Name" |> gettext }}</Label>
            <TextInput field={{ :first_name }} class="form-control" opts={{ disabled: @live_action == :show }} />
            <FormError />
          </Field>
        </div>
        <div class="col">
          <Field name={{ :last_name }} class="form-group">
            <Label>{{ "Last Name" |> gettext }}</Label>
            <TextInput opts={{ disabled: @live_action == :show }} class="form-control" field={{ :last_name }}/>
            <FormError />
          </Field>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <Field name={{ :sex }} class="form-group">
            <Label>{{ "Sex" |> gettext }}</Label>
            <Select opts={{ disabled: @live_action == :show }} class="form-control" field={{ :sex }} options={{ [{gettext("Male"), :male}, {gettext("Female"), :female}, {gettext("Other"), :other}] }} />
            <FormError />
          </Field>
        </div>
        <div class="col">
          <Field name={{ :birth_date }} class="form-group">
            <Label>{{ "Birth Date" |> gettext }}</Label>
            <DateInput opts={{ disabled: @live_action == :show }} class="form-control" field={{ :birth_date }}/>
            <FormError />
          </Field>
        </div>
      </div>
    </fieldset>

    <fieldset class="col">
      <legend>{{ gettext("References") }}</legend>

      <table>
        <thead>
          <tr>
            <th>{{ gettext("Type") }}</th>
            <th>{{ gettext("Value") }}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ gettext("UUID") }}</td>
            <td>{{ @person.uuid }}</td>
          </tr>
          <tr>
            <td>{{ gettext("Human Readable ID") }}</td>
            <td>{{ @person.human_readable_id }}</td>
          </tr>
          <Inputs for={{ :external_references }}>
            <tr>
              <td>
                <Field name={{ :type }} class="form-group">
                  <Select class="form-control" opts={{ prompt: gettext("Choose Type"), disabled: @live_action == :show }} field={{ :type }} options={{ external_reference_options() }} />
                  <FormError />
                </Field>
                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                  <Field name={{ :type_name }} class="form-group" :if={{ Ecto.Changeset.get_field(form.source, :type) == :other }}>
                    <TextInput class="form-control" field={{ :type_name }} opts={{ disabled: @live_action == :show }} />
                    <FormError />
                  </Field>
                </InputContext>
              </td>
              <td>
                <Field name={{ :value }} class="form-group">
                  <TextInput class="form-control" field={{ :value }} opts={{ disabled: @live_action == :show }} />
                  <FormError />
                </Field>
              </td>
            </tr>
          </Inputs>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              <button type="button" :on-click="add_external_reference" disabled={{ @live_action == :show }}>
                {{ gettext("+") }}
              </button>
            </td>
          </tr>
        </tfoot>
      </table>
    </fieldset>
  </div>

  <div class="row">
    <fieldset class="col">
      <legend>{{ gettext("Address") }}</legend>

      <Inputs for={{ :address }}>
        <HygeiaWeb.AddressForm disabled={{ @live_action == :show }} />
      </Inputs>
    </fieldset>

    <fieldset class="col">
      <legend>{{ gettext("Contact Methods") }}</legend>

      <table>
        <thead>
          <tr>
            <th>{{ gettext("Type") }}</th>
            <th>{{ gettext("Value") }}</th>
            <th>{{ gettext("Comment") }}</th>
          </tr>
        </thead>
        <tbody>
          <Inputs for={{ :contact_methods }}>
            <tr>
              <td>
                <Field name={{ :type }} class="form-group">
                  <Select class="form-control" opts={{ prompt: gettext("Choose Type"), disabled: @live_action == :show }} field={{ :type }} options={{ contact_method_options() }} />
                  <FormError />
                </Field>
              </td>
              <td>
                <Field name={{ :value }} class="form-group">
                  <TextInput class="form-control" field={{ :value }} opts={{ disabled: @live_action == :show }} />
                  <FormError />
                </Field>
              </td>
              <td>
                <Field name={{ :comment }} class="form-group">
                  <TextInput class="form-control" field={{ :comment }} opts={{ disabled: @live_action == :show }} />
                  <FormError />
                </Field>
              </td>
            </tr>
          </Inputs>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              <button type="button" :on-click="add_contact_method" disabled={{ @live_action == :show }}>
                {{ gettext("+") }}
              </button>
            </td>
          </tr>
        </tfoot>
      </table>
    </fieldset>
  </div>

  

  <fieldset>
    <legend>{{ gettext("Employment") }}</legend>

    <div class="row">
      <div class="col-6">
        <Field name={{ :profession_uuid }} class="form-group">
          <Label>{{ "Profession" |> gettext }}</Label>
          <Select  class="form-control" opts={{ prompt: gettext("Choose profession"), disabled: @live_action == :show }} field={{ :profession_uuid }} options={{ Enum.map(@professions, &({&1.name, &1.uuid})) }} />
          <FormError />
        </Field>
      </div>
    </div>

    <div class="row">
      <Inputs for={{ :employers }}>
        <div class="col-6">
          <Field name={{ :name }} class="form-group">
            <Label>{{ gettext("Name") }}</Label>
            <TextInput class="form-control" field={{ :name }} opts={{ disabled: @live_action == :show }} />
            <FormError />
          </Field>

          <Inputs for={{ :address }}>
            <HygeiaWeb.AddressForm disabled={{ @live_action == :show }} />
          </Inputs>
        </div>
      </Inputs>
    </div>

    <button type="button" :on-click="add_employer" disabled={{ @live_action == :show }}>
      {{ gettext("+") }}
    </button>
  </fieldset>
</Form>

<div :if={{ @person.positions != [] }}>
  <h2>{{ gettext("Organisation Positions") }}</h2>

  <ul>
    <li :for={{ position <- @person.positions }}>
      {{ position.position }} -
      <Link to={{ Routes.organisation_show_path(@socket, :show, position.organisation) }}>
        {{ position.organisation.name }}
      </Link>
    </li>
  </ul>
</div>

<details :for={{version <- @versions }}>
  <summary>{{ version.event }}</summary>
  <pre>{{ inspect(version, pretty: true) }}</pre>
</details>
