<table class="table">
  <thead>
    <tr>
      <th scope="col">{gettext("Country")}</th>
      <th scope="col">{gettext("Count")}</th>
      <th scope="col">{gettext("Percentage")}</th>
    </tr>
  </thead>

  <tbody>
    <Context
      put={sum_count: Enum.reduce(@transmission_country_cases_per_day, 0, &(&1.count + &2))}
      get={sum_count: sum_count}
    >
      <tr :for={item <-
        @transmission_country_cases_per_day
        |> Enum.take(@count || length(@transmission_country_cases_per_day))
        |> Enum.map(fn
          %{count: count, country: nil} -> %{count: count, country: gettext("unknown")}
          %{count: count, country: country} -> %{count: count, country: country_name(country)}
        end)}>
        <td>{item.country}</td>
        <td>{item.count}</td>
        <td>
          <progress id="countryProgress" value={"#{item.count / sum_count}"} max="1">
            {HygeiaCldr.Number.to_string!(item.count / sum_count, format: :percent)}
          </progress>
        </td>
      </tr>

      <tr :if={@transmission_country_cases_per_day == []}>
        <td colspan={3}>{gettext("No data to show")}</td>
      </tr>
    </Context>
  </tbody>
</table>
