<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="error-template">
        <h1><%= gettext("Oops!") %></h1>
        <h2><%= @status %> <%= Plug.Conn.Status.reason_phrase(@status) %></h2>
        <div class="error-details">
            <%= @inner_content %>
        </div>
        <div class="error-actions mt-5">
          <a href="<%= Routes.home_url(@conn, :index) %>" class="btn btn-primary btn-lg">
            <span class="oi oi-home"></span>
            <%= gettext("Take Me Home") %>
          </a>
          <a href="https://status.covid19-tracing.ch" class="btn btn-default btn-lg">
            <span class="oi oi-signal"></span>
            <%= gettext("Status Page") %>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<%= case Sentry.get_last_event_id_and_source() do %>
  <% {event_id, :plug} when is_binary(event_id) -> %>
    <div
      id="sentry-report"
      data-report-options="<%= Jason.encode!(%{eventId: event_id}) %>"
    ></div>
  <% _ -> %>
<% end %>