<%= live_component(
  @socket,
  HygeiaWeb.Header,
  Surface.build_assigns(
    assigns[:__context__],
    [],
    %{},
    [],
    %{},
    HygeiaWeb.Header,
    HygeiaWeb.Header
  )
) %>

<main role="main" class="layout-live-main">
  <div class="container">
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  </div>
  <%= @inner_content %>
</main>
