<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "position-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :position, label: gettext("Position") %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>
 
  <%= hidden_input f, :organisation_uuid %>

  <%= if @action == :position_new do %>
    <%= label f, :person_uuid, label: gettext("Person") %>
    <%= select f, :person_uuid, Enum.map(@people, &({&1.first_name, &1.uuid})), prompt: gettext("-- choose person --") %>
    <%= error_tag f, :person_uuid %>
  <% end %>

  <%= "Save" |> gettext() |> submit(phx_disable_with: gettext("Saving..."), disabled: not(@changeset.valid?)) %>
</form>
