<h1>
  <%= gettext("Listing Positions") %>
</h1>

<%= if @live_action in [:position_new, :position_edit] do %>
  <%= live_modal @socket, HygeiaWeb.PositionLive.FormComponent,
    id: @position.uuid || :position_new,
    title: @page_title,
    action: @live_action,
    position: @position,
    return_to: Routes.organisation_show_path(@socket, :show, @organisation) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Position") %>
      </th>
      <th>
        <%= gettext("Person") %>
      </th>
    </tr>
  </thead>
  <tbody id="positions">
    <%= for position <- @organisation.positions do %>
      <tr id="position-<%= position.uuid %>">
        <td><%= position.position %></td>
        <td><%= link position.person.first_name, to: Routes.person_base_data_path(@socket, :show, position.person) %></td>

        <td>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.organisation_show_path(@socket, :position_edit, @organisation, position)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_target: @myself, phx_value_id: position.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Position" |> gettext() |> live_patch(to: Routes.organisation_show_path(@socket, :position_new, @organisation)) %></span>
