<div>
  <Field name={{ :address }} class="form-group">
    <Label>{{ "Address" |> gettext }}</Label>
    <TextInput opts={{ disabled: @disabled }} class="form-control" field={{ :address }}/>
    <ErrorTag class="d-block invalid-feedback" />
  </Field>

  <div class="row">
    <div class="col">
      <Field name={{ :zip }} class="form-group">
        <Label>{{ "ZIP" |> gettext }}</Label>
        <TextInput opts={{ disabled: @disabled }} class="form-control" field={{ :zip }}/>
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col">
      <Field name={{ :place }} class="form-group">
        <Label>{{ "Place" |> gettext }}</Label>
        <TextInput opts={{ foo: :bar, disabled: @disabled }} class="form-control" field={{ :place }} />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <Field name={{ :country }} class="form-group">
        <Label>{{ "Country" |> gettext }}</Label>
        <Select class="form-control" opts={{ prompt: gettext("Choose country"), disabled: @disabled }} field={{ :country }} options={{ countries() }} />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col">
      <Field name={{ :subdivision }} class="form-group">
        <Label>{{ "Subdivision" |> gettext }}</Label>
        <InputContext assigns={{ assigns }} :let={{ form: form }}>
          <Select class="form-control" opts={{ prompt: gettext("Choose subdivision"), disabled: @disabled }} field={{ :subdivision }} options={{ subdivisions(form.source) }} />
        </InputContext>
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>
</div>