<header class="layout-header py-3 bg-dark mb-5">
  <Context get={{ HygeiaWeb, auth: auth, logged_in: logged_in }}>
    <section class="container">
      <div class="d-flex justify-content-between">
        <ul class="nav nav-pills" role="navigation">
          <li class="nav-item" :if={{ authorized?(Hygeia.CaseContext.Case, :list, auth, tenant: :any) }}>
            <UriActiveContext
              to={{ Routes.case_index_path(@socket, :index) }}
              :let={{ to: to, active: active }}
              opts={{ active: :inclusive }}
            >
              <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active" }}">
                {{ gettext("Cases") }}
              </LiveRedirect>
            </UriActiveContext>
          </li>
          <li class="nav-item" :if={{ authorized?(Hygeia.CaseContext.Person, :list, auth, tenant: :any) }}>
            <UriActiveContext
              to={{ Routes.person_index_path(@socket, :index) }}
              :let={{ to: to, active: active }}
              opts={{ active: :inclusive }}
            >
              <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active" }}">
                {{ gettext("People") }}
              </LiveRedirect>
            </UriActiveContext>
          </li>
          <li class="nav-item" :if={{ authorized?(Hygeia.TenantContext.Tenant, :list, auth) }}>
            <UriActiveContext
              to={{ Routes.statistics_choose_tenant_path(@socket, :index) }}
              :let={{ to: to, active: active }}
            >
              <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active" }}">
                {{ gettext("Statistics") }}
              </LiveRedirect>
            </UriActiveContext>
          </li>
          <li class="nav-item dropdown" phx-update="ignore" id="nav-ignore">
            <a
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              :if={{ logged_in }}
            >
              {{ gettext("More") }}
            </a>
            <div class="dropdown-menu">
              <Link
                to={{ Routes.live_dashboard_path(@socket, :home) }}
                class="dropdown-item"
                :if={{ User.has_role?(auth, :webmaster, :any) }}
              >
                {{ gettext("Phoenix Dashboard") }}
              </Link>
              <Link
                to={{ Routes.user_index_path(@socket, :index) }}
                class="dropdown-item"
                :if={{ authorized?(Hygeia.UserContext.User, :list, auth) }}
              >
                {{ gettext("Users") }}
              </Link>
              <Link
                to={{ Routes.tenant_index_path(@socket, :index) }}
                class="dropdown-item"
                :if={{ authorized?(Hygeia.TenantContext.Tenant, :list, auth) }}
              >
                {{ gettext("Tenants") }}
              </Link>
              <Link
                to={{ Routes.organisation_index_path(@socket, :index) }}
                class="dropdown-item"
                :if={{ authorized?(Hygeia.OrganisationContext.Organisation, :list, auth) }}
              >
                {{ gettext("Organisations") }}
              </Link>
            </div>
          </li>
        </ul>
        <div class="nav nav-pills">
          <li
            class="nav-item mr-3"
            :if={{ logged_in }}
          >
            <HygeiaWeb.Search id="search" />
          </li>
          <li class="nav-item">
            <UriActiveContext
              to={{ Routes.help_index_path(@socket, :index) }}
              :let={{ to: to, active: active }}
            >
              <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active" }}">
                <span class="oi oi-question-mark" title={{ gettext("Help") }} aria-hidden="true"></span>
              </LiveRedirect>
            </UriActiveContext>
          </li>
          <li class="nav-item" :if={{ auth != :anonymous }}>
            <div class="dropdown" id="profile" phx-update="ignore">
              <a class="nav-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="oi oi-person" title={{ gettext("Profile") }} aria-hidden="true"></span>
              </a>
              <div class="nav-dropdown dropdown-menu dropdown-menu-right">
                <UriActiveContext
                  to={{ Routes.user_show_path(@socket, :show, auth.uuid) }}
                  :let={{ to: to, active: active }}
                  :if={{ authorized?(auth, :details, auth) }}
                >
                  <LiveRedirect to={{ to }} class="dropdown-item {{ if active, do: "active" }}">
                    {{ gettext("Profile") }}
                  </LiveRedirect>
                </UriActiveContext>
                <!-- TODO: Put method DELETE when https://github.com/w3c/webappsec-csp/issues/8 is resolved -->
                <Link to={{ Routes.auth_path(@socket, :delete) }} class="dropdown-item">
                  {{ gettext("Logout") }}
                </Link>
              </div>
            </div>
          </li>
          <li class="nav-item" :if={{ auth == :anonymous }}>
            <div id="profile" phx-update="ignore">
              <Link to={{ Routes.auth_path(@socket, :request, "oidc") }} class="nav-link">
                {{ gettext("Login") }}
              </Link>
            </div>
          </li>
        </div>
      </div>
    </section>
  </Context>  
</header>