<section class="container">
  <h1>{{ gettext("Welcome to %{name}!", name: "Phoenix") }}</h1>
  <p>{{ gettext("Peace of mind from prototype to production") }}</p>

  <p>
    <b>{{ gettext("CLDR Demo:") }}</b>
    {{ Cldr.DateTime.to_string! @time, HygeiaCldr }}
  </p>

  <form change="suggest" submit="search">
    <div class="form-group">
    <input class="form-control" type="text" name="q" value="{{ @query }}" placeholder="{{ gettext("Live dependency search") }}" list="results" autocomplete="off"/>
    <datalist id="results">
      <option :for={{ {app, _version} <- @results }} value="{{ app }}">{{ app }}</option>
    </datalist>
    </div>
    <button class="btn btn-primary" type="submit" phx-disable-with="{{ gettext("Searching...") }}">{{ gettext("Go to Hexdocs") }}</button>
    <button class="btn btn-secondary" type="button">{{ gettext("Test") }}</button>
  </form>

  <div class="dropdown mt-3" phx-update="ignore" id="test-dropdown">
    <button class="btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown text
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action 1</a>
      <a class="dropdown-item" href="#">Action 2</a>
    </div>
  </div>
</section>
