<table>
  <thead>
    <tr>
      <th>{{ gettext("Type") }}</th>
      <th>{{ gettext("Value") }}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ gettext("UUID") }}</td>
      <td>{{ @source.uuid }}</td>
    </tr>
    <tr>
      <td>{{ gettext("Human Readable ID") }}</td>
      <td>{{ @source.human_readable_id }}</td>
    </tr>
    <Inputs for={{ :external_references }}>
      <tr>
        <td>
          <Field name={{ :type }} class="form-group">
            <Select class="form-control" opts={{ prompt: gettext("Choose Type"), disabled: @disabled }} field={{ :type }} options={{ external_reference_options() }} />
            <FormError />
          </Field>
          <InputContext assigns={{ assigns }} :let={{ form: form }}>
            <Field name={{ :type_name }} class="form-group" :if={{ Ecto.Changeset.get_field(form.source, :type) == :other }}>
              <TextInput class="form-control" field={{ :type_name }} opts={{ disabled: @disabled }} />
              <FormError />
            </Field>
          </InputContext>
        </td>
        <td>
          <Field name={{ :value }} class="form-group">
            <TextInput class="form-control" field={{ :value }} opts={{ disabled: @disabled }} />
            <FormError />
          </Field>
        </td>
      </tr>
    </Inputs>
  </tbody>
  <tfoot :if={{ not(@disabled) }}>
    <tr>
      <td colspan="3">
        <button type="button" :on-click={{ @add_external_reference }}>
          {{ gettext("+") }}
        </button>
      </td>
    </tr>
  </tfoot>
</table>
