<div class="container mt-5">
  <div class="row mb-3">
    {#for {%{person_changeset: person_cs, case_changeset: case_cs}, index} <- Enum.with_index(@bindings)}
      <div class="w-100">
        <Form
          :if={not @loading}
          for={case_cs}
          change="validate"
          opts={autocomplete: "off", id: "define-options-form", "phx-hook": "BlockNavigation"}
        >
          <HiddenInput name="index" value={index} />
          <PersonCard person_changeset={person_cs}>
            <:feature>
              <div class="ml-auto">
                <Field name={:status} class="input-group">
                  <HygeiaWeb.FieldLabel class="mb-0">
                    <span class="input-group-text">
                      {gettext("Status")}
                    </span>
                  </HygeiaWeb.FieldLabel>
                  <Select
                    class="form-control"
                    options={if existing_entity?(case_cs) do
                      Status.map()
                    else
                      manage_statuses(@current_form_data[:type], Status.map())
                    end}
                  />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
              <div :if={not existing_entity?(case_cs) and @current_form_data.type not in [:travel, :contact_person]}>
                <h4>(?)</h4>
              </div>
            </:feature>

            <:right>
              <div class="row mb-2">
                <div class="col">
                  <Field name={:supervisor_uuid}>
                    <HygeiaWeb.FieldLabel />
                    <Select
                      class="form-control"
                      options={form_options_administrators(@supervisor_users, get_field(case_cs, :tenant_uuid))}
                      opts={prompt: gettext("Case Administration")}
                    />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col">
                  <Field name={:tracer_uuid}>
                    <HygeiaWeb.FieldLabel />
                    <Select
                      class="form-control"
                      options={form_options_administrators(@tracer_users, fetch_field!(case_cs, :tenant_uuid))}
                      opts={prompt: gettext("Case Administration")}
                    />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
              </div>
            </:right>
            <:bottom>
              {#if existing_entity?(case_cs)}
                <span>Associated case:</span>
                <CaseSnippet case_changeset={case_cs} />
                <Link
                  to={Routes.case_base_data_path(@socket, :show, fetch_field!(case_cs, :uuid))}
                  opts={target: "_blank", rel: "noopener noreferrer"}
                >
                  {gettext("Open case in new tab")}
                </Link>
              {#else}
                {gettext("A new case will be created for this person.")}
              {/if}
            </:bottom>
          </PersonCard>
        </Form>
      </div>
    {/for}
  </div>
</div>

<div class="row mb-3">
  <button id="back-button" class="btn btn-warning mt-5" type="button" :on-click="back">
    {gettext("Back")}
  </button>
  <button
    id="next-button"
    class="btn btn-primary mt-5"
    type="submit"
    :on-click="next"
    phx-disable-with={gettext("Saving...")}
    disabled={not valid?(@bindings)}
  >
    {gettext("Next")}
  </button>
</div>
