<div class="container mt-5">
  <div class="row">
    {#for %{uuid: binding_uuid, person_changeset: person_cs, reporting: reporting} <- @bindings}
      <div class="w-100">
        <PersonCard person_changeset={person_cs}>
          <:bottom>
            {#for {contact_type, contact_type_members} <- group_contacts_by_group(person_cs)}
              <div class="mb-4">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">{contact_type}</th>
                      <th scope="col">{gettext("Comment")}</th>
                      <th>
                        <Checkbox opts={
                          checked:
                            all_checked?(reporting, contact_type_members),
                          hidden_input: "false",
                          phx_click: "all_checked",
                          phx_target: @myself,
                          phx_value_binding_uuid: binding_uuid,
                          phx_value_contact_uuids: to_serialized_uuids(contact_type_members)
                        } />
                        Select all
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {#for {contact, i} <- Enum.with_index(contact_type_members)}
                      <tr>
                        <td>{i + 1}</td>
                        <td>{contact.value}</td>
                        <td>{contact.comment}</td>
                        <td><Checkbox opts={
                            checked: (if (has_contact_uuid?(reporting, contact.uuid)), do: true),
                            hidden_input: "false",
                            phx_click: "contact_method_checked",
                            phx_target: @myself,
                            phx_value_binding_uuid: binding_uuid,
                            phx_value_contact_uuid: contact.uuid
                          } />
                        </td>
                      </tr>
                    {/for}
                  </tbody>
                </table>
              </div>
            {/for}
          </:bottom>
        </PersonCard>
      </div>
    {/for}
  </div>
</div>

<div class="row mb-3">
  <button class="btn btn-warning mt-5" type="button" :on-click="back">
    {gettext("Back")}
  </button>
  <button
    class="btn btn-primary mt-5"
    type="submit"
    :on-click="next"
    phx-disable-with={gettext("Saving...")}
  >
    {gettext("Next")}
  </button>
</div>
