
<div class="container mt-5">
  <fieldset disabled="disabled">
    <div class="row">
      {#for %{person_changeset: person_cs, case_changeset: case_cs, reporting: reporting} <-
          @current_form_data.bindings}
        <div class="w-100">
          <Form for={case_cs} change="validate" opts={autocomplete: "off", "phx-hook": "BlockNavigation"}>
            <PersonCard person_changeset={person_cs}>
              <:feature>
                <div class="ml-auto">
                  <Field name={:status} class="input-group">
                    <HygeiaWeb.FieldLabel class="mb-0">
                      <span class="input-group-text">
                        {gettext("Status")}
                      </span>
                    </HygeiaWeb.FieldLabel>
                    <Select class="form-control" options={Status.map()} />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </div>
              </:feature>

              <:right>
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:supervisor_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineOptions.assignees_form_options(@supervisor_users, get_field(case_cs, :tenant_uuid))}
                        opts={prompt: gettext("Case Administration")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col">
                    <Field name={:tracer_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        options={DefineOptions.assignees_form_options(@supervisor_users, get_field(case_cs, :tenant_uuid))}
                        opts={prompt: gettext("Case Administration")}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                </div>
              </:right>

              <:bottom>
                {#if Reporting.empty_reporting?(reporting)}
                  <span>{gettext("This person will not be notified.")}</span>
                {#else}
                  <span>{gettext("This person will be notified on the following contact methods")}:</span>
                  {#for {contact_type, contact_type_members} <- Reporting.group_contacts_by_type(person_cs)}
                    <div class="mb-4" style="width: 700px;">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">{contact_type}</th>
                            <th scope="col">{gettext("Comment")}</th>
                            <th />
                          </tr>
                        </thead>
                        <tbody>
                          {#for {contact, i} <- Enum.with_index(contact_type_members)}
                            <tr>
                              <td>{i + 1}</td>
                              <td>{contact.value}</td>
                              <td>{contact.comment}</td>
                              <td><Checkbox opts={[
                                  checked: if(Reporting.has_contact_uuid?(reporting, contact.uuid), do: true),
                                  hidden_input: "false"
                                ]} />
                              </td>
                            </tr>
                          {/for}
                        </tbody>
                      </table>
                    </div>
                  {/for}
                {/if}
              </:bottom>
            </PersonCard>
          </Form>
        </div>
      {/for}
    </div>
  </fieldset>
</div>