<div id="step_clinical" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <Form
    for={@changeset}
    change="validate"
    class={"mb-5", "p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
    opts={id: "autotracing-clinical-form"}
  >
    <div class="row gx-7">
      <div class="col-12 col-lg-6 mb-5 mb-lg-0">
        <ErrorTag class="d-block p-1 alert alert-danger" field={:clinical} />
        <Inputs for={:clinical}>
          <div class="mb-5">
            <InputContext assigns={assigns} :let={form: form}>
              <h4>{gettext("Symptoms")}
              </h4>
              <p class="mb-4">{gettext("Do you have or have had symptoms?")}</p>
              <Field name={:has_symptoms} class="form-group mb-4">
                <HiddenInput />
                <div class="disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    "mb-0",
                    active: Ecto.Changeset.get_field(form.source, :has_symptoms) == true
                  }>
                    <RadioButton value />
                    {gettext("Yes")}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    "mb-0",
                    active: Ecto.Changeset.get_field(form.source, :has_symptoms) == false
                  }>
                    <RadioButton value={false} />
                    {gettext("No")}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
              <div :if={Ecto.Changeset.get_field(form.source, :has_symptoms) == true}>
                <p class="my-4">{gettext("What symptoms do/did you experience?")}</p>
                <Field name={:symptoms}>
                  <label :for={{name, key} <- Clinical.Symptom.map()} class="d-block checkbox-label">
                    <input
                      type="checkbox"
                      name={input_name(form, :symptoms) <> "[]"}
                      checked={key in (Ecto.Changeset.get_field(form.source, :symptoms, []) || [])}
                      value={key}
                    />
                    {name}
                  </label>
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                <p class="my-4">{gettext("When did the symptoms start?")}</p>
                <Field name={:symptom_start} class="form-group">
                  <!--
                    TODO: Re-add min/max one https://github.com/jshmrtn/hygeia/issues/930#issuecomment-984785198 is resolved,
                    opts={max: Date.utc_today()}
                  -->
                  <HygeiaWeb.DateInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
                {#if index_phase_dates(Ecto.Changeset.apply_changes(@changeset))
                  |> elem(2)
                  |> Enum.any?(&match?(:phase_start_date_corrected, &1))}
                  <div class="p-2 mb-2 alert alert-warning" role="alert">{pgettext(
                      "Auto Tracing Clinical",
                      "Are you sure? This date is unusual far in the past."
                    )}</div>
                {/if}
              </div>
            </InputContext>
          </div>
          <div>
            <h4 class="mb-4">{gettext("Reasons for the test")}</h4>
            <InputContext assigns={assigns} :let={form: form}>
              <div class="form-group">
                <Field name={:reasons_for_test}>
                  <div class="mb-2 d-flex align-items-center">
                    <HygeiaWeb.FieldLabel class="mb-0" />
                    <button
                      type="button"
                      class="d-block ms-2 btn btn-info btn-sm"
                      :on-click="show_reasons_for_test_help"
                    >
                      <span class="oi oi-info" title={gettext("Info")} aria-hidden="true" />
                    </button>
                  </div>
                  <label :for={{name, key} <- Clinical.TestReason.map()} class="d-block checkbox-label">
                    <input
                      type="checkbox"
                      name={input_name(form, :reasons_for_test) <> "[]"}
                      checked={key in (Ecto.Changeset.get_field(form.source, :reasons_for_test, []) || [])}
                      value={key}
                    />
                    {name}
                  </label>
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </div>
            </InputContext>
          </div>
        </Inputs>
      </div>

      <div class="col-12 col-lg-6">
        <h4>{gettext("Hospitalizations")}
        </h4>

        <p class="mb-4">{gettext("Have you been or are you in a hospital?")}</p>
        <HygeiaWeb.CaseLive.Hospitalizations
          source={@case}
          id="hospitalizations"
          add_hospitalization="add_hospitalization"
          remove_hospitalization="remove_hospitalization"
        />
      </div>
    </div>
  </Form>

  <hr class="mb-4">

  <LiveRedirect
    to={Routes.auto_tracing_covid_app_path(@socket, :covid_app, @auto_tracing.case_uuid)}
    class="btn btn-outline-primary"
  >
    {gettext("Back")}
  </LiveRedirect>
  <button
    class="btn btn-primary"
    type="button"
    :on-click="advance"
    disabled={not @changeset.valid?}
  >
    {gettext("Continue")}
  </button>

  <HygeiaWeb.Modal
    :if={@show_reasons_for_test_help}
    id="reasons_for_test_help"
    title={gettext("Reasons for test help")}
    close="hide_reasons_for_test_help"
    size="xl"
  >
    <table class="table table-sm table-striped">
      <tbody>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:symptoms)}</b></td>
          <td>{gettext("Person is symptomatic and therefore tested")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:outbreak_examination)}</b></td>
          <td>{gettext("Workplace/school testing ordered by CT")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:screening)}</b></td>
          <td>{gettext(
              "Repetitive preventative tests of specific groups (e.g. care centers, schools, companies etc.)"
            )}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:work_related)}</b></td>
          <td>{gettext("Test required by professional activity")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:quarantine)}</b></td>
          <td>{gettext("Test during quarantine without ending it")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:app_report)}</b></td>
          <td>{gettext("Testing based on a message via app")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:convenience)}</b></td>
          <td>{gettext("Test as part of a planned trip")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:contact_tracing)}</b></td>
          <td>{gettext("Test by order from CT")}</td>
        </tr>
        <tr>
          <td><b>{Case.Clinical.TestReason.translate(:quarantine_end)}</b></td>
          <td>{gettext("Test for early termination of quarantine")}</td>
        </tr>
      </tbody>
    </table>
  </HygeiaWeb.Modal>
</div>
