<div id="step_employer" class="container component-auto-tracing-employer">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <h4>
    {gettext("Occupation / Employment")}
  </h4>
  <Form
    for={@changeset}
    change="validate"
    class={"mb-4", "p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
    opts={id: "employer-form"}
  >
    <div>
      <div class="card">
        <div class="card-body">
          <div class="row gx-7">
            <div class="col-12 col-lg-6">
              <p class="mb-4">{gettext("Are you employed, student or a club member?")}</p>
              <Field name={:employed} class="form-group">
                <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: fetch_field!(@changeset, :employed) == :yes,
                    disabled: has_related_visit_occupations?(@changeset)
                  }>
                    <RadioButton value={:yes} opts={disabled: has_related_visit_occupations?(@changeset)} />
                    {EmploymentStatus.translate(:yes)}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: fetch_field!(@changeset, :employed) == :no
                  }>
                    <RadioButton value={:no} opts={disabled: has_related_visit_occupations?(@changeset)} />
                    {EmploymentStatus.translate(:no)}
                  </label>
                  <label class={
                    "btn",
                    "btn-sm",
                    "btn-outline-primary",
                    active: fetch_field!(@changeset, :employed) == :not_disclosed
                  }>
                    <RadioButton value={:not_disclosed} opts={disabled: has_related_visit_occupations?(@changeset)} />
                    {EmploymentStatus.translate(:not_disclosed)}
                  </label>
                </div>
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </div>
          </div>
          <div :if={fetch_field!(@changeset, :employed) == :yes} class="hy-card-grid-2-cols">
            <Inputs for={:occupations} :let={form: occupation}>
              <div class="card">
                <div class="card-body">
                  <HiddenInput field={:uuid} />
                  <HiddenInput field={:related_visit_uuid} />
                  <Field name={:kind} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <Select
                      class="form-control"
                      opts={
                        disabled: is_visit_related?(occupation.source),
                        prompt: pgettext("Affiliation", "Choose Kind")
                      }
                      options={Kind.map()}
                    />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Field
                    :if={fetch_field!(occupation.source, :kind) == :other}
                    name={:kind_other}
                    class="form-group"
                  >
                    <HygeiaWeb.FieldLabel />
                    <TextInput class="form-control" opts={disabled: is_visit_related?(occupation.source)} />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <div>
                    <Field class="form-group" name={:known_organisation_uuid}>
                      <HygeiaWeb.FieldLabel />
                      <HygeiaWeb.OrganisationLive.Choose
                        disabled={fetch_field!(occupation.source, :not_found) or is_visit_related?(occupation.source)}
                        id={"occupation_#{fetch_field!(occupation.source, :uuid)}_organisation"}
                        change="select_affiliation_organisation"
                        subject={fetch_field!(occupation.source, :uuid)}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>
                  <div>
                    <Field
                      :if={fetch_field!(occupation.source, :known_organisation_uuid) === nil}
                      class="form-group"
                      name={:not_found}
                    >
                      <HygeiaWeb.FieldLabel class="me-2" />
                      <Checkbox opts={
                        checked: fetch_field!(occupation.source, :not_found),
                        disabled: is_visit_related?(occupation.source)
                      } />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  </div>

                  <div :if={fetch_field!(occupation.source, :not_found)}>
                    <Inputs for={:unknown_organisation}>
                      <p class="mb-4">
                        {gettext(
                          "Your occupation does not appear in the list or it is not correct? Please enter it manually."
                        )}
                      </p>
                      <Field name={:name} class="form-group">
                        <HygeiaWeb.FieldLabel />
                        <TextInput class="form-control" opts={disabled: is_visit_related?(occupation.source)} />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <Inputs for={:address}>
                        <HygeiaWeb.AddressForm
                          id={"occupation_#{fetch_field!(occupation.source, :uuid)}_unknown_organisation_address"}
                          disabled={is_visit_related?(occupation.source)}
                        />
                      </Inputs>
                    </Inputs>
                  </div>

                  {#if fetch_field!(occupation.source, :known_organisation_uuid)}
                    <Field
                      :if={!fetch_field!(occupation.source, :division_not_found)}
                      class="form-group"
                      name={:known_division_uuid}
                    >
                      <HygeiaWeb.FieldLabel />
                      <HygeiaWeb.DivisionLive.Choose
                        id={"organisation_#{fetch_field!(occupation.source, :uuid)}_division"}
                        change="select_affiliation_division"
                        subject={fetch_field!(occupation.source, :uuid)}
                        organisation={OrganisationContext.get_organisation!(fetch_field!(occupation.source, :known_organisation_uuid))}
                        no_results_message={gettext(
                          "Divisions not found, please close this popup and insert one manually in the dedicated fields."
                        )}
                        disabled={fetch_field!(occupation.source, :division_not_found) or is_visit_related?(occupation.source)}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>

                    <Field
                      :if={fetch_field!(occupation.source, :known_division_uuid) === nil}
                      class="form-group"
                      name={:division_not_found}
                    >
                      <Checkbox opts={
                        checked: fetch_field!(occupation.source, :division_not_found),
                        disabled: is_visit_related?(occupation.source)
                      } />
                      <HygeiaWeb.FieldLabel class="me-2" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  {/if}

                  <div
                    class="card mb-3"
                    :if={fetch_field!(occupation.source, :division_not_found) or
                      fetch_field!(occupation.source, :not_found)}
                  >
                    <div class="card-body">
                      <h5>{gettext("Division")}</h5>
                      <Inputs for={:unknown_division}>
                        <Field name={:name} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <TextInput class="form-control" opts={disabled: is_visit_related?(occupation.source)} />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                        <Inputs for={:address}>
                          <HygeiaWeb.AddressForm
                            id={"occupation_#{fetch_field!(occupation.source, :uuid)}_unknown_division_address"}
                            disabled={is_visit_related?(occupation.source)}
                          />
                        </Inputs>
                      </Inputs>
                    </div>
                  </div>

                  <div :if={is_visit_related?(occupation.source)}>
                    <small>{gettext(
                        "This entry cannot be modified because it is a consequence of the information provided in the Visits step."
                      )}</small>
                  </div>

                  <button
                    :if={not is_visit_related?(occupation.source)}
                    class="btn btn-danger mb-4"
                    type="button"
                    :on-click="remove_occupation"
                    value={fetch_field!(occupation.source, :uuid)}
                  >
                    <span class="oi oi-trash" aria-hidden="true" />
                  </button>
                </div>
              </div>
            </Inputs>
          </div>
          <div class="mt-4" :if={fetch_field!(@changeset, :employed) == :yes}>
            <button class="btn btn-outline-primary" type="button" :on-click="add_occupation">
              {gettext("Add an occupation")}
            </button>
          </div>
          <ErrorTag field={:occupations} class="d-block invalid-feedback" />
        </div>
      </div>
    </div>
  </Form>

  <hr class="mb-5">
  <LiveRedirect
    to={Routes.auto_tracing_visits_path(@socket, :visits, @auto_tracing.case_uuid)}
    class="btn btn-outline-primary"
  >
    {gettext("Back")}
  </LiveRedirect>
  <button
    class="btn btn-primary"
    type="button"
    :on-click="advance"
    disabled={not @changeset.valid?}
  >
    {gettext("Continue")}
  </button>
</div>
