<div id="step_vaccination" class="container">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />

  <h2 class="mb-4 mt-5">{gettext("Vaccination")}</h2>

  <div class="row">
    <div class="col-12 col-lg-9">
      <Form
        for={@changeset}
        change="validate"
        class={"p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
      >
        <Field name={:received_vaccine} class="form-group mb-4">
          <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
            <label class={
              "btn",
              "btn-sm",
              "btn-outline-primary",
              active: Ecto.Changeset.fetch_field!(@changeset, :received_vaccine) == true
            }>
              <RadioButton value />
              {pgettext("Auto Tracing Vaccination", "Done")}
            </label>
            <label class={
              "btn",
              "btn-sm",
              "btn-outline-primary",
              active: Ecto.Changeset.fetch_field!(@changeset, :received_vaccine) == false
            }>
              <RadioButton value={false} />
              {pgettext("Auto Tracing Vaccination", "Not Done")}
            </label>
          </div>
          <ErrorTag class="d-block invalid-feedback" />
        </Field>

        <Field
          :if={Ecto.Changeset.fetch_field!(@changeset, :received_vaccine)}
          name={:number_of_vaccine_shots}
          class="form-group mb-4"
        >
          <HygeiaWeb.FieldLabel />
          <NumberInput class="form-control" />
          <ErrorTag class="d-block invalid-feedback" />
        </Field>

        <div class="mt-4 mb-5" :if={fetch_field!(@changeset, :received_vaccine)}>
          <HygeiaWeb.PersonLive.Vaccination
            id="auto_tracing-vaccination"
            changeset={@changeset}
            person={@person}
            show_buttons={false}
          />
        </div>
      </Form>
    </div>
  </div>
  <hr class="mb-4">
  <div>
    <LiveRedirect
      to={Routes.auto_tracing_employer_path(@socket, :employer, @auto_tracing.case_uuid)}
      class="btn btn-outline-primary"
    >
      {gettext("Back")}
    </LiveRedirect>
    <button
      class="btn btn-primary"
      type="button"
      :on-click="advance"
      disabled={not @changeset.valid?}
    >
      {gettext("Continue")}
    </button>
  </div>
</div>
