<div id="step_visits" class="container component-auto-tracing-visits">
  <HygeiaWeb.AutoTracingLive.Header auto_tracing={@auto_tracing} id="header" />
  <h4>
    {gettext("Visits to educational institutions")}
  </h4>
  <Form
    for={@changeset}
    change="validate"
    class={"mb-4", "p-2 rounded-3 border border-2 border-danger": not @changeset.valid?}
    opts={id: "visits-form"}
  >
    <div class="card">
      <div class="card-body">
        <div class="row gx-7">
          <div class="col-12 col-lg-6">
            <p class="mb-4">{gettext(
                "Did you visit an educational institution in the 48 hours before the onset of symptoms or 48 hours before the test?"
              )}</p>
            <Field name={:has_visited} class="form-group">
              <div class="btn-group disabled display-only btn-group-toggle btn-radio-group">
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: get_field(@changeset, :has_visited) == true
                }>
                  <RadioButton value />
                  {gettext("Yes")}
                </label>
                <label class={
                  "btn",
                  "btn-sm",
                  "btn-outline-primary",
                  active: get_field(@changeset, :has_visited) == false
                }>
                  <RadioButton value={false} />
                  {gettext("No")}
                </label>
              </div>
              <ErrorTag class="d-block invalid-feedback" />
            </Field>
          </div>
        </div>
        <div :if={get_field(@changeset, :has_visited)}>
          <div class="hy-card-grid-2-cols">
            <Inputs for={:organisation_visits} :let={form: organisation_visit}>
              <div class="card">
                <div class="card-body">
                  <HiddenInput field={:uuid} />
                  <Field class="form-group" name={:organisation_uuid}>
                    <HygeiaWeb.FieldLabel />
                    <HygeiaWeb.OrganisationLive.Choose
                      disabled={fetch_field!(organisation_visit.source, :not_found)}
                      id={"visited_#{fetch_field!(organisation_visit.source, :uuid)}_school"}
                      change="select_school"
                      subject={fetch_field!(organisation_visit.source, :uuid)}
                      query_clauses={[&from(o in &1, where: o.type == :school)]}
                    />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                  <Field
                    :if={fetch_field!(organisation_visit.source, :organisation_uuid) == nil}
                    class="form-group"
                    name={:not_found}
                  >
                    <HygeiaWeb.FieldLabel class="me-2" />
                    <Checkbox opts={checked: fetch_field!(organisation_visit.source, :not_found)} />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>

                  <div :if={fetch_field!(organisation_visit.source, :not_found)}>
                    <Inputs for={:unknown_organisation}>
                      <p class="mb-4">
                        {gettext(
                          "Your institution does not appear in the list or it is not correct? Please enter it manually."
                        )}
                      </p>
                      <Field name={:name} class="form-group">
                        <HygeiaWeb.FieldLabel />
                        <TextInput class="form-control" />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                      <Inputs for={:address}>
                        <HygeiaWeb.AddressForm id={"visited_school_#{fetch_field!(organisation_visit.source, :uuid)}_unknown_school_address"} />
                      </Inputs>
                    </Inputs>
                  </div>

                  {#if fetch_field!(organisation_visit.source, :organisation_uuid)}
                    <Field
                      :if={!fetch_field!(organisation_visit.source, :division_not_found)}
                      class="form-group"
                      name={:known_division_uuid}
                    >
                      <HygeiaWeb.FieldLabel />
                      <HygeiaWeb.DivisionLive.Choose
                        id={"school_#{fetch_field!(organisation_visit.source, :uuid)}_division"}
                        change="select_school_division"
                        subject={fetch_field!(organisation_visit.source, :uuid)}
                        organisation={OrganisationContext.get_organisation!(fetch_field!(organisation_visit.source, :organisation_uuid))}
                        no_results_message={gettext(
                          "No class or division found, please close this popup and insert one manually in the dedicated fields."
                        )}
                        disabled={fetch_field!(organisation_visit.source, :division_not_found)}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>

                    <Field
                      :if={fetch_field!(organisation_visit.source, :known_division_uuid) == nil}
                      class="form-group"
                      name={:division_not_found}
                    >
                      <Checkbox opts={
                        checked: fetch_field!(organisation_visit.source, :division_not_found)
                      } />
                      <HygeiaWeb.FieldLabel class="me-2" />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  {/if}

                  <div
                    class="card mb-3"
                    :if={fetch_field!(organisation_visit.source, :division_not_found) or
                      fetch_field!(organisation_visit.source, :not_found)}
                  >
                    <div class="card-body">
                      <h5>{gettext("Class or division")}</h5>
                      <Inputs for={:unknown_division}>
                        <Field name={:name} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <TextInput class="form-control" />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                      </Inputs>
                    </div>
                  </div>

                  <Field name={:visited_at} class="form-group">
                    <HygeiaWeb.FieldLabel />
                    <!--
                        TODO: Re-add min/max one https://github.com/jshmrtn/hygeia/issues/930#issuecomment-984785198 is resolved,
                        opts={max: Date.utc_today()}
                      -->
                    <HygeiaWeb.DateInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>

                  <div class="row">
                    <div class="col">
                      <Field name={:visit_reason} class="form-group">
                        <HygeiaWeb.FieldLabel />
                        <Select
                          class="form-control"
                          opts={prompt: pgettext("Reason", "Choose reason")}
                          options={Visit.Reason.map()}
                        />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                    <div :if={get_field(organisation_visit.source, :visit_reason) == :other} class="col">
                      <Field name={:other_reason} class="form-group">
                        <HygeiaWeb.FieldLabel />
                        <TextInput class="form-control" />
                        <ErrorTag class="d-block invalid-feedback" />
                      </Field>
                    </div>
                  </div>

                  {#if get_field(organisation_visit.source, :visit_reason) in [:professor, :student, :employee]}
                    <Field name={:is_occupied} class="form-group mb-4">
                      <div class="btn-group-toggle btn-radio-group">
                        <label class="d-block">
                          {#if get_field(organisation_visit.source, :visit_reason) == :student}
                            {gettext("Are you a enrolled at this educational institution?")}
                          {#else}
                            {gettext("Are you employed by this educational institution?")}
                          {/if}
                        </label>

                        <label class={
                          "btn btn-outline-primary",
                          active: get_field(organisation_visit.source, :is_occupied) == true
                        }>
                          <RadioButton value="true" />
                          {gettext("Yes")}
                        </label>
                        <label class={
                          "btn btn-outline-primary",
                          active: get_field(organisation_visit.source, :is_occupied) == false
                        }>
                          <RadioButton value="false" />
                          {gettext("No")}
                        </label>
                      </div>
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>
                  {/if}

                  <button
                    class="btn btn-danger mb-4"
                    type="button"
                    :on-click="remove_organisation_visit"
                    value={fetch_field!(organisation_visit.source, :uuid)}
                  >
                    <span class="oi oi-trash" aria-hidden="true" />
                  </button>
                </div>
              </div>
            </Inputs>
          </div>
          <div class="mt-4">
            <button class="btn btn-outline-primary" type="button" :on-click="add_organisation_visit">
              {gettext("Add an institution")}
            </button>
          </div>
          <ErrorTag field={:organisation_visits} class="d-block invalid-feedback" />
        </div>
      </div>
    </div>
  </Form>

  <hr class="mb-5">
  <LiveRedirect
    to={Routes.auto_tracing_contact_methods_path(@socket, :contact_methods, @auto_tracing.case_uuid)}
    class="btn btn-outline-primary"
  >
    {gettext("Back")}
  </LiveRedirect>
  <button
    class="btn btn-primary"
    type="button"
    :on-click="advance"
    disabled={not @changeset.valid?}
  >
    {gettext("Continue")}
  </button>
</div>
