<div>
  <Field name={:address} class="form-group">
    <HygeiaWeb.FieldLabel />
    <TextInput opts={disabled: @disabled} class="form-control" field={:address} />
    <ErrorTag class="d-block invalid-feedback" />
  </Field>

  <div class="row">
    <div class="col-12 col-md-6">
      <Field name={:zip} class="form-group">
        <HygeiaWeb.FieldLabel />
        <TextInput opts={disabled: @disabled} class="form-control" field={:zip} />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col-12 col-md-6">
      <Field name={:place} class="form-group">
        <HygeiaWeb.FieldLabel />
        <TextInput opts={foo: :bar, disabled: @disabled} class="form-control" field={:place} />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-6">
      <Field name={:country} class="form-group">
        <HygeiaWeb.FieldLabel />
        <Select
          class="form-control"
          opts={prompt: gettext("Choose country"), disabled: @disabled}
          field={:country}
          options={countries()}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
    <div class="col-12 col-md-6">
      <Field name={:subdivision} class="form-group">
        <HygeiaWeb.FieldLabel />
        <Select
          class="form-control"
          opts={prompt: gettext("Choose subdivision"), disabled: @disabled}
          field={:subdivision}
          options={subdivisions(@form.source)}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  </div>
</div>
