<div>
  <HygeiaWeb.SystemMessagesBanner id="system_messages_banner" />
  <header class="layout-header py-3 bg-dark mb-5">
    <Context get={HygeiaWeb, auth: auth, logged_in: logged_in}>
      <section class="container">
        <div class="d-flex justify-content-between">
          <ul class="nav nav-pills" role="navigation">
            <div class="navbar-brand">
              <LiveRedirect to={Routes.home_index_path(@socket, :index)}>
                <img
                  class="nav-item logo img-fluid"
                  src={Routes.static_path(@socket, "/images/hygeia-logo.svg")}
                />
              </LiveRedirect>
            </div>
            <li class="nav-item" :if={authorized?(Hygeia.CaseContext.Case, :list, auth, tenant: :any)}>
              <UriActiveContext
                to={Routes.case_index_path(@socket, :index)}
                :let={to: to, active: active}
                opts={active: :inclusive}
              >
                <LiveRedirect to={to} class={"nav-link", active: active}>
                  {gettext("Cases")}
                </LiveRedirect>
              </UriActiveContext>
            </li>
            <li class="nav-item" :if={authorized?(Hygeia.CaseContext.Person, :list, auth, tenant: :any)}>
              <UriActiveContext
                to={Routes.person_index_path(@socket, :index)}
                :let={to: to, active: active}
                opts={active: :inclusive}
              >
                <LiveRedirect to={to} class={"nav-link", active: active}>
                  {gettext("People")}
                </LiveRedirect>
              </UriActiveContext>
            </li>
            <li class="nav-item" :if={authorized?(Hygeia.TenantContext.Tenant, :list, auth)}>
              <UriActiveContext
                to={Routes.statistics_choose_tenant_path(@socket, :index)}
                :let={to: to, active: active}
              >
                <LiveRedirect to={to} class={"nav-link", active: active}>
                  {gettext("Statistics")}
                </LiveRedirect>
              </UriActiveContext>
            </li>
            <li class="nav-item dropdown" phx-update="ignore" id="nav-ignore-more">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                :if={match?(%User{}, auth)}
              >
                {gettext("More")}
              </a>
              <div class="dropdown-menu">
                <Link
                  to={Routes.live_dashboard_path(@socket, :home)}
                  class="dropdown-item"
                  :if={User.has_role?(auth, :webmaster, :any)}
                >
                  {gettext("Phoenix Dashboard")}
                </Link>
                <Link
                  to={Routes.user_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.UserContext.User, :list, auth)}
                >
                  {gettext("Users")}
                </Link>
                <Link
                  to={Routes.tenant_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.TenantContext.Tenant, :list, auth)}
                >
                  {gettext("Tenants")}
                </Link>
                <Link
                  to={Routes.organisation_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.OrganisationContext.Organisation, :list, auth)}
                >
                  {gettext("Organisations")}
                </Link>
                <Link
                  to={Routes.system_message_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.SystemMessageContext.SystemMessage, :list, auth)}
                >
                  {gettext("System Messages")}
                </Link>
                <Link
                  to={Routes.import_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.ImportContext.Import, :list, auth, tenant: :any)}
                >
                  {gettext("Inbox")}
                </Link>
                <Link
                  to={Routes.mutation_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.MutationContext.Mutation, :list, auth)}
                >
                  {gettext("Mutations")}
                </Link>
                <Link
                  to={Routes.risk_country_index_path(@socket, :index)}
                  class="dropdown-item"
                  :if={authorized?(Hygeia.RiskCountryContext.RiskCountry, :list, auth)}
                >
                  {gettext("Risk Countries")}
                </Link>
              </div>
            </li>
          </ul>
          <div class="nav nav-pills">
            <li class="nav-item mr-3" :if={match?(%User{}, auth)}>
              <HygeiaWeb.Search id="search" />
            </li>
            <li class="nav-item">
              <UriActiveContext to={Routes.help_index_path(@socket, :index)} :let={to: to, active: active}>
                <LiveRedirect to={to} class={"nav-link", active: active}>
                  <span class="oi oi-question-mark" title={gettext("Help")} aria-hidden="true" />
                </LiveRedirect>
              </UriActiveContext>
            </li>
            <li class="nav-item text-primary" :if={match?(%User{}, auth)}>
              <HygeiaWeb.Notification.Tray id="header_notifications_tray" />
            </li>
            <li class="nav-item" :if={logged_in}>
              <div class="dropdown" id="profile" phx-update="ignore">
                <a
                  class="nav-link"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="oi oi-person" title={gettext("Profile")} aria-hidden="true" />
                </a>
                <div class="nav-dropdown dropdown-menu dropdown-menu-end">
                  <div class="dropdown-item" :if={match?(%User{}, auth)}>
                    {auth.display_name}
                  </div>
                  <div class="dropdown-item" :if={match?(%Person{}, auth)}>
                    {auth.first_name} {auth.last_name}
                  </div>
                  <UriActiveContext
                    to={Routes.user_show_path(@socket, :show, auth.uuid)}
                    :let={to: to, active: active}
                    :if={authorized?(auth, :details, auth)}
                  >
                    <LiveRedirect to={to} class={"dropdown-item", active: active}>
                      {gettext("Profile")}
                    </LiveRedirect>
                  </UriActiveContext>

                  <Link to={Routes.auth_path(@socket, :delete)} class="dropdown-item">
                    {gettext("Logout")}
                  </Link>
                </div>
              </div>
            </li>
            <li class="nav-item" :if={not logged_in}>
              <div id="profile" phx-update="ignore">
                <Link to={Routes.auth_login_path(@socket, :login)} class="nav-link">
                  {gettext("Login")}
                </Link>
              </div>
            </li>
            <li class="nav-item dropdown" phx-update="ignore" id="nav-ignore-language">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                data-bs-toggle="dropdown"
              >
                {HygeiaCldr.get_locale().language()
                |> (&HygeiaCldr.Language.to_string(&1, locale: &1)).()
                |> elem(1)}
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                <Context get={HygeiaWeb, uri: uri}>
                  <Link
                    :for={locale <- HygeiaCldr.known_gettext_locale_names()}
                    to={Routes.locale_path(@socket, :set_locale, locale, uri)}
                    class="dropdown-item"
                  >
                    {locale |> (&HygeiaCldr.Language.to_string(&1, locale: &1)).() |> elem(1)}
                  </Link>
                </Context>
              </div>
            </li>
          </div>
        </div>
      </section>
    </Context>
  </header>
</div>
