<form class="component-search" :on-change="search">
  <Context get={HygeiaWeb, auth: auth, timezone: timezone}>
    <div class="input-group">
      <span class="input-group-text border-0">
        <span class="oi oi-magnifying-glass" aria-hidden="true" />
      </span>
      <SearchInput
        class="form-control border-0"
        opts={
          placeholder: gettext("Search"),
          name: "query",
          autocomplete: "off",
          "phx-focus": "open",
          id: "search_query"
        }
        value={@query}
      />
    </div>

    <ul :if={@open and @query not in ["", nil]} class="d-block dropdown-menu dropdown-menu-end">
      <li class="dropdown-submenu loading" :if={not is_nil(@pending_search) or @debouncing}>
        <div class="d-flex align-items-center gap-2">
          <div class="spinner-border text-primary" role="status">
          </div>
          <span class="sr-only">{gettext("Waiting for results...")}</span>
        </div>
      </li>
      <li
        class="dropdown-submenu"
        :if={map_size(@results) == 0 and is_nil(@pending_search) and not @debouncing}
      >
        <span class="dropdown-item">
          {gettext("Found no results")}
        </span>
      </li>
      <li class="dropdown-submenu" :for={{group, items} <- @results}>
        <h6 :if={length(items) > 0} class="submenu-label">{translate_group(group)}</h6>

        <div class="items">
          <div :for={{id, item} <- items}>
            <Link
              class="dropdown-item"
              :if={group == :organisation}
              to={Routes.organisation_show_path(@socket, :show, id)}
            >
              {item}
            </Link>
            <Link
              class="dropdown-item"
              :if={group == :case}
              to={Routes.case_base_data_path(@socket, :show, id)}
            >
              {case_phase_type_translation(List.last(item.phases))}
              <small class="d-block text-muted" :if={authorized?(item.person, :details, auth)}>
                {item.person.first_name}
                {item.person.last_name}
              </small>
              <small class="d-block text-muted">{case_display_date(item, timezone)}</small>
            </Link>
            <Link
              class="dropdown-item"
              :if={group == :person}
              to={Routes.person_base_data_path(@socket, :show, id)}
            >
              {item.first_name}
              {item.last_name}
              <small class="d-block text-muted">{format_address(item.address)}</small>
            </Link>
            <Link class="dropdown-item" :if={group == :user} to={Routes.user_show_path(@socket, :show, id)}>
              {item}
            </Link>
          </div>
        </div>
      </li>
    </ul>
  </Context>
</form>
