<div phx-hook="HideAlert">
  <div class="system-messages" :if={@hidden_message_ids != nil}>
    <div
      :for={{uuid, msg} <- filtered_system_messages(@auth, @hidden_message_ids)}
      class="alert alert-info m-0 d-flex align-items-center rounded-0"
    >
      <h5 class="oi oi-info mb-0 me-4" aria-hidden="true" />
      <div class="flex-grow-1">
        {raw(Earmark.as_html!(msg))}
      </div>

      <button :on-click="hide_alert" phx-value-alert-id={uuid} class="btn btn-link oi oi-x" />
    </div>
  </div>
</div>