<div style="height: 3.5cm; overflow: hidden;">
  <div style="">
    <img style="height: 1.5cm;" src="https://www.ar.ch/typo3conf/ext/sfpfrontender/RootPage/Default/Resources/Public/Partials/Logo/Images/Logo.png" />
  </div>
  <div class="d-inline-block page-1-header" style="font-size: 8pt; margin-top: 5mm; width: 3cm; position: absolute; right: 5.5cm; top: 0cm;">
    <div style="width: 0px; height: 1cm; border-left: 1px solid black; position: absolute; left: -4mm; top: -4mm;"></div>
    <strong>Departement Gesundheit und Soziales</strong>
  </div>
  <div class="d-inline-block page-1-header" style="font-size: 8pt; margin-top: 5mm; width: 4cm; position: absolute; right: 0.5cm; top: 0cm;">
    <div style="width: 0px; height: 1cm; border-left: 1px solid black; position: absolute; left: -4mm; top: -4mm;"></div>
    <strong>Amt für Gesundheit</strong><br />

    <div style="margin-top: 5mm;">
      Kasernenstrasse 17<br />
      9102 Herisau<br />
      <a style="color: #000;" href="mailto:gesundheit.soziales@ar.ch">gesundheit.soziales@ar.ch</a>
      <a style="color: #000;" href="https://www.ar.ch">www.ar.ch</a>
    </div>

    <div style="margin-top: 7mm;">
      <strong>Dr. med. Franziska Kluschke</strong><br />
      Kantonsärztin
    </div>
  </div>

  <div class="page-1-header" style="margin-top: 1.25cm">
    <small class="very-small">Departement Gesundheit und Soziales, 9100 Herisau</small>
    <hr />
  </div>
</div>
<script>
  <%=
    :hygeia_pdf_confirmation
    |> Application.app_dir("priv/assets/page.js")
    |> File.read!()
    |> raw()
  %>
</script>
