<div>
  <img style="width: 1.5cm" class="pull-right" src="data:image/png;base64,<%=
      :hygeia_pdf_confirmation
      |> Application.app_dir("priv/assets/logo_ar.png")
      |> File.read!()
      |> Base.encode64()
      |> raw()
    %>" />
  <p class="page-1-header">
    Kanton St.Gallen<br />
    Gesundheitsdepartement
  </p>
  <p class="page-1-header" style="margin-top: 5mm;">
    <strong>Kantonsarztamt</strong>
  </p>
</div>
<div class="clearfix"></div>
<script>
  <%=
    :hygeia_pdf_confirmation
    |> Application.app_dir("priv/assets/page.js")
    |> File.read!()
    |> raw()
  %>
</script>
