<div class="component-possible-index-submissions-index container">
  <Context get={HygeiaWeb, auth: auth}>
    <HygeiaWeb.PersonLive.Header person={@case.person} id="header" />

    <div class="card">
      <div class="card-header" :if={authorized?(@case, :partial_details, auth)}>
        <HygeiaWeb.CaseLive.Navigation case={@case} id="navigation" />
      </div>
      <div :if={not @has_index_phase?} class="card-body">
        <div class="alert alert-warning">
          <strong>{gettext("This case is not in an index phase.")}</strong>
          <p>{gettext("Possible index submissions can only be managed for cases with an index phase.")}</p>
        </div>
      </div>
      <div :if={@has_index_phase?} class="card-body">
        <div :if={match?(%Person{}, auth)}>
          <h2>{gettext("Enter Possible Transmissions")}</h2>

          <p>{gettext(
              "You have been requested to enter personal data from all persons with which you have had contact with for more than 15 minutes without wearing a mask."
            )}</p>

          <p>{gettext(
              "If you had close contact with people you do not know (e.g. in a restaurant or a church), please talk to your tracer for the best procedure and more measures of contact."
            )}</p>

          <p>{gettext(
              "People that live in the same household as you also count as contact persons. Please also register all children."
            )}</p>

          <p>{gettext("If you're having trouble recalling what you did since then, here are some examples:")}</p>

          <ul>
            <li>
              <strong>{gettext("Vacation")}</strong>
              {gettext("How did you travel there and back?")}
            </li>
            <li>
              <strong>{gettext("Association")}</strong>
              {gettext("Are you working in an association?")}
            </li>
            <li>
              <strong>{gettext("Employment")}</strong>
              {gettext("Did you meet any colleages?")}
            </li>
            <li>
              <strong>{gettext("Family / Friends")}</strong>
              {gettext("Did you meet your family or friends recently?")}
            </li>
            <li>
              <strong>{gettext("Events")}</strong>
              {gettext("Did you visit a pub / restaurant / event recently?")}
            </li>
            <li>
              <strong>{gettext("Gym")}</strong>
              {gettext("Did you visit a gym recently?")}
            </li>
          </ul>
        </div>

        <div class="d-flex">
          <LiveRedirect
            class="me-2"
            to={Routes.possible_index_submission_create_path(@socket, :create, @case)}
          >
            <button type="button" class="mb-2 mt-3 btn btn-primary">
              <span class="oi oi-plus" aria-hidden="true" />
              {gettext("New Possible Index Submission")}
            </button>
          </LiveRedirect>
        </div>

        <HygeiaWeb.PossibleIndexSubmissionLive.SubmissionsTable
          case={@case}
          id={"#{@case.uuid}_submissions_table"}
          delete="delete"
        />
      </div>
    </div>
  </Context>
</div>
