<div class="component-case-address-input">
  <InputContext assigns={assigns} :let={form: form, field: field}>
    <HiddenInput field={:address} />
    <HiddenInput field={:zip} />
    <HiddenInput field={:place} />
    <HiddenInput field={:country} />
    <HiddenInput field={:subdivision} />

    <div
      class="d-flex align-items-center justify-content-between"
      :if={Phoenix.HTML.FormData.input_value(form.source, form, field) in [nil, ""]}
    >
      <#slot :args={address: merged_address(form)}>
        <span class="address mr-1">{Address.to_string(merged_address(form), :long)}</span>
      </#slot>
      <button :if={!@disabled} class="btn btn-sm btn-secondary" :on-click="open_modal" type="button">
        <span class="oi oi-pencil" aria-hidden="true" />
      </button>

      <HygeiaWeb.Modal
        id={{@id, :address_input}}
        :if={@modal_open}
        title={gettext("Address")}
        close="close_modal"
      >
        <HygeiaWeb.AddressForm id={{@id, :address_input_form}} />
      </HygeiaWeb.Modal>
    </div>
  </InputContext>
</div>
