<div class="component-case-base-data container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <HygeiaWeb.RecordView
      resource={{ @case }}
      action={{ :details }}
      id={{ "case_recordview_#{@case.uuid}" }}
    >
      <HygeiaWeb.PersonLive.Header person={{ @case.person }} id="header" />

      <div class="card">
        <div class="card-header">
          <HygeiaWeb.CaseLive.Navigation case={{ @case }} id="navigation" />
        </div>
        <div class="card-body">
          <div class="mb-4" :if={{ @live_action == :show }}>
            <LivePatch
              :if={{ authorized?(@case, :update, auth) }}
              to={{ Routes.case_base_data_path(@socket, :edit, @case) }}
            >
              <button class="btn btn-primary" id="case-edit">
                <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true" />
                {{ gettext("Edit") }}
              </button>
            </LivePatch>
          </div>

          <HygeiaWeb.Lock
            id={{ {:lock, Case, @case.uuid} }}
            resource={{ {Case, @case.uuid} }}
            lock={{ @live_action == :edit }}
          >
            <Form
              for={{ @changeset }}
              change="validate"
              submit="save"
              opts={{ autocomplete: "off", id: "case-form", "phx-hook": "BlockNavigation" }}
            >
              <div :if={{ @live_action == :edit }}>
                <div class="mb-4" :if={{ @live_action == :edit }}>
                  <button class="btn btn-primary mr-2" type="submit" phx-disable-with={{ gettext("Saving...") }}>
                    <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true" />
                    {{ gettext("Save") }}
                  </button>
                  <button
                    :on-click="reset"
                    class="btn btn-warning"
                    type="button"
                    data-confirm={{if @changeset.changes != %{} do
                      gettext("Do you really want to discard your changes?")
                    else
                      nil
                    end}}
                  >
                    <span class="oi oi-circle-x" title={{ gettext("Discard") }} aria-hidden="true" />
                    {{ gettext("Discard") }}
                  </button>
                </div>
              </div>

              <div class="form-grid">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{ gettext("Tracing") }}</h4>
                    <Field name={{ :tenant_uuid }} class="form-group">
                      <HygeiaWeb.FieldLabel />
                      <Select
                        class="form-control"
                        opts={{ prompt: "Select tenant" |> gettext, disabled: @live_action == :show }}
                        options={{ Enum.map(@tenants, &{&1.name, &1.uuid}) }}
                      />
                      <ErrorTag class="d-block invalid-feedback" />
                    </Field>

                    <div class="row">
                      <div class="col">
                        <Field name={{ :tracer_uuid }} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <Select
                            class="form-control"
                            opts={{ prompt: gettext("Case Administration"), disabled: @live_action == :show }}
                            options={{Enum.map(
                              CaseLiveHelper.get_users(
                                @tracer_users,
                                Ecto.Changeset.fetch_field!(@changeset, :tenant_uuid),
                                :tracer
                              ),
                              &{&1.display_name, &1.uuid}
                            )}}
                          />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                      </div>
                      <div class="col">
                        <Field name={{ :supervisor_uuid }} class="form-group">
                          <HygeiaWeb.FieldLabel />
                          <Select
                            class="form-control"
                            opts={{ prompt: gettext("Case Administration"), disabled: @live_action == :show }}
                            options={{Enum.map(
                              CaseLiveHelper.get_users(
                                @supervisor_users,
                                Ecto.Changeset.fetch_field!(@changeset, :tenant_uuid),
                                :supervisor
                              ),
                              &{&1.display_name, &1.uuid}
                            )}}
                          />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col d-flex">
                        <Field name={{ :complexity }} class="form-group flex-grow-1">
                          <HygeiaWeb.FieldLabel />
                          <Select
                            class="form-control"
                            opts={{ prompt: "Select complexity" |> gettext, disabled: @live_action == :show }}
                            options={{ case_complexity_map() }}
                          />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                        <div :if={{ @live_action != :show }} class="form-group">
                          <label>&nbsp;</label>
                          <button type="button" class="d-block ml-1 btn btn-info" :on-click="show_complexity_help">
                            <span class="oi oi-info" title={{ gettext("Info") }} aria-hidden="true" />
                          </button>
                        </div>
                      </div>
                      <div class="col d-flex">
                        <Field name={{ :status }} class="form-group flex-grow-1">
                          <HygeiaWeb.FieldLabel />
                          <Select
                            class="form-control"
                            opts={{ prompt: "Select status" |> gettext, disabled: @live_action == :show }}
                            options={{ case_status_map() }}
                          />
                          <ErrorTag class="d-block invalid-feedback" />
                        </Field>
                        <div :if={{ @live_action != :show }} class="form-group">
                          <label>&nbsp;</label>
                          <button type="button" class="d-block ml-1 btn btn-info" :on-click="show_case_status_help">
                            <span class="oi oi-info" title={{ gettext("Info") }} aria-hidden="true" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{ gettext("References") }}</h4>
                    <HygeiaWeb.References
                      disabled={{ @live_action == :show }}
                      source={{ @case }}
                      id="references"
                      add="add_external_reference"
                      remove="remove_external_reference"
                    />
                  </div>
                </div>

                <div class="card full-width">
                  <div class="card-header">
                    <h4 class="card-title mb-0">{{ gettext("Phases") }}</h4>
                  </div>
                  <div class="card-body form-grid">
                    <Inputs for={{ :phases }}>
                      <HiddenInput field={{ :uuid }} />
                      <div class="card">
                        <div class="card-body">
                          <InputContext assigns={{ assigns }} :let={{ form: form }}>
                            <Context
                              put={{ __MODULE__, phase_details: Ecto.Changeset.get_field(form.source, :details) }}
                              get={{ __MODULE__, phase_details: phase_details }}
                            >
                              <div :if={{ @live_action != :show }} class="row">
                                <div class="col d-flex justify-content-end">
                                  <button
                                    class="btn btn-sm btn-danger"
                                    type="button"
                                    phx-value-uuid={{ Ecto.Changeset.fetch_field!(form.source, :uuid) }}
                                    :on-click="remove_phase"
                                    title={{ gettext("Remove") }}
                                  >
                                    {{ gettext("Remove") }}
                                    <span class="oi oi-trash" aria-hidden="true" />
                                  </button>
                                </div>
                              </div>
                              <div class="form-group">
                                <HygeiaWeb.FieldLabel field={{ :type }} />
                                <div class="value">
                                  {{ case_phase_type_translation(phase_details) }}
                                </div>
                              </div>

                              <Field name={{ :quarantine_order }} class="form-group">
                                <div>
                                  <HygeiaWeb.FieldLabel />
                                </div>
                                <div class="btn-group btn-group-toggle btn-radio-group">
                                  <label class={{
                                    "btn",
                                    "btn-sm",
                                    "btn-secondary",
                                    active: Ecto.Changeset.get_field(form.source, :quarantine_order) == nil,
                                    disabled: @live_action == :show
                                  }}>
                                    <RadioButton value={{ nil }} opts={{ disabled: @live_action == :show }} />
                                    {{ gettext("Unknown") }}
                                  </label>
                                  <label class={{
                                    "btn",
                                    "btn-sm",
                                    "btn-secondary",
                                    active: Ecto.Changeset.get_field(form.source, :quarantine_order) == true,
                                    disabled: @live_action == :show
                                  }}>
                                    <RadioButton value opts={{ disabled: @live_action == :show }} />
                                    {{ gettext("Ordered") }}
                                  </label>
                                  <label class={{
                                    "btn",
                                    "btn-sm",
                                    "btn-secondary",
                                    active: Ecto.Changeset.get_field(form.source, :quarantine_order) == false,
                                    disabled: @live_action == :show
                                  }}>
                                    <RadioButton value=false opts={{ disabled: @live_action == :show }} />
                                    {{ gettext("No Order") }}
                                  </label>
                                </div>
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>

                              <div class="row" :if={{ Ecto.Changeset.get_field(form.source, :quarantine_order) == true }}>
                                <div class="col">
                                  <Field name={{ :start }} class="form-group">
                                    <HygeiaWeb.FieldLabel />
                                    <DateInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                    <ErrorTag class="d-block invalid-feedback" />
                                  </Field>
                                </div>
                                <div class="col">
                                  <Field name={{ :end }} class="form-group">
                                    <HygeiaWeb.FieldLabel />
                                    <DateInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                    <ErrorTag class="d-block invalid-feedback" />
                                  </Field>
                                </div>
                              </div>

                              <PolimorphicInputs
                                :if={{match?(%Phase.Index{}, phase_details) or
                                  match?(%Ecto.Changeset{data: %Phase.Index{}}, phase_details)}}
                                field={{ :details }}
                                type={{ :index }}
                                id={{ "poly-inputs-phase-#{Ecto.Changeset.fetch_field!(form.source, :uuid)}" }}
                              >
                                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                                  <div class="row">
                                    <div class="col">
                                      <div class="d-flex">
                                        <Field name={{ :end_reason }} class="form-group flex-grow-1">
                                          <HygeiaWeb.FieldLabel />
                                          <Select
                                            class="form-control"
                                            opts={{ prompt: gettext("Select end reason"), disabled: @live_action == :show }}
                                            options={{ case_phase_index_end_reason_map() }}
                                          />
                                          <ErrorTag class="d-block invalid-feedback" />
                                        </Field>
                                      </div>
                                    </div>
                                    <div :if={{ Ecto.Changeset.get_field(form.source, :end_reason) == :other }} class="col">
                                      <Field name={{ :other_end_reason }} class="form-group flex-grow-1">
                                        <HygeiaWeb.FieldLabel />
                                        <TextInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                        <ErrorTag class="d-block invalid-feedback" />
                                      </Field>
                                    </div>
                                    <div :if={{ @live_action != :show }} class="form-group">
                                      <label>&nbsp;</label>
                                      <button
                                        type="button"
                                        class="d-block ml-1 btn btn-info"
                                        :on-click="show_index_phase_end_reason_help"
                                      >
                                        <span class="oi oi-info" title={{ gettext("Info") }} aria-hidden="true" />
                                      </button>
                                    </div>
                                  </div>
                                </InputContext>
                              </PolimorphicInputs>
                              <PolimorphicInputs
                                :if={{match?(%Phase.PossibleIndex{}, phase_details) or
                                  match?(%Ecto.Changeset{data: %Phase.PossibleIndex{}}, phase_details)}}
                                field={{ :details }}
                                type={{ :possible_index }}
                                id={{ "poly-inputs-phase-#{Ecto.Changeset.fetch_field!(form.source, :uuid)}" }}
                              >
                                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                                  <div class="form-group">
                                    <HygeiaWeb.FieldLabel field={{ :type }} />
                                    <div class="value">
                                      {{ form.source |> Ecto.Changeset.fetch_field!(:type) |> case_phase_possible_index_type_translation() }}
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <div class="d-flex">
                                        <Field name={{ :end_reason }} class="form-group flex-grow-1">
                                          <HygeiaWeb.FieldLabel />
                                          <Select
                                            class="form-control"
                                            opts={{ prompt: gettext("Select end reason"), disabled: @live_action == :show }}
                                            options={{ case_phase_possible_index_end_reason_map() }}
                                          />
                                          <ErrorTag class="d-block invalid-feedback" />
                                        </Field>
                                      </div>
                                    </div>
                                    <div :if={{ Ecto.Changeset.get_field(form.source, :end_reason) == :other }} class="col">
                                      <Field name={{ :other_end_reason }} class="form-group flex-grow-1">
                                        <HygeiaWeb.FieldLabel />
                                        <TextInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                        <ErrorTag class="d-block invalid-feedback" />
                                      </Field>
                                    </div>
                                    <div :if={{ @live_action != :show }} class="form-group">
                                      <label>&nbsp;</label>
                                      <button
                                        type="button"
                                        class="d-block ml-1 btn btn-info"
                                        :on-click="show_possible_index_phase_end_reason_help"
                                      >
                                        <span class="oi oi-info" title={{ gettext("Info") }} aria-hidden="true" />
                                      </button>
                                    </div>
                                  </div>
                                </InputContext>
                              </PolimorphicInputs>

                              <div class="row" :if={{ Ecto.Changeset.get_field(form.source, :quarantine_order) == true }}>
                                <div class="col">
                                  <Field
                                    :if={{ Ecto.Changeset.get_field(form.source, :automated_close_email_sent) == nil }}
                                    name={{ :send_automated_close_email }}
                                    class="form-check"
                                  >
                                    <label class="checkbox-label">
                                      <Checkbox class="form-check-input" opts={{ disabled: @live_action == :show }} />
                                      {{ gettext("Automated Close Email") }}
                                    </label>
                                    <ErrorTag class="d-block invalid-feedback" />
                                  </Field>

                                  <div
                                    :if={{ Ecto.Changeset.get_field(form.source, :automated_close_email_sent) != nil }}
                                    class="form-group"
                                  >
                                    <label>
                                      {{ gettext("Automated Close Email") }}
                                    </label>

                                    <div class="value">
                                      {{ gettext(
                                        "Sent at %{date}",
                                        date:
                                          form.source
                                          |> Ecto.Changeset.get_field(:automated_close_email_sent)
                                          |> DateTime.shift_zone!("Europe/Zurich")
                                          |> HygeiaCldr.DateTime.to_string!()
                                      ) }}
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </Context>
                          </InputContext>
                        </div>
                      </div>
                    </Inputs>
                    <ErrorTag class="d-block invalid-feedback" field={{ :phases }} />
                  </div>
                </div>

                <div class="card full-width">
                  <div class="card-header">
                    <h4 class="card-title mb-0">{{ gettext("Clinical Information") }}</h4>
                  </div>
                  <div class="card-body form-grid">
                    <Inputs for={{ :clinical }}>
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                                  <Field name={{ :reasons_for_test }}>
                                    <HygeiaWeb.FieldLabel />
                                    <label
                                      :for={{ {name, key} <- test_reasons() }}
                                      class="d-block checkbox-label"
                                      data-disabled={{ @live_action == :show }}
                                    >
                                      <input
                                        type="checkbox"
                                        name={{ input_name(form, :reasons_for_test) <> "[]" }}
                                        disabled={{ @live_action == :show }}
                                        checked={{ key in (Ecto.Changeset.get_field(form.source, :reasons_for_test, []) || []) }}
                                        value={{ key }}
                                      />
                                      {{ name }}
                                    </label>
                                    <ErrorTag class="d-block invalid-feedback" />
                                  </Field>
                                </InputContext>
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-group">
                                <InputContext assigns={{ assigns }} :let={{ form: form }}>
                                  <Field name={{ :has_symptoms }} class="form-group">
                                    <div class="btn-group-vertical disabled display-only btn-group-toggle btn-radio-group">
                                      <label class={{
                                        "btn",
                                        "btn-sm",
                                        "btn-secondary",
                                        active: Ecto.Changeset.get_field(form.source, :has_symptoms) == nil,
                                        disabled: @live_action == :show
                                      }}>
                                        <RadioButton value={{ nil }} opts={{ disabled: @live_action == :show }} />
                                        {{ gettext("Undocumented") }}
                                      </label>
                                      <label class={{
                                        "btn",
                                        "btn-sm",
                                        "btn-secondary",
                                        active: Ecto.Changeset.get_field(form.source, :has_symptoms) == true,
                                        disabled: @live_action == :show
                                      }}>
                                        <RadioButton value opts={{ disabled: @live_action == :show }} />
                                        {{ gettext("Has Symptoms") }}
                                      </label>
                                      <label class={{
                                        "btn",
                                        "btn-sm",
                                        "btn-secondary",
                                        active: Ecto.Changeset.get_field(form.source, :has_symptoms) == false,
                                        disabled: @live_action == :show
                                      }}>
                                        <RadioButton value=false opts={{ disabled: @live_action == :show }} />
                                        {{ gettext("No Symptoms") }}
                                      </label>
                                    </div>
                                    <ErrorTag class="d-block invalid-feedback" />
                                  </Field>
                                  <div :if={{ Ecto.Changeset.get_field(form.source, :has_symptoms) == true }}>
                                    <Field name={{ :symptoms }}>
                                      <label
                                        :for={{ {name, key} <- symptoms() }}
                                        class="d-block checkbox-label"
                                        data-disabled={{ @live_action == :show }}
                                      >
                                        <input
                                          type="checkbox"
                                          name={{ input_name(form, :symptoms) <> "[]" }}
                                          disabled={{ @live_action == :show }}
                                          checked={{ key in (Ecto.Changeset.get_field(form.source, :symptoms, []) || []) }}
                                          value={{ key }}
                                        />
                                        {{ name }}
                                      </label>
                                      <ErrorTag class="d-block invalid-feedback" />
                                    </Field>
                                  </div>
                                </InputContext>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <Field name={{ :symptom_start }} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <DateInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <Field name={{ :test }} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <DateInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                            <div class="col">
                              <Field name={{ :laboratory_report }} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <DateInput class="form-control" opts={{ disabled: @live_action == :show }} />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <Field name={{ :test_kind }} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <Select
                                  class="form-control"
                                  opts={{ prompt: gettext("Choose test kind"), disabled: @live_action == :show }}
                                  options={{ test_kinds() }}
                                />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                            <div class="col">
                              <Field name={{ :result }} class="form-group">
                                <HygeiaWeb.FieldLabel />
                                <Select
                                  class="form-control"
                                  opts={{ prompt: gettext("Choose test result"), disabled: @live_action == :show }}
                                  options={{ test_results() }}
                                />
                                <ErrorTag class="d-block invalid-feedback" />
                              </Field>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">{{ gettext("Reporting unit") }}</h4>
                          <Inputs for={{ :reporting_unit }}>
                            <Field name={{ :name }} class="form-group">
                              <HygeiaWeb.FieldLabel />
                              <TextInput class="form-control" opts={{ disabled: @live_action == :show }} />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>

                            <Inputs for={{ :address }}>
                              <HygeiaWeb.AddressForm disabled={{ @live_action == :show }} id="reporting_unit_address" />
                            </Inputs>
                          </Inputs>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-body">
                          <h4 class="card-title">{{ gettext("Sponsor") }}</h4>
                          <Inputs for={{ :sponsor }}>
                            <Field name={{ :name }} class="form-group">
                              <HygeiaWeb.FieldLabel />
                              <TextInput class="form-control" opts={{ disabled: @live_action == :show }} />
                              <ErrorTag class="d-block invalid-feedback" />
                            </Field>

                            <Inputs for={{ :address }}>
                              <HygeiaWeb.AddressForm disabled={{ @live_action == :show }} id="sponsor_address" />
                            </Inputs>
                          </Inputs>
                        </div>
                      </div>
                    </Inputs>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{ gettext("Monitoring") }}</h4>
                    <HygeiaWeb.CaseLive.Monitoring
                      disabled={{ @live_action == :show }}
                      source={{ @case }}
                      id="monitoring"
                    />
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{ gettext("Hospitalizations") }}</h4>
                    <HygeiaWeb.CaseLive.Hospitalizations
                      disabled={{ @live_action == :show }}
                      source={{ @case }}
                      id="hospitalizations"
                      organisations={{ @organisations }}
                      add_hospitalization="add_hospitalization"
                      remove_hospitalization="remove_hospitalization"
                    />
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">{{ gettext("Related Organisations") }}</h4>
                    <HygeiaWeb.CaseLive.RelatedOrganisations
                      disabled={{ @live_action == :show }}
                      id="related_organisations"
                    />
                  </div>
                </div>
              </div>

              <div :if={{ @live_action == :edit }}>
                <div class="mt-4" :if={{ @live_action == :edit }}>
                  <button class="btn btn-primary mr-2" type="submit" phx-disable-with={{ gettext("Saving...") }}>
                    <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true" />
                    {{ gettext("Save") }}
                  </button>
                  <button
                    :on-click="reset"
                    class="btn btn-warning"
                    type="button"
                    data-confirm={{if @changeset.changes != %{} do
                      gettext("Do you really want to discard your changes?")
                    else
                      nil
                    end}}
                  >
                    <span class="oi oi-circle-x" title={{ gettext("Discard") }} aria-hidden="true" />
                    {{ gettext("Discard") }}
                  </button>
                </div>
              </div>

              <div class="mt-4" :if={{ @live_action == :show }}>
                <LivePatch
                  :if={{ authorized?(@case, :update, auth) }}
                  to={{ Routes.case_base_data_path(@socket, :edit, @case) }}
                >
                  <button class="btn btn-primary" id="case-edit">
                    <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true" />
                    {{ gettext("Edit") }}
                  </button>
                </LivePatch>
              </div>
            </Form>
          </HygeiaWeb.Lock>
        </div>
      </div>
    </HygeiaWeb.RecordView>
  </Context>

  <HygeiaWeb.Modal
    :if={{ @show_complexity_help }}
    id={{ :complexity_help }}
    title={{ gettext("Complexity") }}
    close="hide_complexity_help"
    size="xl"
  >
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th />
          <th>{{ gettext("Call") }}</th>
          <th>{{ gettext("Contact persons") }}</th>
          <th>{{ gettext("Families in the same household") }}</th>
          <th>{{ gettext("Missing phone number") }}</th>
          <th>{{ gettext("Additional inquiries") }}</th>
          <th>{{ gettext("Language") }}</th>
          <th>{{ gettext("Time expenditure") }}</th>
          <th>{{ gettext("Condition") }}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>{{ gettext("Low") }}</b></td>
          <td>{{ gettext("1 call") }}</td>
          <td>{{ gettext("0-1 contact person") }}</td>
          <td>{{ gettext("0-1 contact person") }}</td>
          <td>{{ gettext("Correct phone number available") }}</td>
          <td>{{ gettext("No further inquiries") }}</td>
          <td>{{ gettext("Index understands and speaks English") }}</td>
          <td>{{ gettext("< 15 Min.") }}</td>
          <td>{{ gettext("All points must be fulfilled") }}</td>
        </tr>
        <tr>
          <td><b>{{ gettext("Medium") }}</b></td>
          <td>{{ gettext("Multiple calls for first contact") }}</td>
          <td>{{ gettext("2-5 contact persons") }}</td>
          <td>{{ gettext("2-5 contact persons") }}</td>
          <td>{{ gettext("Phone number must be requested from the doctor") }}</td>
          <td>{{ gettext("No further inquiries") }}</td>
          <td>{{ gettext("Index understands and speaks English, but several explanations are necessary") }}</td>
          <td>{{ gettext("> 15 Min.") }}</td>
          <td>{{ gettext("A minimum of 2 points must be fulfilled") }}</td>
        </tr>
        <tr>
          <td><b>{{ gettext("High") }}</b></td>
          <td>{{ gettext("Multiple calls for first contact") }}</td>
          <td>{{ gettext("6 or more contact persons") }}</td>
          <td>{{ gettext("6 or more contact persons") }}</td>
          <td>{{ gettext("Phone number incorrect or missing, multiple calls required") }}</td>
          <td>{{ gettext("Difficult living situation, further inquiries necessary") }}</td>
          <td>{{ gettext("It's difficult speaking in English. A translator is required") }}</td>
          <td>{{ gettext("< 30 Min.") }}</td>
          <td>{{ gettext("A minimum of 3 points must be fulfilled") }}</td>
        </tr>
        <tr>
          <td><b>{{ gettext("Extreme") }}</b></td>
          <td>{{ gettext("Despite multiple calls and inquiries regarding the phone number unavailable") }}</td>
          <td>{{ gettext(
              "A lot of contact persons from different places, clubs affected, gastronomy affected, hospital/nursing home affected"
            ) }}</td>
          <td />
          <td>{{ gettext(
              "Phone number can only be obtained at the residents' registration office, index doesn't own a phone, no E-Mail address"
            ) }}</td>
          <td>{{ gettext("A lot of contact persons/places that must be determined / assignment to team lead") }}</td>
          <td>{{ gettext(
              "Index doesn't understand English and can't express themselves in a European language. No communication without translator possible."
            ) }}</td>
          <td>{{ gettext("> 30 Min.") }}</td>
          <td>{{ gettext("A minimum of 3 points must be fulfilled") }}</td>
        </tr>
      </tbody>
    </table>
  </HygeiaWeb.Modal>

  <HygeiaWeb.Modal
    :if={{ @show_index_phase_end_reason_help }}
    id={{ :index_phase_end_reason_help }}
    title={{ gettext("End reason help") }}
    close="hide_index_phase_end_reason_help"
    size="xl"
  >
    <p>{{ gettext("You must provide a reason for completing a phase.") }}</p>
    <table class="table table-sm table-striped">
      <tbody>
        <tr>
          <td><b>{{ case_phase_index_end_reason_translation(:healed) }}</b></td>
          <td>{{ gettext("Index is completely healed and isolation is completed") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_phase_index_end_reason_translation(:death) }}</b></td>
          <td>{{ gettext("Index died") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_phase_index_end_reason_translation(:no_follow_up) }}</b></td>
          <td>{{ gettext("Agreed with index that no further contact is necessary") }}</td>
        </tr>
      </tbody>
    </table>
  </HygeiaWeb.Modal>

  <HygeiaWeb.Modal
    :if={{ @show_possible_index_phase_end_reason_help }}
    id={{ :possible_index_phase_end_reason_help }}
    title={{ gettext("End reason help") }}
    close="hide_possible_index_phase_end_reason_help"
    size="xl"
  >
    <p>{{ gettext("You must provide a reason for completing a phase.") }}</p>
    <table class="table table-sm table-striped">
      <tbody>
        <tr>
          <td><b>{{ case_phase_possible_index_end_reason_translation(:asymptomatic) }}</b></td>
          <td>{{ gettext("The contact person didn't develop any symptoms during quarantine") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_phase_possible_index_end_reason_translation(:converted_to_index) }}</b></td>
          <td>{{ gettext("The contact person has developed symptoms, did a test and became an index") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_phase_possible_index_end_reason_translation(:no_follow_up) }}</b></td>
          <td>{{ gettext("Agreed with index that had been in contact that no further contact is necessary") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_phase_possible_index_end_reason_translation(:negative_test) }}</b></td>
          <td>{{ gettext("Early end because of negative test after the 7th day of quarantine") }}</td>
        </tr>
      </tbody>
    </table>
  </HygeiaWeb.Modal>

  <HygeiaWeb.Modal
    :if={{ @show_case_status_help }}
    id={{ :case_status_help }}
    title={{ gettext("Status help") }}
    close="hide_case_status_help"
    size="xl"
  >
    <p>{{ gettext(
        "The status serves as an overview of the current tracing phase of the person. This status can be used to search in the filter. The cases are always created with the status \"First contact\" by the case administration. After the case has been processed, the status must be adjusted."
      ) }}</p>
    <table class="table table-sm table-striped">
      <tbody>
        <tr>
          <td><b>{{ case_status_translation(:first_contact) }}</b></td>
          <td>{{ gettext("The case administraton sends cases like this. Index has not been contacted") }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:first_contact_unreachable) }}</b></td>
          <td>{{ gettext(
              "Index could not be reached by phone. Always create a note in the protocol with all steps taken to reach the person. For example: Tried to call three times, asked about the number at their general practitioner, SMS sent to the index that we are CT and ask them to please answer the phone."
            ) }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:hospitalization) }}</b></td>
          <td>{{ gettext(
              "Index is hospitalized because of Covid19. Set the \"Start Date\" at hospitalizations and choose an \"Organisation\", then create a note why the index is hospitalized and how they are, in the end inform the team lead."
            ) }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:waiting_for_contact_person_list) }}</b></td>
          <td>{{ "The link to the possible index submissions was sent. The Index did not enter the submissions yet. This can be checked under %{link}."
            |> gettext(
              link:
                "Possible Index Submissions"
                |> gettext()
                |> link(to: Routes.possible_index_submission_index_path(@socket, :index, @case))
                |> safe_to_string()
            )
            |> raw() }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:other_actions_todo) }}</b></td>
          <td>{{ gettext(
              "Maybe inform the team lead if not already done, create a protocol entry (status for exceptional cases)"
            ) }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:next_contact_agreed) }}</b></td>
          <td>{{ gettext(
              "Generally there are no follow-up calls. If an index is for example very anxious and single or in a generally bad state, a next contact can be agreed. Always create a note in the protocol with the time of the next contact. If possible always set the date to a day when you will be working."
            ) }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:done) }}</b></td>
          <td>{{ gettext(
              "In this case there are no further actions necessary. \"Done\" should be set on the index and contact person."
            ) }}</td>
        </tr>
        <tr>
          <td><b>{{ case_status_translation(:home_resident) }}</b></td>
          <td>{{ gettext(
              "Index is a nursing home resident, e.g. nursing home, home for the handicapped, etc... Always inform the team lead"
            ) }}</td>
        </tr>
      </tbody>
    </table>
  </HygeiaWeb.Modal>
</div>
