<div>
  <Context get={{ HygeiaWeb, auth: auth }}>
    <InputContext assigns={{ assigns }} :let={{ form: form, field: field }}>
      <HiddenInput />

      <div :if={{ not (Phoenix.HTML.FormData.input_value(form.source, form, field) in [nil, ""]) }}>
        <Context
          put={{
            case:
              form.source
              |> Phoenix.HTML.FormData.input_value(form, field)
              |> load_case()
          }}
          get={{ case: case }}
        >
          <div class="card">
            <div class="card-body py-2 px-3">
              <div class="d-flex justify-content-between align-items-center">
                <HygeiaWeb.RecordView
                  resource={{ case }}
                  action={{ :list }}
                  id={{ "case_value_recordview_#{case.uuid}" }}
                >
                  <HygeiaWeb.RecordView
                    resource={{ case.person }}
                    action={{ :list }}
                    id={{ "case_person_value_recordview_#{case.uuid}_#{case.person.uuid}" }}
                    :if={{ authorized?(case.person, :details, auth) }}
                    wrapper_tag={{ :span }}
                  >
                    {{ case.person.first_name }}
                    {{ case.person.last_name }}
                  </HygeiaWeb.RecordView>
                  <span :if={{ not authorized?(case.person, :details, auth) }}>
                    {{ case.person.tenant.short_name }}
                    /
                    {{ case.person.human_readable_id }}
                  </span>
                  <small class="d-block text-muted">{{ case_phase_type_translation(List.last(case.phases)) }}</small>
                  <small class="d-block text-muted">{{ case_display_date(case) }}</small>
                </HygeiaWeb.RecordView>
                <button class="btn btn-danger" :on-click={{ @change }} type="button">
                  <span class="oi oi-trash" aria-hidden="true" />
                </button>
              </div>
            </div>
          </div>
        </Context>
      </div>

      <div :if={{ Phoenix.HTML.FormData.input_value(form.source, form, field) in [nil, ""] }}>
        <button class="btn btn-secondary" :on-click="open_modal" type="button">
          {{ gettext("Choose case") }}
        </button>

        <HygeiaWeb.Modal
          id={{ {:choose_case, field} }}
          :if={{ @modal_open }}
          title={{ gettext("Select Case") }}
          close="close_modal"
        >
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="oi oi-magnifying-glass" aria-hidden="true" />
              </span>
            </div>
            <input
              class="form-control"
              type="search"
              value={{ @query }}
              :on-keyup="query"
              placeholder={{ gettext("Search") }}
            />
          </div>

          <div>
            <div
              role="button"
              class="card hy-button-card mt-2"
              :for={{ case <- @cases }}
              :on-click={{ @change }}
              phx-value-uuid={{ case.uuid }}
            >
              <div class="card-body py-2 px-3">
                <div class="d-flex justify-content-between align-items-center">
                  <HygeiaWeb.RecordView
                    resource={{ case }}
                    action={{ :list }}
                    id={{ "case_select_recordview_#{case.uuid}" }}
                  >
                    <HygeiaWeb.RecordView
                      resource={{ case.person }}
                      action={{ :list }}
                      id={{ "case_select_person_value_recordview_#{case.uuid}_#{case.person.uuid}" }}
                      :if={{ authorized?(case.person, :details, auth) }}
                      wrapper_tag={{ :span }}
                    >
                      {{ case.person.first_name }}
                      {{ case.person.last_name }}
                    </HygeiaWeb.RecordView>
                    <span :if={{ not authorized?(case.person, :details, auth) }}>
                      {{ case.person.tenant.short_name }}
                      /
                      {{ case.person.human_readable_id }}
                    </span>
                    <small class="d-block text-muted">{{ case_phase_type_translation(List.last(case.phases)) }}</small>
                    <small class="d-block text-muted">{{ case_display_date(case) }}</small>
                  </HygeiaWeb.RecordView>

                  <button class="btn btn-primary" type="button">
                    {{ gettext("choose") }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </HygeiaWeb.Modal>
      </div>
    </InputContext>
  </Context>
</div>
