<div class="component-case-create-case">
  <h1 class="container mb-4">{{ gettext("Create Index Cases") }}</h1>

  <div
    :if={{ @loading }}
    class="container alert alert-info"
  >
    <p>{{ gettext("Import is currently running.") }}</p>

    <div class="spinner-border" role="status">
      <span class="sr-only">{{ gettext("Please Wait...") }}</span>
    </div>
  </div>

  <Form
    :if={{ not(@loading) }}
    for={{ @changeset }} 
    change="validate" 
    submit="save" 
    opts={{ autocomplete: "off", id: "case-create-form", "phx-hook": "BlockNavigation" }}
  >
    <div class="container mt-5">
      <div class="row mb-2">
        <div class="col">
          <Field name={{ :default_tenant_uuid }} class="input-group">
            <HygeiaWeb.FieldLabel
              class="input-group-prepend mb-0"
              :let={{ name: name }}
            >
              <span class="input-group-text">
                {{ name }}
              </span>
            </HygeiaWeb.FieldLabel>
            <Select 
              class="form-control"
              options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }}
              opts={{ prompt: gettext("Select Tenant") }}
            />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </div>
        <div class="col">
          <HiddenInput field={{ :default_supervisor_uuid }} />

          <Field name={{ :default_supervisor_uuid }} class="input-group">
            <HygeiaWeb.FieldLabel
              class="input-group-prepend mb-0"
              :let={{ name: name }}
            >
              <span class="input-group-text">
                {{ name }}
              </span>
            </HygeiaWeb.FieldLabel>
            <Select 
              class="form-control"
              options={{ Enum.map(@supervisor_users, &({&1.display_name, &1.uuid})) }}
              opts={{ prompt: gettext("Default Supervisor") }}
            />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <HiddenInput field={{ :default_tracer_uuid }} />

          <Field name={{ :default_tracer_uuid }} class="input-group">
            <HygeiaWeb.FieldLabel
              class="input-group-prepend mb-0"
              :let={{ name: name }}
            >
              <span class="input-group-text">
                {{ name }}
              </span>
            </HygeiaWeb.FieldLabel>
            <Select 
              class="form-control"
              options={{ Enum.map(@tracer_users, &({&1.display_name, &1.uuid})) }}
              opts={{ prompt: gettext("Default Tracer") }}
            />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </div>
      </div>
    </div>

    <div class="mx-auto person-table">
      <HygeiaWeb.CaseLive.PersonCreateTable
        id="person-table"
        tenants={{ @tenants }}
        supervisor_users={{ @supervisor_users }}
        tracer_users={{ @tracer_users }}
      >
        <template slot="additional_header">
          <th>
            {{ schema_field_name(:ism_case_id, CreatePersonSchema) }}
          </th>
          <th>
            {{ schema_field_name(:ism_report_id, CreatePersonSchema) }}
          </th>
          <th>
            {{ schema_field_name(:test, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th>
            {{ schema_field_name(:laboratory_report, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th>
            {{ schema_field_name(:test_kind, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th class="table-col-border">
            {{ schema_field_name(:result, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th>
            {{ schema_field_name(:reporting_unit, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th class="table-col-border">
            {{ schema_field_name(:address, Hygeia.CaseContext.Entity) }}
          </th>
          <th>
            {{ schema_field_name(:sponsor, Hygeia.CaseContext.Case.Clinical) }}
          </th>
          <th class="table-col-border">
            {{ schema_field_name(:address, Hygeia.CaseContext.Entity) }}
          </th>
        </template>
        <template slot="additional_row">
          <InputContext assigns={{ assigns }} :let={{ form: form }}>
            <td>
              <Field class="fill-cell" name={{ :ism_case_id }}>
                <TextInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </td>
            <td>
              <Field class="fill-cell" name={{ :ism_report_id }}>
                <TextInput class="form-control" />
                <ErrorTag class="d-block invalid-feedback" />
              </Field>
            </td>
            <Inputs for={{ :clinical }}>
              <td>
                <Field class="fill-cell" name={{ :test }}>
                  <DateInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </td>
              <td>
                <Field class="fill-cell" name={{ :laboratory_report }}>
                  <DateInput class="form-control" />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </td>
              <td>
                <Field class="fill-cell" name={{ :test_kind }}>
                  <Select class="form-control" opts={{ prompt: gettext("Choose test kind") }} options={{ test_kinds() }} />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </td>
              <td class="table-col-border">
                <Field class="fill-cell" name={{ :result }}>
                  <Select class="form-control" opts={{ prompt: gettext("Choose test result") }} options={{ test_results() }} />
                  <ErrorTag class="d-block invalid-feedback" />
                </Field>
              </td>
              <Inputs for={{ :reporting_unit }}>
                <td>
                  <Field class="fill-cell" name={{ :name }}>
                    <TextInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </td>
                <td class="p-1 table-col-border">
                  <Inputs for={{ :address }}>
                    <HygeiaWeb.CaseLive.AddressInput id={{ {:reporting_unit_address, Ecto.Changeset.get_field(form.source, :uuid, nil)} }} />
                  </Inputs>
                </td>
              </Inputs>

              <Inputs for={{ :sponsor }}>
                <td>
                  <Field class="fill-cell" name={{ :name }}>
                    <TextInput class="form-control" />
                    <ErrorTag class="d-block invalid-feedback" />
                  </Field>
                </td>
                <td class="p-1 table-col-border">
                  <Inputs for={{ :address }}>
                    <HygeiaWeb.CaseLive.AddressInput id={{ {:sponsor_address, Ecto.Changeset.get_field(form.source, :uuid, nil)} }} />
                  </Inputs>
                </td>
              </Inputs>
            </Inputs>
          </InputContext>
        </template>
      </HygeiaWeb.CaseLive.PersonCreateTable>
    </div>

    <div class="container">
      <button class="btn btn-primary mt-5" type="submit" phx-disable-with={{ gettext("Saving...") }} disabled={{ not @changeset.valid? }}>
        {{ gettext("Save") }}
      </button>
    </div>
  </Form>
  <div
    class="container mt-5"
    :if={{ not(@loading) }}
  >
    <HygeiaWeb.CaseLive.CSVImport
      id="csv-import"
      mapping={{ get_csv_key_mapping() }}
      normalize_row_callback={{ &normalize_import_field(&1, @tenants) }}
    />
  </div>
</div>