<div class="component-case-create-case">
  <h1 class="container mb-4">{gettext("Create Possible Index Cases")}</h1>

  <HiddenInput field={:possible_index_submission_uuid} />

  <div class="container">
    <div class="row">
      <div class="text-center w-100">
        {#for {step, index} <- get_form_steps() |> Enum.with_index()}
          <Link
            to={Routes.case_create_possible_index_path(@socket, :index, step.name)}
          >
            <button 
              class={if @form_step == step.name, do: "bg-warning"}
              disabled={if not FormStep.reachable?(get_form_steps(), step.name, @control_step), do: true}
            >
              {index}
            </button>
          </Link>
        {/for}
      </div>
    </div>

    {#case @form_step}
      {#match "transmission"}
        <DefineTransmission
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@params}
          {=@current_form_data}
        />

      {#match "people"}
        <DefinePeople
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@params}
          {=@current_form_data}
          {=@tenants}
        />

      {#match "options"}
        <DefineOptions
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@current_form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />

      {#match "reporting"}
        <Reporting id={@form_step} {=@form_step} {=@live_action} {=@current_form_data} /> 

      {#match "summary"}
        <Summary
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@current_form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />
    {/case}
  </div>
</div>
