<h1>{{ gettext("Create Index Cases") }}</h1>

<Form 
  for={{ @changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "case-create-form", "phx-hook": "BlockNavigation" }}
>
  <div class="row">
    <div class="col-6">
      <Field name={{ :default_tenant_uuid }} class="form-group">
        <Label>{{ gettext("Default Tenant") }}</Label>
        <Select 
          class="form-control"
          options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }}
          opts={{ prompt: gettext("Select Tenant") }}
        />
        <FormError />
      </Field>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <HiddenInput field={{ :default_supervisor_uuid }} />

      <Field name={{ :default_supervisor_uuid }} class="form-group">
        <Label>{{ gettext("Default Supervisor") }}</Label>
        <Select 
          class="form-control"
          options={{ Enum.map(@users, &({&1.display_name, &1.uuid})) }}
          opts={{ prompt: gettext("Default Supervisor") }}
        />
        <FormError />
      </Field>
    </div>
    <div class="col">
      <HiddenInput field={{ :default_tracer_uuid }} />

      <Field name={{ :default_tracer_uuid }} class="form-group">
        <Label>{{ gettext("Default Tracer") }}</Label>
        <Select 
          class="form-control"
          options={{ Enum.map(@users, &({&1.display_name, &1.uuid})) }}
          opts={{ prompt: gettext("Default Tracer") }}
        />
        <FormError />
      </Field>
    </div>
  </div>

  <HygeiaWeb.CaseLive.PersonCreateTable id="person-table" tenants={{ @tenants }} users={{ @users }} />

  <HygeiaWeb.CaseLive.CSVImport id="csv-import" mapping={{ get_csv_key_mapping() }} />

  <button class="btn btn-primary" type="submit" phx-disable-with={{ gettext("Saving...") }} disabled={{ not @changeset.valid? }}>
    {{ gettext("Save") }}
  </button>
</Form>