<div class="component-case-create-case">
  <h1 class="container mb-4">{gettext("Create Possible Index Cases")}</h1>

  <HiddenInput field={:possible_index_submission_uuid} />

  <div class="container">
    {#if @form_step == "transmission"}
      <DefineTransmission
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@params}
        {=@current_form_data}
      />
    {/if}

    {#if @form_step == "people"}
      <DefinePeople
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@params}
        {=@current_form_data}
        {=@tenants}
      />
    {/if}

    {#if @form_step == "options"}
      <DefineOptions
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}

    {#if @form_step == "reporting"}
      <Reporting
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
      />
    {/if}

    {#if @form_step == "summary"}
      <Summary 
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}
  </div>
</div>
