<div class="component-case-create-case">
  <h1 class="container mb-4">{gettext("Create Possible Index Cases")}</h1>

  <HiddenInput field={:possible_index_submission_uuid} />

  <div class="container">
    {#if @form_step != "summary"}
      <div class="row">
        <div class="text-center w-100">
          {#for {step, index} <- get_form_steps() |> Enum.reject(&(&1.name == "summary")) |> Enum.with_index()}
            <LivePatch to={Routes.case_create_possible_index_path(@socket, :index, step.name)}>
              <button
                class={decide_nav_class(@form_step, step.name, @visited_steps, @current_form_data)}
                disabled={if not visited_step?(@visited_steps, step.name), do: true}
              >
                {index}
              </button>
            </LivePatch>
          {/for}
        </div>
      </div>
    {/if}
    {!--- TODO: This 'case' gives error with 'mix surface.format for some unknown reason. Investigate.'
    {#case @form_step}
      {#match "transmission"}
          <DefineTransmission
            id={@form_step}
            {=@form_step}
            {=@live_action}
            {=@current_form_data}
          />

      {#match "people"}
        <DefinePeople
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@params}
          {=@current_form_data}
          {=@tenants}
        />

      {#match "options"}
        <DefineOptions
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@current_form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />

      {#match "reporting"}
        <Reporting id={@form_step} {=@form_step} {=@live_action} {=@current_form_data} /> 

      {#match "summary"}
        <Summary
          id={@form_step}
          {=@form_step}
          {=@live_action}
          {=@current_form_data}
          {=@supervisor_users}
          {=@tracer_users}
        />
    {/case}
    ---}

    {#if @form_step == "transmission"}
      <DefineTransmission id={@form_step} {=@form_step} {=@live_action} {=@current_form_data} />
    {/if}

    {#if @form_step == "people"}
      <DefinePeople
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@params}
        {=@current_form_data}
        {=@tenants}
      />
    {/if}

    {#if @form_step == "options"}
      <DefineOptions
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}

    {#if @form_step == "reporting"}
      <Reporting id={@form_step} {=@form_step} {=@live_action} {=@current_form_data} />
    {/if}

    {#if @form_step == "summary"}
      <Summary
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}
  </div>
</div>
