<div class="component-case-create-case">
  <h1 class="container mb-4">{gettext("Create Possible Index Cases")}</h1>

  <HiddenInput field={:possible_index_submission_uuid} />

  <div class="container">
    <div class="row">
      <div class="text-center w-100">
        {#for {step, index} <- get_form_steps() |> Enum.with_index()}
          <LivePatch
            to={Routes.case_create_possible_index_path(@socket, :index, step.name)}
            class={if @form_step == step.name, do: "font-weight-bold"}
            label={index}
          />
        {/for}
      </div>
    </div>

    {#if @form_step == "transmission"}
      <DefineTransmission
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@params}
        {=@current_form_data}
      />
    {/if}

    {#if @form_step == "people"}
      <DefinePeople
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@params}
        {=@current_form_data}
        {=@tenants}
      />
    {/if}

    {#if @form_step == "options"}
      <DefineOptions
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}

    {#if @form_step == "reporting"}
      <Reporting id={@form_step} {=@form_step} {=@live_action} {=@current_form_data} />
    {/if}

    {#if @form_step == "summary"}
      <Summary
        id={@form_step}
        {=@form_step}
        {=@live_action}
        {=@current_form_data}
        {=@supervisor_users}
        {=@tracer_users}
      />
    {/if}
  </div>
</div>
