<div class="component-case-create-case">
  <h1 class="container mb-4">{{ gettext("Create Possible Index Cases") }}</h1>

  <Form 
    for={{ @changeset }}
    change="validate"
    submit="save"
    opts={{ autocomplete: "off", id: "case-create-form", "phx-hook": "BlockNavigation" }}
  >
    <div class="container">
      <div class="row mb-3">
        <div class="col-12 col-lg-6">
          <div class="card">
            <div class="card-body">
              <Field name={{ :type }} class="form-group">
                <Label>{{ gettext("Type") }}</Label>
                <Select
                  class="form-control"
                  options={{ case_phase_possible_index_type_map() }}
                  opts={{ prompt: gettext("Select Type") }}
                />
                <FormError />
              </Field>
              <div :if={{ Ecto.Changeset.get_field(@changeset, :type) != :travel }}>
                <Field name={{ :propagator_internal }} class="form-group">
                  <div class="btn-group btn-group-toggle btn-radio-group">
                    <label class="input-group-text input-sm">{{ gettext("Propagator") }}:</label>
                    <label class="btn btn-secondary {{ if Ecto.Changeset.get_field(@changeset, :propagator_internal) == nil, do: "active" }}">
                      <RadioButton value="" /> {{ gettext("No propagator") }}
                    </label>
                    <label class="btn btn-secondary {{ if Ecto.Changeset.get_field(@changeset, :propagator_internal) == true, do: "active" }}">
                      <RadioButton value="true" /> {{ gettext("Internal") }}
                    </label>
                    <label class="btn btn-secondary {{ if Ecto.Changeset.get_field(@changeset, :propagator_internal) == false, do: "active" }}">
                      <RadioButton value="false" /> {{ gettext("External") }}
                    </label>
                  </div>
                  <FormError />
                </Field>
                <Field name={{ :propagator_ims_id }} class="form-group" :if={{ Ecto.Changeset.get_field(@changeset, :propagator_internal) == false }}>
                  <Label>{{ gettext("Propagator IMS ID") }}</Label>
                  <TextInput class="form-control" />
                  <FormError />
                </Field>
                <Field name={{ :propagator_case_uuid }} class="form-group" :if={{ Ecto.Changeset.get_field(@changeset, :propagator_internal) == true }}>
                  <Label>{{ gettext("Propagator Case UUID") }}</Label>
                  <!-- TODO: Convert field to a choose pattern and remove this notice-->
                  <div class="alert alert-danger" role="alert">
                    {{ gettext("TTHis field will be converted to a choose pattern") }}
                  </div>
                  <TextInput class="form-control" />
                  <FormError />
                </Field>
              </div>

              <Field name={{ :date }} class="form-group">
                <Label>{{ gettext("Date") }}</Label>
                <DateInput class="form-control" />
                <FormError />
              </Field>
            </div>
          </div>
        </div>
      </div>

      <Inputs for={{ :infection_place }}>
        <HygeiaWeb.TransmissionLive.InfectionPlace id="infection_place" />
      </Inputs>
    </div>

    <div class="container mt-5">
      <div class="row mb-2">
        <div class="col">
          <Field name={{ :default_tenant_uuid }} class="input-group">
            <Label class="input-group-prepend mb-0">
              <span class="input-group-text">
                {{ gettext("Default Tenant") }}
              </span>
            </Label>
            <Select 
              class="form-control"
              options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }}
              opts={{ prompt: gettext("Select Tenant") }}
            />
            <FormError />
          </Field>
        </div>
        <div class="col">
          <HiddenInput field={{ :default_supervisor_uuid }} />

          <Field name={{ :default_supervisor_uuid }} class="input-group">
            <Label class="input-group-prepend mb-0">
              <span class="input-group-text">
                {{ gettext("Default Supervisor") }}
              </span>
            </Label>
            <Select 
              class="form-control"
              options={{ Enum.map(@supervisor_users, &({&1.display_name, &1.uuid})) }}
              opts={{ prompt: gettext("Default Supervisor") }}
            />
            <FormError />
          </Field>
        </div>
        <div class="col">
          <HiddenInput field={{ :default_tracer_uuid }} />

          <Field name={{ :default_tracer_uuid }} class="input-group">
            <Label class="input-group-prepend mb-0">
              <span class="input-group-text">
                {{ gettext("Default Tracer") }}
              </span>
            </Label>
            <Select 
              class="form-control"
              options={{ Enum.map(@tracer_users, &({&1.display_name, &1.uuid})) }}
              opts={{ prompt: gettext("Default Tracer") }}
            />
            <FormError />
          </Field>
        </div>
      </div>
    </div>

    <div class="mx-auto person-table">
      <HygeiaWeb.CaseLive.PersonCreateTable id="person-table" tenants={{ @tenants }} supervisor_users={{ @supervisor_users }} tracer_users={{ @tracer_users }} />
    </div>

    <div class="container">
      <HygeiaWeb.CaseLive.CSVImport id="csv-import" mapping={{ get_csv_key_mapping() }} />

      <button class="btn btn-primary mt-5" type="submit" phx-disable-with={{ gettext("Saving...") }} disabled={{ not @changeset.valid? }}>
        {{ gettext("Save") }}
      </button>
    </div>
  </Form>
</div>