<div class="d-flex">
  {{ live_component @socket, PhoenixLiveViewDropzone, file_data: @file, file_types: ["application/csv", "text/csv"], target: @myself, button_class: "btn btn-secondary", button_text: gettext("Import CSV / XLSX") }}

  <button type="button" class="ml-1 btn btn-info" data-trigger="click" data-toggle="popover" data-content="
    <dl>
      <dt>{{ gettext("File Type") }}</dt>
      <dd>{{ gettext(".csv or .xlsx") }}</dd>

      <dt>{{ gettext("Encoding (CSV only)") }}</dt>
      <dd>{{ gettext("UTF-8") }}</dd>

      <dt>{{ gettext("Separator (CSV only)") }}</dt>
      <dd>{{ gettext("Comma (,)") }}</dd>

      <dt>{{ gettext("Available Column Headers") }}</dt>
      <dd>
        {{ HygeiaCldr.List.to_string!(
          [
            gettext("First name"),
            gettext("Lastname"),
            gettext("Mobile Phone"),
            gettext("Landline"),
            gettext("Email"),
            gettext("Tenant"),
            gettext("Supervisor"),
            gettext("Tracer"),
            gettext("Employer"),
            gettext("Test Date"),
            gettext("Laboratory report date"),
            gettext("Test kind"),
            gettext("Test result")
          ]
        ) }}
      </dd>

      <dt>{{ gettext("Date Format") }}</dt>
      <dd>
        {{
          gettext_comment("Has to be in format yyyy-mm-dd, can not be rearranged to for example dd.mm.jjjj");
          gettext("yyyy-mm-dd")
        }}
      </dd>
    </dl>
  ">
    <span class="oi oi-info mr-1" title={{ gettext("Info") }} aria-hidden="true"></span>
    {{ gettext("Info") }}
  </button>
</div>