<div class="d-flex">
  <form phx-target={{ @myself }} :on-change="import">
    <label class="m-0 btn btn-secondary">
      {{ live_file_input(
        @uploads.list,
        class: "d-none"
      ) }}
      {{ gettext("Import CSV / XLSX") }}
    </label>
  </form>

  <button type="button" class="ml-1 btn btn-info" :on-click="show_help">
    <span class="oi oi-info mr-1" title={{ gettext("Info") }} aria-hidden="true" />
    {{ gettext("Info") }}
  </button>

  <HygeiaWeb.Modal
    :if={{ @show_help }}
    id={{ {@myself, :help} }}
    title={{ gettext("Import Help") }}
    close="hide_help"
  >
    <dl>
      <dt>{{ gettext("File Type") }}</dt>
      <dd>
        {{ [".xlsx", ".csv"]
        |> Enum.map(&content_tag(:code, &1))
        |> Enum.map(&safe_to_string/1)
        |> HygeiaCldr.List.to_string!(format: :or)
        |> raw() }}
      </dd>

      <dt>{{ gettext("Encoding (CSV only)") }}</dt>
      <dd>{{ gettext("UTF-8") }}</dd>

      <dt>{{ gettext("Separator (CSV only)") }}</dt>
      <dd>{{ gettext("Comma (,)") }}</dd>

      <dt>{{ gettext("Available Column Headers") }}</dt>
      <dd>
        {{ @mapping
        |> Map.keys()
        |> Enum.sort_by(&String.downcase(&1))
        |> Enum.map(&content_tag(:code, &1))
        |> Enum.map(&safe_to_string/1)
        |> HygeiaCldr.List.to_string!()
        |> raw() }}
      </dd>

      <dt>{{ gettext("Date Format") }}</dt>
      <dd>
        <samp>
          {{ gettext_comment("Has to be in format yyyy-mm-dd, can not be rearranged to for example dd.mm.jjjj")
          gettext("yyyy-mm-dd") }}
        </samp>
      </dd>

      <dt>{{ gettext("Detailed Instructions") }}</dt>
      <dd>
        <Link to={{ Routes.help_index_path(@socket, :index) }} opts={{ target: "_blank" }}>{{ gettext("On the Help Page") }}</Link>
      </dd>
    </dl>
  </HygeiaWeb.Modal>
</div>
