<div class="component-case-index container">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <h1 class="mb-3">
      {{ gettext("Listing Cases") }}
    </h1>

    <div class="d-flex">
      <LivePatch
        class="mr-2"
        to={{ Routes.case_create_index_path(@socket, :create, return_to: Routes.case_index_path(@socket, :index)) }}
      >
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true"></span>
          {{ gettext("New Index") }}
        </button>
      </LivePatch>

      <LivePatch
        class="mr-2"
        to={{ Routes.case_create_possible_index_path(@socket, :create, return_to: Routes.case_index_path(@socket, :index)) }}
      >
        <button type="button" class="mb-2 mt-3 btn btn-primary">
          <span class="oi oi-plus" aria-hidden="true"></span>
          {{ gettext("New Possible Index") }}
        </button>
      </LivePatch>

      <HygeiaWeb.Dropdown class="ml-auto" trigger_class="mt-3" dropdown_class="dropdown-menu-right p-3 filter-dropdown" id="filter-dropdown">
        <template slot="trigger">
          <button class="btn btn-secondary" type="button" aria-haspopup="true" aria-expanded="false">
            <span class="oi oi-cog" aria-hidden="true"></span>
            {{ gettext("Filter") }}
          </button>
        </template>
        <template slot="default">
          <h4>{{ gettext("Filter") }}</h4>
          <Form for={{ @filters }} change="filter" submit="filter" opts={{ autocomplete: "off", id: "filter-form", as: :filter }}>
            <InputContext assigns={{ assigns }} :let={{ form: form }}>
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="form-group">
                    <label class="d-block">{{ gettext("Status") }}</label>
                    <label
                      :for={{ {name, key} <- case_status_map() }}
                      class="d-block checkbox-label"
                      data-disabled={{ @live_action == :show }}
                    >
                      <input
                        type="checkbox"
                        name={{ input_name(form, :status) <> "[]" }}
                        disabled={{ @live_action == :show }}
                        checked={{ Atom.to_string(key) in (form.source["status"] || []) }}
                        value={{ key }}
                      />
                      {{ name }}
                    </label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="form-group">
                    <label class="d-block">{{ gettext("Complexity") }}</label>
                    <label
                      :for={{ {name, key} <- case_complexity_map() }}
                      class="d-block checkbox-label"
                      data-disabled={{ @live_action == :show }}
                    >
                      <input
                        type="checkbox"
                        name={{ input_name(form, :complexity) <> "[]" }}
                        disabled={{ @live_action == :show }}
                        checked={{ Atom.to_string(key) in (form.source["complexity"] || []) }}
                        value={{ key }}
                      />
                      {{ name }}
                    </label>
                  </div>
                </div>
              </div>
              
              

              <div class="form-group">
                <label class="d-block">{{ gettext("Tracer") }}</label>
                <FieldContext name={{ :tracer_uuid }}>
                  <MultipleSelect class="form-control" options={{ Enum.map(@tracer_users, &({&1.display_name, &1.uuid})) }} />
                </FieldContext>
              </div>

              <div class="form-group">
                <label class="d-block">{{ gettext("Supervisor") }}</label>
                <FieldContext name={{ :supervisor_uuid }}>
                  <MultipleSelect class="form-control" options={{ Enum.map(@supervisor_users, &({&1.display_name, &1.uuid})) }} />
                </FieldContext>
              </div>
            </InputContext>
          </Form>
        </template>
      </HygeiaWeb.Dropdown>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>
            {{ gettext("Person") }}
          </th>
          <th>
            {{ gettext("Complexity") }}
          </th>
          <th>
            {{ gettext("Status") }}
          </th>
          <th>
            {{ gettext("Latest Phase") }}
          </th>
          <th>
            {{ gettext("Tracer") }}
          </th>
          <th>
            {{ gettext("Supervisor") }}
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cases">
        <tr :for={{ case <- @cases }} id="case-{{ case.uuid }}">
          <td>{{ case.person.first_name }} {{ case.person.last_name }}</td>
          <td>{{
            case case.complexity do
              nil -> nil
              other -> case_complexity_translation(other)
            end
          }}</td>
          <td>{{ case.status |> case_status_translation }}</td>
          <td>{{ case.phases |> List.last() |> case_phase_type_translation }}</td>
          <td>
            <Link
              to={{ Routes.user_show_path(@socket, :show, case.tracer) }}
              :if={{ case.tracer }}
            >
              {{ case.tracer.display_name }}
            </Link>
          </td>
          <td>
            <Link
              to={{ Routes.user_show_path(@socket, :show, case.supervisor) }}
              :if={{ case.supervisor }}
            >
              {{ case.supervisor.display_name }}
            </Link>
          </td>
          <td>
            <div class="d-flex justify-content-end w-100">
              <LiveRedirect
                to={{ Routes.case_base_data_path(@socket, :show, case) }}
                :if={{ authorized?(case, :details, auth) }}
              >
                <button class="ml-auto btn btn-sm btn-secondary">{{ "Show" |> gettext }}</button>
              </LiveRedirect>
              <LiveRedirect
                to={{ Routes.case_base_data_path(@socket, :edit, case) }}
                :if={{ authorized?(case, :update, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-secondary">
                  <span class="oi oi-pencil" title={{ gettext("Edit") }} aria-hidden="true"></span>
                </button>
              </LiveRedirect>
              <Link 
                to="#" 
                click="delete" 
                opts={{
                  title: gettext("Delete"),
                  data: [confirm: gettext("Are you sure?")],
                  phx_value_id: case.uuid,
                  class: "delete"
                }}
                :if={{ authorized?(case, :delete, auth) }}
              >
                <button class="ml-1 btn btn-sm btn-danger">
                  <span class="oi oi-trash" aria-hidden="true"></span>
                </button>
              </Link>
            </div>
          </td>
        </tr>
        <tr :if={{ length(@cases) == 0 }}>
          <td colspan="7">
            <div class="d-flex justify-content-center py-3">
              {{ "No data to display" |> gettext }}
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <Hygeia.Pagination pagination={{ @pagination }} :let={{ text: text, cursor_direction: cursor_direction, cursor: cursor }} id="pagination">
        <LiveRedirect class="page-link" to={{ Routes.case_index_path(@socket, :index, cursor_direction, cursor) }}>
          {{ text }}
        </LiveRedirect>
    </Hygeia.Pagination>
  </Context>
</div>
