<h1>
  <%= gettext("Listing Cases") %>
</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HygeiaWeb.CaseLive.FormComponent,
    id: @case.uuid || :new,
    title: @page_title,
    action: @live_action,
    case: @case,
    return_to: Routes.case_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>
        <%= gettext("Complexity") %>
      </th>
      <th>
        <%= gettext("Status") %>
      </th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cases">
    <%= for case <- @cases do %>
      <tr id="case-<%= case.uuid %>">
        <td><%= case.complexity %></td>
        <td><%= case.status %></td>

        <td>
          <span><%= "Show" |> gettext() |> live_redirect(to: Routes.case_show_path(@socket, :show, case)) %></span>
          <span><%= "Edit" |> gettext() |> live_patch(to: Routes.case_index_path(@socket, :edit, case)) %></span>
          <span><%= "Delete" |> gettext() |> link(to: "#", phx_click: "delete", phx_value_id: case.uuid, data: [confirm: gettext("Are you sure?")]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= "New Case" |> gettext() |> live_patch(to: Routes.case_index_path(@socket, :new)) %></span>
