<div class="component-case-index">
  <h1 class="mb-3">
    {{ gettext("Listing Cases") }}
  </h1>

  <div class="d-flex">
    <div class="dropdown mt-3" phx-update="ignore" id="test-dropdown">
      <button class="btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="oi oi-cog" aria-hidden="true"></span>
        Filter
      </button>
      <div class="dropdown-menu p-3 filter-dropdown" onclick="event.stopPropagation()">
        <h4>Filter</h4>
        <!-- TODO: for property, field name properties -->
        <Form action="#" change="filter" submit="filter" opts={{ autocomplete: "off", id: "filter-form" }}>
          <div class="form-group">
            <label class="d-block">{{ "Status" |> gettext }}</label>
            <Field name="active" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ "active" }} checked/> 
                {{ "Active" |> gettext }}
              </label>
            </Field>
            <Field name="active" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ "closed" }} /> 
                {{ "Closed" |> gettext }}
              </label>
            </Field>
            <Field name="active" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ "all" }} /> 
                {{ "All" |> gettext }}
              </label>
            </Field>
          </div>

          <div class="form-group">
            <label class="d-block">{{ "Assignee" |> gettext }}</label>
            <Field name="assigned_to_me" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ true }} checked/> 
                {{ "Assigned to me" |> gettext }}
              </label>
            </Field>
            <Field name="assigned_to_me" class="form-check form-check-inline">
              <label class="form-check-label">
                <RadioButton class="form-check-input" value={{ false }} /> 
                {{ "All" |> gettext }}
              </label>
            </Field>
          </div>

          <div class="form-group">
            <Field class="form-group">
              <Label>{{ "Country of residence" |> gettext }}</Label>
              <Select class="form-control" opts={{ prompt: "Any" |> gettext }} options={{ countries() }} />
            </Field>
          </div>
        </Form>
      </div>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>
          {{ gettext("Person") }}
        </th>
        <th>
          {{ gettext("Complexity") }}
        </th>
        <th>
          {{ gettext("Status") }}
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="cases">
      <tr :for={{ case <- @cases }} id="case-{{ case.uuid }}">
        <td>{{ case.person.first_name }} {{ case.person.last_name }}</td>
        <td>{{ case.complexity |> case_complexity_translation }}</td>
        <td>{{ case.status |> case_status_translation }}</td>
        <td>
          <LiveRedirect to={{ Routes.case_base_data_path(@socket, :show, case) }}>
            <button class="btn btn-sm btn-secondary">{{ "Show" |> gettext }}</button>
          </LiveRedirect>
        </td>
      </tr>
      <tr :if={{ length(@cases) == 0 }}>
        <td colspan="5">
          <div class="d-flex justify-content-center py-3">
            {{ "No data to display" |> gettext }}
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#">{{ "Previous" |> gettext }}</a></li>
    <li class="page-item" :for={{ page <- 0..4 }}><a class="page-link" href="#">{{ page + 1 }}</a></li>
    <li class="page-item"><a class="page-link" href="#">{{ "Next" |> gettext }}</a></li>
  </ul>
</div>
