<div class="component-case-index">
  <h1 class="mb-3">
    {{ gettext("Listing Cases") }}
  </h1>

  <div class="d-flex">
    <div class="dropdown mt-3" phx-update="ignore" id="test-dropdown">
      <button class="btn btn-secondary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="oi oi-cog" aria-hidden="true"></span>
        Filter
      </button>
      <div class="dropdown-menu p-3 filter-dropdown" onclick="event.stopPropagation()">
        <h4>{{ gettext("Filter") }}</h4>
        <Form for={{ :filter }} change="filter" submit="filter" opts={{ autocomplete: "off", id: "filter-form", as: :filter }}>
          <div class="form-group">
            <label class="d-block">{{ gettext("Status") }}</label>
            <FieldContext name={{ :status }}>
              <MultipleSelect class="form-control" options={{ Case.Status.__enum_map__() }} />
            </FieldContext>
          </div>
          <div class="form-group">
            <label class="d-block">{{ gettext("Complexity") }}</label>
            <FieldContext name={{ :complexity }}>
              <MultipleSelect class="form-control" options={{ Case.Complexity.__enum_map__() }} />
            </FieldContext>
          </div>

          <div class="form-group">
            <label class="d-block">{{ gettext("Tracer") }}</label>
            <FieldContext name={{ :tracer_uuid }}>
              <MultipleSelect class="form-control" options={{ Enum.map(@users, &({&1.display_name, &1.uuid})) }} />
            </FieldContext>
          </div>

          <div class="form-group">
            <label class="d-block">{{ gettext("Supervisor") }}</label>
            <FieldContext name={{ :supervisor_uuid }}>
              <MultipleSelect class="form-control" options={{ Enum.map(@users, &({&1.display_name, &1.uuid})) }} />
            </FieldContext>
          </div>
        </Form>
      </div>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>
          {{ gettext("Person") }}
        </th>
        <th>
          {{ gettext("Complexity") }}
        </th>
        <th>
          {{ gettext("Status") }}
        </th>
        <th>
          {{ gettext("Latest Phase") }}
        </th>
        <th>
          {{ gettext("Tracer") }}
        </th>
        <th>
          {{ gettext("Supervisor") }}
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody id="cases">
      <tr :for={{ case <- @cases }} id="case-{{ case.uuid }}">
        <td>{{ case.person.first_name }} {{ case.person.last_name }}</td>
        <td>{{
          case case.complexity do
            nil -> nil
            other -> case_complexity_translation(other)
          end
        }}</td>
        <td>{{ case.status |> case_status_translation }}</td>
        <td>{{ case.phases |> List.last() |> case_phase_type_translation }}</td>
        <td>
          <Link to={{ Routes.user_show_path(@socket, :show, case.tracer) }}>
            {{ case.tracer.display_name }}
          </Link>
        </td>
        <td>
          <Link to={{ Routes.user_show_path(@socket, :show, case.supervisor) }}>
            {{ case.supervisor.display_name }}
          </Link>
        </td>
        <td>
          <LiveRedirect to={{ Routes.case_base_data_path(@socket, :show, case) }}>
            <button class="btn btn-sm btn-secondary">{{ "Show" |> gettext }}</button>
          </LiveRedirect>
        </td>
      </tr>
      <tr :if={{ length(@cases) == 0 }}>
        <td colspan="5">
          <div class="d-flex justify-content-center py-3">
            {{ "No data to display" |> gettext }}
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <Hygeia.Pagination pagination={{ @pagination }} :let={{ text: text, cursor_direction: cursor_direction, cursor: cursor }} id="pagination">
      <LiveRedirect class="page-link" to={{ Routes.case_index_path(@socket, :index, cursor_direction, cursor) }}>
        {{ text }}
      </LiveRedirect>
  </Hygeia.Pagination>
</div>
