<div>
  <InputContext assigns={assigns} :let={form: form, field: field}>
    <div id={@input_id} phx-hook="Input">
      <HiddenInput />
    </div>

    <div class="d-flex justify-content-between align-items-center">
      <#slot :args={value: value_tuple(form, field, @options)}>
        {elem(value_tuple(form, field, @options), 0)}
      </#slot>
      <button
        :if={!@disabled}
        class="ms-1 btn btn-sm btn-secondary"
        :on-click="open_modal"
        type="button"
      >
        <span class="oi oi-pencil" aria-hidden="true" />
      </button>
    </div>

    <HygeiaWeb.Modal
      id={"choose_generic_#{field}"}
      :if={@modal_open}
      title={@title}
      close="close_modal"
    >
      <div class="input-group">
        <span class="input-group-text">
          <span class="oi oi-magnifying-glass" aria-hidden="true" />
        </span>
        <input
          class="form-control"
          type="search"
          value={@query}
          :on-keyup="query"
          placeholder={gettext("Search")}
        />
      </div>
      <div
        role="button"
        class="card hy-button-card mt-2"
        :for={option <- @filtered_options}
        :on-click="choose"
        phx-value-uuid={elem(option, 1)}
      >
        <div class="card-body py-2 px-3">
          <div class="d-flex justify-content-between align-items-center">
            {elem(option, 0)}
            <button class="btn btn-primary" type="button">
              {gettext("choose")}
            </button>
          </div>
        </div>
      </div>
    </HygeiaWeb.Modal>
  </InputContext>
</div>
