<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <UriActiveContext
      to={{ Routes.case_base_data_path(@socket, :show, @case) }}
      :let={{ to: to, active: active }}
    >
      <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active"}}">
        {{ gettext("Base Data") }}
      </LiveRedirect>
    </UriActiveContext>
  </li>
  <li class="nav-item">
    <UriActiveContext
      to={{ Routes.case_transmissions_path(@socket, :show, @case) }}
      :let={{ to: to, active: active }}
    >
      <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active"}}">
        {{ gettext("Transmissions") }}
      </LiveRedirect>
    </UriActiveContext>
  </li>
  <li class="nav-item">
    <UriActiveContext
      to={{ Routes.case_protocol_path(@socket, :show, @case) }}
      :let={{ to: to, active: active }}
    >
      <LiveRedirect to={{ to }} class="nav-link  {{ if active, do: "active"}}">
        {{ gettext("Protocol") }}
      </LiveRedirect>
    </UriActiveContext>
  </li>
</ul>