<ul class="nav nav-tabs card-header-tabs">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_base_data_path(@socket, :show, @case) }}
        :let={{ to: to, active: active }}
      >
        <UriActiveContext
          to={{ Routes.case_base_data_path(@socket, :edit, @case) }}
          :let={{ active: editActive }}
        >
          <LiveRedirect to={{ to }} class="nav-link {{ if active || editActive, do: "active"}}">
            {{ gettext("Base Data") }}
          </LiveRedirect>
        </UriActiveContext>
      </UriActiveContext>
    </li>
    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_transmissions_path(@socket, :show, @case) }}
        opts={{ active: :inclusive }}
        :let={{ to: to, active: active }}
      >
        <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active"}}">
          {{ gettext("Transmissions") }}
        </LiveRedirect>
      </UriActiveContext>
    </li>
    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_protocol_path(@socket, :show, @case) }}
        :let={{ to: to, active: active }}
      >
        <LiveRedirect to={{ to }} class="nav-link  {{ if active, do: "active"}}">
          {{ gettext("Protocol") }}
        </LiveRedirect>
      </UriActiveContext>
    </li>
    
    <li class="ml-auto dropdown show">
      <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{ gettext("Actions") }}
      </a>

      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
        <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.Index{}}, &1)) }}>
          <div
            :for={{ %{details: %Phase.Index{}, uuid: uuid} = phase <- @case.phases }}
            data-toggle="tooltip"
            data-original-title={{ if !can_generate_isolation_confirmation(phase), do: gettext("Phase start- and end-dates must be set to create Isolation Confirmations."), else: "" }}
          >
            <Link
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.pdf_path(@socket, :isolation_confirmation, @case.uuid, uuid) }}
            >
              <span class="oi oi-data-transfer-download mr-1" aria-hidden="true"></span>
              {{ gettext("Isolation Confirmation") }}
            </Link>
            <LiveRedirect
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.case_protocol_path(
                @socket,
                :show,
                @case,
                type: "sms",
                entry: %{
                  text: gettext(
                    """
                    You have been tested positive for the corona virus.
                    Therefore you have to self isolate.
                    Details: %{isolation_confirmation_link}
                    """,
                    isolation_confirmation_link: Routes.pdf_url(@socket, :isolation_confirmation, @case.uuid, uuid)
                  )
                }
              )}}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Isolation Confirmation") }}
            </LiveRedirect>
            <LiveRedirect
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.case_protocol_path(
                @socket,
                :show,
                @case,
                type: "email",
                entry: %{
                  subject: gettext("Isolation Order"),
                  body: gettext(
                    """
                    You have been tested positive for the corona virus.
                    Therefore you have to self isolate.
                    Details: %{isolation_confirmation_link}
                    """,
                    isolation_confirmation_link: Routes.pdf_url(@socket, :isolation_confirmation, @case.uuid, uuid)
                  )
                }
              )}}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Isolation Confirmation") }}
            </LiveRedirect>
          </div>
        </div>
        <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.PossibleIndex{}}, &1)) }}>
          <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.Index{}}, &1)) }} class="dropdown-divider"></div>
          <div
            :for={{ %{details: %Phase.PossibleIndex{}, uuid: uuid} = phase <- @case.phases }}
            data-toggle="tooltip"
            data-original-title={{ if !can_generate_quarantine_confirmation(phase), do: gettext("Quarantine Confirmations are only available for contact persons."), else: "" }}
          >
            <Link
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.pdf_path(@socket, :quarantine_confirmation, @case.uuid, List.last(@case.phases).uuid) }}
            >
              <span class="oi oi-data-transfer-download mr-1" aria-hidden="true"></span>
              {{ gettext("Quarantine Confirmation") }}
            </Link>
            <LiveRedirect
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.case_protocol_path(
                @socket,
                :show,
                @case,
                type: "sms",
                entry: %{
                  text: gettext(
                    """
                    You have been identified as a contact person of a person with corona.
                    Therefore you have to self quarantine.
                    Details: %{quarantine_confirmation_link}
                    """,
                    quarantine_confirmation_link: Routes.pdf_url(@socket, :quarantine_confirmation, @case.uuid, uuid)
                  )
                }
              )}}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Quarantine Confirmation") }}
            </LiveRedirect>
            <LiveRedirect
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.case_protocol_path(
                @socket,
                :show,
                @case,
                type: "email",
                entry: %{
                  subject: gettext("Quarantine Order"),
                  body: gettext(
                    """
                    You have been identified as a contact person of a person with corona.
                    Therefore you have to self quarantine.
                    Details: %{quarantine_confirmation_link}
                    """,
                    quarantine_confirmation_link: Routes.pdf_url(@socket, :quarantine_confirmation, @case.uuid, uuid)
                  )
                }
              )}}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Quarantine Confirmation") }}
            </LiveRedirect>
          </div>
        </div>
        <div :if={{ authorized?(Case, :create, auth) }}>
          <div class="dropdown-divider"></div>
          <LiveRedirect
            class="dropdown-item"
            to={{ Routes.case_create_possible_index_path(
              @socket,
              :create,
              propagator_internal: true,
              propagator_case_uuid: @case.uuid,
              default_tenant_uuid: @case.tenant_uuid,
              type: :contact_person
            ) }}
          >
            <span class="oi oi-plus mr-1" aria-hidden="true"></span>
            {{ gettext("Create Contact Cases") }}
          </LiveRedirect>
        </div>
        <div :if={{ authorized?(@case, :update, auth) and not match?(%{details: %Phase.Index{}}, List.last(@case.phases)) }}>
          <div class="dropdown-divider"></div>
          <Link
            class="dropdown-item"
            to="#"
            click="convert_to_index" 
            opts={{
              title: gettext("Convert to Index"),
              data: [confirm: gettext("Are you sure?")]
            }}
          >
            <span class="oi oi-beaker mr-1" aria-hidden="true"></span>
            {{ gettext("Convert to Index") }}
          </Link>
        </div>
        <div :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) }}>
          <div class="dropdown-divider"></div>
          <LiveRedirect
            class="dropdown-item"
            to={{ Routes.case_protocol_path(@socket, :show, @case, type: "note") }}
          >
            <span class="oi oi-plus mr-1" aria-hidden="true"></span>
            {{ gettext("Create Note") }}
          </LiveRedirect>
          <LiveRedirect
            class="dropdown-item"
            to={{ Routes.case_protocol_path(@socket, :show, @case, type: "sms") }}
            :if={{ CaseContext.person_has_mobile_number?(@case.person) }}
          >
            <span class="oi oi-phone mr-1" aria-hidden="true"></span>
            {{ gettext("Send SMS") }}
          </LiveRedirect>
          <LiveRedirect
            class="dropdown-item"
            to={{ Routes.case_protocol_path(@socket, :show, @case, type: "email") }}
            :if={{ CaseContext.person_has_email?(@case.person) }}
          >
            <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
            {{ gettext("Send Email") }}
          </LiveRedirect>
        </div>
        <div :if={{ authorized?(@case, :delete, auth) }}>
          <div class="dropdown-divider"></div>
          <Link 
            to="#" 
            click="delete"
            class="dropdown-item"
            opts={{
              title: gettext("Delete"),
              data: [confirm: gettext("Are you sure?")]
            }}
          >
            <span class="oi oi-trash mr-1" aria-hidden="true"></span>
            {{ gettext("Delete") }}
          </Link>
        </div>
      </div>
    </li>
  </Context>
</ul>