<ul class="nav nav-tabs justify-content-center">
  <li class="nav-item">
    <LivePatch to={{ Routes.case_base_data_path(@socket, :show, @case) }} class="nav-link {{ if @active_view == HygeiaWeb.CaseLive.BaseData, do: "active"}}">
      {{ gettext("Base Data") }}
    </LivePatch>
  </li>
  <li class="nav-item">
    <LivePatch to={{ Routes.case_transmissions_path(@socket, :show, @case) }} class="nav-link {{ if @active_view == HygeiaWeb.CaseLive.Transmissions, do: "active"}}">
      {{ gettext("Transmissions") }}
    </LivePatch>
  </li>
  <li class="nav-item">
    <LivePatch to={{ Routes.case_protocol_path(@socket, :show, @case) }} class="nav-link  {{ if @active_view == HygeiaWeb.CaseLive.Protocol, do: "active"}}">
      {{ gettext("Protocol") }}
    </LivePatch>
  </li>
</ul>