<ul class="nav nav-tabs card-header-tabs">
  <Context get={{ HygeiaWeb, auth: auth }}>
    <HygeiaWeb.CaseLive.ProtocolModal 
      case={{ @case }} 
      id={{ {:navigation, :protocol_modal} }}
      :if={{ not is_nil(@protocol_entry_modal) }}
      params={{ @protocol_entry_modal }}
      close="close_protocol_entry_modal"
      caller_id={{ @id }}
      caller_module={{ __MODULE__ }}
    />

    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_base_data_path(@socket, :show, @case) }}
        :let={{ to: to, active: active }}
      >
        <UriActiveContext
          to={{ Routes.case_base_data_path(@socket, :edit, @case) }}
          :let={{ active: editActive }}
        >
          <LiveRedirect to={{ to }} class="nav-link {{ if active || editActive, do: "active"}}">
            {{ gettext("Base Data") }}
          </LiveRedirect>
        </UriActiveContext>
      </UriActiveContext>
    </li>
    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_transmissions_path(@socket, :show, @case) }}
        opts={{ active: :inclusive }}
        :let={{ to: to, active: active }}
      >
        <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active"}}">
          {{ gettext("Transmissions") }}
        </LiveRedirect>
      </UriActiveContext>
    </li>
    <li
      :if={{ has_index_phase?(@case) }}
      class="nav-item"
    >
      <UriActiveContext
        to={{ Routes.possible_index_submission_index_path(@socket, :index, @case) }}
        opts={{ active: :inclusive }}
        :let={{ to: to, active: active }}
      >
        <LiveRedirect to={{ to }} class="nav-link {{ if active, do: "active"}}">
          {{ gettext("Possible Index Submissions") }}
        </LiveRedirect>
      </UriActiveContext>
    </li>
    <li class="nav-item">
      <UriActiveContext
        to={{ Routes.case_protocol_path(@socket, :show, @case) }}
        :let={{ to: to, active: active }}
      >
        <LiveRedirect to={{ to }} class="nav-link  {{ if active, do: "active"}}">
          {{ gettext("Protocol") }}
        </LiveRedirect>
      </UriActiveContext>
    </li>
    
    <li class="ml-auto dropdown show">
      <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{ gettext("Actions") }}
      </a>

      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
        <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.Index{}}, &1)) }}>
          <div
            :for={{ %{details: %Phase.Index{}, uuid: uuid} = phase <- @case.phases }}
            data-toggle="tooltip"
            data-original-title={{ if !can_generate_isolation_confirmation(phase), do: gettext("Phase start- and end-dates must be set to create Isolation Confirmations."), else: "" }}
          >
            <Link
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.pdf_path(@socket, :isolation_confirmation, @case.uuid, uuid) }}
            >
              <span class="oi oi-data-transfer-download mr-1" aria-hidden="true"></span>
              {{ gettext("Isolation Confirmation") }}
            </Link>
            <a
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="sms"
              phx-value-entry-text={{ isolation_sms(@socket, @case, phase) }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) and TenantContext.tenant_has_outgoing_sms_configuration?(@case.tenant) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Isolation Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" <> if !can_generate_isolation_confirmation(phase), do: " disabled", else: "" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="email"
              phx-value-entry-subject={{ isolation_email_subject() }}
              phx-value-entry-body={{ isolation_email_body(@socket, @case, phase) }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) and TenantContext.tenant_has_outgoing_mail_configuration?(@case.tenant) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Isolation Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="sms"
              phx-value-entry-text={{ Hygeia.Jobs.SendCaseClosedEmail.sms_text() }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) and TenantContext.tenant_has_outgoing_sms_configuration?(@case.tenant) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Isolation End Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="email"
              phx-value-entry-subject={{ Hygeia.Jobs.SendCaseClosedEmail.email_subject() }}
              phx-value-entry-body={{ Hygeia.Jobs.SendCaseClosedEmail.email_body() }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) and TenantContext.tenant_has_outgoing_mail_configuration?(@case.tenant) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Isolation End Confirmation") }}
            </a>
          </div>
        </div>
        <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.PossibleIndex{}}, &1)) }}>
          <div :if={{ Enum.any?(@case.phases, &match?(%{details: %Phase.Index{}}, &1)) }} class="dropdown-divider"></div>
          <div
            :for={{ %{details: %Phase.PossibleIndex{}, uuid: uuid} = phase <- @case.phases }}
            data-toggle="tooltip"
            data-original-title={{ if !can_generate_quarantine_confirmation(phase), do: gettext("Quarantine Confirmations are only available for contact persons."), else: "" }}
          >
            <Link
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              to={{ Routes.pdf_path(@socket, :quarantine_confirmation, @case.uuid, uuid) }}
            >
              <span class="oi oi-data-transfer-download mr-1" aria-hidden="true"></span>
              {{ gettext("Quarantine Confirmation") }}
            </Link>
            <a
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="sms"
              phx-value-entry-text={{ quarantine_sms(@socket, @case, phase) }}
             :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) and TenantContext.tenant_has_outgoing_sms_configuration?(@case.tenant) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Quarantine Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" <> if !can_generate_quarantine_confirmation(phase), do: " disabled", else: "" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="email"
              phx-value-entry-subject={{ quarantine_email_subject() }}
              phx-value-entry-body={{ quarantine_email_body(@socket, @case, phase) }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) and TenantContext.tenant_has_outgoing_mail_configuration?(@case.tenant) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Quarantine Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="sms"
              phx-value-entry-text={{ Hygeia.Jobs.SendCaseClosedEmail.sms_text() }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_mobile_number?(@case.person) and TenantContext.tenant_has_outgoing_sms_configuration?(@case.tenant) }}
            >
              <span class="oi oi-phone mr-1" aria-hidden="true"></span>
              {{ gettext("Send SMS Quarantine End Confirmation") }}
            </a>
            <a
              class={{ "dropdown-item" }}
              href="#"
              :on-click="open_protocol_entry_modal"
              phx-value-type="email"
              phx-value-entry-subject={{ Hygeia.Jobs.SendCaseClosedEmail.email_subject() }}
              phx-value-entry-body={{ Hygeia.Jobs.SendCaseClosedEmail.email_body() }}
              :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) and CaseContext.person_has_email?(@case.person) and TenantContext.tenant_has_outgoing_mail_configuration?(@case.tenant) }}
            >
              <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
              {{ gettext("Send Email Quarantine End Confirmation") }}
            </a>
          </div>
        </div>
        <div :if={{ authorized?(Case, :create, auth) }}>
          <div class="dropdown-divider"></div>
          <Context get={{ HygeiaWeb, uri: uri }}>
            <LiveRedirect
              class="dropdown-item"
              to={{ Routes.case_create_possible_index_path(
                @socket,
                :create,
                propagator_internal: true,
                propagator_case_uuid: @case.uuid,
                default_tenant_uuid: @case.tenant_uuid,
                type: :contact_person,
                return_to: URI.parse(uri).path
              ) }}
            >
              <span class="oi oi-plus mr-1" aria-hidden="true"></span>
              {{ gettext("Create Contact Cases") }}
            </LiveRedirect>
          </Context>
        </div>
        <div :if={{ authorized?(@case, :update, auth) and not match?(%{details: %Phase.Index{}}, List.last(@case.phases)) }}>
          <div class="dropdown-divider"></div>
          <Link
            class="dropdown-item"
            to="#"
            click="convert_to_index" 
            opts={{
              title: gettext("Convert to Index"),
              data: [confirm: gettext("Are you sure?")]
            }}
          >
            <span class="oi oi-beaker mr-1" aria-hidden="true"></span>
            {{ gettext("Convert to Index") }}
          </Link>
        </div>
        <div :if={{ authorized?(ProtocolEntry, :create, auth, %{case: @case}) }}>
          <div class="dropdown-divider"></div>
          <a
            class="dropdown-item"
            href="#"
            :on-click="open_protocol_entry_modal"
            phx-value-type="note"
          >
            <span class="oi oi-plus mr-1" aria-hidden="true"></span>
            {{ gettext("Create Note") }}
          </a>
          <a
            class="dropdown-item"
            href="#"
            :on-click="open_protocol_entry_modal"
            phx-value-type="sms"
            :if={{ CaseContext.person_has_mobile_number?(@case.person) and TenantContext.tenant_has_outgoing_sms_configuration?(@case.tenant) }}
          >
            <span class="oi oi-phone mr-1" aria-hidden="true"></span>
            {{ gettext("Send SMS") }}
          </a>
          <a
            class="dropdown-item"
            href="#"
            :on-click="open_protocol_entry_modal"
            phx-value-type="email"
            :if={{ CaseContext.person_has_email?(@case.person) and TenantContext.tenant_has_outgoing_mail_configuration?(@case.tenant) }}
          >
            <span class="oi oi-envelope-closed mr-1" aria-hidden="true"></span>
            {{ gettext("Send Email") }}
          </a>
        </div>
        <div :if={{ authorized?(@case, :delete, auth) }}>
          <div class="dropdown-divider"></div>
          <Link 
            to="#" 
            click="delete"
            class="dropdown-item"
            opts={{
              title: gettext("Delete"),
              data: [confirm: gettext("Are you sure?")]
            }}
          >
            <span class="oi oi-trash mr-1" aria-hidden="true"></span>
            {{ gettext("Delete") }}
          </Link>
        </div>
      </div>
    </li>
  </Context>
</ul>