<div class="component-case-person-create-table mb-2">
  <table class="person-table table table-sm no-autofill-background">
    <thead>
      <tr>
        <th scope="col">{{ gettext("First name") }}</th>
        <th scope="col">{{ gettext("Lastname") }}</th>
        <th scope="col">{{ gettext("Mobile Phone") }}</th>
        <th scope="col">{{ gettext("Landline") }}</th>
        <th scope="col">{{ gettext("Email") }}</th>
        <th scope="col" class="table-col-border">{{ gettext("Tenant") }}</th>
        <slot name="additional_header" />
        <th scope="col">{{ gettext("Supervisor") }}</th>
        <th scope="col" class="table-col-border">{{ gettext("Tracer") }}</th>
        <th scope="col" class="table-col-border">{{ gettext("Employer") }}</th>
        <th scope="col" class="actions-col"></th>
      </tr>
    </thead>
    <Inputs for={{ :people }}>
      <InputContext assigns={{ assigns }} :let={{ form: form }}>
        <tr class={{ if form.source.changes[:accepted_duplicate] == true, do: "duplicate-accepted" }}>
          <td>
            <HiddenInput field={{ :uuid }} />
            <HiddenInput field={{ :accepted_duplicate_human_readable_id }} />
            <HiddenInput field={{ :first_name }} />
            <Field class="fill-cell" name={{ :first_name }}>
              <TextInput field={{ :first_name }} class="form-control" opts={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
              <FormError />
            </Field>
          </td>
          <td>
            <HiddenInput field={{ :last_name }} />
            <Field class="fill-cell" name={{ :last_name }}>
              <TextInput field={{ :last_name }} class="form-control" opts={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
              <FormError />
            </Field>
          </td>
          <td>
            <HiddenInput field={{ :mobile }} />
            <Field class="fill-cell" name={{ :mobile }}>
              <TextInput field={{ :mobile }} class="form-control" opts={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
              <FormError />
            </Field>
          </td>
          <td>
            <HiddenInput field={{ :landline }} />
            <Field class="fill-cell" name={{ :landline }}>
              <TextInput field={{ :landline }} class="form-control" opts={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
              <FormError />
            </Field>
          </td>
          <td>
            <HiddenInput field={{ :email }} />
            <Field class="fill-cell" name={{ :email }}>
              <TextInput field={{ :email }} class="form-control" opts={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
              <FormError />
            </Field>
          </td>
          <td class="table-col-border">
            <HiddenInput field={{ :tenant_uuid }} />
            <Field class="fill-cell" name={{ :tenant_uuid }}>
              <Select 
                class="form-control"
                options={{ Enum.map(@tenants, &({&1.name, &1.uuid})) }}
                opts={{ prompt: gettext("Default Tenant"), disabled: form.source.changes[:accepted_duplicate] == true }}
              />
              <FormError />
            </Field>
          </td>
          <slot name="additional_row" :props={{ disabled: form.source.changes[:accepted_duplicate] == true }} />
          <td>
            <HiddenInput field={{ :supervisor_uuid }} />
            <Field class="fill-cell" name={{ :supervisor_uuid }}>
              <Select 
                class="form-control"
                options={{ Enum.map(@supervisor_users, &({&1.display_name, &1.uuid})) }}
                opts={{ prompt: gettext("Default Supervisor") }}
              />
              <FormError />
            </Field>
          </td>
          <td class="table-col-border">
            <HiddenInput field={{ :tracer_uuid }} />
            <Field class="fill-cell" name={{ :tracer_uuid }}>
              <Select 
                class="form-control"
                options={{ Enum.map(@tracer_users, &({&1.display_name, &1.uuid})) }}
                opts={{ prompt: gettext("Default Tracer") }}
              />
              <FormError />
            </Field>
          </td>
          <td class="table-col-border">
            <Field class="fill-cell" name={{ :employer }}>
              <TextInput 
                class="form-control"
                opts={{ disabled: form.source.changes[:accepted_duplicate] == true }}
              />
              <FormError />
            </Field>
          </td>
          <td>
            <HiddenInput field={{ :suspected_duplicates_uuid }} />
            <HiddenInput field={{ :accepted_duplicate }} />
            <HiddenInput field={{ :accepted_duplicate_uuid }} />

            <div class="d-flex justify-content-end p-1">
              <button
                :if={{ not(form.source.changes[:suspected_duplicates_uuid] in [[], nil]) and form.source.changes[:accepted_duplicate] != true }}
                class="btn btn-secondary btn-sm"
                type="button"
                phx-value-changeset-uuid={{ form.source.changes[:uuid] }}
                phx-click="check_duplicate"
                phx-target={{ @myself }}
                title={{ gettext("Check Duplicates") }}
              >
                <span class="oi oi-person" title={{ gettext("Edit") }} aria-hidden="true"></span>
              </button>

              <HygeiaWeb.Modal
                :if={{ not(is_nil(@suspected_duplicate_changeset_uuid)) and @suspected_duplicate_changeset_uuid == form.source.changes[:uuid]}}
                title={{ gettext("Select existing person") }}
                id={{ "modal" }}
                close="decline_duplicate"
              >
                <div class="candidate-card card flex-row">
                  <div class="card-header card-vertical-header">
                    <table class="candidate-table">
                      <tr>
                        <th>{{ gettext("Name") }}</th>
                        <td>{{ form.source.changes[:first_name] || "" }} {{ form.source.changes[:last_name] || "" }}<br></td>
                      </tr>
                      <tr>
                        <th>{{ gettext("Mobile") }}</th>
                        <td>{{ form.source.changes[:mobile] || "" }}</td>
                      </tr>
                      <tr>
                        <th>{{ gettext("Landline") }}</th>
                        <td>{{ form.source.changes[:landline] || "" }}</td>
                      </tr>
                      <tr>
                        <th>{{ gettext("Email") }}</th>
                        <td>{{ form.source.changes[:email] || "" }}</td>
                      </tr>
                      <tr>
                        <th>{{ gettext("Tenant") }}</th>
                        <td>
                          {{ case form.source.changes[:tenant_uuid] do
                            nil -> nil
                            uuid -> get_tenant(@tenants, uuid).name
                          end }}
                        </td>
                      </tr>
                    </table>
                    <input
                      type="button"
                      class="btn btn-primary mt-3"
                      checked={{ form.source.changes[:accepted_duplicate] == true and is_nil(form.source.changes[:accepted_duplicate_uuid]) }}
                      phx-click="decline_duplicate"
                      phx-target={{ @myself }}
                      value={{ gettext("Keep") }}
                    />
                  </div>
                  <div class="card-body">
                    <div class="candidates">
                      <div
                        :for={{ person_uuid <- form.source.changes[:suspected_duplicates_uuid] }}
                        class="candidate"
                      >
                        <Context put={{ person: get_person(person_uuid) }} get={{ person: person }}>
                          <table class="candidate-table">
                            <tr>
                              <td>{{ get_person_name(person) }}<br></td>
                            </tr>
                            <tr>
                              <td>{{ get_contact_method(person, :mobile) }}</td>
                            </tr>
                            <tr>
                              <td>{{ get_contact_method(person, :landline) }}</td>
                            </tr>
                            <tr>
                              <td>{{ get_contact_method(person, :email) }}</td>
                            </tr>
                            <tr>
                              <td>{{ get_tenant(@tenants, person.tenant_uuid).name }}</td>
                            </tr>
                          </table>
                          <input
                            type="button"
                            class="btn btn-primary mt-3"
                            checked={{ person_uuid == form.source.changes[:accepted_duplicate_uuid] }}
                            phx-click="select_accepted_duplicate"
                            phx-value-person-uuid={{ person_uuid }}
                            phx-target={{ @myself }}
                            value={{ gettext("Choose") }}
                          />
                        </Context>
                      </div>
                    </div>
                  </div>
                </div>
              </HygeiaWeb.Modal>

              <button
                :if={{ Map.drop(form.source.changes,[:uuid]) != %{} }}
                class="ml-1 btn btn-secondary btn-sm btn-danger"
                type="button"
                phx-value-changeset-uuid={{ form.source.changes[:uuid] }}
                phx-click="remove_person"
                phx-target={{ @myself }}
                title={{ gettext("Remove") }}
              >
                <span class="oi oi-trash" aria-hidden="true"></span>
              </button>
            </div>
          </td>
        </tr>
      </InputContext>
    </Inputs>
  </table>
</div>