<div class="component-case-protocol container">
  <HygeiaWeb.PersonLive.Header person={{ @case.person }} id="header" />

  <HygeiaWeb.Modal
    id="protocol_modal"
    :if={{ @modal_open }}
    title={{ gettext("New entry") }}
    close="close_modal"
  >
    <Form
      for={{ @protocol_entry_changeset }}
      change="validate"
      submit="save"
      opts={{ autocomplete: "off", id: "protocol-form", "phx-hook": "BlockNavigation" }}
    >
      <Field class="form-group" name={{ :type }}>
        <Select
          class="form-control"
          opts={{ prompt: gettext("Choose Type") }}
          field={{ :type }}
          options={{ List.flatten([
            [{gettext("Note"), "note"}],
            (if CaseContext.person_has_mobile_number?(@case.person), do: [{gettext("SMS"), "sms"}], else: []),
            (if CaseContext.person_has_email?(@case.person), do: [{gettext("Email"), "email"}], else: []),
          ]) }}
        />
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
      <InputContext assigns={{ assigns }} :let={{ form: form }}>
        <PolimorphicInputs :if={{ Ecto.Changeset.get_field(form.source, :type) == "note" }} field={{ :entry }} type={{ :note }} id="poly-inputs">
          <Field class="form-group" name={{ :note }}>
            <Label>{{ gettext("Note") }}</Label>
            <TextArea class="form-control" />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </PolimorphicInputs>
        <PolimorphicInputs :if={{ Ecto.Changeset.get_field(form.source, :type) == "sms" }} field={{ :entry }} type={{ :sms }} id="poly-inputs">
          <Field class="form-group" name={{ :text }}>
            <Label >{{ gettext("Text") }}</Label>
            <TextArea class="form-control" rows="10" />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </PolimorphicInputs>
        <PolimorphicInputs :if={{ Ecto.Changeset.get_field(form.source, :type) == "email" }} field={{ :entry }} type={{ :email }} id="poly-inputs">
          <Field class="form-group" name={{ :subject }}>
            <Label>{{ gettext("Subject") }}</Label>
            <TextInput class="form-control" />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
          <Field class="form-group" name={{ :body }}>
            <Label>{{ gettext("Body") }}</Label>
            <TextArea class="form-control" rows="10" />
            <ErrorTag class="d-block invalid-feedback" />
          </Field>
        </PolimorphicInputs>
      </InputContext>
      <button class="btn btn-primary" type="submit" phx-disable-with={{ gettext("Saving...") }} diabled={{ @protocol_entry_changeset.valid? }}>
        <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true"></span>
        {{ gettext("Save") }}
      </button>
    </Form>
  </HygeiaWeb.Modal>

  <div class="card">
    <div class="card-header">
      <HygeiaWeb.CaseLive.Navigation case={{ @case }} id="navigation" />
    </div>
    <div class="card-body">
      <table class="protocol-table table table-sm">
        <thead>
          <tr>
            <th class="col-type" scope="col">{{ gettext("Type") }}</th>
            <th class="col-date" scope="col">{{ gettext("Date") }}</th>
            <th scope="col">{{ gettext("Origin") }}</th>
            <th class="col-author" scope="col">{{ gettext("Author") }}</th>
            <th class="col-meta" scope="col" colspan="2">{{ gettext("Meta") }}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={{ %ProtocolEntry{entry: %type{} = entry, inserted_at: inserted_at} = protocol_entry <- Enum.reverse(@case.protocol_entries) }}>
            <td>{{ protocol_type_type_name(type) }}</td>
            <td>
              <time
                datetime={{ NaiveDateTime.to_iso8601(inserted_at) }}
                title={{ Cldr.DateTime.to_string!(inserted_at, HygeiaCldr) }}
              >
                {{ Cldr.DateTime.Relative.to_string!(
                  DateTime.from_naive!(inserted_at, "Etc/UTC"),
                  HygeiaCldr,
                  format: :short,
                  relative_to: @now
                ) }}
              </time>
            </td>
            <td>
              {{
                protocol_entry
                |> get_protocol_origin()
                |> translate_versioning_origin()
              }}
            </td>
            <td>
              <Link to={{ Routes.user_show_path(@socket, :show, get_protocol_user(protocol_entry)) }} :if={{ get_protocol_user(protocol_entry) != nil }}>
                {{ protocol_entry |> get_protocol_user() |> Map.fetch!(:display_name) }}
              </Link>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Note }}>
              <div class="preserve-linebreaks">{{ entry.note }}</div>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Email }}>
              <b>{{ gettext("Subject") }}:</b> {{ entry.subject }}<br>
              <details>
                <summary class="text-primary">
                  <b>{{ gettext("Body") }}</b><br>
                </summary>
                <div class="preserve-linebreaks">{{ entry.body }}</div>
              </details>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Sms }}>
              <div class="preserve-linebreaks">{{ entry.text }}</div>
            </td>
          </tr>
          <tr :if={{ length(@case.protocol_entries) == 0 }}>
            <td colspan="5">
              <div class="d-flex justify-content-center py-3">
                {{ "No data to display" |> gettext }}
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>