<HygeiaWeb.PersonLive.Header person={{ @case.person }} active_case={{ @case }} id="header" />

<HygeiaWeb.CaseLive.Navigation active_view={{ __MODULE__ }} case={{ @case }} id="navigation" />

<Form 
  for={{ @protocol_entry_changeset }} 
  change="validate" 
  submit="save" 
  opts={{ autocomplete: "off", id: "protocol-form", "phx-hook": "BlockNavigation" }}
>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">{{ gettext("Type") }}</th>
        <th scope="col">{{ gettext("Date") }}</th>
        <th scope="col">{{ gettext("Author") }}</th>
        <th scope="col" colspan="2">{{ gettext("Meta") }}</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={{ %ProtocolEntry{entry: %type{} = entry, inserted_at: inserted_at} = protocol_entry <- @case.protocol_entries }}>
        <td>{{ protocol_type_type_name(type) }}</td>
        <td>{{ Cldr.DateTime.to_string! inserted_at, HygeiaWeb.Cldr }}</td>
        <td>
          <Link to={{ Routes.user_show_path(@socket, :show, get_protocol_user(protocol_entry)) }} :if={{ get_protocol_user(protocol_entry) != nil }}>
            {{ protocol_entry |> get_protocol_user() |> Map.fetch!(:display_name) }}
          </Link>
        </td>
        <td colspan="2" :if={{ type == Hygeia.CaseContext.Note }}>
          {{ entry.note }}
        </td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
          <td>
            <Field name={{ :type }} class="form-group">
              <Select class="form-control" opts={{ prompt: gettext("Choose Type") }} field={{ :type }} options={{ [{gettext("Note"), "note"}] }} />
              <FormError />
            </Field>
          </td>
          <td>
            {{ gettext("Now") }}
          </td>
          <td>
            {{ unless is_nil(get_auth(@socket)), do: get_auth(@socket).display_name }}
          </td>
          <td>
            <InputContext assigns={{ assigns }} :let={{ form: form }}>
              <PolimorphicInputs :if={{ Ecto.Changeset.get_field(form.source, :type) == "note" }} field={{ :entry }} type={{ :note }} id="poly-inputs">
                <Field name={{ :place }} class="form-group">
                  <Label>{{ gettext("Note") }}</Label>
                  <TextInput class="form-control" field={{ :note }} />
                  <FormError />
                </Field>
              </PolimorphicInputs>
            </InputContext>
          </td>
          <td>
            <button class="btn btn-primary" type="submit" phx-disable-with={{ gettext("Saving...") }} diabled={{ @protocol_entry_changeset.valid? }}>
              <span class="oi oi-circle-check" title={{ gettext("Save") }} aria-hidden="true"></span>
            </button>
          </td>
        </tr>
    </tfoot>
  </table>
</Form>