<div class="component-case-protocol container">
  <HygeiaWeb.PersonLive.Header person={{ @case.person }} id="header" />

  <div class="card">
    <div class="card-header">
      <HygeiaWeb.CaseLive.Navigation case={{ @case }} id="navigation" />
    </div>
    <div class="card-body">
      <table class="protocol-table table table-sm">
        <thead>
          <tr>
            <th class="col-type" scope="col">{{ gettext("Type") }}</th>
            <th class="col-date" scope="col">{{ gettext("Date") }}</th>
            <th scope="col">{{ gettext("Origin") }}</th>
            <th class="col-author" scope="col">{{ gettext("Author") }}</th>
            <th class="col-meta" scope="col" colspan="2">{{ gettext("Meta") }}</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={{ %ProtocolEntry{entry: %type{} = entry, inserted_at: inserted_at} = protocol_entry <- Enum.reverse(@case.protocol_entries) }}>
            <td>{{ protocol_type_type_name(type) }}</td>
            <td>
              <time
                datetime={{ NaiveDateTime.to_iso8601(inserted_at) }}
                title={{ Cldr.DateTime.to_string!(inserted_at, HygeiaCldr) }}
              >
                {{ Cldr.DateTime.Relative.to_string!(
                  DateTime.from_naive!(inserted_at, "Etc/UTC"),
                  HygeiaCldr,
                  format: :short,
                  relative_to: @now
                ) }}
              </time>
            </td>
            <td>
              {{
                protocol_entry
                |> get_protocol_origin()
                |> translate_versioning_origin()
              }}
            </td>
            <td>
              <Link to={{ Routes.user_show_path(@socket, :show, get_protocol_user(protocol_entry)) }} :if={{ get_protocol_user(protocol_entry) != nil }}>
                {{ protocol_entry |> get_protocol_user() |> Map.fetch!(:display_name) }}
              </Link>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Note }}>
              <div class="preserve-linebreaks">{{ entry.note }}</div>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Email }}>
              <b>{{ gettext("Subject") }}:</b> {{ entry.subject }}<br>
              <details>
                <summary class="text-primary">
                  <b>{{ gettext("Body") }}</b><br>
                </summary>
                <div class="preserve-linebreaks">{{ entry.body }}</div>
              </details>
            </td>
            <td colspan="2" :if={{ type == Hygeia.CaseContext.ProtocolEntry.Sms }}>
              <div class="preserve-linebreaks">{{ entry.text }}</div>
            </td>
          </tr>
          <tr :if={{ length(@case.protocol_entries) == 0 }}>
            <td colspan="5">
              <div class="d-flex justify-content-center py-3">
                {{ "No data to display" |> gettext }}
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>