<h1>
  <%= gettext("Show Case") %>
</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HygeiaWeb.CaseLive.FormComponent,
    id: @case.uuid,
    title: @page_title,
    action: @live_action,
    case: @case,
    return_to: Routes.case_show_path(@socket, :show, @case) %>
<% end %>

<pre><%= inspect(@case, pretty: true) %></pre>
<%= for version <- @versions do %>
  <details>
    <summary><%= version.event %></summary>
    <pre><%= inspect(version, pretty: true) %></pre>
  </details>
<% end %>

<h2>
  <%= gettext("Protocol") %>
</h2>

<table>
  <thead>
    <tr>
      <th><%= gettext("Date") %></th>
      <th><%= gettext("Creator") %></th>
      <th><%= gettext("Type") %></th>
      <th><%= gettext("Meta") %></th>
    <tr>
  </thead>
  <tbody>
    <%= for protocol_entry <- @case.protocol_entries do %>
      <tr>
        <td><%= Cldr.DateTime.to_string! protocol_entry.inserted_at, HygeiaWeb.Cldr %></td>
        <td><%=
          protocol_entry
          |> PaperTrail.get_version()
          |> Repo.preload(:user)
          |> Map.fetch!(:user)
          |> case do
            nil -> nil
            %User{display_name: display_name} -> display_name
          end
        %></td>
        <td><%=
          case protocol_entry.entry do
            %Hygeia.CaseContext.Note{} -> gettext("Note")
          end
        %></td>
        <td><%=
          case protocol_entry.entry do
            %Hygeia.CaseContext.Note{note: note} -> note
          end
        %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>
  <%= gettext("Propagated Transmissions (Contact Persons)") %>
</h2>

<%= live_component @socket, HygeiaWeb.TransmissionLive.Index, case: @case, id: @case.uuid, live_action: @live_action%>

<span><%= live_patch "Edit", to: Routes.case_show_path(@socket, :edit, @case), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.case_index_path(@socket, :index) %></span>
