<div class="component-case-transmission container">
  <HygeiaWeb.PersonLive.Header person={{ @case.person }} id="header" />

  <div class="card">
    <div class="card-header">
      <HygeiaWeb.CaseLive.Navigation case={{ @case }} id="navigation" />
    </div>
    <div class="card-body">
      <h2>{{ gettext("Received") }}</h2>
      <HygeiaWeb.CaseLive.TransmissionTable
        transmissions={{ @case.received_transmissions }}
        show_recipient={{ false }}
        id="received_transmissions"
      />

      <h2>{{ gettext("Propagated") }}</h2>
      <HygeiaWeb.CaseLive.TransmissionTable
        transmissions={{ @case.propagated_transmissions }}
        show_propagator={{ false }}
        id="propagated_transmissions"
      />
    </div>
  </div>
</div>