<Form
  for={@changeset}
  change="validate"
  submit="save"
  opts={autocomplete: "off", id: "premature-release-form", class: "container col-lg-6"}
>
  <h1 class="mb-4">{gettext("Premature Release")}</h1>

  <Field name={:reason} class="form-group">
    <HygeiaWeb.FieldLabel />
    <Select
      class="form-control"
      opts={prompt: gettext("Select reason")}
      options={PrematureRelease.Reason.map()}
    />
    <ErrorTag class="d-block invalid-feedback" />
  </Field>

  {#if Ecto.Changeset.fetch_field!(@changeset, :reason) !== nil}
    <div class="form-group">
      <Field name={:has_documentation} class="form-check">
        <Label class="mb-0 checkbox-label">
          <Checkbox class="form-check-input" />
          {#case Ecto.Changeset.fetch_field!(@changeset, :reason)}
            {#match :vaccinated}
              {gettext(
                "I have official vacination documentation to end the quarantine. The vaccination base immunization or the booster were completed less than four months ago."
              )}
            {#match :immune}
              {gettext(
                "I have official convalescence documentation (PCR test or rapid antigen test carried out by qualified personnel or antibody detection with a valid certificate) to end the quarantine. The convalescence of my covid infection heppended less than four months ago."
              )}
          {/case}
        </Label>
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>

    <div class="form-group">
      <Field name={:truthful} class="form-check">
        <Label class="mb-0 checkbox-label">
          <Checkbox class="form-check-input" />
          {gettext("I confirm that all the data above is correct. This may be inspected!")}
        </Label>
        <ErrorTag class="d-block invalid-feedback" />
      </Field>
    </div>
  {/if}

  <button
    class="mt-1 btn btn-primary"
    type="submit"
    phx-disable-with={gettext("Saving...")}
    disabled={not @changeset.valid?}
  >
    {gettext("Save")}
  </button>
</Form>
