<div class={"card", "mb-3", if(not @person_changeset.valid?, do: "border border-danger")}>
  <div class="card-header">
    <#slot name="header">
      <div class="d-flex">
        <div>
          <div>
            <div class="d-inline-block">
              <small>{gettext("First name")}:</small>
              <h4 class="d-inline-block font-weight-bold">
                {fetch_field!(@person_changeset, :first_name)}
              </h4>
            </div>
            &nbsp;
            &nbsp;
            <div class="d-inline-block">
              <small>{gettext("Last name")}:</small>
              <h4 class="d-inline-block font-weight-bold">
                {fetch_field!(@person_changeset, :last_name)}
              </h4>
            </div>
          </div>
          <span :if={fetch_field!(@person_changeset, :inserted_at)} class="text-muted">
            {gettext("This person is already in the database")}
          </span>
        </div>

        <#slot name="feature" />
      </div>
    </#slot>
  </div>
  <div class="card-body py-2 px-3">
    <div class="d-flex justify-content-between align-items-center">
      <#slot name="left" />
      <table class="table table-sm table-borderless">
        <tbody>
          <tr>
            <td>{gettext("Tenant")}:</td>
            <td>{fetch_field!(@person_changeset, :tenant) |> show_field(:name, gettext("N/A"))}</td>
            <td>{gettext("Address")}:</td>
            <td>{fetch_field!(@person_changeset, :address) |> show_field(:address, gettext("N/A"))}</td>
          </tr>
          <tr>
            <td>{gettext("Birth date")}:</td>
            <td>{get_field(@person_changeset, :birth_date, gettext("N/A"))}</td>
            <td>{gettext("Place")}:</td>
            <td>{fetch_field!(@person_changeset, :address) |> show_field(:place, gettext("N/A"))}</td>
          </tr>
          <tr>
            <td>{gettext("Sex")}:</td>
            <td>{get_field(@person_changeset, :sex, gettext("N/A"))}</td>
            <td>{gettext("Country")}:</td>
            <td>{fetch_field!(@person_changeset, :address) |> show_field(:country, gettext("N/A"))}</td>
          </tr>
        </tbody>
      </table>
      <div>
        <#slot name="right" />
      </div>
    </div>
    <#slot name="error">
      {#if not @person_changeset.valid?}
        <span class="d-block invalid-feedback">
          {gettext(
            "This person requires further processing, please click on edit to correct the availabe information."
          )}
        </span>
      {/if}
    </#slot>
    <#slot name="bottom" />
  </div>
</div>
